1930 Songs

Mood Indigo - Ab
../Wrappers/Mood Indigo - Ly - Ab Standard.ly

Body and Soul - Db
../Wrappers/Body and Soul - Ly - Db Standard.ly

Body and Soul - Eb
../Wrappers/Body and Soul - Ly - Eb Alto Voice.ly

Body and Soul - F
../Wrappers/Body and Soul - Ly - F Alto Voice.ly

Body and Soul - Ab
../Wrappers/Body and Soul - Ly - Ab Alto Voice.ly

Body and Soul - Bb
../Wrappers/Body and Soul - Ly - Bb Baritone Voice.ly

But Not for Me - Eb
../Wrappers/But Not for Me - Ly - Eb Standard.ly

But Not for Me - Ab
../Wrappers/But Not for Me - Ly - Ab Alto Voice.ly

But Not for Me - Bb
../Wrappers/But Not for Me - Ly - Bb Alto Voice.ly

Bye Bye Blues - C
../Wrappers/Bye Bye Blues - Ly - C Standard.ly

Bye Bye Blues - F
../Wrappers/Bye Bye Blues - Ly - F Alto Voice.ly

Bye Bye Blues - Bb
../Wrappers/Bye Bye Blues - Ly - Bb Alto Voice.ly

Embraceable You - G
../Wrappers/Embraceable You - Ly - G Standard.ly

Embraceable You - Bb
../Wrappers/Embraceable You - Ly - Bb Alto Voice.ly

Embraceable You - C
../Wrappers/Embraceable You - Ly - C Alto Voice.ly

Embraceable You - Db
../Wrappers/Embraceable You - Ly - Db Alto Voice.ly

Exactly Like You - C
../Wrappers/Exactly Like You - Ly - C Standard.ly

Exactly Like You - Django Fakebook - C
../Wrappers/Exactly Like You - Ly - C DFB.ly

Exactly Like You - D
../Wrappers/Exactly Like You - Ly - D Alto Voice.ly

Exactly Like You - F
../Wrappers/Exactly Like You - Ly - F Alto Voice.ly

Georgia on My Mind - F
../Wrappers/Georgia on My Mind - Ly - F Standard.ly

Georgia on My Mind - Ab
../Wrappers/Georgia on My Mind - Ly - Ab Alto Voice.ly

Georgia on My Mind - C
../Wrappers/Georgia on My Mind - Ly - C Alto Voice.ly

I Got Rhythm - Bb
../Wrappers/I Got Rhythm - Ly - Bb Standard.ly

I Got Rhythm - Eb
../Wrappers/I Got Rhythm - Ly - Eb Alto Voice.ly

I'm Confessin' - G
../Wrappers/I'm Confessin' - Ly - G Standard.ly

I'm Confessin' - C
../Wrappers/I'm Confessin' - Ly - C Alto Voice.ly

Love for Sale - Bb
../Wrappers/Love for Sale - Ly - Bb Standard.ly

Love for Sale - F
../Wrappers/Love for Sale - Ly - F Alto Voice.ly

Memories of You - Eb
../Wrappers/Memories of You - Ly - Eb Standard.ly

Memories of You - G
../Wrappers/Memories of You - Ly - G Alto Voice.ly

Mood Indigo - Ab
../Wrappers/Mood Indigo - Ly - Ab Standard.ly

Mood Indigo - Bb
../Wrappers/Mood Indigo - Ly - Bb Alto Voice.ly

Mood Indigo - Eb
../Wrappers/Mood Indigo - Ly - Eb Alto Voice.ly

My Baby Just Cares for Me - G
../Wrappers/My Baby Just Cares for Me - Ly - G Standard.ly

My Baby Just Cares for Me - A
../Wrappers/My Baby Just Cares for Me - Ly - A Alto Voice.ly

My Ideal - Eb
../Wrappers/My Ideal - Ly - Eb Standard.ly

My Ideal - G
../Wrappers/My Ideal - Ly - G Alto Voice.ly

My Ideal - A
../Wrappers/My Ideal - Ly - A Alto Voice.ly

My Ideal - Bb
../Wrappers/My Ideal - Ly - Bb Alto Voice.ly

My Ideal - C Alto
../Wrappers/My Ideal - Ly - C Alto Voice.ly

My Ideal - C Baritone
../Wrappers/My Ideal - Ly - C Baritone Voice.ly

On the Sunny Side of the Street - C
../Wrappers/On the Sunny Side of the Street - Ly - C Standard.ly

On the Sunny Side of the Street - Eb
../Wrappers/On the Sunny Side of the Street - Ly - Eb Alto Voice.ly

On the Sunny Side of the Street - F
../Wrappers/On the Sunny Side of the Street - Ly - F Alto Voice.ly

On the Sunny Side of the Street - G
../Wrappers/On the Sunny Side of the Street - Ly - G Alto Voice.ly

On the Sunny Side of the Street - Bb
../Wrappers/On the Sunny Side of the Street - Ly - Bb Alto Voice.ly

Them There Eyes - C
../Wrappers/Them There Eyes - Ly - C Standard.ly

Them There Eyes - G
../Wrappers/Them There Eyes - Ly - G Alto Voice.ly

Them There Eyes - Ab
../Wrappers/Them There Eyes - Ly - Ab Alto Voice.ly

Three Little Words - C
../Wrappers/Three Little Words - Ly - C Standard.ly

Three Little Words - F
../Wrappers/Three Little Words - Ly - F Alto Voice.ly

Time on My Hands - F
../Wrappers/Time on My Hands - Ly - F Standard.ly

Time on My Hands - C
../Wrappers/Time on My Hands - Ly - C Alto Voice.ly

Walkin' My Baby Back Home - Db
../Wrappers/Walkin' My Baby Back Home - Ly - Db Baritone Voice.ly

Walkin' My Baby Back Home - Eb
../Wrappers/Walkin' My Baby Back Home - Ly - Eb Standard.ly

Walkin' My Baby Back Home - G Baritone
../Wrappers/Walkin' My Baby Back Home - Ly - G Baritone Voice.ly

Walkin' My Baby Back Home - G Alto
../Wrappers/Walkin' My Baby Back Home - Ly - G Alto Voice.ly

Walkin' My Baby Back Home - Ab
../Wrappers/Walkin' My Baby Back Home - Ly - Ab Alto Voice.ly

You're Driving Me Crazy - F
../Wrappers/You're Driving Me Crazy - Ly - F Standard.ly

You're Driving Me Crazy - Ab
../Wrappers/You're Driving Me Crazy - Ly - Ab Alto Voice.ly

