Alto Voice Book

Act Naturally - A
../Wrappers/Act Naturally - Ly - A Alto Voice.ly

Act Naturally - C
../Wrappers/Act Naturally - Ly - C Alto Voice.ly

Act Naturally - D
../Wrappers/Act Naturally - Ly - D Alto Voice.ly

Água de Beber (Water to Drink) - Am
../Wrappers/Agua de Beber - Ly - Am Alto Voice.ly

Água de Beber (Water to Drink) - Bm
../Wrappers/Agua de Beber - Ly - Bm Alto Voice.ly

Água de Beber (Water to Drink) - Cm
../Wrappers/Agua de Beber - Ly - Cm Alto Voice.ly

Angel From Montgomery - D to E (Capo 2)
../Wrappers/Angel From Montgomery - Ly - D Alto Voice.ly

Angel From Montgomery - E
../Wrappers/Angel From Montgomery - Ly - E Alto Voice.ly

Across the Alley From the Alamo - Bb
../Wrappers/Across the Alley From the Alamo - Ly - Bb Alto Voice.ly

After You've Gone - C
../Wrappers/After You've Gone - Ly - C Alto Voice.ly

Ain't Misbehavin' - G
../Wrappers/Ain't Misbehavin' - Ly - G Alto Voice.ly

Ain't She Sweet - G
../Wrappers/Ain't She Sweet - Ly - G Alto Voice.ly

Alice in Wonderland - Bb
../Wrappers/Alice in Wonderland - Ly - Bb Alto Voice.ly

All Alone (Left Alone) - Gm
../Wrappers/All Alone (Left Alone) - Ly - Gm Alto Voice.ly

All Alone (Left Alone) - Am
../Wrappers/All Alone (Left Alone) - Ly - Am Alto Voice.ly

All Alone (Left Alone) - Bm
../Wrappers/All Alone (Left Alone) - Ly - Bm Alto Voice.ly

All of Me - F
../Wrappers/All of Me - Ly - F Alto Voice.ly

All of Me - G
../Wrappers/All of Me - Ly - G Alto Voice.ly

All of You - Ab
../Wrappers/All of You - Ly - Ab Alto Voice.ly

All of You - Bb
../Wrappers/All of You - Ly - Bb Alto Voice.ly

All of You - C
../Wrappers/All of You - Ly - C Alto Voice.ly

All the Things You Are - Db
../Wrappers/All the Things You Are - Ly - Db Alto Voice.ly

All the Things You Are - Eb
../Wrappers/All the Things You Are - Ly - Eb Alto Voice.ly

All the Things You Are - F
../Wrappers/All the Things You Are - Ly - F Alto Voice.ly

Almost Blue - Dm
../Wrappers/Almost Blue - Ly - Dm Alto Voice.ly

Almost Blue - Fm
../Wrappers/Almost Blue - Ly - Fm Alto Voice.ly

Almost Like Being in Love - C
../Wrappers/Almost Like Being in Love - Ly - C Alto Voice.ly

Almost Like Being in Love - Eb
../Wrappers/Almost Like Being in Love - Ly - Eb Alto Voice.ly

Alone Together - Fm
../Wrappers/Alone Together - Ly - Fm Alto Voice.ly

Alone Together - Gm
../Wrappers/Alone Together - Ly - Gm Alto Voice.ly

Alone Together - Am
../Wrappers/Alone Together - Ly - Am Alto Voice.ly

Alright Okay You Win - Bb
../Wrappers/Alright Okay You Win - Ly - Bb Alto Voice.ly

Alright Okay You Win - C
../Wrappers/Alright Okay You Win - Ly - C Alto Voice.ly

Always (3/4) - Bb
../Wrappers/Always Waltz - Ly - Bb Alto Voice.ly

Always (4/4) - Bb
../Wrappers/Always Swing - Ly - Bb Alto Voice.ly

Am I Blue - G
../Wrappers/Am I Blue - Ly - G Alto Voice.ly

Am I Blue - Ab
../Wrappers/Am I Blue - Ly - Ab Alto Voice.ly

Am I Blue - Bb
../Wrappers/Am I Blue - Ly - Bb Alto Voice.ly

Am I Blue - C
../Wrappers/Am I Blue - Ly - C Alto Voice.ly

Angel Eyes - Fm
../Wrappers/Angel Eyes - Ly - Fm Alto Voice.ly

Angel Eyes - Gm
../Wrappers/Angel Eyes - Ly - Gm Alto Voice.ly

Angel Eyes - Am
../Wrappers/Angel Eyes - Ly - Am Alto Voice.ly

Anything Goes - G
../Wrappers/Anything Goes - Ly - G Alto Voice.ly

Any Time - Bb
../Wrappers/Any Time - Ly - Bb Alto Voice.ly

Any Time - C
../Wrappers/Any Time - Ly - C Alto Voice.ly

April in Paris - Db
../Wrappers/April in Paris - Ly - Db Alto Voice.ly

April in Paris - F
../Wrappers/April in Paris - Ly - F Alto Voice.ly

April in Paris - G
../Wrappers/April in Paris - Ly - G Alto Voice.ly

Are You Lonesome Tonight - Eb
../Wrappers/Are You Lonesome Tonight - Ly - Eb Alto Voice.ly

Ask Me Now - Ab
../Wrappers/Ask Me Now - Ly - Ab Alto Voice.ly

Ask Me Now - Bb
../Wrappers/Ask Me Now - Ly - Bb Alto Voice.ly

As Time Goes By - G
../Wrappers/As Time Goes By - Ly - G Alto Voice.ly

At Last - F
../Wrappers/At Last - Ly - F Alto Voice.ly

At Sundown - G
../Wrappers/At Sundown - Ly - G Alto Voice.ly

Autumn in New York - Ab
../Wrappers/Autumn in New York - Ly - Ab Alto Voice.ly

Autumn in New York - Bb
../Wrappers/Autumn in New York - Ly - Bb Alto Voice.ly

Autumn in New York - C
../Wrappers/Autumn in New York - Ly - C Alto Voice.ly

Autumn in New York - Db
../Wrappers/Autumn in New York - Ly - Db Alto Voice.ly

Autumn Leaves - Am
../Wrappers/Autumn Leaves - Ly - Am Alto Voice.ly

Autumn Leaves - Cm
../Wrappers/Autumn Leaves - Ly - Cm Alto Voice.ly

Autumn Leaves - Dm
../Wrappers/Autumn Leaves - Ly - Dm Alto Voice.ly

Avalon - C
../Wrappers/Avalon - Ly - C Alto Voice.ly

Baby, Won't You Please Come Home - Bb
../Wrappers/Baby Won't You Please Come Home - Ly - Bb Alto Voice.ly

Back in Your Own Backyard - Bb
../Wrappers/Back in Your Own Backyard - Ly - Bb Alto Voice.ly

Back in Your Own Backyard - C
../Wrappers/Back in Your Own Backyard - Ly - C Alto Voice.ly

Basin Street Blues - G
../Wrappers/Basin Street Blues - Ly - G Alto Voice.ly

Basin Street Blues - Bb
../Wrappers/Basin Street Blues - Ly - Bb Alto Voice.ly

A Beautiful Friendship - G
../Wrappers/A Beautiful Friendship - Ly - G Alto Voice.ly

A Beautiful Friendship - Ab
../Wrappers/A Beautiful Friendship - Ly - Ab Alto Voice.ly

Beautiful Love - Fm
../Wrappers/Beautiful Love - Ly - Fm Alto Voice.ly

Beautiful Love - Gm
../Wrappers/Beautiful Love - Ly - Gm Alto Voice.ly

Bei Mir Bist Du Schoen - Bbm
../Wrappers/Bei Mir Bist Du Schoen - Ly - Bbm Alto Voice.ly

Bei Mir Bist Du Schoen - Em
../Wrappers/Bei Mir Bist Du Schoen - Ly - Em Alto Voice.ly

Bennie and the Jets - G
../Wrappers/Bennie and the Jets - Ly - G Alto Voice.ly

Besame Mucho - Em
../Wrappers/Besame Mucho - Ly - Em Alto Voice.ly

Besame Mucho - Fm
../Wrappers/Besame Mucho - Ly - Fm Alto Voice.ly

Besame Mucho - Gm
../Wrappers/Besame Mucho - Ly - Gm Alto Voice.ly

The Best Things in Life Are Free - F
../Wrappers/The Best Things in Life Are Free - Ly - F Alto Voice.ly

The Best Things in Life Are Free - G
../Wrappers/The Best Things in Life Are Free - Ly - G Alto Voice.ly

Better Than Anything - C
../Wrappers/Better Than Anything - Ly - C Alto Voice.ly

Between the Devil and the Deep Blue Sea - Bb
../Wrappers/Between the Devil and the Deep Blue Sea - Ly - Bb Alto Voice.ly

Bewitched - Eb
../Wrappers/Bewitched - Ly - Eb Alto Voice.ly

Bewitched - F
../Wrappers/Bewitched - Ly - F Alto Voice.ly

Bewitched - Ab
../Wrappers/Bewitched - Ly - Ab Alto Voice.ly

Beyond the Sea - Ab
../Wrappers/Beyond the Sea - Ly - Ab Alto Voice.ly

Beyond the Sea - Bb
../Wrappers/Beyond the Sea - Ly - Bb Alto Voice.ly

Beyond the Sea - C
../Wrappers/Beyond the Sea - Ly - C Alto Voice.ly

Black Coffee - C
../Wrappers/Black Coffee - Ly - C Alto Voice.ly

Black Orpheus - Dm
../Wrappers/Black Orpheus - Ly - Dm Alto Voice.ly

Black Orpheus - Ebm
../Wrappers/Black Orpheus - Ly - Ebm Alto Voice.ly

Black Orpheus - Em
../Wrappers/Black Orpheus - Ly - Em Alto Voice.ly

Blame It on My Youth - G
../Wrappers/Blame It on My Youth - Ly - G Alto Voice.ly

Blame It on My Youth - Ab
../Wrappers/Blame It on My Youth - Ly - Ab Alto Voice.ly

Blame It on My Youth - Bb
../Wrappers/Blame It on My Youth - Ly - Bb Alto Voice.ly

Blue and Sentimental - Bb
../Wrappers/Blue and Sentimental - Ly - Bb Alto Voice.ly

Blue Monk - Ab
../Wrappers/Blue Monk - Ly - Ab Alto Voice.ly

Blue Moon - Ab
../Wrappers/Blue Moon - Ly - Ab Alto Voice.ly

Bluesette - Db
../Wrappers/Bluesette - Ly - Db Alto Voice.ly

Bluesette - D
../Wrappers/Bluesette - Ly - D Alto Voice.ly

Bluesette - Eb
../Wrappers/Bluesette - Ly - Eb Alto Voice.ly

Blues in the Night - Eb
../Wrappers/Blues in the Night - Ly - Eb Alto Voice.ly

Blues in the Night - F
../Wrappers/Blues in the Night - Ly - F Alto Voice.ly

Blue Skies - C
../Wrappers/Blue Skies - Ly - C Alto Voice.ly

Body and Soul - Eb
../Wrappers/Body and Soul - Ly - Eb Alto Voice.ly

Body and Soul - F
../Wrappers/Body and Soul - Ly - F Alto Voice.ly

Body and Soul - Ab
../Wrappers/Body and Soul - Ly - Ab Alto Voice.ly

Born to Be Blue - G
../Wrappers/Born to Be Blue - Ly - G Alto Voice.ly

The Boulevard of Broken Dreams - Fm
../Wrappers/The Boulevard of Broken Dreams - Ly - Fm Alto Voice.ly

The Boulevard of Broken Dreams - Gm
../Wrappers/The Boulevard of Broken Dreams - Ly - Gm Alto Voice.ly

Breezin' Along With the Breeze - Bb
../Wrappers/Breezin' Along With the Breeze - Ly - Bb Alto Voice.ly

Broadway - C
../Wrappers/Broadway - Ly - C Alto Voice.ly

Broadway - Db
../Wrappers/Broadway - Ly - Db Alto Voice.ly

But Beautiful - C
../Wrappers/But Beautiful - Ly - C Alto Voice.ly

But Beautiful - Db
../Wrappers/But Beautiful - Ly - Db Alto Voice.ly

But Not for Me - Ab
../Wrappers/But Not for Me - Ly - Ab Alto Voice.ly

But Not for Me - Bb
../Wrappers/But Not for Me - Ly - Bb Alto Voice.ly

Bye Bye Blackbird - Bb
../Wrappers/Bye Bye Blackbird - Ly - Bb Alto Voice.ly

Bye Bye Blues - F
../Wrappers/Bye Bye Blues - Ly - F Alto Voice.ly

Bye Bye Blues - Bb
../Wrappers/Bye Bye Blues - Ly - Bb Alto Voice.ly

Call Me - D
../Wrappers/Call Me - Ly - D Alto Voice.ly

Call Me - G
../Wrappers/Call Me - Ly - G Alto Voice.ly

Can't Help Lovin' Dat Man - Gb
../Wrappers/Can't Help Lovin' Dat Man - Ly - Gb Alto Voice.ly

Can't Help Lovin' Dat Man - G
../Wrappers/Can't Help Lovin' Dat Man - Ly - G Alto Voice.ly

Can't Help Lovin' Dat Man - Ab
../Wrappers/Can't Help Lovin' Dat Man - Ly - Ab Alto Voice.ly

Can't Help Lovin' Dat Man - Bb
../Wrappers/Can't Help Lovin' Dat Man - Ly - Bb Alto Voice.ly

Can't We Be Friends - G
../Wrappers/Can't We Be Friends - Ly - G Alto Voice.ly

Can't We Be Friends - Ab
../Wrappers/Can't We Be Friends - Ly - Ab Alto Voice.ly

Can't We Be Friends - Bb
../Wrappers/Can't We Be Friends - Ly - Bb Alto Voice.ly

Can't We Be Friends - C
../Wrappers/Can't We Be Friends - Ly - C Alto Voice.ly

Caravan - Gm
../Wrappers/Caravan - Ly - Gm Alto Voice.ly

Cash on the Barrelhead - C
../Wrappers/Cash on the Barrelhead - Ly - C Alto Voice.ly

Castaways - D
../Wrappers/Castaways - Ly - D Alto Voice.ly

Centerpiece - C
../Wrappers/Centerpiece - Ly - C Alto Voice.ly

Centerpiece - Eb
../Wrappers/Centerpiece - Ly - Eb Alto Voice.ly

C'est Si Bon English - Eb
../Wrappers/C'est Si Bon - Ly - Eb Alto Voice English.ly

C'est Si Bon French - Eb
../Wrappers/C'est Si Bon - Ly - Eb Alto Voice.ly

Change Partners - C
../Wrappers/Change Partners - Ly - C Alto Voice.ly

Charade - Gm
../Wrappers/Charade - Ly - Gm Alto Voice.ly

Cheek to Cheek - Eb
../Wrappers/Cheek to Cheek - Ly - Eb Alto Voice.ly

Cheek to Cheek - F
../Wrappers/Cheek to Cheek - Ly - F Alto Voice.ly

Chega de Saudade - C
../Wrappers/Chega de Saudade - Ly - C Alto Voice.ly

Chinatown, My Chinatown - F
../Wrappers/Chinatown My Chinatown - Ly - F Alto Voice.ly

City Lights - C
../Wrappers/City Lights - Ly - C Alto Voice.ly

City Lights - D
../Wrappers/City Lights - Ly - D Alto Voice.ly

City Lights - E
../Wrappers/City Lights - Ly - E Alto Voice.ly

Close Your Eyes - Gm
../Wrappers/Close Your Eyes - Ly - Gm Alto Voice.ly

Chicago - F
../Wrappers/Chicago - Ly - F Alto Voice.ly

Chicago - Ab
../Wrappers/Chicago - Ly - Ab Alto Voice.ly

A Child Is Born - Db Piano and Bass
../Wrappers/A Child Is Born - Ly - Db Piano and Bass.ly

A Child Is Born - Db
../Wrappers/A Child Is Born - Ly - Db Alto Voice.ly

A Child Is Born - Eb
../Wrappers/A Child Is Born - Ly - Eb Alto Voice.ly

A Child Is Born - F
../Wrappers/A Child Is Born - Ly - F Alto Voice.ly

Come Rain or Come Shine - Ab
../Wrappers/Come Rain or Come Shine - Ly - Ab Alto Voice.ly

Come Rain or Come Shine - Bb
../Wrappers/Come Rain or Come Shine - Ly - Bb Alto Voice.ly

Comes Love - Cm
../Wrappers/Comes Love - Ly - Cm Alto Voice.ly

Comes Love - Dm
../Wrappers/Comes Love - Ly - Dm Alto Voice.ly

Comin' Home Baby - Bbm
../Wrappers/Comin' Home Baby - Ly - Bbm Alto Voice.ly

Corcovado (Quiet Nights of Quiet Stars) - Bb
../Wrappers/Corcovado - Ly - Bb Alto Voice.ly

Crazy He Calls Me - C
../Wrappers/Crazy He Calls Me - Ly - C Alto Voice.ly

Crazy He Calls Me - Db
../Wrappers/Crazy He Calls Me - Ly - Db Alto Voice.ly

Crazy He Calls Me - Eb
../Wrappers/Crazy He Calls Me - Ly - Eb Alto Voice.ly

Crazy He Calls Me - G
../Wrappers/Crazy He Calls Me - Ly - G Alto Voice.ly

Crazy He Calls Me - Bb
../Wrappers/Crazy He Calls Me - Ly - Bb Alto Voice.ly

Crazy Rhythm - C
../Wrappers/Crazy Rhythm - Ly - C Alto Voice.ly

Crazy Rhythm - Db
../Wrappers/Crazy Rhythm - Ly - Db Alto Voice.ly

Cry Me a River - G
../Wrappers/Cry Me a River - Ly - G Alto Voice.ly

Dancing in the Dark - G
../Wrappers/Dancing in the Dark - Ly - G Alto Voice.ly

Dancing in the Dark - Bb
../Wrappers/Dancing in the Dark - Ly - Bb Alto Voice.ly

Darktown Strutters Ball - Eb
../Wrappers/Darktown Strutters Ball - Ly - Eb Alto Voice.ly

Darn That Dream - C
../Wrappers/Darn That Dream - Ly - C Alto Voice.ly

Day by Day - Bb
../Wrappers/Day by Day - Ly - Bb Alto Voice.ly

Day by Day - C
../Wrappers/Day by Day - Ly - C Alto Voice.ly

Day by Day - Eb
../Wrappers/Day by Day - Ly - Eb Alto Voice.ly

Day Dream - G
../Wrappers/Day Dream - Ly - G Alto Voice.ly

Day Dream - Ab
../Wrappers/Day Dream - Ly - Ab Alto Voice.ly

Day Dream - Bb
../Wrappers/Day Dream - Ly - Bb Alto Voice.ly

Day Dream - C
../Wrappers/Day Dream - Ly - C Alto Voice.ly

Day In, Day Out - Eb
../Wrappers/Day In Day Out - Ly - Eb Alto Voice.ly

Day In, Day Out - F
../Wrappers/Day In Day Out - Ly - F Alto Voice.ly

The Days of Wine and Roses - Bb
../Wrappers/The Days of Wine and Roses - Ly - Bb Alto Voice.ly

The Days of Wine and Roses - C
../Wrappers/The Days of Wine and Roses - Ly - C Alto Voice.ly

Dearly Beloved - G
../Wrappers/Dearly Beloved - Ly - G Alto Voice.ly

'Deed I Do - G
../Wrappers/Deed I Do - Ly - G Alto Voice.ly

Deep in a Dream - F
../Wrappers/Deep in a Dream - Ly - F Alto Voice.ly

Deep in a Dream - G
../Wrappers/Deep in a Dream - Ly - G Alto Voice.ly

Deep Purple - Bb
../Wrappers/Deep Purple - Ly - Bb Alto Voice.ly

Destination Moon - Eb
../Wrappers/Destination Moon - Ly - Eb Alto Voice.ly

Detour Ahead - F
../Wrappers/Detour Ahead - Ly - F Alto Voice.ly

Detour Ahead - G
../Wrappers/Detour Ahead - Ly - G Alto Voice.ly

Detour Ahead - Ab
../Wrappers/Detour Ahead - Ly - Ab Alto Voice.ly

Detour Ahead - Bb
../Wrappers/Detour Ahead - Ly - Bb Alto Voice.ly

Devil May Care - Bbm
../Wrappers/Devil May Care - Ly - Bbm Alto Voice.ly

Devil May Care - Cm
../Wrappers/Devil May Care - Ly - Cm Alto Voice.ly

Dinah - D
../Wrappers/Dinah - Ly - D Alto Voice.ly

Dindi - G
../Wrappers/Dindi - Ly - G Alto Voice.ly

Dindi - Bb
../Wrappers/Dindi - Ly - Bb Alto Voice.ly

Do I Love You - F
../Wrappers/Do I Love You - Ly - F Alto Voice.ly

Do I Love You - G
../Wrappers/Do I Love You - Ly - G Alto Voice.ly

Do I Love You - Ab
../Wrappers/Do I Love You - Ly - Ab Alto Voice.ly

Do Nothin' Till You Hear From Me - Bb
../Wrappers/Do Nothin' Till You Hear From Me - Ly - Bb Alto Voice.ly

Do Nothin' Till You Hear From Me - C
../Wrappers/Do Nothin' Till You Hear From Me - Ly - C Alto Voice.ly

Don't Be That Way - Ab
../Wrappers/Don't Be That Way - Ly - Ab Alto Voice.ly

Don't Fence Me In - Bb
../Wrappers/Don't Fence Me In - Ly - Bb Alto Voice.ly

Don't Fence Me In - C
../Wrappers/Don't Fence Me In - Ly - C Alto Voice.ly

Don't Get Around Much Anymore - F
../Wrappers/Don't Get Around Much Anymore - Ly - F Alto Voice.ly

Don't Get Around Much Anymore - G
../Wrappers/Don't Get Around Much Anymore - Ly - G Alto Voice.ly

Don't Think Twice, It's All Right - Bb
../Wrappers/Dont Think Twice Its All Right - Ly - Bb Alto Voice.ly

Don't Think Twice, It's All Right - D
../Wrappers/Dont Think Twice Its All Right - Ly - D Alto Voice.ly

Don't Worry 'Bout Me - Bb
../Wrappers/Don't Worry 'Bout Me - Ly - Bb Alto Voice.ly

Don't Worry 'Bout Me - C
../Wrappers/Don't Worry 'Bout Me - Ly - C Alto Voice.ly

Don't Worry 'Bout Me - Db
../Wrappers/Don't Worry 'Bout Me - Ly - Db Alto Voice.ly

Do You Know What It Means to Miss New Orleans - F
../Wrappers/Do You Know What It Means to Miss New Orleans - Ly - F Alto Voice.ly

Do You Know What It Means to Miss New Orleans - G
../Wrappers/Do You Know What It Means to Miss New Orleans - Ly - G Alto Voice.ly

Do You Know What It Means to Miss New Orleans - Ab
../Wrappers/Do You Know What It Means to Miss New Orleans - Ly - Ab Alto Voice.ly

Do You Know What It Means to Miss New Orleans - Bb
../Wrappers/Do You Know What It Means to Miss New Orleans - Ly - Bb Alto Voice.ly

Dream - C
../Wrappers/Dream - Ly - C Alto Voice.ly

Dream - Eb
../Wrappers/Dream - Ly - Eb Alto Voice.ly

Dream - F
../Wrappers/Dream - Ly - F Alto Voice.ly

Dream a Little Dream of Me - C
../Wrappers/Dream a Little Dream of Me - Ly - C Alto Voice.ly

East of the Sun - Bb
../Wrappers/East of the Sun - Ly - Bb Alto Voice.ly

East of the Sun - C
../Wrappers/East of the Sun - Ly - C Alto Voice.ly

East of the Sun - Db
../Wrappers/East of the Sun - Ly - Db Alto Voice.ly

East of the Sun - D
../Wrappers/East of the Sun - Ly - D Alto Voice.ly

East of the Sun - Eb
../Wrappers/East of the Sun - Ly - Eb Alto Voice.ly

Easy Living - Ab
../Wrappers/Easy Living - Ly - Ab Alto Voice.ly

Easy Street - Ab
../Wrappers/Easy Street - Ly - Ab Alto Voice.ly

(You'd Be So) Easy to Love - Eb
../Wrappers/Easy to Love - Ly - Eb Alto Voice.ly

Embraceable You - Bb
../Wrappers/Embraceable You - Ly - Bb Alto Voice.ly

Embraceable You - C
../Wrappers/Embraceable You - Ly - C Alto Voice.ly

Embraceable You - Db
../Wrappers/Embraceable You - Ly - Db Alto Voice.ly

Emily - F
../Wrappers/Emily - Ly - F Alto Voice.ly

The End of a Love Affair - Bb
../Wrappers/The End of a Love Affair - Ly - Bb Alto Voice.ly

Este Seu Olhar - F
../Wrappers/Este Seu Olhar - Ly - F Alto Voice.ly

Everything Happens to Me - Eb
../Wrappers/Everything Happens to Me - Ly - Eb Alto Voice.ly

Everything I've Got (Belongs to You) - F
../Wrappers/Everything I've Got - Ly - F Alto Voice.ly

Everything I've Got (Belongs to You) - Ab
../Wrappers/Everything I've Got - Ly - Ab Alto Voice.ly

Everything I've Got (Belongs to You) - Bb
../Wrappers/Everything I've Got - Ly - Bb Alto Voice.ly

Ev'ry Time We Say Goodbye - F
../Wrappers/Ev'ry Time We Say Goodbye - Ly - F Alto Voice.ly

Ev'ry Time We Say Goodbye - G
../Wrappers/Ev'ry Time We Say Goodbye - Ly - G Alto Voice.ly

Ev'ry Time We Say Goodbye - Ab
../Wrappers/Ev'ry Time We Say Goodbye - Ly - Ab Alto Voice.ly

Ev'ry Time We Say Goodbye - Bb
../Wrappers/Ev'ry Time We Say Goodbye - Ly - Bb Alto Voice.ly

Exactly Like You - Db
../Wrappers/Exactly Like You - Ly - Db Alto Voice.ly

Exactly Like You - D
../Wrappers/Exactly Like You - Ly - D Alto Voice.ly

Exactly Like You - Eb
../Wrappers/Exactly Like You - Ly - Eb Alto Voice.ly

Exactly Like You - F
../Wrappers/Exactly Like You - Ly - F Alto Voice.ly

Falling in Love With Love (4/4) - D
../Wrappers/Falling in Love With Love Swing - Ly - D Alto Voice.ly

Falling in Love With Love (4/4) - F
../Wrappers/Falling in Love With Love Swing - Ly - F Alto Voice.ly

Fascinating Rhythm - F
../Wrappers/Fascinating Rhythm - Ly - F Alto Voice.ly

Fascinating Rhythm - Ab
../Wrappers/Fascinating Rhythm - Ly - Ab Alto Voice.ly

A Felicidade - Gm
../Wrappers/A Felicidade - Ly - Gm Alto Voice.ly

A Fine Romance - F
../Wrappers/A Fine Romance - Ly - F Alto Voice.ly

A Fine Romance - G
../Wrappers/A Fine Romance - Ly - G Alto Voice.ly

Flamingo - C
../Wrappers/Flamingo - Ly - C Alto Voice.ly

The Flat Foot Floogie - Ab
../Wrappers/The Flat Foot Floogie - Ly - Ab Alto Voice.ly

Fly Me to the Moon - F
../Wrappers/Fly Me to the Moon - Ly - F Alto Voice.ly

Fly Me to the Moon - G
../Wrappers/Fly Me to the Moon - Ly - G Alto Voice.ly

Fly Me to the Moon - Ab
../Wrappers/Fly Me to the Moon - Ly - Ab Alto Voice.ly

A Foggy Day (In London Town) - Bb
../Wrappers/A Foggy Day - Ly - Bb Alto Voice.ly

The Folks Who Live on the Hill - F
../Wrappers/The Folks Who Live on the Hill - Ly - F Alto Voice.ly

Fools Rush In - Eb
../Wrappers/Fools Rush In - Ly - Eb Alto Voice.ly

Fools Rush In - G
../Wrappers/Fools Rush In - Ly - G Alto Voice.ly

For All We Know - Bb
../Wrappers/For All We Know - Ly - Bb Alto Voice.ly

For All We Know - G
../Wrappers/For All We Know - Ly - G Alto Voice.ly

(I Love You) For Sentimental Reasons - Ab
../Wrappers/For Sentimental Reasons - Ly - Ab Alto Voice.ly

(I Love You) For Sentimental Reasons - Bb
../Wrappers/For Sentimental Reasons - Ly - Bb Alto Voice.ly

Friend of the Devil - D
../Wrappers/Friend of the Devil - Ly - D Alto Voice.ly

The Frim Fram Sauce - Eb
../Wrappers/The Frim Fram Sauce - Ly - Eb Alto Voice.ly

Gee Baby, Ain't I Good to You - G
../Wrappers/Gee Baby Ain't I Good to You - Ly - G Alto Voice.ly

Gee Baby, Ain't I Good to You - Bb
../Wrappers/Gee Baby Ain't I Good to You - Ly - Bb Alto Voice.ly

The Gentle Rain - Fm
../Wrappers/The Gentle Rain - Ly - Fm Alto Voice.ly

The Gentle Rain - Gm
../Wrappers/The Gentle Rain - Ly - Gm Alto Voice.ly

Georgia on My Mind - Ab
../Wrappers/Georgia on My Mind - Ly - Ab Alto Voice.ly

Georgia on My Mind - C
../Wrappers/Georgia on My Mind - Ly - C Alto Voice.ly

Get Happy - G
../Wrappers/Get Happy - Ly - G Alto Voice.ly

Get Happy - Ab
../Wrappers/Get Happy - Ly - Ab Alto Voice.ly

Get Happy - Bb
../Wrappers/Get Happy - Ly - Bb Alto Voice.ly

A Ghost of a Chance - G
../Wrappers/A Ghost of a Chance - Ly - G Alto Voice.ly

The Girl From Ipanema - C
../Wrappers/The Girl From Ipanema - Ly - C Alto Voice.ly

Give Me the Simple Life - Ab
../Wrappers/Give Me the Simple Life - Ly - Ab Alto Voice.ly

God Bless the Child - Ab
../Wrappers/God Bless the Child - Ly - Ab Alto Voice.ly

God Bless the Child - Bb
../Wrappers/God Bless the Child - Ly - Bb Alto Voice.ly

Gone With the Wind - F
../Wrappers/Gone With the Wind - Ly - F Alto Voice.ly

Gone With the Wind - Ab
../Wrappers/Gone With the Wind - Ly - Ab Alto Voice.ly

Goodbye - Fm
../Wrappers/Goodbye - Ly - Fm Alto Voice.ly

Goodbye - Gm
../Wrappers/Goodbye - Ly - Gm Alto Voice.ly

Goodbye - Bbm
../Wrappers/Goodbye - Ly - Bbm Alto Voice.ly

Good Morning Heartache - C
../Wrappers/Good Morning Heartache - Ly - C Alto Voice.ly

Good Morning Heartache - Db
../Wrappers/Good Morning Heartache - Ly - Db Alto Voice.ly

Good Morning Heartache - Eb
../Wrappers/Good Morning Heartache - Ly - Eb Alto Voice.ly

Hallelujah I Love Him So - C
../Wrappers/Hallelujah I Love Him (Her) So - Ly - C Alto Voice.ly

Hallelujah I Love Him So - Db
../Wrappers/Hallelujah I Love Him (Her) So - Ly - Db Alto Voice.ly

Have You Met Miss Jones - Bb
../Wrappers/Have You Met Miss Jones - Ly - Bb Alto Voice.ly

Heartaches by the Number - D
../Wrappers/Heartaches by the Number - Ly - D Alto Voice.ly

Heartaches by the Number - Eb
../Wrappers/Heartaches by the Number - Ly - Eb Alto Voice.ly

Heartaches by the Number - F
../Wrappers/Heartaches by the Number - Ly - F Alto Voice.ly

Heart and Soul - C
../Wrappers/Heart and Soul - Ly - C Alto Voice.ly

He'll Have to Go - Ab
../Wrappers/He'll Have to Go - Ly - Ab Alto Voice.ly

He'll Have to Go - A
../Wrappers/He'll Have to Go - Ly - A Alto Voice.ly

He'll Have to Go - B
../Wrappers/He'll Have to Go - Ly - B Alto Voice.ly

Hello Trouble - F
../Wrappers/Hello Trouble - Ly - F Alto Voice.ly

Here Comes the Bride - Eb
../Wrappers/Here Comes the Bride - Ly - Eb Alto Voice.ly

Here's That Rainy Day - Bb
../Wrappers/Here's That Rainy Day - Ly - Bb Alto Voice.ly

He's Funny That Way - G
../Wrappers/She's Funny That Way - Ly - G Alto Voice.ly

He's Funny That Way - Bb
../Wrappers/She's Funny That Way - Ly - Bb Alto Voice.ly

Hit That Jive, Jack - G
../Wrappers/Hit That Jive Jack - Ly - G Alto Voice.ly

Hit That Jive, Jack - Bb
../Wrappers/Hit That Jive Jack - Ly - Bb Alto Voice.ly

Hit That Jive, Jack - C
../Wrappers/Hit That Jive Jack - Ly - C Alto Voice.ly

Home (When Shadows Fall) - C
../Wrappers/Home When Shadows Fall - Ly - C Alto Voice.ly

Home (When Shadows Fall) - Eb
../Wrappers/Home When Shadows Fall - Ly - Eb Alto Voice.ly

Honeysuckle Rose - Bb
../Wrappers/Honeysuckle Rose - Ly - Bb Alto Voice.ly

Honeysuckle Rose - Db
../Wrappers/Honeysuckle Rose - Ly - Db Alto Voice.ly

How Deep Is the Ocean - Bb
../Wrappers/How Deep Is the Ocean - Ly - Bb Alto Voice.ly

How High the Moon - Bb
../Wrappers/How High the Moon - Ly - Bb Alto Voice.ly

How High the Moon - C
../Wrappers/How High the Moon - Ly - C Alto Voice.ly

How High the Moon - Eb
../Wrappers/How High the Moon - Ly - Eb Alto Voice.ly

How High the Moon - F
../Wrappers/How High the Moon - Ly - F Alto Voice.ly

How Insensitive - Am
../Wrappers/How Insensitive - Ly - Am Alto Voice.ly

How Long Has This Been Going On - Bb
../Wrappers/How Long Has This Been Going On - Ly - Bb Alto Voice.ly

A Hundred Years From Today - F
../Wrappers/A Hundred Years From Today - Ly - F Alto Voice.ly

A Hundred Years From Today - G
../Wrappers/A Hundred Years From Today - Ly - G Alto Voice.ly

A Hundred Years From Today - Ab
../Wrappers/A Hundred Years From Today - Ly - Ab Alto Voice.ly

Husbands and Wives - G
../Wrappers/Husbands and Wives - Ly - G Alto Voice.ly

Husbands and Wives - Bb
../Wrappers/Husbands and Wives - Ly - Bb Alto Voice.ly

Husbands and Wives - B
../Wrappers/Husbands and Wives - Ly - B Alto Voice.ly

I Ain't Gonna Give Nobody None O' This Jelly Roll - F
../Wrappers/I Ain't Gonna Give Nobody None O' This Jelly Roll - Ly - F Alto Voice.ly

I Can't Believe That You're in Love With Me - Eb
../Wrappers/I Can't Believe That You're in Love With Me - Ly - Eb Alto Voice.ly

I Can't Believe That You're in Love With Me - F
../Wrappers/I Can't Believe That You're in Love With Me - Ly - F Alto Voice.ly

I Can't Get Started - F
../Wrappers/I Can't Get Started - Ly - F Alto Voice.ly

I Can't Get Started - G
../Wrappers/I Can't Get Started - Ly - G Alto Voice.ly

I Can't Get Started - Ab
../Wrappers/I Can't Get Started - Ly - Ab Alto Voice.ly

I Can't Give You Anything but Love - Bb
../Wrappers/I Can't Give You Anything but Love - Ly - Bb Alto Voice.ly

I Can't Give You Anything but Love - C
../Wrappers/I Can't Give You Anything but Love - Ly - C Alto Voice.ly

I Can't Give You Anything but Love - Db
../Wrappers/I Can't Give You Anything but Love - Ly - Db Alto Voice.ly

I Can't Give You Anything but Love - D
../Wrappers/I Can't Give You Anything but Love - Ly - D Alto Voice.ly

I Can't Give You Anything but Love - Eb
../Wrappers/I Can't Give You Anything but Love - Ly - Eb Alto Voice.ly

I Can't Stop Loving You - Eb
../Wrappers/I Can't Stop Loving You - Ly - Eb Alto Voice.ly

I Can't Stop Loving You - F
../Wrappers/I Can't Stop Loving You - Ly - F Alto Voice.ly

I Concentrate on You - Bb
../Wrappers/I Concentrate on You - Ly - Bb Alto Voice.ly

I Could Write a Book - F
../Wrappers/I Could Write a Book - Ly - F Alto Voice.ly

I Could Write a Book - G
../Wrappers/I Could Write a Book - Ly - G Alto Voice.ly

I Cover the Waterfront - G
../Wrappers/I Cover the Waterfront - Ly - G Alto Voice.ly

I Cover the Waterfront - Ab
../Wrappers/I Cover the Waterfront - Ly - Ab Alto Voice.ly

I Cover the Waterfront - Bb
../Wrappers/I Cover the Waterfront - Ly - Bb Alto Voice.ly

I Cover the Waterfront - C
../Wrappers/I Cover the Waterfront - Ly - C Alto Voice.ly

I Cover the Waterfront - Db
../Wrappers/I Cover the Waterfront - Ly - Db Alto Voice.ly

I Cover the Waterfront - Eb
../Wrappers/I Cover the Waterfront - Ly - Eb Alto Voice.ly

I Cried for You - Bb
../Wrappers/I Cried for You - Ly - Bb Alto Voice.ly

I Didn't Know What Time It Was - Bb
../Wrappers/I Didn't Know What Time It Was - Ly - Bb Alto Voice.ly

I Didn't Know What Time It Was - C
../Wrappers/I Didn't Know What Time It Was - Ly - C Alto Voice.ly

I Didn't Know What Time It Was - D
../Wrappers/I Didn't Know What Time It Was - Ly - D Alto Voice.ly

I Don't Know Enough About You - C
../Wrappers/I Don't Know Enough About You - Ly - C Alto Voice.ly

I Don't Want to Set the World on Fire - Bb
../Wrappers/I Don't Want to Set the World on Fire - Ly - Bb Alto Voice.ly

I Fall In Love Too Easily - Ab
../Wrappers/I Fall In Love Too Easily - Ly - Ab Alto Voice.ly

I Fall In Love Too Easily - Bb
../Wrappers/I Fall In Love Too Easily - Ly - Bb Alto Voice.ly

If I Could Be With You - F
../Wrappers/If I Could Be With You - Ly - F Alto Voice.ly

If I Could Be With You - G
../Wrappers/If I Could Be With You - Ly - G Alto Voice.ly

If I Had You - Db
../Wrappers/If I Had You - Ly - Db Alto Voice.ly

If I Had You - Eb
../Wrappers/If I Had You - Ly - Eb Alto Voice.ly

If I Only Had a Brain - Bb
../Wrappers/If I Only Had a Brain - Ly - Bb Alto Voice.ly

If I Should Lose You - Eb
../Wrappers/If I Should Lose You - Ly - Eb Alto Voice.ly

If It Hadn't Been for Love - Cm
../Wrappers/If It Hadn't Been for Love - Ly - Cm Alto Voice.ly

If I Were a Bell - Bb
../Wrappers/If I Were a Bell - Ly - Bb Alto Voice.ly

If I Were a Bell - C
../Wrappers/If I Were a Bell - Ly - C Alto Voice.ly

If You Could See Me Now - G
../Wrappers/If You Could See Me Now - Ly - G Alto Voice.ly

I Get a Kick Out of You - Ab
../Wrappers/I Get a Kick Out of You - Ly - Ab Alto Voice.ly

I Get a Kick Out of You - Bb
../Wrappers/I Get a Kick Out of You - Ly - Bb Alto Voice.ly

I Get Along Without You Very Well - Db
../Wrappers/I Get Along Without You Very Well - Ly - Db Alto Voice.ly

I Get Along Without You Very Well - D
../Wrappers/I Get Along Without You Very Well - Ly - D Alto Voice.ly

I Get Along Without You Very Well - Eb
../Wrappers/I Get Along Without You Very Well - Ly - Eb Alto Voice.ly

I Get Along Without You Very Well - F
../Wrappers/I Get Along Without You Very Well - Ly - F Alto Voice.ly

I Get the Blues When It Rains - Bb
../Wrappers/I Get the Blues When It Rains - Ly - Bb Alto Voice.ly

I Get the Blues When It Rains - C
../Wrappers/I Get the Blues When It Rains - Ly - C Alto Voice.ly

I Got It Bad and That Ain't Good - Bb
../Wrappers/I Got It Bad and That Ain't Good - Ly - Bb Alto Voice.ly

I Got It Bad and That Ain't Good - Eb
../Wrappers/I Got It Bad and That Ain't Good - Ly - Eb Alto Voice.ly

I Got Rhythm - Eb
../Wrappers/I Got Rhythm - Ly - Eb Alto Voice.ly

I Guess I'll Hang My Tears Out to Dry - D
../Wrappers/I Guess I'll Hang My Tears Out to Dry - Ly - D Alto Voice.ly

I Guess I'll Hang My Tears Out to Dry - Eb
../Wrappers/I Guess I'll Hang My Tears Out to Dry - Ly - Eb Alto Voice.ly

I Guess I'll Hang My Tears Out to Dry - F
../Wrappers/I Guess I'll Hang My Tears Out to Dry - Ly - F Alto Voice.ly

I Guess I'll Hang My Tears Out to Dry - G
../Wrappers/I Guess I'll Hang My Tears Out to Dry - Ly - G Alto Voice.ly

I Guess I'll Hang My Tears Out to Dry - Ab
../Wrappers/I Guess I'll Hang My Tears Out to Dry - Ly - Ab Alto Voice.ly

I Guess I'll Hang My Tears Out to Dry - A
../Wrappers/I Guess I'll Hang My Tears Out to Dry - Ly - A Alto Voice.ly

I Had the Craziest Dream - F
../Wrappers/I Had the Craziest Dream - Ly - F Alto Voice.ly

I Had the Craziest Dream - G
../Wrappers/I Had the Craziest Dream - Ly - G Alto Voice.ly

I Had the Craziest Dream - Ab
../Wrappers/I Had the Craziest Dream - Ly - Ab Alto Voice.ly

I Hear a Rhapsody - Ab
../Wrappers/I Hear a Rhapsody - Ly - Ab Alto Voice.ly

I Just Found Out About Love - Db
../Wrappers/I Just Found Out About Love - Ly - Db Alto Voice.ly

I Just Found Out About Love - Eb
../Wrappers/I Just Found Out About Love - Ly - Eb Alto Voice.ly

I Know That You Know - F
../Wrappers/I Know That You Know - Ly - F Alto Voice.ly

I Let a Song Go Out of My Heart - F
../Wrappers/I Let a Song Go Out of My Heart - Ly - F Alto Voice.ly

I Let a Song Go Out of My Heart - Ab
../Wrappers/I Let a Song Go Out of My Heart - Ly - Ab Alto Voice.ly

I'll Be Around - E
../Wrappers/I'll Be Around - Ly - E Alto Voice.ly

I'll Be Around - F
../Wrappers/I'll Be Around - Ly - F Alto Voice.ly

I'll Be Around - G
../Wrappers/I'll Be Around - Ly - G Alto Voice.ly

I'll Be Around - Ab
../Wrappers/I'll Be Around - Ly - Ab Alto Voice.ly

I'll Never Be the Same - C
../Wrappers/I'll Never Be the Same - Ly - C Alto Voice.ly

I'll Never Smile Again - Ab
../Wrappers/I'll Never Smile Again - Ly - Ab Alto Voice.ly

I'll Remember April - Ab
../Wrappers/I'll Remember April - Ly - Ab Alto Voice.ly

I'll Remember April - Bb
../Wrappers/I'll Remember April - Ly - Bb Alto Voice.ly

I'll Remember April - C
../Wrappers/I'll Remember April - Ly - C Alto Voice.ly

I'll See You in My Dreams - C
../Wrappers/I'll See You in My Dreams - Ly - C Alto Voice.ly

I'll Take Romance (3/4) - G
../Wrappers/I'll Take Romance Waltz - Ly - G Alto Voice.ly

I'll Take Romance (3/4) - Bb
../Wrappers/I'll Take Romance Waltz - Ly - Bb Alto Voice.ly

I'll Take Romance (4/4) - C
../Wrappers/I'll Take Romance Swing - Ly - C Alto Voice.ly

Ill Wind - C
../Wrappers/Ill Wind - Ly - C Alto Voice.ly

Ill Wind - D
../Wrappers/Ill Wind - Ly - D Alto Voice.ly

Ill Wind - Eb
../Wrappers/Ill Wind - Ly - Eb Alto Voice.ly

I Love You - Ab
../Wrappers/I Love You - Ly - Ab Alto Voice.ly

I Love You - C
../Wrappers/I Love You - Ly - C Alto Voice.ly

Imagination - Ab
../Wrappers/Imagination - Ly - Ab Alto Voice.ly

I'm a Fool to Want You - Am
../Wrappers/I'm a Fool to Want You - Ly - Am Alto Voice.ly

I'm a Fool to Want You - Bm
../Wrappers/I'm a Fool to Want You - Ly - Bm Alto Voice.ly

I'm a Lonesome Fugitive - D
../Wrappers/I'm a Lonesome Fugitive - Ly - D Alto Voice.ly

I'm an Old Cowhand - C
../Wrappers/I'm an Old Cowhand - Ly - C Alto Voice.ly

I'm Beginning to See the Light - C
../Wrappers/I'm Beginning to See the Light - Ly - C Alto Voice.ly

I'm Beginning to See the Light - Eb
../Wrappers/I'm Beginning to See the Light - Ly - Eb Alto Voice.ly

I'm Confessin' - C
../Wrappers/I'm Confessin' - Ly - C Alto Voice.ly

I'm Getting Sentimental Over You - Bb
../Wrappers/I'm Getting Sentimental Over You - Ly - Bb Alto Voice.ly

I'm Glad There Is You - Ab
../Wrappers/I'm Glad There Is You - Ly - Ab Alto Voice.ly

I'm Glad There Is You - Bb
../Wrappers/I'm Glad There Is You - Ly - Bb Alto Voice.ly

I'm Glad There Is You - C
../Wrappers/I'm Glad There Is You - Ly - C Alto Voice.ly

I'm Gonna Sit Right Down and Write Myself a Letter - Eb
../Wrappers/I'm Gonna Sit Right Down and Write Myself a Letter - Ly - Eb Alto Voice.ly

I'm in the Mood for Love - F
../Wrappers/I'm in the Mood for Love - Ly - F Alto Voice.ly

I'm in the Mood for Love - Ab
../Wrappers/I'm in the Mood for Love - Ly - Ab Alto Voice.ly

I'm Left, You're Right, She's Gone - G
../Wrappers/Im Left Youre Right Shes Gone - Ly - G Alto Voice.ly

I'm Old Fashioned - C
../Wrappers/I'm Old Fashioned - Ly - C Alto Voice.ly

In a Mellow Tone - C
../Wrappers/In a Mellow Tone - Ly - C Alto Voice.ly

In a Sentimental Mood - G
../Wrappers/In a Sentimental Mood - Ly - G Alto Voice.ly

In a Sentimental Mood - Ab
../Wrappers/In a Sentimental Mood - Ly - Ab Alto Voice.ly

Indiana - Ab
../Wrappers/Indiana - Ly - Ab Alto Voice.ly

In Love In Vain - Bb
../Wrappers/In Love In Vain - Ly - Bb Alto Voice.ly

In Love In Vain - C
../Wrappers/In Love In Vain - Ly - C Alto Voice.ly

Innocent When You Dream - C
../Wrappers/Innocent When You Dream - Ly - C Alto Voice.ly

In the Still of the Night - G
../Wrappers/In the Still of the Night - Ly - G Alto Voice.ly

In the Still of the Night - Bb
../Wrappers/In the Still of the Night - Ly - Bb Alto Voice.ly

In the Still of the Night - C
../Wrappers/In the Still of the Night - Ly - C Alto Voice.ly

In the Wee Small Hours of the Morning - F
../Wrappers/In the Wee Small Hours of the Morning - Ly - F Alto Voice.ly

In the Wee Small Hours of the Morning - G
../Wrappers/In the Wee Small Hours of the Morning - Ly - G Alto Voice.ly

In the Wee Small Hours of the Morning - Ab
../Wrappers/In the Wee Small Hours of the Morning - Ly - Ab Alto Voice.ly

Invitation - Fm
../Wrappers/Invitation - Ly - Fm Alto Voice.ly

I Only Have Eyes for You - G
../Wrappers/I Only Have Eyes for You - Ly - G Alto Voice.ly

I Remember You - Eb
../Wrappers/I Remember You - Ly - Eb Alto Voice.ly

I Should Care - F
../Wrappers/I Should Care - Ly - F Alto Voice.ly

I Should Care - G
../Wrappers/I Should Care - Ly - G Alto Voice.ly

I Should Care - Ab
../Wrappers/I Should Care - Ly - Ab Alto Voice.ly

I Should Care - Bb
../Wrappers/I Should Care - Ly - Bb Alto Voice.ly

Isn't It Romantic - Ab
../Wrappers/Isn't It Romantic - Ly - Ab Alto Voice.ly

I Surrender, Dear - Eb
../Wrappers/I Surrender Dear - Ly - Eb Alto Voice.ly

I Surrender, Dear - G
../Wrappers/I Surrender Dear - Ly - G Alto Voice.ly

Is You Is or Is You Ain't (Ma' Baby) - Am
../Wrappers/Is You Is or Is You Ain't (Ma' Baby) - Ly - Am Alto Voice.ly

It Ain't Necessarily So - Am
../Wrappers/It Ain't Necessarily So - Ly - Am Alto Voice.ly

It Ain't Necessarily So - Cm
../Wrappers/It Ain't Necessarily So - Ly - Cm Alto Voice.ly

It Could Happen to You - Bb
../Wrappers/It Could Happen to You - Ly - Bb Alto Voice.ly

It Could Happen to You - C
../Wrappers/It Could Happen to You - Ly - C Alto Voice.ly

It Don't Mean a Thing (If It Ain't Got That Swing) - Eb
../Wrappers/It Don't Mean a Thing - Ly - Eb Alto Voice.ly

It Don't Mean a Thing (If It Ain't Got That Swing) - F
../Wrappers/It Don't Mean a Thing - Ly - F Alto Voice.ly

It Had to Be You - C
../Wrappers/It Had to Be You - Ly - C Alto Voice.ly

I Thought About You - F
../Wrappers/I Thought About You - Ly - F Alto Voice.ly

I Thought About You - G
../Wrappers/I Thought About You - Ly - G Alto Voice.ly

I Thought About You - Ab
../Wrappers/I Thought About You - Ly - Ab Alto Voice.ly

I Thought About You - Bb
../Wrappers/I Thought About You - Ly - Bb Alto Voice.ly

It Might as Well Be Spring - C
../Wrappers/It Might as Well Be Spring - Ly - C Alto Voice.ly

It Might as Well Be Spring - Eb
../Wrappers/It Might as Well Be Spring - Ly - Eb Alto Voice.ly

It Never Entered My Mind - Ab
../Wrappers/It Never Entered My Mind - Ly - Ab Alto Voice.ly

It Never Entered My Mind - Bb
../Wrappers/It Never Entered My Mind - Ly - Bb Alto Voice.ly

It Never Entered My Mind - C
../Wrappers/It Never Entered My Mind - Ly - C Alto Voice.ly

It's a Good Day - Bb
../Wrappers/It's a Good Day - Ly - Bb Alto Voice.ly

It's a Good Day - C
../Wrappers/It's a Good Day - Ly - C Alto Voice.ly

It's All Right With Me - Bb
../Wrappers/It's All Right With Me - Ly - Bb Alto Voice.ly

It's All Your Fault - C
../Wrappers/It's All Your Fault - Ly - C Alto Voice.ly

It's a Sin to Tell a Lie - F
../Wrappers/It's a Sin to Tell a Lie - Ly - F Alto Voice.ly

It's Different for Girls - A
../Wrappers/It's Different for Girls - Ly - A Alto Voice.ly

It's Easy to Remember - G
../Wrappers/It's Easy to Remember - Ly - G Alto Voice.ly

It's Only a Paper Moon - C
../Wrappers/It's Only a Paper Moon - Ly - C Alto Voice.ly

It's So Peaceful in the Country - Bb
../Wrappers/It's So Peaceful in the Country - Ly - Bb Alto Voice.ly

It's So Peaceful in the Country - C
../Wrappers/It's So Peaceful in the Country - Ly - C Alto Voice.ly

It's So Peaceful in the Country - D
../Wrappers/It's So Peaceful in the Country - Ly - D Alto Voice.ly

It's You or No One - Bb
../Wrappers/It's You or No One - Ly - Bb Alto Voice.ly

I've Found a New Baby - Bb
../Wrappers/I've Found a New Baby - Ly - Bb Alto Voice.ly

I've Got My Love to Keep Me Warm - Bb
../Wrappers/I've Got My Love to Keep Me Warm - Ly - Bb Alto Voice.ly

I've Got My Love to Keep Me Warm - G
../Wrappers/I've Got My Love to Keep Me Warm - Ly - G Alto Voice.ly

I've Got My Love to Keep Me Warm - Ab
../Wrappers/I've Got My Love to Keep Me Warm - Ly - Ab Alto Voice.ly

I've Got the World on a String - Bb
../Wrappers/I've Got the World on a String - Ly - Bb Alto Voice.ly

I've Got You Under My Skin - Bb
../Wrappers/I've Got You Under My Skin - Ly - Bb Alto Voice.ly

I've Never Been in Love Before - F
../Wrappers/I've Never Been in Love Before - Ly - F Alto Voice.ly

I've Never Been in Love Before - G
../Wrappers/I've Never Been in Love Before - Ly - G Alto Voice.ly

I Want to Be Happy - F
../Wrappers/I Want to Be Happy - Ly - F Alto Voice.ly

I Want to Be Happy - Ab
../Wrappers/I Want to Be Happy - Ly - Ab Alto Voice.ly

I Wished on the Moon - C
../Wrappers/I Wished on the Moon - Ly - C Alto Voice.ly

I Wished on the Moon - Eb
../Wrappers/I Wished on the Moon - Ly - Eb Alto Voice.ly

I Wished on the Moon - F
../Wrappers/I Wished on the Moon - Ly - F Alto Voice.ly

I Wish I Knew - Bb
../Wrappers/I Wish I Knew - Ly - Bb Alto Voice.ly

I Wish I Knew - C
../Wrappers/I Wish I Knew - Ly - C Alto Voice.ly

I Wish I Knew - Db
../Wrappers/I Wish I Knew - Ly - Db Alto Voice.ly

I Wish I Knew How It Would Feel to Be Free - Bb
../Wrappers/I Wish I Knew How It Would Feel to Be Free - Ly - Bb Alto Voice.ly

I Wish I Were Twins - G
../Wrappers/I Wish I Were Twins - Ly - G Alto Voice.ly

I Wish You Love - G
../Wrappers/I Wish You Love - Ly - G Alto Voice.ly

I Wish You Love - Bb
../Wrappers/I Wish You Love - Ly - Bb Alto Voice.ly

I Wish You Love - C
../Wrappers/I Wish You Love - Ly - C Alto Voice.ly

Jeepers Creepers - D
../Wrappers/Jeepers Creepers - Ly - D Alto Voice.ly

Jeepers Creepers - F
../Wrappers/Jeepers Creepers - Ly - F Alto Voice.ly

June in January - G
../Wrappers/June in January - Ly - G Alto Voice.ly

June in January - Ab
../Wrappers/June in January - Ly - Ab Alto Voice.ly

June in January - Bb
../Wrappers/June in January - Ly - Bb Alto Voice.ly

June in January - C
../Wrappers/June in January - Ly - C Alto Voice.ly

Just Friends - C
../Wrappers/Just Friends - Ly - C Alto Voice.ly

Just Friends - Eb
../Wrappers/Just Friends - Ly - Eb Alto Voice.ly

Just in Time - F
../Wrappers/Just in Time - Ly - F Alto Voice.ly

Just One of Those Things - Bb
../Wrappers/Just One of Those Things - Ly - Bb Alto Voice.ly

Just One of Those Things - C
../Wrappers/Just One of Those Things - Ly - C Alto Voice.ly

Just Squeeze Me - Bb
../Wrappers/Just Squeeze Me - Ly - Bb Alto Voice.ly

Just You, Just Me - G
../Wrappers/Just You Just Me - Ly - G Alto Voice.ly

Kansas City Kitty - C
../Wrappers/Kansas City Kitty - Ly - C Alto Voice.ly

A Kiss to Build a Dream On - G
../Wrappers/A Kiss to Build a Dream On - Ly - G Alto Voice.ly

The Lady Is a Tramp - F
../Wrappers/The Lady Is a Tramp - Ly - F Alto Voice.ly

The Lady Is a Tramp - G
../Wrappers/The Lady Is a Tramp - Ly - G Alto Voice.ly

The Lamp Is Low - A
../Wrappers/The Lamp Is Low - Ly - A Alto Voice.ly

The Lamp Is Low - Bb
../Wrappers/The Lamp Is Low - Ly - Bb Alto Voice.ly

The Lamp Is Low - C
../Wrappers/The Lamp Is Low - Ly - C Alto Voice.ly

The Lamp Is Low - Eb
../Wrappers/The Lamp Is Low - Ly - Eb Alto Voice.ly

The Late Late Show - C
../Wrappers/The Late Late Show - Ly - C Alto Voice.ly

Lazy Afternoon - Em
../Wrappers/Lazy Afternoon - Ly - Em Alto Voice.ly

Lazy Afternoon - Fm
../Wrappers/Lazy Afternoon - Ly - Fm Alto Voice.ly

(Up a) Lazy River - Bb
../Wrappers/Lazy River - Ly - Bb Alto Voice.ly

(Up a) Lazy River - C
../Wrappers/Lazy River - Ly - C Alto Voice.ly

Let's Call the Whole Thing Off - Bb
../Wrappers/Let's Call the Whole Thing Off - Ly - Bb Alto Voice.ly

Let's Do It - Eb
../Wrappers/Let's Do It - Ly - Eb Alto Voice.ly

Let's Do It - F
../Wrappers/Let's Do It - Ly - F Alto Voice.ly

Let's Face the Music and Dance - F
../Wrappers/Let's Face the Music and Dance - Ly - F Alto Voice.ly

Let's Fall in Love - Eb
../Wrappers/Let's Fall in Love - Ly - Eb Alto Voice.ly

Let's Fall in Love - F
../Wrappers/Let's Fall in Love - Ly - F Alto Voice.ly

Let's Fall in Love - Ab
../Wrappers/Let's Fall in Love - Ly - Ab Alto Voice.ly

Let's Get Away From It All - G
../Wrappers/Let's Get Away From It All - Ly - G Alto Voice.ly

Let's Get Away From It All - Bb
../Wrappers/Let's Get Away From It All - Ly - Bb Alto Voice.ly

Let's Get Lost - C
../Wrappers/Let's Get Lost - Ly - C Alto Voice.ly

Let's Get Lost - F
../Wrappers/Let's Get Lost - Ly - F Alto Voice.ly

Like a Lover (O Cantador) - B
../Wrappers/Like a Lover - Ly - B Alto Voice.ly

Like Someone in Love - Eb
../Wrappers/Like Someone in Love - Ly - Eb Alto Voice.ly

Like Someone in Love - F
../Wrappers/Like Someone in Love - Ly - F Alto Voice.ly

Like Someone in Love - G
../Wrappers/Like Someone in Love - Ly - G Alto Voice.ly

Little Girl Blue - Ab
../Wrappers/Little Girl Blue - Ly - Ab Alto Voice.ly

Little Girl Blue - C
../Wrappers/Little Girl Blue - Ly - C Alto Voice.ly

Liza (All the Clouds'll Roll Away) - F
../Wrappers/Liza (All the Clouds'll Roll Away) - Ly - F Alto Voice.ly

Long Ago and Far Away - C
../Wrappers/Long Ago and Far Away - Ly - C Alto Voice.ly

The Long Black Veil - C
../Wrappers/The Long Black Veil - Ly - C Alto Voice.ly

The Long Black Veil - D
../Wrappers/The Long Black Veil - Ly - D Alto Voice.ly

Look for the Silver Lining - G
../Wrappers/Look for the Silver Lining - Ly - G Alto Voice.ly

The Look of Love - Bb
../Wrappers/The Look of Love - Ly - Bb Alto Voice.ly

The Look of Love - Eb
../Wrappers/The Look of Love - Ly - Eb Alto Voice.ly

Louisiana Fairytale - F
../Wrappers/Louisiana Fairytale - Ly - F Alto Voice.ly

Love for Sale - F
../Wrappers/Love for Sale - Ly - F Alto Voice.ly

Love Is Here to Stay - Bb
../Wrappers/Love Is Here to Stay - Ly - Bb Alto Voice.ly

Love Is Here to Stay - C
../Wrappers/Love Is Here to Stay - Ly - C Alto Voice.ly

Love Is Just Around the Corner - Bb
../Wrappers/Love Is Just Around the Corner - Ly - Bb Alto Voice.ly

Love Letters (4/4) - C
../Wrappers/Love Letters - Ly - C Alto Voice.ly

Love Letters (4/4) - Db
../Wrappers/Love Letters - Ly - Db Alto Voice.ly

Love Letters (4/4) - D
../Wrappers/Love Letters - Ly - D Alto Voice.ly

Love Letters (6/8) - Bb
../Wrappers/Love Letters Three - Ly - Bb Alto Voice.ly

Love Letters (6/8) - C
../Wrappers/Love Letters Three - Ly - C Alto Voice.ly

Love Me or Leave Me - Bb
../Wrappers/Love Me or Leave Me - Ly - Bb Alto Voice.ly

Love Me or Leave Me - Eb
../Wrappers/Love Me or Leave Me - Ly - Eb Alto Voice.ly

The Love Nest - Bb
../Wrappers/The Love Nest - Ly - Bb Alto Voice.ly

Lover (3/4) - F
../Wrappers/Lover Waltz - Ly - F Alto Voice.ly

Lover (4/4) - F
../Wrappers/Lover Swing - Ly - F Alto Voice.ly

Lover (4/4) - G
../Wrappers/Lover Swing - Ly - G Alto Voice.ly

Lover Come Back to Me - C
../Wrappers/Lover Come Back to Me - Ly - C Alto Voice.ly

Lover Man - Bb
../Wrappers/Lover Man - Ly - Bb Alto Voice.ly

Lover Man - C
../Wrappers/Lover Man - Ly - C Alto Voice.ly

Lover Man - Db
../Wrappers/Lover Man - Ly - Db Alto Voice.ly

Love Walked In - Bb
../Wrappers/Love Walked In - Ly - Bb Alto Voice.ly

Lucky to Be Me - Bb
../Wrappers/Lucky to Be Me - Ly - Bb Alto Voice.ly

Lucky to Be Me - C
../Wrappers/Lucky to Be Me - Ly - C Alto Voice.ly

Lullaby in Rhythm - C
../Wrappers/Lullaby in Rhythm - Ly - C Alto Voice.ly

Lullaby of Birdland - C
../Wrappers/Lullaby of Birdland - Ly - C Alto Voice.ly

Lullaby of Birdland - D
../Wrappers/Lullaby of Birdland - Ly - D Alto Voice.ly

Lullaby of Birdland - Eb
../Wrappers/Lullaby of Birdland - Ly - Eb Alto Voice.ly

Lullaby of the Leaves - Gm
../Wrappers/Lullaby of the Leaves - Ly - Gm Alto Voice.ly

Lulu's Back in Town - G
../Wrappers/Lulu's Back in Town - Ly - G Alto Voice.ly

Lush Life - Bb
../Wrappers/Lush Life - Ly - Bb Alto Voice.ly

Make You Feel My Love - Bb
../Wrappers/Make You Feel My Love - Ly - Bb Alto Voice.ly

Makin' Whoopee! - G
../Wrappers/Makin' Whoopee! - Ly - G Alto Voice.ly

Makin' Whoopee! - C
../Wrappers/Makin' Whoopee! - Ly - C Alto Voice.ly

The Man I Love - Ab
../Wrappers/The Man I Love - Ly - Ab Alto Voice.ly

Me and My Shadow - F
../Wrappers/Me and My Shadow - Ly - F Alto Voice.ly

Me and My Shadow - G
../Wrappers/Me and My Shadow - Ly - G Alto Voice.ly

Mean to Me - Bb
../Wrappers/Mean to Me - Ly - Bb Alto Voice.ly

Mean to Me - C
../Wrappers/Mean to Me - Ly - C Alto Voice.ly

Mean to Me - Db
../Wrappers/Mean to Me - Ly - Db Alto Voice.ly

Meditation (Meditação) - G
../Wrappers/Meditation - Ly - G Alto Voice.ly

Memories of You - G
../Wrappers/Memories of You - Ly - G Alto Voice.ly

Midnight Sun - Ab
../Wrappers/Midnight Sun - Ly - Ab Alto Voice.ly

Miss Otis Regrets - Bb
../Wrappers/Miss Otis Regrets - Ly - Bb Alto Voice.ly

Misty - Bb
../Wrappers/Misty - Ly - Bb Alto Voice.ly

Misty - C
../Wrappers/Misty - Ly - C Alto Voice.ly

Moanin' Low - Bb
../Wrappers/Moanin' Low - Ly - Bb Alto Voice.ly

Mood Indigo - Bb
../Wrappers/Mood Indigo - Ly - Bb Alto Voice.ly

Mood Indigo - Eb
../Wrappers/Mood Indigo - Ly - Eb Alto Voice.ly

Moonglow - C
../Wrappers/Moonglow - Ly - C Alto Voice.ly

Moonlight in Vermont - Ab
../Wrappers/Moonlight in Vermont - Ly - Ab Alto Voice.ly

Moonlight in Vermont - Bb
../Wrappers/Moonlight in Vermont - Ly - Bb Alto Voice.ly

Moonlight in Vermont - Db
../Wrappers/Moonlight in Vermont - Ly - Db Alto Voice.ly

Moonlight Saving Time - C
../Wrappers/Moonlight Saving Time - Ly - C Alto Voice.ly

Moon River - Gb
../Wrappers/Moon River - Ly - Gb Alto Voice.ly

Moon River - G
../Wrappers/Moon River - Ly - G Alto Voice.ly

The More I See You - Bb
../Wrappers/The More I See You - Ly - Bb Alto Voice.ly

More Than You Know - G
../Wrappers/More Than You Know - Ly - G Alto Voice.ly

The Music Goes 'Round and Around - F
../Wrappers/The Music Goes Round and Around - Ly - F Alto Voice.ly

The Music Goes 'Round and Around - Ab
../Wrappers/The Music Goes Round and Around - Ly - Ab Alto Voice.ly

The Music Goes 'Round, Ella's Version - F
../Wrappers/The Music Goes Round Ella - Ly - F Alto Voice.ly

The Music Goes 'Round, Ella's Version - Ab
../Wrappers/The Music Goes Round Ella - Ly - Ab Alto Voice.ly

My Adobe Hacienda - G
../Wrappers/My Adobe Hacienda - Ly - G Alto Voice.ly

My Attorney Bernie - Dm
../Wrappers/My Attorney Bernie - Ly - Dm Alto Voice.ly

My Attorney Bernie - Em
../Wrappers/My Attorney Bernie - Ly - Em Alto Voice.ly

My Attorney Bernie - Fm
../Wrappers/My Attorney Bernie - Ly - Fm Alto Voice.ly

My Baby Just Cares for Me - A
../Wrappers/My Baby Just Cares for Me - Ly - A Alto Voice.ly

My Blue Heaven - G
../Wrappers/My Blue Heaven - Ly - G Alto Voice.ly

My Buddy (Swing) - Bb
../Wrappers/My Buddy Swing - Ly - Bb Alto Voice.ly

My Favorite Things - Ebm
../Wrappers/My Favorite Things - Ly - Ebm Alto Voice.ly

My Foolish Heart - F
../Wrappers/My Foolish Heart - Ly - F Alto Voice.ly

My Funny Valentine - Bb
../Wrappers/My Funny Valentine - Ly - Bb Alto Voice.ly

My Funny Valentine - C
../Wrappers/My Funny Valentine - Ly - C Alto Voice.ly

My Heart Stood Still - C
../Wrappers/My Heart Stood Still - Ly - C Alto Voice.ly

My Ideal - G
../Wrappers/My Ideal - Ly - G Alto Voice.ly

My Ideal - A
../Wrappers/My Ideal - Ly - A Alto Voice.ly

My Ideal - Bb
../Wrappers/My Ideal - Ly - Bb Alto Voice.ly

My Ideal - C
../Wrappers/My Ideal - Ly - C Alto Voice.ly

My Old Flame - C
../Wrappers/My Old Flame - Ly - C Alto Voice.ly

My One and Only Love - G
../Wrappers/My One and Only Love - Ly - G Alto Voice.ly

My One and Only Love - Ab
../Wrappers/My One and Only Love - Ly - Ab Alto Voice.ly

My Romance - F
../Wrappers/My Romance - Ly - F Alto Voice.ly

My Romance - G
../Wrappers/My Romance - Ly - G Alto Voice.ly

My Shining Hour - G
../Wrappers/My Shining Hour - Ly - G Alto Voice.ly

My Shining Hour - Bb
../Wrappers/My Shining Hour - Ly - Bb Alto Voice.ly

My Shining Hour - C
../Wrappers/My Shining Hour - Ly - C Alto Voice.ly

My Ship - G
../Wrappers/My Ship - Ly - G Alto Voice.ly

My Ship - Ab
../Wrappers/My Ship - Ly - Ab Alto Voice.ly

My Ship - Bb
../Wrappers/My Ship - Ly - Bb Alto Voice.ly

My Ship - C
../Wrappers/My Ship - Ly - C Alto Voice.ly

Nancy With the Laughing Face - Ab
../Wrappers/Nancy With the Laughing Face - Ly - Ab Alto Voice.ly

Nature Boy (3/4) - Am
../Wrappers/Nature Boy Three - Ly - Am Alto Voice.ly

Nature Boy (3/4) - Cm
../Wrappers/Nature Boy Three - Ly - Cm Alto Voice.ly

Nature Boy (4/4) - Am
../Wrappers/Nature Boy Four - Ly - Am Alto Voice.ly

The Nearness of You - C
../Wrappers/The Nearness of You - Ly - C Alto Voice.ly

Nice Work if You Can Get It - C
../Wrappers/Nice Work if You Can Get It - Ly - C Alto Voice.ly

A Nightingale Sang in Berkeley Square - G
../Wrappers/A Nightingale Sang in Berkeley Square - Ly - G Alto Voice.ly

Night Life - F
../Wrappers/Night Life - Ly - F Alto Voice.ly

Night Life - G
../Wrappers/Night Life - Ly - G Alto Voice.ly

Night Life - Bb
../Wrappers/Night Life - Ly - Bb Alto Voice.ly

The Night We Called It a Day - Bb
../Wrappers/The Night We Called It a Day - Ly - Bb Alto Voice.ly

The Night We Called It a Day - C
../Wrappers/The Night We Called It a Day - Ly - C Alto Voice.ly

Nobody Knows You When You're Down and Out - A
../Wrappers/Nobody Knows You When You're Down and Out - Ly - A Alto Voice.ly

Nobody Knows You When You're Down and Out - Bb
../Wrappers/Nobody Knows You When You're Down and Out - Ly - Bb Alto Voice.ly

Nobody Knows You When You're Down and Out - C
../Wrappers/Nobody Knows You When You're Down and Out - Ly - C Alto Voice.ly

Nobody Knows You When You're Down and Out - Db
../Wrappers/Nobody Knows You When You're Down and Out - Ly - Db Alto Voice.ly

Nobody Knows You When You're Down and Out - F
../Wrappers/Nobody Knows You When You're Down and Out - Ly - F Alto Voice.ly

No Moon at All - Gm
../Wrappers/No Moon at All - Ly - Gm Alto Voice.ly

No Moon at All - Am
../Wrappers/No Moon at All - Ly - Am Alto Voice.ly

No Regrets - Bb
../Wrappers/No Regrets - Ly - Bb Alto Voice.ly

No Regrets - C
../Wrappers/No Regrets - Ly - C Alto Voice.ly

No Regrets - Eb
../Wrappers/No Regrets - Ly - Eb Alto Voice.ly

Oh, Lady Be Good - Bb
../Wrappers/Lady Be Good - Ly - Bb Alto Voice.ly

Oh, Lonesome Me (4/4) - G
../Wrappers/Oh Lonesome Me Four - Ly - G Alto Voice.ly

Oh, Lonesome Me (4/4) - A
../Wrappers/Oh Lonesome Me Four - Ly - A Alto Voice.ly

Oh, Lonesome Me (4/4) - Bb
../Wrappers/Oh Lonesome Me Four - Ly - Bb Alto Voice.ly

Old Devil Moon - G
../Wrappers/Old Devil Moon - Ly - G Alto Voice.ly

Old Devil Moon - Ab
../Wrappers/Old Devil Moon - Ly - Ab Alto Voice.ly

Old Devil Moon - Bb
../Wrappers/Old Devil Moon - Ly - Bb Alto Voice.ly

Old Devil Moon - C
../Wrappers/Old Devil Moon - Ly - C Alto Voice.ly

Ole Buttermilk Sky - Bb
../Wrappers/Ole Buttermilk Sky - Ly - Bb Alto Voice.ly

Ole Buttermilk Sky - C
../Wrappers/Ole Buttermilk Sky - Ly - C Alto Voice.ly

On a Slow Boat to China - F
../Wrappers/On a Slow Boat to China - Ly - F Alto Voice.ly

Once I Loved (Amor Em Paz) - F#m
../Wrappers/Once I Loved (Amor Em Paz) - Ly - Fsm Alto Voice.ly

Once in a While - F
../Wrappers/Once in a While - Ly - F Alto Voice.ly

Once in a While - G
../Wrappers/Once in a While - Ly - G Alto Voice.ly

Once in a While - Bb
../Wrappers/Once in a While - Ly - Bb Alto Voice.ly

On Green Dolphin Street - Eb
../Wrappers/On Green Dolphin Street - Ly - Eb Alto Voice.ly

On Green Dolphin Street - Ab
../Wrappers/On Green Dolphin Street - Ly - Ab Alto Voice.ly

Only Daddy That'll Walk the Line - G
../Wrappers/Only Daddy That'll Walk the Line - Ly - G Alto Voice.ly

Only Daddy That'll Walk the Line - Bb
../Wrappers/Only Daddy That'll Walk the Line - Ly - Bb Alto Voice.ly

Only Trust Your Heart - F
../Wrappers/Only Trust Your Heart - Ly - F Alto Voice.ly

On the Alamo - Bb
../Wrappers/On the Alamo - Ly - Bb Alto Voice.ly

On the Street Where You Live - F
../Wrappers/On the Street Where You Live - Ly - F Alto Voice.ly

On the Sunny Side of the Street - Eb
../Wrappers/On the Sunny Side of the Street - Ly - Eb Alto Voice.ly

On the Sunny Side of the Street - F
../Wrappers/On the Sunny Side of the Street - Ly - F Alto Voice.ly

On the Sunny Side of the Street - G
../Wrappers/On the Sunny Side of the Street - Ly - G Alto Voice.ly

On the Sunny Side of the Street - Bb
../Wrappers/On the Sunny Side of the Street - Ly - Bb Alto Voice.ly

Out of Nowhere - Bb
../Wrappers/Out of Nowhere - Ly - Bb Alto Voice.ly

Out of Nowhere - C
../Wrappers/Out of Nowhere - Ly - C Alto Voice.ly

Peel Me a Grape - Am
../Wrappers/Peel Me a Grape - Ly - Am Alto Voice.ly

Peel Me a Grape - Bbm
../Wrappers/Peel Me a Grape - Ly - Bbm Alto Voice.ly

Peel Me a Grape - Cm
../Wrappers/Peel Me a Grape - Ly - Cm Alto Voice.ly

Peel Me a Grape - Dm
../Wrappers/Peel Me a Grape - Ly - Dm Alto Voice.ly

Perfidia - C
../Wrappers/Perfidia - Ly - C Alto Voice.ly

Perfidia - Eb
../Wrappers/Perfidia - Ly - Eb Alto Voice.ly

Perfidia - F
../Wrappers/Perfidia - Ly - F Alto Voice.ly

Perfidia - G
../Wrappers/Perfidia - Ly - G Alto Voice.ly

Perfidia - Ab
../Wrappers/Perfidia - Ly - Ab Alto Voice.ly

Petite Fleur - Am
../Wrappers/Petite Fleur - Ly - Am Alto Voice.ly

Petite Fleur - Bm
../Wrappers/Petite Fleur - Ly - Bm Alto Voice.ly

Pick Me Up on Your Way Down - C
../Wrappers/Pick Me Up on Your Way Down - Ly - C Alto Voice.ly

Pick Yourself Up - C
../Wrappers/Pick Yourself Up - Ly - C Alto Voice.ly

Please Don't Talk About Me When I'm Gone - G
../Wrappers/Please Don't Talk About Me When I'm Gone - Ly - G Alto Voice.ly

Please Don't Talk About Me When I'm Gone - Ab
../Wrappers/Please Don't Talk About Me When I'm Gone - Ly - Ab Alto Voice.ly

Please Don't Talk About Me When I'm Gone - Bb
../Wrappers/Please Don't Talk About Me When I'm Gone - Ly - Bb Alto Voice.ly

Poinciana - C
../Wrappers/Poinciana - Ly - C Alto Voice.ly

Polkadots and Moonbeams - C
../Wrappers/Polkadots and Moonbeams - Ly - C Alto Voice.ly

Poor Butterfly - F
../Wrappers/Poor Butterfly - Ly - F Alto Voice.ly

Prelude to a Kiss - F
../Wrappers/Prelude to a Kiss - Ly - F Alto Voice.ly

The Rainbow Connection - C
../Wrappers/The Rainbow Connection - Ly - C Alto Voice.ly

The Rainbow Connection - Eb
../Wrappers/The Rainbow Connection - Ly - Eb Alto Voice.ly

Rhode Island Is Famous for You - F
../Wrappers/Rhode Island Is Famous for You - Ly - F Alto Voice.ly

River Stay Way From My Door - G
../Wrappers/River Stay Way From My Door - Ly - G Alto Voice.ly

Robbin's Nest - G
../Wrappers/Robbin's Nest - Ly - G Alto Voice.ly

Rose Room - Bb
../Wrappers/Rose Room - Ly - Bb Alto Voice.ly

Round Midnight - Bb
../Wrappers/Round Midnight - Ly - Bb Alto Voice.ly

Round Midnight - Bbm
../Wrappers/Round Midnight - Ly - Bbm Alto Voice.ly

Route 66 - Bb
../Wrappers/Route 66 - Ly - Bb Alto Voice.ly

Route 66 - C
../Wrappers/Route 66 - Ly - C Alto Voice.ly

Route 66 - Eb
../Wrappers/Route 66 - Ly - Eb Alto Voice.ly

Route 66 - E
../Wrappers/Route 66 - Ly - E Alto Voice.ly

Russian Lullaby (Swing) - Gm
../Wrappers/Russian Lullaby Swing - Ly - Gm Alto Voice.ly

Russian Lullaby (Waltz) - Gm
../Wrappers/Russian Lullaby Waltz - Ly - Gm Alto Voice.ly

Samba de Verão (So Nice, Summer Samba) - Bb
../Wrappers/So Nice - Ly - Bb Alto Voice.ly

San Antonio Rose - F
../Wrappers/San Antonio Rose - Ly - F Alto Voice.ly

San Antonio Rose - G
../Wrappers/San Antonio Rose - Ly - G Alto Voice.ly

Satin Doll - G
../Wrappers/Satin Doll - Ly - G Alto Voice.ly

Scotch and Soda - Bb
../Wrappers/Scotch and Soda - Ly - Bb Alto Voice.ly

Secret Love - Ab
../Wrappers/Secret Love - Ly - Ab Alto Voice.ly

Secret Love - C
../Wrappers/Secret Love - Ly - C Alto Voice.ly

Sentimental Journey - F
../Wrappers/Sentimental Journey - Ly - F Alto Voice.ly

Sentimental Journey - G
../Wrappers/Sentimental Journey - Ly - G Alto Voice.ly

Sentimental Journey - Ab
../Wrappers/Sentimental Journey - Ly - Ab Alto Voice.ly

Sentimental Journey - A
../Wrappers/Sentimental Journey - Ly - A Alto Voice.ly

September in the Rain - Eb
../Wrappers/September in the Rain - Ly - Ab Alto Voice.ly

September Song - F
../Wrappers/September Song - Ly - F Alto Voice.ly

(Je Suis) Seul Ce Soir - Eb
../Wrappers/Seul Ce Soir - Ly - Eb Alto Voice.ly

(Je Suis) Seul Ce Soir - E
../Wrappers/Seul Ce Soir - Ly - E Alto Voice.ly

The Shadow of Your Smile - Eb
../Wrappers/The Shadow of Your Smile - Ly - Eb Alto Voice.ly

Since I Fell for You - Ab
../Wrappers/Since I Fell for You - Ly - Ab Alto Voice.ly

Since I Fell for You - Bb
../Wrappers/Since I Fell for You - Ly - Bb Alto Voice.ly

Singin' in the Rain - Ab
../Wrappers/Singin' in the Rain - Ly - Ab Alto Voice.ly

Singin' in the Rain - C
../Wrappers/Singin' in the Rain - Ly - C Alto Voice.ly

Si Tu Vois Ma Mère - E
../Wrappers/Si Tu Vois Ma Mere - Ly - E Alto Voice.ly

Sixteen Tons - C#m
../Wrappers/Sixteen Tons - Ly - Csm Alto Voice.ly

Skylark - Ab
../Wrappers/Skylark - Ly - Ab Alto Voice.ly

Skylark - Bb
../Wrappers/Skylark - Ly - Bb Alto Voice.ly

A Sleepin' Bee - C
../Wrappers/A Sleepin' Bee - Ly - C Alto Voice.ly

Small Day Tomorrow - Em
../Wrappers/Small Day Tomorrow - Ly - Em Alto Voice.ly

Small Day Tomorrow - Gm
../Wrappers/Small Day Tomorrow - Ly - Gm Alto Voice.ly

Smile - C
../Wrappers/Smile - Ly - C Alto Voice.ly

Smoke Gets in Your Eyes - F
../Wrappers/Smoke Gets in Your Eyes - Ly - F Alto Voice.ly

Softly as in a Morning Sunrise - Fm
../Wrappers/Softly as in a Morning Sunrise - Ly - Fm Alto Voice.ly

Softly as in a Morning Sunrise - Gm
../Wrappers/Softly as in a Morning Sunrise - Ly - Gm Alto Voice.ly

Solitude - F
../Wrappers/Solitude - Ly - F Alto Voice.ly

Solitude - G
../Wrappers/Solitude - Ly - G Alto Voice.ly

Someday My Prince Will Come - Bb
../Wrappers/Someday My Prince Will Come - Ly - Bb Alto Voice.ly

Someone to Light Up My Life - G
../Wrappers/Someone to Light Up My Life - Ly - G Alto Voice.ly

Someone to Watch Over Me - G
../Wrappers/Someone to Watch Over Me - Ly - G Alto Voice.ly

Some Other Spring - Ab
../Wrappers/Some Other Spring - Ly - Ab Alto Voice.ly

Some Other Spring - Bb
../Wrappers/Some Other Spring - Ly - Bb Alto Voice.ly

Some Other Time - F
../Wrappers/Some Other Time - Ly - F Alto Voice.ly

Some Other Time - Ab
../Wrappers/Some Other Time - Ly - Ab Alto Voice.ly

Something to Live For - F
../Wrappers/Something to Live For - Ly - F Alto Voice.ly

Song for My Father - Cm
../Wrappers/Song for My Father - Ly - Cm Alto Voice.ly

The Song Is You - F
../Wrappers/The Song Is You - Ly - F Alto Voice.ly

Sophisticated Lady - C
../Wrappers/Sophisticated Lady - Ly - C Alto Voice.ly

Speak Low - Bb
../Wrappers/Speak Low - Ly - Bb Alto Voice.ly

Speak Low - C
../Wrappers/Speak Low - Ly - C Alto Voice.ly

Spring Can Really Hang You Up the Most - G
../Wrappers/Spring Can Really Hang You Up the Most - Ly - G Alto Voice.ly

Spring Can Really Hang You Up the Most - Ab
../Wrappers/Spring Can Really Hang You Up the Most - Ly - Ab Alto Voice.ly

Spring Can Really Hang You Up the Most - Bb
../Wrappers/Spring Can Really Hang You Up the Most - Ly - Bb Alto Voice.ly

Spring Is Here - Eb
../Wrappers/Spring Is Here - Ly - Eb Alto Voice.ly

Spring Will Be a Little Late This Year - Bb
../Wrappers/Spring Will Be a Little Late This Year - Ly - Bb Alto Voice.ly

Squeeze Me - Db
../Wrappers/Squeeze Me - Ly - Db Alto Voice.ly

Stairway to the Stars - Ab
../Wrappers/Stairway to the Stars - Ly - Ab Alto Voice.ly

Star Dust (Stardust) - F
../Wrappers/Stardust - Ly - F Alto Voice.ly

Star Dust (Stardust) - G
../Wrappers/Stardust - Ly - G Alto Voice.ly

Star Eyes - F
../Wrappers/Star Eyes - Ly - F Alto Voice.ly

Star Eyes - G
../Wrappers/Star Eyes - Ly - G Alto Voice.ly

Stars Fell on Alabama - Eb
../Wrappers/Stars Fell on Alabama - Ly - Eb Alto Voice.ly

Stars Fell on Alabama - F
../Wrappers/Stars Fell on Alabama - Ly - F Alto Voice.ly

Stella by Starlight - D
../Wrappers/Stella by Starlight - Ly - D Alto Voice.ly

Stella by Starlight - F
../Wrappers/Stella by Starlight - Ly - F Alto Voice.ly

Stompin' at the Savoy - Db
../Wrappers/Stompin' at the Savoy - Ly - Db Alto Voice.ly

Stormy Weather - C
../Wrappers/Stormy Weather - Ly - C Alto Voice.ly

Stormy Weather - Db
../Wrappers/Stormy Weather - Ly - Db Alto Voice.ly

Straighten Up and Fly Right - C
../Wrappers/Straighten Up and Fly Right - Ly - C Alto Voice.ly

Straighten Up and Fly Right - Eb
../Wrappers/Straighten Up and Fly Right - Ly - Eb Alto Voice.ly

Straighten Up and Fly Right - F
../Wrappers/Straighten Up and Fly Right - Ly - F Alto Voice.ly

Street of Dreams - G
../Wrappers/Street of Dreams - Ly - G Alto Voice.ly

Sugar (That Sugar Baby O' Mine) - Bb
../Wrappers/Sugar (That Sugar Baby O' Mine) - Ly - Bb Alto Voice.ly

Summertime - Bbm
../Wrappers/Summertime - Ly - Bbm Alto Voice.ly

Summertime - Cm
../Wrappers/Summertime - Ly - Cm Alto Voice.ly

Summertime - Em
../Wrappers/Summertime - Ly - Em Alto Voice.ly

Summertime - Gm
../Wrappers/Summertime - Ly - Gm Alto Voice.ly

Sunday - F
../Wrappers/Sunday - Ly - F Alto Voice.ly

Sunday - G
../Wrappers/Sunday - Ly - G Alto Voice.ly

Sunday - Ab
../Wrappers/Sunday - Ly - Ab Alto Voice.ly

Sunny - Gm
../Wrappers/Sunny - Ly - Gm Alto Voice.ly

Sway - Gm
../Wrappers/Sway - Ly - Gm Alto Voice.ly

Sway - Am
../Wrappers/Sway - Ly - Am Alto Voice.ly

Sweet and Lovely - C
../Wrappers/Sweet and Lovely - Ly - F Alto Voice.ly

Sweet Georgia Brown - Bb
../Wrappers/Sweet Georgia Brown - Ly - Bb Alto Voice.ly

Sweet Lorraine - C
../Wrappers/Sweet Lorraine - Ly - C Alto Voice.ly

Sweet Sue - Db
../Wrappers/Sweet Sue - Ly - Db Alto Voice.ly

'S Wonderful - Bb
../Wrappers/S Wonderful - Ly - Bb Alto Voice.ly

Take the A Train - F
../Wrappers/Take the A Train - Ly - F Alto Voice.ly

Taking a Chance on Love - F
../Wrappers/Taking a Chance on Love - Ly - F Alto Voice.ly

Taking a Chance on Love - Ab
../Wrappers/Taking a Chance on Love - Ly - Ab Alto Voice.ly

Tangerine - G
../Wrappers/Tangerine - Ly - G Alto Voice.ly

Tangerine - Bb
../Wrappers/Tangerine - Ly - Bb Alto Voice.ly

Tangerine - C
../Wrappers/Tangerine - Ly - C Alto Voice.ly

Tea for Two - Db
../Wrappers/Tea for Two - Ly - Db Alto Voice.ly

Tenderly - Bb
../Wrappers/Tenderly - Ly - Bb Alto Voice.ly

Tennessee Waltz - F
../Wrappers/Tennessee Waltz - Ly - F Alto Voice.ly

That Old Black Magic - Bb
../Wrappers/That Old Black Magic - Ly - Bb Alto Voice.ly

That Old Feeling - G
../Wrappers/That Old Feeling - Ly - G Alto Voice.ly

That's All - G
../Wrappers/That's All - Ly - G Alto Voice.ly

Them There Eyes - G
../Wrappers/Them There Eyes - Ly - G Alto Voice.ly

Them There Eyes - Ab
../Wrappers/Them There Eyes - Ly - Ab Alto Voice.ly

There Is No Greater Love - Eb
../Wrappers/There Is No Greater Love - Ly - Eb Alto Voice.ly

There Is No Greater Love - F
../Wrappers/There Is No Greater Love - Ly - F Alto Voice.ly

There Will Never Be Another You - Bb
../Wrappers/There Will Never Be Another You - Ly - Bb Alto Voice.ly

These Foolish Things - Bb
../Wrappers/These Foolish Things - Ly - Bb Alto Voice.ly

They All Laughed - Bb
../Wrappers/They All Laughed - Ly - Bb Alto Voice.ly

They Can't Take That Away From Me - Ab
../Wrappers/They Can't Take That Away From Me - Ly - Ab Alto Voice.ly

They Say It's Spring - Ab
../Wrappers/They Say It's Spring - Ly - Ab Alto Voice.ly

This Can't Be Love - Bb
../Wrappers/This Can't Be Love - Ly - Bb Alto Voice.ly

This Can't Be Love - C
../Wrappers/This Can't Be Love - Ly - C Alto Voice.ly

This Can't Be Love - Db
../Wrappers/This Can't Be Love - Ly - Db Alto Voice.ly

This Can't Be Love - D
../Wrappers/This Can't Be Love - Ly - D Alto Voice.ly

This Can't Be Love - Eb
../Wrappers/This Can't Be Love - Ly - Eb Alto Voice.ly

This Is Always - C
../Wrappers/This Is Always - Ly - C Alto Voice.ly

This Is Always - Eb
../Wrappers/This Is Always - Ly - Eb Alto Voice.ly

This Masquerade - Gm
../Wrappers/This Masquerade - Ly - Gm Alto Voice.ly

This Time the Dream's on Me - Bb
../Wrappers/This Time the Dream's on Me - Ly - Bb Alto Voice.ly

This Time the Dream's on Me - C
../Wrappers/This Time the Dream's on Me - Ly - C Alto Voice.ly

This Time the Dream's on Me - Db
../Wrappers/This Time the Dream's on Me - Ly - Db Alto Voice.ly

This Time the Dream's on Me - Eb
../Wrappers/This Time the Dream's on Me - Ly - Eb Alto Voice.ly

Thou Swell - Bb
../Wrappers/Thou Swell - Ly - Bb Alto Voice.ly

Three Little Words - F
../Wrappers/Three Little Words - Ly - F Alto Voice.ly

The Thrill Is Gone - Fm
../Wrappers/The Thrill Is Gone - Ly - Fm Alto Voice.ly

The Thrill Is Gone - Gm
../Wrappers/The Thrill Is Gone - Ly - Gm Alto Voice.ly

Time After Time - F
../Wrappers/Time After Time - Ly - F Alto Voice.ly

Time After Time - G
../Wrappers/Time After Time - Ly - G Alto Voice.ly

Time After Time - Ab
../Wrappers/Time After Time - Ly - Ab Alto Voice.ly

Time After Time - Bb
../Wrappers/Time After Time - Ly - Bb Alto Voice.ly

Time on My Hands - C
../Wrappers/Time on My Hands - Ly - C Alto Voice.ly

Time Changes Everything - C
../Wrappers/Time Changes Everything - Ly - C Alto Voice.ly

Time Changes Everything - D
../Wrappers/Time Changes Everything - Ly - D Alto Voice.ly

'Tis Autumn - G
../Wrappers/Tis Autumn - Ly - G Alto Voice.ly

Too Close for Comfort - G
../Wrappers/Too Close for Comfort - Ly - G Alto Voice.ly

Too Darn Hot - Cm
../Wrappers/Too Darn Hot - Ly - Cm Alto Voice.ly

Too Marvelous for Words - Ab
../Wrappers/Too Marvelous for Words - Ly - Ab Alto Voice.ly

Too Marvelous for Words - C
../Wrappers/Too Marvelous for Words - Ly - C Alto Voice.ly

Too Marvelous for Words - Db
../Wrappers/Too Marvelous for Words - Ly - Db Alto Voice.ly

Too Marvelous for Words - Eb
../Wrappers/Too Marvelous for Words - Ly - Eb Alto Voice.ly

The Touch of Your Lips - Ab
../Wrappers/The Touch of Your Lips - Ly - Ab Alto Voice.ly

Trav'lin' Light - Ab
../Wrappers/Travlin Light - Ly - Ab Alto Voice.ly

Trav'lin' Light - Bb
../Wrappers/Travlin Light - Ly - Bb Alto Voice.ly

Triste - F
../Wrappers/Triste - Ly - F Alto Voice.ly

Triste - G
../Wrappers/Triste - Ly - G Alto Voice.ly

True Love - Eb
../Wrappers/True Love - Ly - Eb Alto Voice.ly

Twisted - C
../Wrappers/Twisted - Ly - C Alto Voice.ly

Unchain My Heart - Bbm
../Wrappers/Unchain My Heart - Ly - Bbm Alto Voice.ly

Unchain My Heart - C#m
../Wrappers/Unchain My Heart - Ly - Csm Alto Voice.ly

Undecided - Eb
../Wrappers/Undecided - Ly - Eb Alto Voice.ly

Up Jumped Spring - Bb
../Wrappers/Up Jumped Spring - Ly - Bb Alto Voice.ly

Up Jumped Spring - C
../Wrappers/Up Jumped Spring - Ly - C Alto Voice.ly

Up Jumped Spring - Db
../Wrappers/Up Jumped Spring - Ly - Db Alto Voice.ly

Up Jumped Spring - Eb
../Wrappers/Up Jumped Spring - Ly - Eb Alto Voice.ly

The Very Thought of You - C
../Wrappers/The Very Thought of You - Ly - C Alto Voice.ly

The Very Thought of You - Db
../Wrappers/The Very Thought of You - Ly - Db Alto Voice.ly

The Very Thought of You - Eb
../Wrappers/The Very Thought of You - Ly - Eb Alto Voice.ly

Vivo Sonhando - G
../Wrappers/Vivo Sonhando - Ly - G Alto Voice.ly

Wait Till You See Her (Him) - G
../Wrappers/Wait Till You See Her (Him) - Ly - G Alto Voice.ly

Wait Till You See Her (Him) - Bb
../Wrappers/Wait Till You See Her (Him) - Ly - Bb Alto Voice.ly

Walkin' My Baby Back Home - G
../Wrappers/Walkin' My Baby Back Home - Ly - G Alto Voice.ly

Walkin' My Baby Back Home - Ab
../Wrappers/Walkin' My Baby Back Home - Ly - Ab Alto Voice.ly

Waltz for Debby - Bb
../Wrappers/Waltz for Debby - Ly - Bb Alto Voice.ly

Watch What Happens - Bb
../Wrappers/Watch What Happens - Ly - Bb Alto Voice.ly

The Way You Look Tonight - Bb
../Wrappers/The Way You Look Tonight - Ly - Bb Alto Voice.ly

We Kiss in a Shadow - Bb
../Wrappers/We Kiss in a Shadow - Ly - Bb Alto Voice.ly

We Kiss in a Shadow - C
../Wrappers/We Kiss in a Shadow - Ly - C Alto Voice.ly

We Kiss in a Shadow - Db
../Wrappers/We Kiss in a Shadow - Ly - Db Alto Voice.ly

We'll Be Together Again - G
../Wrappers/We'll Be Together Again - Ly - G Alto Voice.ly

We'll Be Together Again - Ab
../Wrappers/We'll Be Together Again - Ly - Ab Alto Voice.ly

Well You Needn't Lyrics - C
../Wrappers/Well You Needn't Lyrics - Ly - C Alto Voice.ly

What Is There to Say - Ab
../Wrappers/What Is There to Say - Ly - Ab Alto Voice.ly

What Is There to Say - Bb
../Wrappers/What Is There to Say - Ly - Bb Alto Voice.ly

What Is This Thing Called Love? - F
../Wrappers/What Is This Thing Called Love - Ly - F Alto Voice.ly

What's New - Eb
../Wrappers/What's New - Ly - Eb Alto Voice.ly

What's New - F
../Wrappers/What's New - Ly - F Alto Voice.ly

What's New - G
../Wrappers/What's New - Ly - G Alto Voice.ly

When I Fall in Love - Bb
../Wrappers/When I Fall in Love - Ly - Bb Alto Voice.ly

When I Fall in Love - C
../Wrappers/When I Fall in Love - Ly - C Alto Voice.ly

When It's Sleepy Time Down South - G
../Wrappers/When It's Sleepy Time Down South - Ly - G Alto Voice.ly

When Lights Are Low - Ab
../Wrappers/When Lights Are Low - Ly - Ab Alto Voice.ly

When Lights Are Low - Bb
../Wrappers/When Lights Are Low - Ly - Bb Alto Voice.ly

When Sunny Gets Blue - Bb
../Wrappers/When Sunny Gets Blue - Ly - Bb Alto Voice.ly

When You're Smiling - Eb
../Wrappers/When You're Smiling - Ly - Eb Alto Voice.ly

When You Wish Upon a Star - Ab
../Wrappers/When You Wish Upon a Star - Ly - Ab Alto Voice.ly

When You Wish Upon a Star - Bb
../Wrappers/When You Wish Upon a Star - Ly - Bb Alto Voice.ly

Where Are You - A
../Wrappers/Where Are You - Ly - A Alto Voice.ly

Where Are You - Bb
../Wrappers/Where Are You - Ly - Bb Alto Voice.ly

Where Are You - C
../Wrappers/Where Are You - Ly - C Alto Voice.ly

Where Are You - D
../Wrappers/Where Are You - Ly - D Alto Voice.ly

Where or When - C
../Wrappers/Where or When - Ly - C Alto Voice.ly

Who Walks In When I Walk Out? - Am
../Wrappers/Who Walks In When I Walk Out - Ly - Am Alto Voice.ly

Why Don't We Do This More Often - Eb
../Wrappers/Why Don't We Do This More Often - Ly - Eb Alto Voice.ly

Why Try to Change Me Now - Bb
../Wrappers/Why Try to Change Me Now - Ly - Bb Alto Voice.ly

Willow Weep for Me - Ab
../Wrappers/Willow Weep for Me - Ly - Ab Alto Voice.ly

Willow Weep for Me - Bb
../Wrappers/Willow Weep for Me - Ly - Bb Alto Voice.ly

Willow Weep for Me - D
../Wrappers/Willow Weep for Me - Ly - D Alto Voice.ly

Willow Weep for Me - Eb
../Wrappers/Willow Weep for Me - Ly - Eb Alto Voice.ly

Witchcraft - Bb
../Wrappers/Witchcraft - Ly - Bb Alto Voice.ly

Witchcraft - C
../Wrappers/Witchcraft - Ly - C Alto Voice.ly

Without a Song - Ab
../Wrappers/Without a Song - Ly - Ab Alto Voice.ly

The World Is Waiting for the Sunrise - Eb
../Wrappers/The World Is Waiting for the Sunrise 1919 - Ly - Eb Alto Voice.ly

Wrap Your Troubles in Dreams - F
../Wrappers/Wrap Your Troubles in Dreams - Ly - F Alto Voice.ly

Yardbird Suite - G
../Wrappers/Yardbird Suite - Ly - G Alto Voice.ly

Yes Sir, That's My Baby - Ab
../Wrappers/Yes Sir That's My Baby - Ly - Ab Alto Voice.ly

Yesterdays - Fm
../Wrappers/Yesterdays - Ly - Fm Alto Voice.ly

You and the Night and the Music - Dm
../Wrappers/You and the Night and the Music - Ly - Dm Alto Voice.ly

You Belong to Me - Eb
../Wrappers/You Belong to Me - Ly - Eb Alto Voice.ly

You Belong to Me - F
../Wrappers/You Belong to Me - Ly - F Alto Voice.ly

You Belong to Me - Eb (vanilla arrangement)
../Wrappers/You Belong to Me - Ly - Eb Alto Voice for Vanilla.ly

You Belong to Me - F (vanilla arrangement)
../Wrappers/You Belong to Me - Ly - F Alto Voice for Vanilla.ly

You'd Be So Nice to Come Home To - Bbm
../Wrappers/You'd Be So Nice to Come Home To - Ly - Bbm Alto Voice.ly

You'd Be So Nice to Come Home To - Cm
../Wrappers/You'd Be So Nice to Come Home To - Ly - Cm Alto Voice.ly

You'd Be So Nice to Come Home To - Dm
../Wrappers/You'd Be So Nice to Come Home To - Ly - Dm Alto Voice.ly

You'd Be So Nice to Come Home To - Ebm
../Wrappers/You'd Be So Nice to Come Home To - Ly - Ebm Alto Voice.ly

You'd Be So Nice to Come Home To - Em
../Wrappers/You'd Be So Nice to Come Home To - Ly - Em Alto Voice.ly

You'd Be So Nice to Come Home To - Fm
../Wrappers/You'd Be So Nice to Come Home To - Ly - Fm Alto Voice.ly

You Don't Know Me - F
../Wrappers/You Don't Know Me - Ly - F Alto Voice.ly

You Don't Know Me - G
../Wrappers/You Don't Know Me - Ly - G Alto Voice.ly

You Don't Know Me - A
../Wrappers/You Don't Know Me - Ly - A Alto Voice.ly

You Don't Know What Love Is - Gm
../Wrappers/You Don't Know What Love Is - Ly - Gm Alto Voice.ly

You Don't Know What Love Is - Am
../Wrappers/You Don't Know What Love Is - Ly - Am Alto Voice.ly

You Do Something to Me - Ab
../Wrappers/You Do Something to Me - Ly - Ab Alto Voice.ly

You Do Something to Me - Bb
../Wrappers/You Do Something to Me - Ly - Bb Alto Voice.ly

You Go To My Head - Bb
../Wrappers/You Go To My Head - Ly - Bb Alto Voice.ly

You Make Me Feel So Young - Db
../Wrappers/You Make Me Feel So Young - Ly - Db Alto Voice.ly

Young and Foolish - F
../Wrappers/Young and Foolish - Ly - F Alto Voice.ly

Young and Foolish - G
../Wrappers/Young and Foolish - Ly - G Alto Voice.ly

Young at Heart - D
../Wrappers/Young at Heart - Ly - D Alto Voice.ly

Young at Heart - F
../Wrappers/Young at Heart - Ly - F Alto Voice.ly

You're a Heavenly Thing - Eb
../Wrappers/You're a Heavenly Thing - Ly - Eb Alto Voice.ly

You're a Heavenly Thing - F
../Wrappers/You're a Heavenly Thing - Ly - F Alto Voice.ly

You're Driving Me Crazy - Ab
../Wrappers/You're Driving Me Crazy - Ly - Ab Alto Voice.ly

You Stepped Out of a Dream - F
../Wrappers/You Stepped Out of a Dream - Ly - F Alto Voice.ly

You Stepped Out of a Dream - G
../Wrappers/You Stepped Out of a Dream - Ly - G Alto Voice.ly

You Stepped Out of a Dream - Ab
../Wrappers/You Stepped Out of a Dream - Ly - Ab Alto Voice.ly

You Turned the Tables on Me - C
../Wrappers/You Turned the Tables on Me - Ly - C Alto Voice.ly

You've Changed - G
../Wrappers/You've Changed - Ly - G Alto Voice.ly

You've Changed - Bb
../Wrappers/You've Changed - Ly - Bb Alto Voice.ly

