Baritone Voice Book

Heartaches by the Number - D
../Wrappers/Heartaches by the Number - Ly - D Baritone Voice.ly

Act Naturally - E
../Wrappers/Act Naturally - Ly - E Baritone Voice.ly

Água de Beber (Water to Drink) - G#m
../Wrappers/Agua de Beber - Ly - Gsm Baritone Voice.ly

Água de Beber (Water to Drink) - Bm
../Wrappers/Agua de Beber - Ly - Bm Baritone Voice.ly

Água de Beber (Water to Drink) - Dm
../Wrappers/Agua de Beber - Ly - Dm Baritone Voice.ly

Angel From Montgomery - G
../Wrappers/Angel From Montgomery - Ly - G Baritone Voice.ly

Black Coffee - C
../Wrappers/Black Coffee - Ly - C Baritone Voice.ly

Body and Soul - Bb
../Wrappers/Body and Soul - Ly - Bb Baritone Voice.ly

California Stars - G to A (Capo 2)
../Wrappers/California Stars - Ly - G Baritone Voice.ly

Can't We Be Friends - Db
../Wrappers/Can't We Be Friends - Ly - Db Baritone Voice.ly

Cash on the Barrelhead - E
../Wrappers/Cash on the Barrelhead - Ly - E Baritone Voice.ly

Chinatown, My Chinatown - G
../Wrappers/Chinatown My Chinatown - Ly - G Baritone Voice.ly

Chinatown, My Chinatown - Bb
../Wrappers/Chinatown My Chinatown - Ly - Bb Baritone Voice.ly

City Lights - F
../Wrappers/City Lights - Ly - F Baritone Voice.ly

City Lights - A
../Wrappers/City Lights - Ly - A Baritone Voice.ly

City Lights - Bb
../Wrappers/City Lights - Ly - Bb Baritone Voice.ly

Crazy She Calls Me - Bb
../Wrappers/Crazy He Calls Me - Ly - Bb Baritone Voice.ly

Crazy She Calls Me - F
../Wrappers/Crazy He Calls Me - Ly - F Baritone Voice.ly

Crazy She Calls Me - Eb
../Wrappers/Crazy He Calls Me - Ly - Eb Baritone Voice.ly

Deep in a Dream - Bb
../Wrappers/Deep in a Dream - Ly - Bb Baritone Voice.ly

Devil May Care - Em
../Wrappers/Devil May Care - Ly - Em Baritone Voice.ly

Don't Think Twice, It's All Right - C
../Wrappers/Dont Think Twice Its All Right - Ly - C Baritone Voice.ly

Don't Think Twice, It's All Right - E
../Wrappers/Dont Think Twice Its All Right - Ly - E Baritone Voice.ly

El Paso - Bb
../Wrappers/El Paso - Ly - Bb Baritone Voice.ly

El Paso - C
../Wrappers/El Paso - Ly - C Baritone Voice.ly

Gee Baby, Ain't I Good to You - Bb
../Wrappers/Gee Baby Ain't I Good to You - Ly - Bb Baritone Voice.ly

The Gentle Rain - Fm
../Wrappers/The Gentle Rain - Ly - Fm Baritone Voice.ly

Heartaches by the Number - D
../Wrappers/Heartaches by the Number - Ly - D Baritone Voice.ly

Heartaches by the Number - G
../Wrappers/Heartaches by the Number - Ly - G Baritone Voice.ly

Heartaches by the Number - A
../Wrappers/Heartaches by the Number - Ly - A Baritone Voice.ly

Hallelujah I Love Her So - Bb
../Wrappers/Hallelujah I Love Him (Her) So - Ly - Bb Baritone Voice.ly

Hallelujah I Love Her So - C
../Wrappers/Hallelujah I Love Him (Her) So - Ly - C Baritone Voice.ly

He'll Have to Go - C
../Wrappers/He'll Have to Go - Ly - C Baritone Voice.ly

He'll Have to Go - Db
../Wrappers/He'll Have to Go - Ly - Db Baritone Voice.ly

He'll Have to Go - D
../Wrappers/He'll Have to Go - Ly - D Baritone Voice.ly

Hello Trouble - A
../Wrappers/Hello Trouble - Ly - A Baritone Voice.ly

Hello Trouble - Db
../Wrappers/Hello Trouble - Ly - Db Baritone Voice.ly

Home (When Shadows Fall) - Ly - Eb
../Wrappers/Home When Shadows Fall - Ly - Eb Baritone Voice.ly

A Hundred Years From Today - Bb
../Wrappers/A Hundred Years From Today - Ly - Bb Baritone Voice.ly

Husbands and Wives - Bb
../Wrappers/Husbands and Wives - Ly - Bb Baritone Voice.ly

Husbands and Wives - C
../Wrappers/Husbands and Wives - Ly - C Baritone Voice.ly

I Can't Stop Loving You - B
../Wrappers/I Can't Stop Loving You - Ly - B Baritone Voice.ly

I Can't Stop Loving You - F
../Wrappers/I Can't Stop Loving You - Ly - F Baritone Voice.ly

If It Hadn't Been for Love - Em
../Wrappers/If It Hadn't Been for Love - Ly - Em Baritone Voice.ly

If It Hadn't Been for Love - F#m
../Wrappers/If It Hadn't Been for Love - Ly - Fsm Baritone Voice.ly

If I Only Had a Brain - D
../Wrappers/If I Only Had a Brain - Ly - D Baritone Voice.ly

I Guess I'll Hang My Tears Out to Dry - Bb
../Wrappers/I Guess I'll Hang My Tears Out to Dry - Ly - Bb Baritone Voice.ly

I'll Be Around - Ab
../Wrappers/I'll Be Around - Ly - Ab Baritone Voice.ly

I'll Be Around - Bb
../Wrappers/I'll Be Around - Ly - Bb Baritone Voice.ly

I'll Never Smile Again - C
../Wrappers/I'll Never Smile Again - Ly - C Baritone Voice.ly

(I Love You) For Sentimental Reasons - Db
../Wrappers/For Sentimental Reasons - Ly - Db Baritone Voice.ly

I'm a Lonesome Fugitive - Gb
../Wrappers/I'm a Lonesome Fugitive - Ly - Gb Baritone Voice.ly

I'm a Lonesome Fugitive - F#
../Wrappers/I'm a Lonesome Fugitive - Ly - Fs Baritone Voice.ly

I'm a Lonesome Fugitive - A
../Wrappers/I'm a Lonesome Fugitive - Ly - A Baritone Voice.ly

I'm in the Mood for Love - Db
../Wrappers/I'm in the Mood for Love - Ly - Db Baritone Voice.ly

I'm Left, You're Right, She's Gone - E
../Wrappers/Im Left Youre Right Shes Gone - Ly - E Baritone Voice.ly

I'm Left, You're Right, She's Gone - Gb
../Wrappers/Im Left Youre Right Shes Gone - Ly - Gb Baritone Voice.ly

In the Wee Small Hours of the Morning - Bb
../Wrappers/In the Wee Small Hours of the Morning - Ly - Bb Baritone Voice.ly

Is Anybody Goin' to San Antone - D
../Wrappers/Is Anybody Goin' to San Antone - Ly - D Baritone Voice.ly

I Should Care - Bb
../Wrappers/I Should Care - Ly - Bb Baritone Voice.ly

Is You Is or Is You Ain't (Ma' Baby) - Am
../Wrappers/Is You Is or Is You Ain't (Ma' Baby) - Ly - Am Baritone Voice.ly

It Never Entered My Mind - Db
../Wrappers/It Never Entered My Mind - Ly - Db Baritone Voice.ly

It Never Entered My Mind - D
../Wrappers/It Never Entered My Mind - Ly - D Baritone Voice.ly

It's All Right With Me - Bb
../Wrappers/It's All Right With Me - Ly - Bb Baritone Voice.ly

It's All Your Fault - Eb
../Wrappers/It's All Your Fault - Ly - Eb Baritone Voice.ly

It's Easy to Remember - C
../Wrappers/It's Easy to Remember - Ly - C Baritone Voice.ly

I've Never Been in Love Before - G
../Wrappers/I've Never Been in Love Before - Ly - G Baritone Voice.ly

I've Never Been in Love Before - Ab
../Wrappers/I've Never Been in Love Before - Ly - Ab Baritone Voice.ly

I Wish I Knew - D
../Wrappers/I Wish I Knew - Ly - D Baritone Voice.ly

Jambalaya - E
../Wrappers/Jambalaya - Ly - E Baritone Voice.ly

Just You, Just Me - Bb
../Wrappers/Just You Just Me - Ly - Bb Baritone Voice.ly

Knee Deep in the Blues - A
../Wrappers/Knee Deep in the Blues - Ly - A Baritone Voice.ly

Knee Deep in the Blues - Bb
../Wrappers/Knee Deep in the Blues - Ly - Bb Baritone Voice.ly

Knee Deep in the Blues - D
../Wrappers/Knee Deep in the Blues - Ly - D Baritone Voice.ly

The Lamp Is Low - Eb
../Wrappers/The Lamp Is Low - Ly - Eb Baritone Voice.ly

The Lamp Is Low - F
../Wrappers/The Lamp Is Low - Ly - F Baritone Voice.ly

Last Thing I Needed - C
../Wrappers/Last Thing I Needed - Ly - C Baritone Voice.ly

Lazy Afternoon - Gm
../Wrappers/Lazy Afternoon - Ly - Gm Baritone Voice.ly

Lazy Afternoon - Bm
../Wrappers/Lazy Afternoon - Ly - Bm Baritone Voice.ly

Let's Do It - G
../Wrappers/Let's Do It - Ly - G Baritone Voice.ly

Let's Get Lost - C
../Wrappers/Let's Get Lost - Ly - C Baritone Voice.ly

Like Someone in Love - G
../Wrappers/Like Someone in Love - Ly - G Baritone Voice.ly

Like Someone in Love - Ab
../Wrappers/Like Someone in Love - Ly - Ab Baritone Voice.ly

Like Someone in Love - Bb
../Wrappers/Like Someone in Love - Ly - Bb Baritone Voice.ly

The Long Black Veil - G
../Wrappers/The Long Black Veil - Ly - G Baritone Voice.ly

The Long Black Veil - Bb
../Wrappers/The Long Black Veil - Ly - Bb Baritone Voice.ly

Love Letters (4/4) - Eb
../Wrappers/Love Letters - Ly - Eb Baritone Voice.ly

Love Letters (4/4) - F
../Wrappers/Love Letters - Ly - F Baritone Voice.ly

Love Letters (6/8) - F
../Wrappers/Love Letters Three - Ly - F Baritone Voice.ly

Me and My Shadow - Bb
../Wrappers/Me and My Shadow - Ly - Bb Baritone Voice.ly

Me and My Shadow - D
../Wrappers/Me and My Shadow - Ly - D Baritone Voice.ly

The Music Goes 'Round and Around - Eb
../Wrappers/The Music Goes Round and Around - Ly - Eb Baritone Voice.ly

The Music Goes 'Round, Ella's Version - Eb
../Wrappers/The Music Goes Round Ella - Ly - Eb Baritone Voice.ly

My Ideal - C
../Wrappers/My Ideal - Ly - C Baritone Voice.ly

My Ship - D
../Wrappers/My Ship - Ly - D Baritone Voice.ly

Night Life - A
../Wrappers/Night Life - Ly - A Baritone Voice.ly

Night Life - C
../Wrappers/Night Life - Ly - C Baritone Voice.ly

Night Life - D
../Wrappers/Night Life - Ly - D Baritone Voice.ly

Nobody Knows You When You're Down and Out - C
../Wrappers/Nobody Knows You When You're Down and Out - Ly - C Baritone Voice.ly

Oh, Lonesome Me (4/4) - A
../Wrappers/Oh Lonesome Me Four - Ly - A Baritone Voice.ly

Oh, Lonesome Me (4/4) - C
../Wrappers/Oh Lonesome Me Four - Ly - C Baritone Voice.ly

Oh, Lonesome Me (4/4) - E
../Wrappers/Oh Lonesome Me Four - Ly - E Baritone Voice.ly

Oh, Lonesome Me (4/4) - D
../Wrappers/Oh Lonesome Me Four - Ly - D Baritone Voice.ly

Oh, Lonesome Me (3/4) - C to E (Capo 4)
../Wrappers/Oh Lonesome Me Waltz - Ly - C Baritone Voice.ly

Oh, Lonesome Me (3/4) - E
../Wrappers/Oh Lonesome Me Waltz - Ly - E Baritone Voice.ly

Only Daddy That'll Walk the Line - D
../Wrappers/Only Daddy That'll Walk the Line - Ly - D Baritone Voice.ly

Only Daddy That'll Walk the Line - Eb
../Wrappers/Only Daddy That'll Walk the Line - Ly - Eb Baritone Voice.ly

On the Street Where You Live - C
../Wrappers/On the Street Where You Live - Ly - C Baritone Voice.ly

Petite Fleur - Cm
../Wrappers/Petite Fleur - Ly - Cm Baritone Voice.ly

Pick Me Up on Your Way Down - D
../Wrappers/Pick Me Up on Your Way Down - Ly - D Baritone Voice.ly

Pick Me Up on Your Way Down - F
../Wrappers/Pick Me Up on Your Way Down - Ly - F Baritone Voice.ly

The Rainbow Connection - A
../Wrappers/The Rainbow Connection - Ly - A Baritone Voice.ly

Right or Wrong - C
../Wrappers/Right or Wrong - Ly - C Baritone Voice.ly

River Stay Way From My Door - F
../Wrappers/River Stay Way From My Door - Ly - F Baritone Voice.ly

Route 66 - D
../Wrappers/Route 66 - Ly - D Baritone Voice.ly

Route 66 - G
../Wrappers/Route 66 - Ly - G Baritone Voice.ly

Route 66 - A
../Wrappers/Route 66 - Ly - A Baritone Voice.ly

Route 66 - Bb
../Wrappers/Route 66 - Ly - Bb Baritone Voice.ly

San Antonio Rose - E
../Wrappers/San Antonio Rose - Ly - E Baritone Voice.ly

San Antonio Rose - A
../Wrappers/San Antonio Rose - Ly - A Baritone Voice.ly

Scotch and Soda - C
../Wrappers/Scotch and Soda - Ly - C Baritone Voice.ly

Sin City - Eb to D (Capo 1)
../Wrappers/Sin City - Ly - D Baritone Voice.ly

Sin City - Eb
../Wrappers/Sin City - Ly - Eb Baritone Voice.ly

Sixteen Tons - Cm
../Wrappers/Sixteen Tons - Ly - Cm Baritone Voice.ly

Sixteen Tons - Dm
../Wrappers/Sixteen Tons - Ly - Dm Baritone Voice.ly

Sixteen Tons - Em
../Wrappers/Sixteen Tons - Ly - Em Baritone Voice.ly

Sixteen Tons - Fm
../Wrappers/Sixteen Tons - Ly - Fm Baritone Voice.ly

Sixteen Tons - Gm
../Wrappers/Sixteen Tons - Ly - Gm Baritone Voice.ly

Sixteen Tons - Am
../Wrappers/Sixteen Tons - Ly - Am Baritone Voice.ly

Small Day Tomorrow - Gm
../Wrappers/Small Day Tomorrow - Ly - Gm Baritone Voice.ly

Sunday - C
../Wrappers/Sunday - Ly - C Baritone Voice.ly

They Say It's Spring - Eb
../Wrappers/They Say It's Spring - Ly - Eb Baritone Voice.ly

This Is Always - F
../Wrappers/This Is Always - Ly - F Baritone Voice.ly

Please Don't Talk About Me When I'm Gone - G
../Wrappers/Please Don't Talk About Me When I'm Gone - Ly - G Baritone Voice.ly

Please Don't Talk About Me When I'm Gone - C
../Wrappers/Please Don't Talk About Me When I'm Gone - Ly - C Baritone Voice.ly

The Thrill Is Gone - Cm
../Wrappers/The Thrill Is Gone - Ly - Cm Baritone Voice.ly

Time Changes Everything - Db
../Wrappers/Time Changes Everything - Ly - Db Baritone Voice.ly

Time Changes Everything - E
../Wrappers/Time Changes Everything - Ly - E Baritone Voice.ly

Time Changes Everything - G
../Wrappers/Time Changes Everything - Ly - G Baritone Voice.ly

Time Changes Everything - A
../Wrappers/Time Changes Everything - Ly - A Baritone Voice.ly

Time Changes Everything - Bb
../Wrappers/Time Changes Everything - Ly - Bb Baritone Voice.ly

Too Darn Hot - Fm
../Wrappers/Too Darn Hot - Ly - Fm Baritone Voice.ly

Too Marvelous for Words - F
../Wrappers/Too Marvelous for Words - Ly - F Baritone Voice.ly

Unchain My Heart - Fm
../Wrappers/Unchain My Heart - Ly - Fm Baritone Voice.ly

Unchain My Heart - G#m
../Wrappers/Unchain My Heart - Ly - Gsm Baritone Voice.ly

Walkin' My Baby Back Home - G
../Wrappers/Walkin' My Baby Back Home - Ly - G Baritone Voice.ly

Walkin' My Baby Back Home - Db
../Wrappers/Walkin' My Baby Back Home - Ly - Db Baritone Voice.ly

The Way You Look Tonight - Eb
../Wrappers/The Way You Look Tonight - Ly - Eb Baritone Voice.ly

What's New - Ab
../Wrappers/What's New - Ly - Ab Baritone Voice.ly

What's New - Bb
../Wrappers/What's New - Ly - Bb Baritone Voice.ly

When You Wish Upon a Star - E
../Wrappers/When You Wish Upon a Star - Ly - E Baritone Voice.ly

Where Are You - E
../Wrappers/Where Are You - Ly - E Baritone Voice.ly

With a Gun - Em
../Wrappers/With a Gun - Ly - Em Baritone Voice.ly

You Don't Know Me - Ab
../Wrappers/You Don't Know Me - Ly - Ab Baritone Voice.ly

You Don't Know Me - Bb
../Wrappers/You Don't Know Me - Ly - Bb Baritone Voice.ly

You Don't Know Me - C
../Wrappers/You Don't Know Me - Ly - C Baritone Voice.ly

You're a Heavenly Thing - Bb
../Wrappers/You're a Heavenly Thing - Ly - Bb Baritone Voice.ly

