Bass for Alto Voice Book

All the Things You Are - Eb Bass for Alto Voice
../Wrappers/All the Things You Are - Ly - Eb Bass for Alto Voice.ly

Almost Like Being in Love - Eb Bass for Alto Voice
../Wrappers/Almost Like Being in Love - Ly - Eb Bass for Alto Voice.ly

Alright, Okay, You Win - C Bass for Alto Voice
../Wrappers/Alright Okay You Win - Ly - C Bass for Alto Voice.ly

Autumn Leaves - Dm Bass for Alto Voice
../Wrappers/Autumn Leaves - Ly - Dm Bass for Alto Voice.ly

A Beautiful Friendship - Ab Bass for Alto Voice
../Wrappers/A Beautiful Friendship - Ly - Ab Bass for Alto Voice.ly

Black Orpheus - Dm Bass for Alto Voice
../Wrappers/Black Orpheus - Ly - Dm Bass for Alto Voice.ly

Blue Monk - Ab Bass for Alto Voice
../Wrappers/Blue Monk - Ly - Ab Bass for Alto Voice.ly

Body and Soul - F Bass for Alto Voice
../Wrappers/Body and Soul - Ly - F Bass for Alto Voice.ly

Body and Soul - Ab Bass for Alto Voice
../Wrappers/Body and Soul - Ly - Ab Bass for Alto Voice.ly

Born to Be Blue - G Bass for Alto Voice
../Wrappers/Born to Be Blue - Ly - G Bass for Alto Voice.ly

But Beautiful - C Bass for Alto Voice
../Wrappers/But Beautiful - Ly - C Bass for Alto Voice.ly

Can't We Be Friends - G Bass
../Wrappers/Can't We Be Friends - Ly - G Bass for Alto Voice.ly

Castaways - D Bass for Alto Voice
../Wrappers/Castaways - Ly - D Bass for Alto Voice.ly

Centerpiece - Eb Bass for Alto Voice
../Wrappers/Centerpiece - Ly - Eb Bass for Alto Voice.ly

Chega de Saudade (No More Blues) - C Bass for Alto Voice
../Wrappers/Chega de Saudade - Ly - C Bass for Alto Voice.ly

Comes Love - Cm Bass
../Wrappers/Comes Love - Ly - Cm Bass for Alto Voice.ly

Cry Me a River - G Bass for Alto Voice
../Wrappers/Cry Me a River - Ly - G Bass for Alto Voice.ly

Darn That Dream - C Bass for Alto Voice
../Wrappers/Darn That Dream - Ly - C Bass for Alto Voice.ly

Destination Moon - Eb Bass for Alto Voice
../Wrappers/Destination Moon - Ly - Eb Bass for Alto Voice.ly

Do Nothin' Till You Hear From Me - C Bass for Alto Voice
../Wrappers/Do Nothin' Till You Hear From Me - Ly - C Bass for Alto Voice.ly

Don't Get Around Much Anymore - G Bass for Alto Voice
../Wrappers/Don't Get Around Much Anymore - Ly - G Bass for Alto Voice.ly

East of the Sun - Db Bass for Alto Voice
../Wrappers/East of the Sun - Ly - Db Bass for Alto Voice.ly

Easy Street - Ab Bass for Alto Voice
../Wrappers/Easy Street - Ly - Ab Bass for Alto Voice.ly

Everything Happens to Me - Eb Bass for Alto Voice
../Wrappers/Everything Happens to Me - Ly - Eb Bass for Alto Voice.ly

A Felicidade - Gm Bass for Alto Voice
../Wrappers/A Felicidade - Ly - Gm Bass for Alto Voice.ly

Fly Me to the Moon - G Bass
../Wrappers/Fly Me to the Moon - Ly - G Bass for Alto Voice.ly

The Folks Who Live on the Hill - F Bass for Alto Voice
../Wrappers/The Folks Who Live on the Hill - Ly - F Bass for Alto Voice.ly

The Gentle Rain - Gm Bass for Alto Voice
../Wrappers/The Gentle Rain - Ly - Gm Bass for Alto Voice.ly

Give Me the Simple Life - Ab Bass for Alto Voice
../Wrappers/Give Me the Simple Life - Ly - Ab Bass for Alto Voice.ly

Here Comes the Bride - Eb Bass for Alto Voice
../Wrappers/Here Comes the Bride - Ly - Eb Bass for Alto Voice.ly

How Deep Is the Ocean - Bb Bass for Alto Voice
../Wrappers/How Deep Is the Ocean - Ly - Bb Bass for Alto Voice.ly

How High the Moon - Eb Bass for Alto Voice
../Wrappers/How High the Moon - Ly - Eb Bass for Alto Voice.ly

How Insensitive - Am Bass for Alto Voice
../Wrappers/How Insensitive - Ly - Am Bass for Alto Voice.ly

How Long Has This Been Going On - Bb Bass for Alto Voice
../Wrappers/How Long Has This Been Going On - Ly - Bb Bass for Alto Voice.ly

I Concentrate on You - Bb Bass for Alto Voice
../Wrappers/I Concentrate on You - Ly - Bb Bass for Alto Voice.ly

I Could Write a Book - F Bass for Alto Voice
../Wrappers/I Could Write a Book - Ly - F Bass for Alto Voice.ly

I Cried for You - Bb Bass for Alto Voice
../Wrappers/I Cried for You - Ly - Bb Bass for Alto Voice.ly

I Didn't Know What Time It Was - C Bass for Alto Voice
../Wrappers/I Didn't Know What Time It Was - Ly - C Bass for Alto Voice.ly

I Don't Know Enough About You - C Bass
../Wrappers/I Don't Know Enough About You - Ly - C Bass for Alto Voice.ly

I Fall In Love Too Easily - Bb Bass for Alto Voice
../Wrappers/I Fall In Love Too Easily - Ly - Bb Bass for Alto Voice.ly

If I Had You - Eb Bass for Alto Voice
../Wrappers/If I Had You - Ly - Eb Bass for Alto Voice.ly

I Let a Song Go Out of My Heart - Ab Bass for Alto Voice
../Wrappers/I Let a Song Go Out of My Heart - Ly - Ab Bass for Alto Voice.ly

I'll Remember April - Bb Bass for Alto Voice
../Wrappers/I'll Remember April - Ly - Bb Bass for Alto Voice.ly

I'm Beginning to See the Light - Eb Bass for Alto Voice
../Wrappers/I'm Beginning to See the Light - Ly - Eb Bass for Alto Voice.ly

I'm Old Fashioned - C Bass for Alto Voice
../Wrappers/I'm Old Fashioned - Ly - C Bass for Alto Voice.ly

In Love In Vain - C Bass for Alto Voice
../Wrappers/In Love In Vain - Ly - C Bass for Alto Voice.ly

Innocent When You Dream - C Bass for Alto Voice
../Wrappers/Innocent When You Dream - Ly - C Bass for Alto Voice.ly

I Remember You - Eb Bass for Alto Voice
../Wrappers/I Remember You - Ly - Eb Bass for Alto Voice.ly

Is You Is or Is You Ain't (Ma' Baby) - Am Bass for Alto Voice
../Wrappers/Is You Is or Is You Ain't (Ma' Baby) - Ly - Am Bass for Alto Voice.ly

It Could Happen to You - C Bass for Alto Voice
../Wrappers/It Could Happen to You - Ly - C Bass for Alto Voice.ly

I Thought About You - Bb Bass for Alto Voice
../Wrappers/I Thought About You - Ly - Bb Bass for Alto Voice.ly

It Might as Well Be Spring - Eb Bass for Alto Voice
../Wrappers/It Might as Well Be Spring - Ly - Eb Bass for Alto Voice.ly

It's All Right With Me - Bb Bass for Alto Voice
../Wrappers/It's All Right With Me - Ly - Bb Bass for Alto Voice.ly

It's Only a Paper Moon - C Bass for Alto Voice
../Wrappers/It's Only a Paper Moon - Ly - C Bass for Alto Voice.ly

I've Got the World on a String - Bb Bass for Alto Voice
../Wrappers/I've Got the World on a String - Ly - Bb Bass for Alto Voice.ly

Just My Kind - Bb Bass for Alto Voice
../Wrappers/Just My Kind - Ly - Bb Bass for Alto Voice.ly

Just You, Just Me - G Bass for Alto Voice
../Wrappers/Just You Just Me - Ly - G Bass for Alto Voice.ly

Let's Get Lost - C Bass for Alto Voice
../Wrappers/Let's Get Lost - Ly - C Bass for Alto Voice.ly

Like Someone in Love - F Bass for Alto Voice
../Wrappers/Like Someone in Love - Ly - F Bass for Alto Voice.ly

Long Ago (and Far Away) - C Bass for Alto Voice
../Wrappers/Long Ago and Far Away - Ly - C Bass for Alto Voice.ly

Love Is Here to Stay - C Bass for Alto Voice
../Wrappers/Love Is Here to Stay - Ly - C Bass for Alto Voice.ly

Lover Come Back to Me - C Bass for Alto Voice
../Wrappers/Lover Come Back to Me - Ly - C Bass for Alto Voice.ly

Lullaby of Birdland - Eb Bass for Alto Voice
../Wrappers/Lullaby of Birdland - Ly - Eb Bass for Alto Voice.ly

Make You Feel My Love - Bb Bass for Alto Voice
../Wrappers/Make You Feel My Love - Ly - Bb Bass for Alto Voice.ly

Midnight Sun - Ab Bass for Alto Voice
../Wrappers/Midnight Sun - Ly - Ab Bass for Alto Voice.ly

Mood Indigo - Eb Bass for Alto Voice
../Wrappers/Mood Indigo - Ly - Eb Bass for Alto Voice.ly

My Foolish Heart - F Bass for Alto Voice
../Wrappers/My Foolish Heart - Ly - F Bass for Alto Voice.ly

My Funny Valentine - Bb Bass for Alto Voice
../Wrappers/My Funny Valentine - Ly - Bb Bass for Alto Voice.ly

My Romance - G Bass for Alto Voice
../Wrappers/My Romance - Ly - G Bass for Alto Voice.ly

The Nearness of You - C Bass for Alto Voice
../Wrappers/The Nearness of You - Ly - C Bass for Alto Voice.ly

No Moon at All - Am Bass for Alto Voice
../Wrappers/No Moon at All - Ly - Am Bass for Alto Voice.ly

Old Devil Moon - C Bass for Alto Voice
../Wrappers/Old Devil Moon - Ly - C Bass for Alto Voice.ly

On Green Dolphin Street - Ab Bass for Alto Voice
../Wrappers/On Green Dolphin Street - Ly - Ab Bass for Alto Voice.ly

Only Trust Your Heart - F Bass for Alto Voice
../Wrappers/Only Trust Your Heart - Ly - F Bass for Alto Voice.ly

Out of Nowhere - C Bass for Alto Voice
../Wrappers/Out of Nowhere - Ly - C Bass for Alto Voice.ly

Please Don't Talk About Me When I'm Gone - G Bass
../Wrappers/Please Don't Talk About Me When I'm Gone - Ly - G Bass for Alto Voice.ly

Prelude to a Kiss - F Bass for Alto Voice
../Wrappers/Prelude to a Kiss - Ly - F Bass for Alto Voice.ly

'Round Midnight - C minor - Bbm Bass for Alto Voice
../Wrappers/Round Midnight - Ly - Bbm Bass for Alto Voice.ly

'Round Midnight - C major - Bb Bass for Alto Voice
../Wrappers/Round Midnight - Ly - Bb Bass for Alto Voice.ly

Route 66 - C Bass
../Wrappers/Route 66 - Ly - C Bass for Alto Voice.ly

Scotch and Soda - Bb Bass for Alto Voice
../Wrappers/Scotch and Soda - Ly - Bb Bass for Alto Voice.ly

Speak Low - C Bass for Alto Voice
../Wrappers/Speak Low - Ly - C Bass for Alto Voice.ly

Stars Fell on Alabama - G Bass for Alto Voice
../Wrappers/Stars Fell on Alabama - Ly - G Bass for Alto Voice.ly

Stella by Starlight - F Bass for Alto Voice
../Wrappers/Stella by Starlight - Ly - F Bass for Alto Voice.ly

Summertime - Em Bass for Alto Voice
../Wrappers/Summertime - Ly - Em Bass for Alto Voice.ly

Tenderly - Bb Bass for Alto Voice
../Wrappers/Tenderly - Ly - Bb Bass for Alto Voice.ly

That's All - G Bass for Alto Voice
../Wrappers/That's All - Ly - G Bass for Alto Voice.ly

There Is No Greater Love - F Bass for Alto Voice
../Wrappers/There Is No Greater Love - Ly - F Bass for Alto Voice.ly

There Will Never Be Another You - Bb Bass for Alto Voice
../Wrappers/There Will Never Be Another You - Ly - Bb Bass for Alto Voice.ly

These Foolish Things - Bb Bass for Alto Voice
../Wrappers/These Foolish Things - Ly - Bb Bass for Alto Voice.ly

This Can't Be Love - C Bass for Alto Voice
../Wrappers/This Can't Be Love - Ly - C Bass for Alto Voice.ly

This Masquerade - Gm Bass for Alto Voice
../Wrappers/This Masquerade - Ly - Gm Bass for Alto Voice.ly

Time After Time - G Bass for Alto Voice
../Wrappers/Time After Time - Ly - G Bass for Alto Voice.ly

'Tis Autumn - G Bass for Alto Voice
../Wrappers/Tis Autumn - Ly - G Bass for Alto Voice.ly

Triste - G Bass for Alto Voice
../Wrappers/Triste - Ly - G Bass for Alto Voice.ly

Up Jumped Spring - Eb Bass for Alto Voice
../Wrappers/Up Jumped Spring - Ly - Eb Bass for Alto Voice.ly

Wait Till You See Him - Bb Bass for Alto Voice
../Wrappers/Wait Till You See Her (Him) - Ly - Bb Bass for Alto Voice.ly

Waltz for Debby - Bb Bass for Alto Voice
../Wrappers/Waltz for Debby - Ly - Bb Bass for Alto Voice.ly

Watch What Happens - Bb Bass for Alto Voice
../Wrappers/Watch What Happens - Ly - Bb Bass for Alto Voice.ly

The Way You Look Tonight - Bb Bass for Alto Voice
../Wrappers/The Way You Look Tonight - Ly - Bb Bass for Alto Voice.ly

What's New - G Bass for Alto Voice
../Wrappers/What's New - Ly - G Bass for Alto Voice.ly

Why Try to Change Me Now - Bb Bass for Alto Voice
../Wrappers/Why Try to Change Me Now - Ly - Bb Bass for Alto Voice.ly

You Belong to Me - F Bass for Alto Voice (Jo Stafford arrangement)
../Wrappers/You Belong to Me - Ly - F Bass for Alto Voice.ly

You'd Be So Nice to Come Home To - Em Bass for Alto Voice
../Wrappers/You'd Be So Nice to Come Home To - Ly - Em Bass for Alto Voice.ly

You Don't Know Me - G Bass for Alto Voice
../Wrappers/You Don't Know Me - Ly - G Bass for Alto Voice.ly

You Go To My Head - Bb Bass for Alto Voice
../Wrappers/You Go To My Head - Ly - Bb Bass for Alto Voice.ly

