Bass Standards Book

502 Blues - Am Bass
../Wrappers/502 Blues - Ly - Am Bass for Standard.ly

Across the Alley From the Alamo - F Bass
../Wrappers/Across the Alley From the Alamo - Ly - F Bass for Standard.ly

Afternoon in Paris - C Bass
../Wrappers/Afternoon in Paris - Ly - C Bass for Standard.ly

After You've Gone - G Bass
../Wrappers/After You've Gone - Ly - G Bass for Standard.ly

Água de Beber (Water to Drink) - Am Bass
../Wrappers/Agua de Beber - Ly - Am Bass for Standard.ly

Ain't Misbehavin' - Eb Bass
../Wrappers/Ain't Misbehavin' - Ly - Eb Bass for Standard.ly

Ain't Misbehavin' - C Bass
../Wrappers/Ain't Misbehavin' - Ly - C Bass for Standard.ly

Ain't Misbehavin' - D Bass
../Wrappers/Ain't Misbehavin' - Ly - D Bass for Standard.ly

Ain't She Sweet - Eb Bass
../Wrappers/Ain't She Sweet - Ly - Eb Bass for Standard.ly

Airegin - Fm Bass
../Wrappers/Airegin - Ly - Fm Bass for Standard.ly

Alice in Wonderland - C Bass
../Wrappers/Alice in Wonderland - Ly - C Bass for Standard.ly

All Alone (Left Alone) - Dm Bass
../Wrappers/All Alone (Left Alone) - Ly - Dm Bass for Standard.ly

All Blues - G Bass
../Wrappers/All Blues - Ly - G Bass for Standard.ly

All of Me - C Bass
../Wrappers/All of Me - Ly - C Bass for Standard.ly

All of You - Eb Bass
../Wrappers/All of You - Ly - Eb Bass for Standard.ly

All the Things You Are - Ab Bass
../Wrappers/All the Things You Are - Ly - Ab Bass for Standard.ly

Almost Blue - Am Bass
../Wrappers/Almost Blue - Ly - Am Bass for Standard.ly

Almost Like Being in Love - Bb Bass
../Wrappers/Almost Like Being in Love - Ly - Bb Bass for Standard.ly

Alone Together - Dm Bass
../Wrappers/Alone Together - Ly - Dm Bass for Standard.ly

Along Came Betty - Ab Bass
../Wrappers/Along Came Betty - Ly - Ab Bass for Standard.ly

Alright Okay You Win - Eb Bass
../Wrappers/Alright Okay You Win - Ly - Eb Bass for Standard.ly

Always (3/4) - F Bass
../Wrappers/Always Waltz - Ly - F Bass for Standard.ly

Always (4/4) - F Bass
../Wrappers/Always Swing - Ly - F Bass for Standard.ly

Am I Blue - F Bass
../Wrappers/Am I Blue - Ly - F Bass for Standard.ly

Angel Eyes - Cm Bass
../Wrappers/Angel Eyes - Ly - Cm Bass for Standard.ly

Angel Eyes - Fm Bass
../Wrappers/Angel Eyes - Ly - Fm Bass for Standard.ly

Anthropology - Bb Bass
../Wrappers/Anthropology - Ly - Bb Bass for Standard.ly

Anything Goes - C Bass
../Wrappers/Anything Goes - Ly - C Bass for Standard.ly

Any Time - F Bass
../Wrappers/Any Time - Ly - F Bass for Standard.ly

April in Paris - C Bass
../Wrappers/April in Paris - Ly - C Bass for Standard.ly

Are You Lonesome Tonight - C Bass
../Wrappers/Are You Lonesome Tonight - Ly - C Bass for Standard.ly

Artillerie Lourde - C Bass
../Wrappers/Artillerie Lourde - Ly - C Bass for Standard.ly

Ask Me Now - Db Bass
../Wrappers/Ask Me Now - Ly - Db Bass for Standard.ly

As Time Goes By - Eb Bass
../Wrappers/As Time Goes By - Ly - Eb Bass for Standard.ly

At Last - C Bass
../Wrappers/At Last - Ly - C Bass for Standard.ly

At Sundown - F Bass
../Wrappers/At Sundown - Ly - F Bass for Standard.ly

Au Privave - F Bass
../Wrappers/Au Privave - Ly - F Bass for Standard.ly

Autumn in New York - F Bass
../Wrappers/Autumn in New York - Ly - F Bass for Standard.ly

Autumn Leaves - Em Bass
../Wrappers/Autumn Leaves - Ly - Em Bass for Standard.ly

Autumn Leaves - Gm Bass
../Wrappers/Autumn Leaves - Ly - Gm Bass for Standard.ly

Avalon - F Bass
../Wrappers/Avalon - Ly - F Bass for Standard.ly

Baby Elephant Walk - F Bass
../Wrappers/Baby Elephant Walk - Ly - F Bass for Standard.ly

Baby, Won't You Please Come Home - G Bass
../Wrappers/Baby Won't You Please Come Home - Ly - G Bass for Standard.ly

Baby, Won't You Please Come Home - F Bass
../Wrappers/Baby Won't You Please Come Home - Ly - F Bass for Standard.ly

Back in Your Own Backyard - G Bass
../Wrappers/Back in Your Own Backyard - Ly - G Bass for Standard.ly

Bags' Groove - F Bass
../Wrappers/Bags Groove - Ly - F Bass for Standard.ly

Basin Street Blues - Bb Bass
../Wrappers/Basin Street Blues - Ly - Bb Bass for Standard.ly

Batida Diferente - G Bass
../Wrappers/Batida Diferente - Ly - G Bass for Standard.ly

Beale Street Blues - Bb Bass
../Wrappers/Beale Street Blues - Ly - Bb Bass for Standard.ly

Beatrice - F Bass
../Wrappers/Beatrice - Ly - F Bass for Standard.ly

A Beautiful Friendship - C Bass
../Wrappers/A Beautiful Friendship - Ly - C Bass for Standard.ly

Beautiful Love - Dm Bass
../Wrappers/Beautiful Love - Ly - Dm Bass for Standard.ly

Bei Mir Bist Du Schoen - Am Bass
../Wrappers/Bei Mir Bist Du Schoen - Ly - Am Bass for Standard.ly

Belleville - D Bass
../Wrappers/Belleville - Ly - D Bass for Standard.ly

Bemsha Swing - C Bass
../Wrappers/Bemsha Swing - Ly - C Bass for Standard.ly

Bernie's Tune - Dm Bass
../Wrappers/Bernie's Tune - Ly - Dm Bass for Standard.ly

Bernie's Tune Lyrics - Dm Bass
../Wrappers/Bernie's Tune Lyrics - Ly - Dm Bass for Standard.ly

Besame Mucho - Dm Bass
../Wrappers/Besame Mucho - Ly - Dm Bass for Standard.ly

Besame Mucho - Am Bass
../Wrappers/Besame Mucho - Ly - Am Bass for Standard.ly

Bessie's Blues - Eb Bass
../Wrappers/Bessie's Blues - Ly - Eb Bass for Standard.ly

The Best Things in Life Are Free - C Bass
../Wrappers/The Best Things in Life Are Free - Ly - C Bass for Standard.ly

Better Than Anything - D Bass
../Wrappers/Better Than Anything - Ly - D Bass for Standard.ly

Between the Devil and the Deep Blue Sea - F Bass
../Wrappers/Between the Devil and the Deep Blue Sea - Ly - F Bass for Standard.ly

Bewitched - C Bass
../Wrappers/Bewitched - Ly - C Bass for Standard.ly

Beyond the Sea - F Bass
../Wrappers/Beyond the Sea - Ly - F Bass for Standard.ly

Billie's Bounce - F Bass
../Wrappers/Billie's Bounce - Ly - F Bass for Standard.ly

Birk's Works - Fm Bass
../Wrappers/Birk's Works - Ly - Fm Bass for Standard.ly

Black Coffee - F Bass
../Wrappers/Black Coffee - Ly - F Bass for Standard.ly

Black Orpheus - Am Bass
../Wrappers/Black Orpheus - Ly - Am Bass for Standard.ly

Blame It on My Youth - Eb Bass
../Wrappers/Blame It on My Youth - Ly - Eb Bass for Standard.ly

Blue and Sentimental - Eb Bass
../Wrappers/Blue and Sentimental - Ly - Eb Bass for Standard.ly

Blue Bossa - Cm Bass
../Wrappers/Blue Bossa - Ly - Cm Bass for Standard.ly

Blue Drag - Dm Bass
../Wrappers/Blue Drag - Ly - Dm Bass for Standard.ly

Blue in Green - Dm Bass
../Wrappers/Blue in Green - Ly - Dm Bass for Standard.ly

Blue Lou - G Bass
../Wrappers/Blue Lou - Ly - G Bass for Standard.ly

Blue Monk - Bb Bass
../Wrappers/Blue Monk - Ly - Bb Bass for Standard.ly

Blue Moon - Eb Bass
../Wrappers/Blue Moon - Ly - Eb Bass for Standard.ly

Blue Moon - Eb Bass (alternate chords)
../Wrappers/Blue Moon - Ly - Eb Bass for Alternate Chords.ly

Blues by Five - Bb Bass
../Wrappers/Blues by Five - Ly - Bb Bass for Standard.ly

Blues March - Bb Bass
../Wrappers/Blues March - Ly - Bb Bass for Standard.ly

Bluesette - Bb Bass
../Wrappers/Bluesette - Ly - Bb Bass for Standard.ly

Blues for Alice - F Bass
../Wrappers/Blues for Alice - Ly - F Bass for Standard.ly

Blues in the Closet - G Bass
../Wrappers/Blues in the Closet - Ly - G Bass for Standard.ly

Blues in the Night - Bb Bass
../Wrappers/Blues in the Night - Ly - Bb Bass for Standard.ly

Blue Skies - C Bass
../Wrappers/Blue Skies - Ly - C Bass for Standard.ly

Blue Train (Blue Trane) - Eb Bass
../Wrappers/Blue Train (Blue Trane) - Ly - Eb Bass for Standard.ly

Body and Soul - Db Bass
../Wrappers/Body and Soul - Ly - Db Bass for Standard.ly

Bohemia After Dark - Gm Bass
../Wrappers/Bohemia After Dark - Ly - Gm Bass for Standard.ly

Born to Be Blue - C Bass
../Wrappers/Born to Be Blue - Ly - C Bass for Standard.ly

Bossa Antigua - Ab Bass
../Wrappers/Bossa Antigua - Ly - Ab Bass for Standard.ly

Bossa Dorado - Dm Bass
../Wrappers/Bossa Dorado - Ly - Dm Bass for Standard.ly

The Boulevard of Broken Dreams - Dm Bass
../Wrappers/The Boulevard of Broken Dreams - Ly - Dm Bass for Standard.ly

Breezin' Along With the Breeze - F Bass
../Wrappers/Breezin' Along With the Breeze - Ly - F Bass for Standard.ly

Broadway - Eb Bass
../Wrappers/Broadway - Ly - Eb Bass for Standard.ly

Bunko - F Bass
../Wrappers/Bunko - Ly - F Bass for Standard.ly

But Beautiful - G Bass
../Wrappers/But Beautiful - Ly - G Bass for Standard.ly

But Not for Me - Eb Bass
../Wrappers/But Not for Me - Ly - Eb Bass for Standard.ly

Bye Bye Blackbird - F Bass
../Wrappers/Bye Bye Blackbird - Ly - F Bass for Standard.ly

Bye Bye Blues - C Bass
../Wrappers/Bye Bye Blues - Ly - C Bass for Standard.ly

Call Me - C Bass
../Wrappers/Call Me - Ly - C Bass for Standard.ly

Cantaloupe Island - Fm Bass
../Wrappers/Cantaloupe Island - Ly - Fm Bass for Standard.ly

Can't Help Lovin' Dat Man - Eb Bass
../Wrappers/Can't Help Lovin' Dat Man - Ly - Eb Bass for Standard.ly

Can't Help Lovin' Dat Man - C Bass
../Wrappers/Can't Help Lovin' Dat Man - Ly - C Bass for Standard.ly

Can't We Be Friends - F Bass
../Wrappers/Can't We Be Friends - Ly - F Bass for Standard.ly

Caravan - Fm Bass
../Wrappers/Caravan - Ly - Fm Bass for Standard.ly

Centerpiece - Ab Bass
../Wrappers/Centerpiece - Ly - Ab Bass for Standard.ly

Central Park West (signature) - B Bass
../Wrappers/Central Park West - Ly - B Bass for Standard.ly

Central Park West (no signature) Bass
../Wrappers/Central Park West No Signature - Ly - C Bass for Standard.ly

Ceora - Ab Bass
../Wrappers/Ceora - Ly - Ab Bass for Standard.ly

C'est Si Bon English - Bb Bass
../Wrappers/C'est Si Bon - Ly - Bb Bass for Standard English.ly

C'est Si Bon French - Bb Bass
../Wrappers/C'est Si Bon - Ly - Bb Bass for Standard.ly

Change Partners - F Bass
../Wrappers/Change Partners - Ly - F Bass for Standard.ly

Charade - Am Bass
../Wrappers/Charade - Ly - Am Bass for Standard.ly

Cheek to Cheek - C Bass
../Wrappers/Cheek to Cheek - Ly - C Bass for Standard.ly

Chega de Saudade - D Bass
../Wrappers/Chega de Saudade - Ly - D Bass for Standard.ly

Chelsea Bridge - Db Bass
../Wrappers/Chelsea Bridge - Ly - Db Bass for Standard.ly

Cherokee - Bb Bass
../Wrappers/Cherokee - Ly - Bb Bass for Standard.ly

Chicago - C Bass
../Wrappers/Chicago - Ly - C Bass for Standard.ly

A Child Is Born - Bb Bass
../Wrappers/A Child Is Born - Ly - Bb Bass for Standard.ly

Chinatown, My Chinatown - C Bass
../Wrappers/Chinatown My Chinatown - Ly - C Bass for Standard.ly

Chitlins Con Carne - C Bass
../Wrappers/Chitlins Con Carne - Ly - C Bass for Standard.ly

C Jam Blues - C Bass
../Wrappers/C Jam Blues - Ly - C Bass for Standard.ly

Close Your Eyes - Fm Bass
../Wrappers/Close Your Eyes - Ly - Fm Bass for Standard.ly

Cold Duck Time - F Bass
../Wrappers/Cold Duck Time - Ly - F Bass for Standard.ly

Come Rain or Come Shine - F Bass
../Wrappers/Come Rain or Come Shine - Ly - F Bass for Standard.ly

Comes Love - Gm Bass
../Wrappers/Comes Love - Ly - Gm Bass for Standard.ly

Come Sunday - Bb Bass
../Wrappers/Come Sunday - Ly - Bb Bass for Standard.ly

Comin' Home Baby - Gm Bass
../Wrappers/Comin' Home Baby - Ly - Gm Bass for Standard.ly

Con Alma - C Bass
../Wrappers/Con Alma - Ly - C Bass for Standard.ly

Confirmation - F Bass
../Wrappers/Confirmation - Ly - F Bass for Standard.ly

Cool Blues - C Bass
../Wrappers/Cool Blues - Ly - C Bass for Standard.ly

Coquette (1928 Sheet Music) - Eb Bass
../Wrappers/Coquette - Ly - Eb Bass for Standard.ly

Coquette (Firehouse) - Eb Bass
../Wrappers/Coquette Firehouse - Ly - Eb Bass for Standard.ly

Coquette (Django Fakebook) - D Bass
../Wrappers/Coquette DFB - Ly - D Bass for Standard.ly

Corcovado (Quiet Nights of Quiet Stars) - C Bass
../Wrappers/Corcovado - Ly - C Bass for Standard.ly

Cotton Tail - Bb Bass
../Wrappers/Cotton Tail - Ly - Bb Bass for Standard.ly

Countdown - C Bass
../Wrappers/Countdown - Ly - C Bass for Standard.ly

Crazy He Calls Me - F Bass
../Wrappers/Crazy He Calls Me - Ly - F Bass for Standard.ly

Crazy Rhythm - G Bass
../Wrappers/Crazy Rhythm - Ly - G Bass for Standard.ly

Cry Me a River - Eb Bass
../Wrappers/Cry Me a River - Ly - Eb Bass for Standard.ly

Dancing in the Dark - C Bass
../Wrappers/Dancing in the Dark - Ly - C Bass for Standard.ly

Daphne - D Bass
../Wrappers/Daphne - Ly - D Bass for Standard.ly

Dark Eyes - Dm Bass
../Wrappers/Dark Eyes - Ly - Dm Bass for Standard.ly

Darktown Strutters Ball - C Bass
../Wrappers/Darktown Strutters Ball - Ly - C Bass for Standard.ly

Darn That Dream - G Bass
../Wrappers/Darn That Dream - Ly - G Bass for Standard.ly

Dat Dere - Cm Bass
../Wrappers/Dat Dere - Ly - Cm Bass for Standard.ly

Day by Day - G Bass
../Wrappers/Day by Day - Ly - G Bass for Standard.ly

Day Dream - F Bass
../Wrappers/Day Dream - Ly - F Bass for Standard.ly

Day In, Day Out - C Bass
../Wrappers/Day In Day Out - Ly - C Bass for Standard.ly

The Days of Wine and Roses - F Bass
../Wrappers/The Days of Wine and Roses - Ly - F Bass for Standard.ly

Dearly Beloved - C Bass
../Wrappers/Dearly Beloved - Ly - C Bass for Standard.ly

'Deed I Do - C Bass
../Wrappers/Deed I Do - Ly - C Bass for Standard.ly

Deep in a Dream - C Bass
../Wrappers/Deep in a Dream - Ly - C Bass for Standard.ly

Deep Purple - F Bass
../Wrappers/Deep Purple - Ly - F Bass for Standard.ly

Desafinado - F Bass
../Wrappers/Desafinado - Ly - F Bass for Standard.ly

Destination Moon - Bb Bass
../Wrappers/Destination Moon - Ly - Bb Bass for Standard.ly

Detour Ahead - C Bass
../Wrappers/Detour Ahead - Ly - C Bass for Standard.ly

Devil May Care - Gm Bass
../Wrappers/Devil May Care - Ly - Gm Bass for Standard.ly

Dinah - G Bass
../Wrappers/Dinah - Ly - G Bass for Standard.ly

Dindi - Eb Bass
../Wrappers/Dindi - Ly - Eb Bass for Standard.ly

Django - Fm Bass
../Wrappers/Django - Ly - Fm Bass for Standard.ly

Djangology - G Bass
../Wrappers/Djangology - Ly - G Bass for Standard.ly

D Natural Blues - D Bass
../Wrappers/D Natural Blues - Ly - D Bass for Standard.ly

Do I Love You - C Bass
../Wrappers/Do I Love You - Ly - C Bass for Standard.ly

Dolphin Dance - C Bass
../Wrappers/Dolphin Dance - Ly - C Bass for Standard.ly

Donna Lee - Ab Bass
../Wrappers/Donna Lee - Ly - Ab Bass for Standard.ly

Do Nothin' Till You Hear From Me - G Bass
../Wrappers/Do Nothin' Till You Hear From Me - Ly - G Bass for Standard.ly

Do Nothin' Till You Hear From Me - F Bass
../Wrappers/Do Nothin' Till You Hear From Me - Ly - F Bass for Standard.ly

Don't Be That Way - Db Bass
../Wrappers/Don't Be That Way - Ly - Db Bass for Standard.ly

Don't Blame Me - C Bass
../Wrappers/Don't Blame Me - Ly - C Bass for Standard.ly

Don't Fence Me In - F Bass
../Wrappers/Don't Fence Me In - Ly - F Bass for Standard.ly

Don't Get Around Much Anymore - C Bass
../Wrappers/Don't Get Around Much Anymore - Ly - C Bass for Standard.ly

Don't Worry 'Bout Me - Ab Bass
../Wrappers/Don't Worry 'Bout Me - Ly - Ab Bass for Standard.ly

Douce Ambiance - Gm Bass
../Wrappers/Douce Ambiance - Ly - Gm Bass for Standard.ly

Down for Double - Bb Bass
../Wrappers/Down for Double - Ly - Bb Bass for Standard.ly

Doxy - Bb Bass
../Wrappers/Doxy - Ly - Bb Bass for Standard.ly

Do You Know What It Means to Miss New Orleans - C Bass
../Wrappers/Do You Know What It Means to Miss New Orleans - Ly - C Bass for Standard.ly

Dream - Bb Bass
../Wrappers/Dream - Ly - Bb Bass for Standard.ly

Dream a Little Dream of Me - G Bass
../Wrappers/Dream a Little Dream of Me - Ly - G Bass for Standard.ly

Duff - Bb Bass
../Wrappers/Duff - Ly - Bb Bass for Standard.ly

East of the Sun - G Bass
../Wrappers/East of the Sun - Ly - G Bass for Standard.ly

East of the Sun - C Bass
../Wrappers/East of the Sun - Ly - C Bass for Standard.ly

Easy Living - F Bass
../Wrappers/Easy Living - Ly - F Bass for Standard.ly

Easy Street - Eb Bass
../Wrappers/Easy Street - Ly - Eb Bass for Standard.ly

(You'd Be So) Easy to Love - C Bass
../Wrappers/Easy to Love - Ly - C Bass for Standard.ly

Elena's Bossa - Am Bass
../Wrappers/Elena's Bossa - Ly - Am Bass for Standard.ly

Embraceable You - G Bass
../Wrappers/Embraceable You - Ly - G Bass for Standard.ly

Emily - C Bass
../Wrappers/Emily - Ly - C Bass for Standard.ly

The End of a Love Affair - F Bass
../Wrappers/The End of a Love Affair - Ly - F Bass for Standard.ly

Epistrophy - C Bass
../Wrappers/Epistrophy - Ly - C Bass for Standard.ly

Equinox - C#m Bass
../Wrappers/Equinox - Ly - Csm Bass for Standard.ly

Equinox - Cm Bass
../Wrappers/Equinox - Ly - Cm Bass for Standard.ly

E.S.P. - C Bass
../Wrappers/ESP - Ly - C Bass for Standard.ly

Este Seu Olhar - F Bass
../Wrappers/Este Seu Olhar - Ly - F Bass for Standard.ly

Everything Happens to Me - Bb Bass
../Wrappers/Everything Happens to Me - Ly - Bb Bass for Standard.ly

Everything I've Got (Belongs to You) - Eb Bass
../Wrappers/Everything I've Got - Ly - Eb Bass for Standard.ly

Ev'ry Time We Say Goodbye - Eb Bass
../Wrappers/Ev'ry Time We Say Goodbye - Ly - Eb Bass for Standard.ly

Exactly Like You - C Bass
../Wrappers/Exactly Like You - Ly - C Bass for Standard.ly

Exactly Like You - Django Fakebook - C Bass
../Wrappers/Exactly Like You - Ly - C Bass for DFB.ly

Falling in Love With Love (3/4) - Bb Bass
../Wrappers/Falling in Love With Love Waltz - Ly - Bb Bass for Standard.ly

Falling in Love With Love (4/4) - Bb Bass
../Wrappers/Falling in Love With Love Swing - Ly - Bb Bass for Standard.ly

Fascinating Rhythm - Eb Bass
../Wrappers/Fascinating Rhythm - Ly - Eb Bass for Standard.ly

Fee-Fi-Fo-Fum - C Bass
../Wrappers/Fee-Fi-Fo-Fum - Ly - C Bass for Standard.ly

A Felicidade - Am Bass
../Wrappers/A Felicidade - Ly - Am Bass for Standard.ly

Fever - Am Bass
../Wrappers/Fever - Ly - Am Bass for Standard.ly

A Fine Romance - C Bass
../Wrappers/A Fine Romance - Ly - C Bass for Standard.ly

Five Spot After Dark - Bm Bass
../Wrappers/Five Spot After Dark - Ly - Bm Bass for Standard.ly

Flamingo - F Bass
../Wrappers/Flamingo - Ly - F Bass for Standard.ly

The Flat Foot Floogie - F Bass
../Wrappers/The Flat Foot Floogie - Ly - F Bass for Standard.ly

Flying Home - Eb Bass
../Wrappers/Flying Home - Ly - Eb Bass for Standard.ly

Fly Me to the Moon - C Bass
../Wrappers/Fly Me to the Moon - Ly - C Bass for Standard.ly

A Foggy Day - F Bass
../Wrappers/A Foggy Day - Ly - F Bass for Standard.ly

The Folks Who Live on the Hill - C Bass
../Wrappers/The Folks Who Live on the Hill - Ly - C Bass for Standard.ly

For All We Know - Eb Bass
../Wrappers/For All We Know - Ly - Eb Bass for Standard.ly

Fools Rush In - C Bass
../Wrappers/Fools Rush In - Ly - C Bass for Standard.ly

Footprints - Cm Bass
../Wrappers/Footprints - Ly - Cm Bass for Standard.ly

(I Love You) For Sentimental Reasons - F Bass
../Wrappers/For Sentimental Reasons - Ly - F Bass for Standard.ly

For Sephora - Em Bass
../Wrappers/For Sephora - Ly - Em Bass for Standard.ly

Four - Eb Bass
../Wrappers/Four - Ly - Eb Bass for Standard.ly

Freddie Freeloader - Bb Bass
../Wrappers/Freddie Freeloader - Ly - Bb Bass for Standard.ly

The Frim Fram Sauce - Bb Bass
../Wrappers/The Frim Fram Sauce - Ly - Bb Bass for Standard.ly

Gee Baby, Ain't I Good to You - Eb Bass
../Wrappers/Gee Baby Ain't I Good to You - Ly - Eb Bass for Standard.ly

The Gentle Rain - Cm Bass
../Wrappers/The Gentle Rain - Ly - Cm Bass for Standard.ly

The Gentle Rain - G#m Bass
../Wrappers/The Gentle Rain - Ly - Gsm Bass for Standard.ly

Georgia on My Mind - F Bass
../Wrappers/Georgia on My Mind - Ly - F Bass for Standard.ly

Get Happy - F Bass
../Wrappers/Get Happy - Ly - F Bass for Standard.ly

(I Don't Stand) A Ghost of a Chance (With You) - C Bass
../Wrappers/A Ghost of a Chance - Ly - C Bass for Standard.ly

Giant Steps - Bass Clef
../Wrappers/Giant Steps - Ly - C Bass for Standard.ly

The Girl From Ipanema - F Bass
../Wrappers/The Girl From Ipanema - Ly - F Bass for Standard.ly

The Girl From Ipanema - Db Bass
../Wrappers/The Girl From Ipanema - Ly - Db Bass for Standard.ly

Give Me the Simple Life - Eb Bass
../Wrappers/Give Me the Simple Life - Ly - Eb Bass for Standard.ly

God Bless the Child - Eb Bass
../Wrappers/God Bless the Child - Ly - Eb Bass for Standard.ly

Gone With the Wind - Eb Bass
../Wrappers/Gone With the Wind - Ly - Eb Bass for Standard.ly

Good Bait - Bb Bass
../Wrappers/Good Bait - Ly - Bb Bass for Standard.ly

Goodbye - Cm Bass
../Wrappers/Goodbye - Ly - Cm Bass for Standard.ly

Goodbye Pork Pie Hat - Eb Bass
../Wrappers/Goodbye Pork Pie Hat - Ly - Eb Bass for Standard.ly

Good Morning Heartache - F Bass
../Wrappers/Good Morning Heartache - Ly - F Bass for Standard.ly

Groovin' High - Eb Bass
../Wrappers/Groovin' High - Ly - Eb Bass for Standard.ly

Half Nelson - C Bass
../Wrappers/Half Nelson - Ly - C Bass for Standard.ly

Hallelujah I Love Her So - F Bass
../Wrappers/Hallelujah I Love Him (Her) So - Ly - F Bass for Standard.ly

Harlem Nocturne - Gm Bass
../Wrappers/Harlem Nocturne - Ly - Gm Bass for Standard.ly

Have You Met Miss Jones - F Bass
../Wrappers/Have You Met Miss Jones - Ly - F Bass for Standard.ly

Heart and Soul - F Bass
../Wrappers/Heart and Soul - Ly - F Bass for Standard.ly

Here's That Rainy Day - G Bass
../Wrappers/Here's That Rainy Day - Ly - G Bass for Standard.ly

Hit That Jive, Jack - F Bass
../Wrappers/Hit That Jive Jack - Ly - F Bass for Standard.ly

Home (When Shadows Fall) - F Bass
../Wrappers/Home When Shadows Fall - Ly - F Bass for Standard.ly

Honeysuckle Rose - F Bass
../Wrappers/Honeysuckle Rose - Ly - F Bass for Standard.ly

Hot House - C Bass
../Wrappers/Hot House - Ly - C Bass for Standard.ly

How Deep Is the Ocean - Eb Bass
../Wrappers/How Deep Is the Ocean - Ly - Eb Bass for Standard.ly

How High the Moon - G Bass
../Wrappers/How High the Moon - Ly - G Bass for Standard.ly

How Insensitive - Dm Bass
../Wrappers/How Insensitive - Ly - Dm Bass for Standard.ly

How Long Has This Been Going On - G Bass
../Wrappers/How Long Has This Been Going On - Ly - G Bass for Standard.ly

A Hundred Years From Today - Eb Bass
../Wrappers/A Hundred Years From Today - Ly - Eb Bass for Standard.ly

Hymn to Freedom - F Bass
../Wrappers/Hymn to Freedom - Ly - F Bass for Standard.ly

I Ain't Gonna Give Nobody None O' This Jelly Roll - Bb Bass
../Wrappers/I Ain't Gonna Give Nobody None O' This Jelly Roll - Ly - Bb Bass for Standard.ly

I Can't Believe That You're in Love With Me - C Bass
../Wrappers/I Can't Believe That You're in Love With Me - Ly - C Bass for Standard.ly

I Can't Get Started - C Bass
../Wrappers/I Can't Get Started - Ly - C Bass for Standard.ly

I Can't Give You Anything but Love - G Bass
../Wrappers/I Can't Give You Anything but Love - Ly - G Bass for Standard.ly

I Can't Stop Loving You - C Bass
../Wrappers/I Can't Stop Loving You - Ly - C Bass for Standard.ly

I Concentrate on You - Eb Bass
../Wrappers/I Concentrate on You - Ly - Eb Bass for Standard.ly

I Could Write a Book - C Bass
../Wrappers/I Could Write a Book - Ly - C Bass for Standard.ly

I Cover the Waterfront - G Bass
../Wrappers/I Cover the Waterfront - Ly - G Bass for Standard.ly

I Cried for You - F Bass
../Wrappers/I Cried for You - Ly - F Bass for Standard.ly

I Didn't Know What Time It Was - G Bass
../Wrappers/I Didn't Know What Time It Was - Ly - G Bass for Standard.ly

I Don't Know Enough About You - F
../Wrappers/I Don't Know Enough About You - Ly - F Bass for Standard.ly

I Don't Want to Set the World on Fire - F Bass
../Wrappers/I Don't Want to Set the World on Fire - Ly - F Bass for Standard.ly

I Fall In Love Too Easily - Eb Bass
../Wrappers/I Fall In Love Too Easily - Ly - Eb Bass for Standard.ly

If I Could Be With You - Eb Bass
../Wrappers/If I Could Be With You - Ly - Eb Bass for Standard.ly

If I Had You - Bb Bass
../Wrappers/If I Had You - Ly - Bb Bass for Standard.ly

If I Only Had a Brain - F Bass
../Wrappers/If I Only Had a Brain - Ly - F Bass for Standard.ly

If I Should Lose You - Bb Bass
../Wrappers/If I Should Lose You - Ly - Bb Bass for Standard.ly

If I Were a Bell - F Bass
../Wrappers/If I Were a Bell - Ly - F Bass for Standard.ly

I Found a Million Dollar Baby (In a Five and Ten Cent Store) - F Bass
../Wrappers/I Found a Million Dollar Baby - Ly - F Bass for Standard.ly

If You Could See Me Now - Eb Bass
../Wrappers/If You Could See Me Now - Ly - Eb Bass for Standard.ly

I Get a Kick Out of You - Eb Bass
../Wrappers/I Get a Kick Out of You - Ly - Eb Bass for Standard.ly

I Get Along Without You Very Well - Bb Bass
../Wrappers/I Get Along Without You Very Well - Ly - Bb Bass for Standard.ly

I Get the Blues When It Rains - G Bass
../Wrappers/I Get the Blues When It Rains - Ly - G Bass for Standard.ly

I Got It Bad and That Ain't Good - G Bass
../Wrappers/I Got It Bad and That Ain't Good - Ly - G Bass for Standard.ly

I Got Rhythm - Bb Bass
../Wrappers/I Got Rhythm - Ly - Bb Bass for Standard.ly

I Guess I'll Hang My Tears Out to Dry - C Bass
../Wrappers/I Guess I'll Hang My Tears Out to Dry - Ly - C Bass for Standard.ly

I Had the Craziest Dream - C Bass
../Wrappers/I Had the Craziest Dream - Ly - C Bass for Standard.ly

I Hear a Rhapsody - Eb Bass
../Wrappers/I Hear a Rhapsody - Ly - Eb Bass for Standard.ly

I Just Found Out About Love - Ab Bass
../Wrappers/I Just Found Out About Love - Ly - Ab Bass for Standard.ly

I Know That You Know - Eb Bass
../Wrappers/I Know That You Know - Ly - Eb Bass for Standard.ly

I Let a Song Go Out of My Heart - Eb Bass
../Wrappers/I Let a Song Go Out of My Heart - Ly - Eb Bass for Standard.ly

I'll Be Around - C Bass
../Wrappers/I'll Be Around - Ly - C Bass for Standard.ly

I'll Never Be the Same - F Bass
../Wrappers/I'll Never Be the Same - Ly - F Bass for Standard.ly

I'll Never Smile Again - Eb Bass
../Wrappers/I'll Never Smile Again - Ly - Eb Bass for Standard.ly

I'll Remember April - G Bass
../Wrappers/I'll Remember April - Ly - G Bass for Standard.ly

I'll See You in My Dreams - F Bass
../Wrappers/I'll See You in My Dreams - Ly - F Bass for Standard.ly

I'll Take Romance (3/4) - F Bass
../Wrappers/I'll Take Romance Waltz - Ly - F Bass for Standard.ly

I'll Take Romance (4/4) - F Bass
../Wrappers/I'll Take Romance Swing - Ly - F Bass for Standard.ly

Ill Wind - Bb Bass
../Wrappers/Ill Wind - Ly - Bb Bass for Standard.ly

I Love You - F Bass
../Wrappers/I Love You - Ly - F Bass for Standard.ly

Imagination - Eb Bass
../Wrappers/Imagination - Ly - Eb Bass for Standard.ly

Imagination - G Bass
../Wrappers/Imagination - Ly - G Bass for Standard.ly

I'm a Fool to Want You - Em Bass
../Wrappers/I'm a Fool to Want You - Ly - Em Bass for Standard.ly

I'm an Old Cowhand - C Bass
../Wrappers/I'm an Old Cowhand - Ly - C Bass for Standard.ly

I'm an Old Cowhand - Eb Bass
../Wrappers/I'm an Old Cowhand - Ly - Eb Bass for Standard.ly

I'm Beginning to See the Light - G Bass
../Wrappers/I'm Beginning to See the Light - Ly - G Bass for Standard.ly

I'm Confessin' - G Bass
../Wrappers/I'm Confessin' - Ly - G Bass for Standard.ly

I'm Getting Sentimental Over You - F Bass
../Wrappers/I'm Getting Sentimental Over You - Ly - F Bass for Standard.ly

I'm Glad There Is You - F Bass
../Wrappers/I'm Glad There Is You - Ly - F Bass for Standard.ly

I'm Gonna Sit Right Down and Write Myself a Letter - C Bass
../Wrappers/I'm Gonna Sit Right Down and Write Myself a Letter - Ly - C Bass for Standard.ly

I'm in the Mood for Love - C Bass
../Wrappers/I'm in the Mood for Love - Ly - C Bass for Standard.ly

I'm Old Fashioned - F Bass
../Wrappers/I'm Old Fashioned - Ly - F Bass for Standard.ly

Impressions - Dm Bass
../Wrappers/Impressions - Ly - Dm Bass for Standard.ly

In a Mellow Tone - Ab Bass
../Wrappers/In a Mellow Tone - Ly - Ab Bass for Standard.ly

In a Sentimental Mood - F Bass
../Wrappers/In a Sentimental Mood - Ly - F Bass for Standard.ly

The In Crowd - D Bass
../Wrappers/The In Crowd - Ly - D Bass for Standard.ly

Indiana - F Bass
../Wrappers/Indiana - Ly - F Bass for Standard.ly

In Love In Vain - Eb Bass
../Wrappers/In Love In Vain - Ly - Eb Bass for Standard.ly

Inner Urge - C Bass
../Wrappers/Inner Urge - Ly - C Bass for Standard.ly

In the Still of the Night - F Bass
../Wrappers/In the Still of the Night - Ly - F Bass for Standard.ly

In the Wee Small Hours of the Morning - C Bass
../Wrappers/In the Wee Small Hours of the Morning - Ly - C Bass for Standard.ly

Invitation - Cm Bass
../Wrappers/Invitation - Ly - Cm Bass for Standard.ly

In Walked Bud - Fm Bass
../Wrappers/In Walked Bud - Ly - Fm Bass for Standard.ly

In Your Own Sweet Way - Eb Bass
../Wrappers/In Your Own Sweet Way - Ly - Eb Bass for Standard.ly

I Only Have Eyes for You - C Bass
../Wrappers/I Only Have Eyes for You - Ly - C Bass for Standard.ly

I Remember Clifford - Eb Bass
../Wrappers/I Remember Clifford - Ly - Eb Bass for Standard.ly

I Remember You - F Bass
../Wrappers/I Remember You - Ly - F Bass for Standard.ly

I Remember You - G Bass
../Wrappers/I Remember You - Ly - G Bass for Standard.ly

Isfahan - Db Bass
../Wrappers/Isfahan - Ly - Db Bass for Standard.ly

I Should Care - C Bass
../Wrappers/I Should Care - Ly - C Bass for Standard.ly

Isn't It Romantic - Eb Bass
../Wrappers/Isn't It Romantic - Ly - Eb Bass for Standard.ly

Isn't It Romantic - Bb Bass
../Wrappers/Isn't It Romantic - Ly - Bb Bass for Standard.ly

I Surrender, Dear - C Bass
../Wrappers/I Surrender Dear - Ly - C Bass for Standard.ly

Is You Is or Is You Ain't (Ma' Baby) - Fm Bass
../Wrappers/Is You Is or Is You Ain't (Ma' Baby) - Ly - Fm Bass for Standard.ly

It Ain't Necessarily So - Gm Bass
../Wrappers/It Ain't Necessarily So - Ly - Gm Bass for Standard.ly

It Could Happen to You - F Bass
../Wrappers/It Could Happen to You - Ly - F Bass for Standard.ly

It Don't Mean a Thing (If It Ain't Got That Swing) - Bb Bass
../Wrappers/It Don't Mean a Thing - Ly - Bb Bass for Standard.ly

It Had to Be You - G Bass
../Wrappers/It Had to Be You - Ly - G Bass for Standard.ly

I Thought About You - F Bass
../Wrappers/I Thought About You - Ly - F Bass for Standard.ly

It Might as Well Be Spring - G Bass
../Wrappers/It Might as Well Be Spring - Ly - G Bass for Standard.ly

It Never Entered My Mind - F Bass
../Wrappers/It Never Entered My Mind - Ly - F Bass for Standard.ly

It's a Good Day - Eb Bass
../Wrappers/It's a Good Day - Ly - Eb Bass for Standard.ly

It's All Right With Me - Eb Bass
../Wrappers/It's All Right With Me - Ly - Eb Bass for Standard.ly

It's Always You - Ab Bass
../Wrappers/It's Always You - Ly - Ab Bass for Standard.ly

It's a Sin to Tell a Lie - C Bass
../Wrappers/It's a Sin to Tell a Lie - Ly - C Bass for Standard.ly

It's Easy to Remember - Eb Bass
../Wrappers/It's Easy to Remember - Ly - Eb Bass for Standard.ly

It's Only a Paper Moon - G Bass
../Wrappers/It's Only a Paper Moon - Ly - G Bass for Standard.ly

It's So Peaceful in the Country - F Bass
../Wrappers/It's So Peaceful in the Country - Ly - F Bass for Standard.ly

It's You or No One - Eb Bass
../Wrappers/It's You or No One - Ly - Eb Bass for Standard.ly

I've Found a New Baby - F Bass
../Wrappers/I've Found a New Baby - Ly - F Bass for Standard.ly

I've Got My Love to Keep Me Warm - Eb to C
../Wrappers/I've Got My Love to Keep Me Warm - Ly - Eb to C for Eb for Standard.ly

I've Got the World on a String - F Bass
../Wrappers/I've Got the World on a String - Ly - F Bass for Standard.ly

I've Got You Under My Skin - Eb Bass
../Wrappers/I've Got You Under My Skin - Ly - Eb Bass for Standard.ly

I've Never Been in Love Before - Bb Bass
../Wrappers/I've Never Been in Love Before - Ly - Bb Bass for Standard.ly

I Want to Be Happy - C Bass
../Wrappers/I Want to Be Happy - Ly - C Bass for Standard.ly

I Will Wait for You - Dm Bass
../Wrappers/I Will Wait for You - Ly - Dm Bass for Standard.ly

I Wished on the Moon - Bb Bass
../Wrappers/I Wished on the Moon - Ly - Bb Bass for Standard.ly

I Wish I Knew - G Bass
../Wrappers/I Wish I Knew - Ly - G Bass for Standard.ly

I Wish I Knew How It Would Feel to Be Free - F Bass
../Wrappers/I Wish I Knew How It Would Feel to Be Free - Ly - F Bass for Standard.ly

I Wish I Were Twins - C Bass
../Wrappers/I Wish I Were Twins - Ly - C Bass for Standard.ly

I Wish You Love - Eb Bass
../Wrappers/I Wish You Love - Ly - Eb Bass for Standard.ly

J'Attendrai - C Bass
../Wrappers/J'Attendrai - Ly - C Bass for Standard.ly

Jazz Blues Flat Keys
../Wrappers/Jazz Blues Flat Keys - Ly - C Bass for Standard.ly

Jazz Blues Sharp Keys
../Wrappers/Jazz Blues Sharp Keys - Ly - C Bass for Standard.ly

Jazz Blues Circle of Fifths
../Wrappers/Jazz Blues Circle of Fifths - Ly - C Bass for Standard.ly

Jeannine - Ab Bass
../Wrappers/Jeannine - Ly - Ab Bass for Standard.ly

Jeepers Creepers - Bb Bass
../Wrappers/Jeepers Creepers - Ly - Bb Bass for Standard.ly

The Jitterbug Waltz - Eb Bass
../Wrappers/The Jitterbug Waltz - Ly - Eb Bass for Standard.ly

The Jitterbug Waltz - C Bass
../Wrappers/The Jitterbug Waltz - Ly - C Bass for Standard.ly

Jive at Five - Eb Bass
../Wrappers/Jive at Five - Ly - Eb Bass for Standard.ly

Jordu - Eb Bass
../Wrappers/Jordu - Ly - Eb Bass for Standard.ly

Joseph, Joseph (Yossel, Yossel) - Bm Bass
../Wrappers/Joseph Joseph - Ly - Bm Bass for Standard.ly

Joy Spring - F Bass
../Wrappers/Joy Spring - Ly - F Bass for Standard.ly

June in January - Eb Bass
../Wrappers/June in January - Ly - Eb Bass for Standard.ly

Just Friends - G Bass
../Wrappers/Just Friends - Ly - G Bass for Standard.ly

Just in Time - Bb Bass
../Wrappers/Just in Time - Ly - Bb Bass for Standard.ly

Just One of Those Things - F Bass
../Wrappers/Just One of Those Things - Ly - F Bass for Standard.ly

Just Squeeze Me - F Bass
../Wrappers/Just Squeeze Me - Ly - F Bass for Standard.ly

Just You, Just Me - C Bass
../Wrappers/Just You Just Me - Ly - C Bass for Standard.ly

Kansas City Kitty - G Bass
../Wrappers/Kansas City Kitty - Ly - G Bass for Standard.ly

Killer Joe - C Bass
../Wrappers/Killer Joe - Ly - C Bass for Standard.ly

A Kiss to Build a Dream On - C Bass
../Wrappers/A Kiss to Build a Dream On - Ly - C Bass for Standard.ly

Lady Bird - C Bass
../Wrappers/Lady Bird - Ly - C Bass for Standard.ly

The Lady Is a Tramp - C Bass
../Wrappers/The Lady Is a Tramp - Ly - C Bass for Standard.ly

Lament - F Bass
../Wrappers/Lament - Ly - F Bass for Standard.ly

The Lamp Is Low - G Bass
../Wrappers/The Lamp Is Low - Ly - G Bass for Standard.ly

The Late Late Show - Ab Bass
../Wrappers/The Late Late Show - Ly - Ab Bass for Standard.ly

Laura - C Bass
../Wrappers/Laura - Ly - C Bass for Standard.ly

Lazy Afternoon - Am Bass
../Wrappers/Lazy Afternoon - Ly - Am Bass for Standard.ly

Lazy Bird - G Bass
../Wrappers/Lazy Bird - Ly - G Bass for Standard.ly

(Up a) Lazy River - F Bass
../Wrappers/Lazy River - Ly - F Bass for Standard.ly

Let's Call the Whole Thing Off - G Bass
../Wrappers/Let's Call the Whole Thing Off - Ly - G Bass for Standard.ly

Let's Do It - Bb Bass
../Wrappers/Let's Do It - Ly - Bb Bass for Standard.ly

Let's Face the Music and Dance - C Bass
../Wrappers/Let's Face the Music and Dance - Ly - C Bass for Standard.ly

Let's Fall in Love - C Bass
../Wrappers/Let's Fall in Love - Ly - C Bass for Standard.ly

Let's Get Away From It All - Eb Bass
../Wrappers/Let's Get Away From It All - Ly - Eb Bass for Standard.ly

Let's Get Lost - Eb Bass
../Wrappers/Let's Get Lost - Ly - Eb Bass for Standard.ly

Like a Lover (O Cantador) - D Bass
../Wrappers/Like a Lover - Ly - D Bass for Standard.ly

Like Someone in Love - C Bass
../Wrappers/Like Someone in Love - Ly - C Bass for Standard.ly

Like Someone in Love - Eb Bass
../Wrappers/Like Someone in Love - Ly - Eb Bass for Standard.ly

Limehouse Blues - Ab Bass
../Wrappers/Limehouse Blues - Ly - Ab Bass for Standard.ly

Limehouse Blues - G Bass
../Wrappers/Limehouse Blues - Ly - G Bass for Standard.ly

Line for Lyons - G Bass
../Wrappers/Line for Lyons - Ly - G Bass for Standard.ly

Little Boat (O Barquinho) - Bb Bass
../Wrappers/Little Boat - Ly - Bb Bass for Standard.ly

Little Girl Blue - F Bass
../Wrappers/Little Girl Blue - Ly - F Bass for Standard.ly

Little Sunflower - Dm Bass
../Wrappers/Little Sunflower - Ly - Dm Bass for Standard.ly

Liza (All the Clouds'll Roll Away) - Eb Bass
../Wrappers/Liza (All the Clouds'll Roll Away) - Ly - Eb Bass for Standard.ly

Long Ago and Far Away - F Bass
../Wrappers/Long Ago and Far Away - Ly - F Bass for Standard.ly

Look for the Silver Lining - Eb Bass
../Wrappers/Look for the Silver Lining - Ly - Eb Bass for Standard.ly

The Look of Love - F Bass
../Wrappers/The Look of Love - Ly - F Bass for Standard.ly

Louisiana Fairytale - Bb Bass
../Wrappers/Louisiana Fairytale - Ly - Bb Bass for Standard.ly

Love for Sale - Bb Bass
../Wrappers/Love for Sale - Ly - Bb Bass for Standard.ly

Love Is Here to Stay - F Bass
../Wrappers/Love Is Here to Stay - Ly - F Bass for Standard.ly

Love Is Just Around the Corner - F Bass
../Wrappers/Love Is Just Around the Corner - Ly - F Bass for Standard.ly

Love Letters (4/4) - G Bass
../Wrappers/Love Letters - Ly - G Bass for Standard.ly

Love Letters (6/8) - G Bass
../Wrappers/Love Letters Three - Ly - G Bass for Standard.ly

Love Me or Leave Me - Ab Bass
../Wrappers/Love Me or Leave Me - Ly - Ab Bass for Standard.ly

The Love Nest - Eb Bass
../Wrappers/The Love Nest - Ly - Eb Bass for Standard.ly

Lover (3/4) - C Bass
../Wrappers/Lover Waltz - Ly - C Bass for Standard.ly

Lover (4/4) - C Bass
../Wrappers/Lover Swing - Ly - C Bass for Standard.ly

Lover Come Back to Me - Eb Bass
../Wrappers/Lover Come Back to Me - Ly - Eb Bass for Standard.ly

Lover Man - F Bass
../Wrappers/Lover Man - Ly - F Bass for Standard.ly

Love Walked In - C Bass
../Wrappers/Love Walked In - Ly - C Bass for Standard.ly

Love Walked In - Eb Bass
../Wrappers/Love Walked In - Ly - Eb Bass for Standard.ly

Lucky Southern - D Bass
../Wrappers/Lucky Southern - Ly - D Bass for Standard.ly

Lucky to Be Me - F Bass
../Wrappers/Lucky to Be Me - Ly - F Bass for Standard.ly

Lullaby in Rhythm - Eb Bass
../Wrappers/Lullaby in Rhythm - Ly - Eb Bass for Standard.ly

Lullaby of Birdland - Ab Bass
../Wrappers/Lullaby of Birdland - Ly - Ab Bass for Standard.ly

Lullaby of the Leaves - Cm Bass
../Wrappers/Lullaby of the Leaves - Ly - Cm Bass for Standard.ly

Lulu's Back in Town - Eb Bass
../Wrappers/Lulu's Back in Town - Ly - Eb Bass for Standard.ly

Lush Life - Db Bass
../Wrappers/Lush Life - Ly - Db Bass for Standard.ly

Lush Life - C Bass
../Wrappers/Lush Life - Ly - C Bass for Standard.ly

Mack the Knife - C Bass
../Wrappers/Mack the Knife - Ly - C Bass for Standard.ly

Maiden Voyage - C Bass
../Wrappers/Maiden Voyage - Ly - C Bass for Standard.ly

Makin' Whoopee! - F Bass
../Wrappers/Makin' Whoopee! - Ly - F Bass for Standard.ly

The Man I Love - Eb Bass
../Wrappers/The Man I Love - Ly - Eb Bass for Standard.ly

Manoir de Mes Rêves (Django's Castle) - D Bass
../Wrappers/Manoir de Mes Reves - Ly - D Bass for Standard.ly

Me and My Shadow - Eb Bass
../Wrappers/Me and My Shadow - Ly - Eb Bass for Standard.ly

Mean to Me - F Bass
../Wrappers/Mean to Me - Ly - F Bass for Standard.ly

Meditation (Meditação) - C Bass
../Wrappers/Meditation - Ly - C Bass for Standard.ly

Memories of You - Eb Bass
../Wrappers/Memories of You - Ly - Eb Bass for Standard.ly

Mercy, Mercy, Mercy - Bb Bass
../Wrappers/Mercy Mercy Mercy - Ly - Bb Bass for Standard.ly

Midnight Blue - Fm Bass
../Wrappers/Midnight Blue - Ly - Fm Bass for Standard.ly

Midnight in Moscow - Dm Bass
../Wrappers/Midnight in Moscow - Ly - Dm Bass for Standard.ly

Midnight Sun - C Bass
../Wrappers/Midnight Sun - Ly - C Bass for Standard.ly

Milestones (1947) - Bb Bass
../Wrappers/Milestones 1947 - Ly - Bb Bass for Standard.ly

Milestones (1958) - Gm Bass
../Wrappers/Milestones 1958 - Ly - Gm Bass for Standard.ly

Mimosa - Gm Bass
../Wrappers/Mimosa - Ly - Gm Bass for Standard.ly

Minor Blues (Blues en Mineur) - Gm Bass
../Wrappers/Minor Blues - Ly - Gm Bass for Standard.ly

Minority - Fm Bass
../Wrappers/Minority - Ly - Fm Bass for Standard.ly

Minor Swing - Am Bass
../Wrappers/Minor Swing - Ly - Am Bass for Standard.ly

Miss Otis Regrets - Eb Bass
../Wrappers/Miss Otis Regrets - Ly - Eb Bass for Standard.ly

Misty - Eb Bass
../Wrappers/Misty - Ly - Eb Bass for Standard.ly

Moanin' - Fm Bass
../Wrappers/Moanin' - Ly - Fm Bass for Standard.ly

Moanin' Low - F Bass
../Wrappers/Moanin' Low - Ly - F Bass for Standard.ly

Moment's Notice - Eb Bass
../Wrappers/Moment's Notice - Ly - Eb Bass for Standard.ly

Mood Indigo - Ab Bass
../Wrappers/Mood Indigo - Ly - Ab Bass for Standard.ly

Moonglow - G Bass
../Wrappers/Moonglow - Ly - G Bass for Standard.ly

Moonlight in Vermont - Eb Bass
../Wrappers/Moonlight in Vermont - Ly - Eb Bass for Standard.ly

Moonlight Saving Time - F Bass
../Wrappers/Moonlight Saving Time - Ly - F Bass for Standard.ly

Moon River - C Bass
../Wrappers/Moon River - Ly - C Bass for Standard.ly

The More I See You - Eb Bass
../Wrappers/The More I See You - Ly - Eb Bass for Standard.ly

More Than You Know - C Bass
../Wrappers/More Than You Know - Ly - C Bass for Standard.ly

Mr. P.C. - Cm Bass
../Wrappers/Mr PC - Ly - Cm Bass for Standard.ly

The Music Goes 'Round and Around - C Bass
../Wrappers/The Music Goes Round and Around - Ly - C Bass for Standard.ly

My Attorney Bernie - Gm Bass
../Wrappers/My Attorney Bernie - Ly - Gm Bass for Standard.ly

My Baby Just Cares for Me - G Bass
../Wrappers/My Baby Just Cares for Me - Ly - G Bass for Standard.ly

My Blue Heaven - Eb Bass
../Wrappers/My Blue Heaven - Ly - Eb Bass for Standard.ly

My Buddy (Waltz) - G Bass
../Wrappers/My Buddy - Ly - G Bass for Standard.ly

My Buddy (Swing) - F Bass
../Wrappers/My Buddy Swing - Ly - F Bass for Standard.ly

My Favorite Things - Em Bass
../Wrappers/My Favorite Things - Ly - Em Bass for Standard.ly

My Foolish Heart - Bb Bass
../Wrappers/My Foolish Heart - Ly - Bb Bass for Standard.ly

My Funny Valentine - Eb Bass
../Wrappers/My Funny Valentine - Ly - Eb Bass for Standard.ly

My Heart Stood Still - F Bass
../Wrappers/My Heart Stood Still - Ly - F Bass for Standard.ly

My Ideal - Eb Bass
../Wrappers/My Ideal - Ly - Eb Bass for Standard.ly

My Little Suede Shoes - Eb Bass
../Wrappers/My Little Suede Shoes - Ly - Eb Bass for Standard.ly

My Old Flame - G Bass
../Wrappers/My Old Flame - Ly - G Bass for Standard.ly

My One and Only Love - C Bass
../Wrappers/My One and Only Love - Ly - C Bass for Standard.ly

My Romance - C Bass
../Wrappers/My Romance - Ly - C Bass for Standard.ly

My Romance - Bb Bass
../Wrappers/My Romance - Ly - Bb Bass for Standard.ly

My Shining Hour - Eb Bass
../Wrappers/My Shining Hour - Ly - Eb Bass for Standard.ly

My Ship - F Bass
../Wrappers/My Ship - Ly - F Bass for Standard.ly

Naima - Ab Bass
../Wrappers/Naima - Ly - Ab Bass for Standard.ly

Nancy With the Laughing Face - Eb Bass
../Wrappers/Nancy With the Laughing Face - Ly - Eb Bass for Standard.ly

Nardis - Em Bass
../Wrappers/Nardis - Ly - Em Bass for Standard.ly

Nature Boy (3/4) - Em Bass
../Wrappers/Nature Boy Three - Ly - Em Bass for Standard.ly

Nature Boy (3/4) - Gm Bass
../Wrappers/Nature Boy Three - Ly - Gm Bass for Standard.ly

Nature Boy (4/4) - Em Bass
../Wrappers/Nature Boy Four - Ly - Em Bass for Standard.ly

Nature Boy (4/4) - Dm Bass
../Wrappers/Nature Boy Four - Ly - Dm Bass for Standard.ly

Nature Boy (4/4) - Gm Bass
../Wrappers/Nature Boy Four - Ly - Gm Bass for Standard.ly

The Nearness of You - F Bass
../Wrappers/The Nearness of You - Ly - F Bass for Standard.ly

Nica's Dream - Bbm Bass
../Wrappers/Nica's Dream - Ly - Bbm Bass for Standard.ly

Nice Work if You Can Get It - G Bass
../Wrappers/Nice Work if You Can Get It - Ly - G Bass for Standard.ly

Night and Day - C Bass
../Wrappers/Night and Day - Ly - C Bass for Standard.ly

The Night Has a Thousand Eyes - C Bass
../Wrappers/The Night Has a Thousand Eyes - Ly - C Bass for Standard.ly

A Nightingale Sang in Berkeley Square - Eb Bass
../Wrappers/A Nightingale Sang in Berkeley Square - Ly - Eb Bass for Standard.ly

A Night in Tunisia - Dm Bass
../Wrappers/A Night in Tunisia - Ly - Dm Bass for Standard.ly

Night Train - Bb Bass
../Wrappers/Night Train - Ly - Bb Bass for Standard.ly

The Night We Called It a Day - F Bass
../Wrappers/The Night We Called It a Day - Ly - F Bass for Standard.ly

Nobody Knows You When You're Down and Out - F Bass
../Wrappers/Nobody Knows You When You're Down and Out - Ly - F Bass for Standard.ly

No Moon at All - Dm Bass
../Wrappers/No Moon at All - Ly - Dm Bass for Standard.ly

No Regrets - G Bass
../Wrappers/No Regrets - Ly - G Bass for Standard.ly

Now's the Time - F Bass
../Wrappers/Now's the Time - Ly - F Bass for Standard.ly

Nuages - G Bass
../Wrappers/Nuages - Ly - G Bass for Standard.ly

Oh, Lady Be Good - G Bass
../Wrappers/Lady Be Good - Ly - G Bass for Standard.ly

Old Devil Moon - F Bass
../Wrappers/Old Devil Moon - Ly - F Bass for Standard.ly

Ole Buttermilk Sky - Eb Bass
../Wrappers/Ole Buttermilk Sky - Ly - Eb Bass for Standard.ly

Oleo - Bb Bass
../Wrappers/Oleo - Ly - Bb Bass for Standard.ly

On a Slow Boat to China - Bb Bass
../Wrappers/On a Slow Boat to China - Ly - Bb Bass for Standard.ly

Once I Loved (Amor Em Paz) - F#m Bass
../Wrappers/Once I Loved (Amor Em Paz) - Ly - Fsm Bass for Standard.ly

Once in a While - Eb Bass
../Wrappers/Once in a While - Ly - Eb Bass for Standard.ly

One for Daddy-O - Bbm Bass
../Wrappers/One for Daddy-O - Ly - Bbm Bass for Standard.ly

One Note Samba (Samba de uma Nota Só) - Bb Bass
../Wrappers/One Note Samba - Ly - Bb Bass for Standard.ly

On Green Dolphin Street - C Bass
../Wrappers/On Green Dolphin Street - Ly - C Bass for Standard.ly

On Green Dolphin Street - Eb Bass
../Wrappers/On Green Dolphin Street - Ly - Eb Bass for Standard.ly

Only Trust Your Heart - C Bass
../Wrappers/Only Trust Your Heart - Ly - C Bass for Standard.ly

On the Alamo - Eb Bass
../Wrappers/On the Alamo - Ly - Eb Bass for Standard.ly

On the Alamo - C Bass
../Wrappers/On the Alamo - Ly - C Bass for Standard.ly

On the Street Where You Live - Bb Bass
../Wrappers/On the Street Where You Live - Ly - Bb Bass for Standard.ly

On the Sunny Side of the Street - C Bass
../Wrappers/On the Sunny Side of the Street - Ly - C Bass for Standard.ly

O Pato - D Bass
../Wrappers/O Pato - Ly - D Bass for Standard.ly

Ornithology - G Bass
../Wrappers/Ornithology - Ly - G Bass for Standard.ly

Out of Nowhere - G Bass
../Wrappers/Out of Nowhere - Ly - G Bass for Standard.ly

Over the Rainbow - Eb Bass
../Wrappers/Over the Rainbow - Ly - Eb Bass for Standard.ly

Peace - Bb Bass
../Wrappers/Peace - Ly - Bb Bass for Standard.ly

Peel Me a Grape - Dm Bass
../Wrappers/Peel Me a Grape - Ly - Dm Bass for Standard.ly

Pennies From Heaven - C Bass
../Wrappers/Pennies From Heaven - Ly - C Bass for Standard.ly

Pent Up House - G Bass
../Wrappers/Pent Up House - Ly - G Bass for Standard.ly

Perdido - Bb Bass
../Wrappers/Perdido - Ly - Bb Bass for Standard.ly

Perfidia - C Bass
../Wrappers/Perfidia - Ly - C Bass for Standard.ly

Petite Fleur - Gm Bass
../Wrappers/Petite Fleur - Ly - Gm Bass for Standard.ly

Pick Yourself Up - F Bass
../Wrappers/Pick Yourself Up - Ly - F Bass for Standard.ly

Please Don't Talk About Me When I'm Gone - Eb Bass
../Wrappers/Please Don't Talk About Me When I'm Gone - Ly - Eb Bass for Standard.ly

Poinciana - G Bass
../Wrappers/Poinciana - Ly - G Bass for Standard.ly

Polkadots and Moonbeams - F Bass
../Wrappers/Polkadots and Moonbeams - Ly - F Bass for Standard.ly

Poor Butterfly - Ab Bass
../Wrappers/Poor Butterfly - Ly - Ab Bass for Standard.ly

Portrait of Jennie - Eb Bass
../Wrappers/Portrait of Jennie - Ly - Eb Bass for Standard.ly

The Preacher - F Bass
../Wrappers/The Preacher - Ly - F Bass for Standard.ly

Prelude to a Kiss - C Bass
../Wrappers/Prelude to a Kiss - Ly - C Bass for Standard.ly

The Rainbow Connection - G Bass
../Wrappers/The Rainbow Connection - Ly - G Bass for Standard.ly

Recorda-Me - Am Bass
../Wrappers/Recorda-Me - Ly - Am Bass for Standard.ly

Red Clay - C#m Bass
../Wrappers/Red Clay - Ly - Csm Bass for Standard.ly

Red Clay - Cm Bass
../Wrappers/Red Clay - Ly - Cm Bass for Standard.ly

Remember - Ab to F
../Wrappers/Remember - Ly - Ab to F for Eb for Standard.ly

Repetition - Eb Bass
../Wrappers/Repetition - Ly - Eb Bass for Standard.ly

Rhode Island Is Famous for You - G Bass
../Wrappers/Rhode Island Is Famous for You - Ly - G Bass for Standard.ly

River Stay Way From My Door - C Bass
../Wrappers/River Stay Way From My Door - Ly - C Bass for Standard.ly

Road Song - Gm Bass
../Wrappers/Road Song - Ly - Gm Bass for Standard.ly

Robbin's Nest - C Bass
../Wrappers/Robbin's Nest - Ly - C Bass for Standard.ly

Rose Room - Ab Bass
../Wrappers/Rose Room - Ly - Ab Bass for Standard.ly

Rose Room - F Bass
../Wrappers/Rose Room - Ly - F Bass for Standard.ly

Rosetta - F Bass
../Wrappers/Rosetta - Ly - F Bass for Standard.ly

Round Midnight - Eb Bass
../Wrappers/Round Midnight - Ly - Eb Bass for Standard.ly

Round Midnight - Ebm Bass
../Wrappers/Round Midnight - Ly - Ebm Bass for Standard.ly

Route 66 - F Bass
../Wrappers/Route 66 - Ly - F Bass for Standard.ly

Russian Lullaby (Swing) - Dm Bass
../Wrappers/Russian Lullaby Swing - Ly - Dm Bass for Standard.ly

Russian Lullaby (Waltz) - Dm Bass
../Wrappers/Russian Lullaby Waltz - Ly - Dm Bass for Standard.ly

Sabor a Mí - G Bass
../Wrappers/Sabor a Mi - Ly - G Bass for Standard.ly

Samba de Orfeu - C Bass
../Wrappers/Samba de Orfeu - Ly - C Bass for Standard.ly

Samba de Verão (So Nice, Summer Samba) - F Bass
../Wrappers/So Nice - Ly - F Bass for Standard.ly

Sandu - Eb Bass
../Wrappers/Sandu - Ly - Eb Bass for Standard.ly

Satin Doll - C Bass
../Wrappers/Satin Doll - Ly - C Bass for Standard.ly

Scotch and Soda - Eb Bass
../Wrappers/Scotch and Soda - Ly - Eb Bass for Standard.ly

Scrapple From the Apple - F Bass
../Wrappers/Scrapple From the Apple - Ly - F Bass for Standard.ly

Secret Love - Eb Bass
../Wrappers/Secret Love - Ly - Eb Bass for Standard.ly

Sentimental Journey - C Bass
../Wrappers/Sentimental Journey - Ly - C Bass for Standard.ly

September in the Rain - Eb Bass
../Wrappers/September in the Rain - Ly - Eb Bass for Standard.ly

September Song - C Bass
../Wrappers/September Song - Ly - C Bass for Standard.ly

Serenade to a Cuckoo - Ab Bass
../Wrappers/Serenade to a Cuckoo - Ly - Ab Bass for Standard.ly

Seven Steps to Heaven - F Bass
../Wrappers/Seven Steps to Heaven - Ly - F Bass for Standard.ly

(Je Suis) Seul Ce Soir - C Bass
../Wrappers/Seul Ce Soir - Ly - C Bass for Standard.ly

The Shadow of Your Smile - G Bass
../Wrappers/The Shadow of Your Smile - Ly - G Bass for Standard.ly

She's Funny That Way - Eb Bass
../Wrappers/She's Funny That Way - Ly - Eb Bass for Standard.ly

The Shiek of Araby - Bb Bass
../Wrappers/The Shiek of Araby - Ly - Bb Bass for Standard.ly

Sidewinder - Eb Bass
../Wrappers/Sidewinder - Ly - Eb Bass for Standard.ly

Since I Fell for You - Eb Bass
../Wrappers/Since I Fell for You - Ly - Eb Bass for Standard.ly

Singin' in the Rain - G Bass
../Wrappers/Singin' in the Rain - Ly - G Bass for Standard.ly

Si Tu Vois Ma Mère - Bb Bass
../Wrappers/Si Tu Vois Ma Mere - Ly - Bb Bass for Standard.ly

Skylark - Eb Bass
../Wrappers/Skylark - Ly - Eb Bass for Standard.ly

A Sleepin' Bee - Ab Bass
../Wrappers/A Sleepin' Bee - Ly - Ab Bass for Standard.ly

Small Day Tomorrow - Am Bass
../Wrappers/Small Day Tomorrow - Ly - Am Bass for Standard.ly

Smile - F Bass
../Wrappers/Smile - Ly - F Bass for Standard.ly

Smile - C Bass
../Wrappers/Smile - Ly - C Bass for Standard.ly

Smoke Gets in Your Eyes - Eb Bass
../Wrappers/Smoke Gets in Your Eyes - Ly - Eb Bass for Standard.ly

Softly as in a Morning Sunrise - Cm Bass
../Wrappers/Softly as in a Morning Sunrise - Ly - Cm Bass for Standard.ly

Solar - Cm Bass
../Wrappers/Solar - Ly - Cm Bass for Standard.ly

Solitude - Eb Bass
../Wrappers/Solitude - Ly - Eb Bass for Standard.ly

Someday My Prince Will Come - Bb Bass
../Wrappers/Someday My Prince Will Come - Ly - Bb Bass for Standard.ly

Someone to Light Up My Life - Bb Bass
../Wrappers/Someone to Light Up My Life - Ly - Bb Bass for Standard.ly

Someone to Watch Over Me - Eb Bass
../Wrappers/Someone to Watch Over Me - Ly - Eb Bass for Standard.ly

Some Other Spring - C Bass
../Wrappers/Some Other Spring - Ly - C Bass for Standard.ly

Some Other Time - C Bass
../Wrappers/Some Other Time - Ly - C Bass for Standard.ly

Something to Live For - D Bass
../Wrappers/Something to Live For - Ly - D Bass for Standard.ly

Sometime Ago - C Bass
../Wrappers/Sometime Ago - Ly - C Bass for Standard.ly

Songe d'Automne Swing - Cm Bass
../Wrappers/Songe d'Automne Swing - Ly - Cm Bass for Standard.ly

Songe d'Automne Waltz - Cm Bass
../Wrappers/Songe d'Automne Waltz - Ly - Cm Bass for Standard.ly

Song for My Father - Fm Bass
../Wrappers/Song for My Father - Ly - Fm Bass for Standard.ly

The Song Is You - C Bass
../Wrappers/The Song Is You - Ly - C Bass for Standard.ly

Sonnymoon for Two - Bb Bass
../Wrappers/Sonnymoon for Two - Ly - Bb Bass for Standard.ly

Sophisticated Lady - Ab Bass
../Wrappers/Sophisticated Lady - Ly - Ab Bass for Standard.ly

Soul Eyes - Eb Bass
../Wrappers/Soul Eyes - Ly - Eb Bass for Standard.ly

So What - C Bass
../Wrappers/So What - Ly - C Bass for Standard.ly

Speak Low - F Bass
../Wrappers/Speak Low - Ly - F Bass for Standard.ly

Spring Can Really Hang You Up the Most - C Bass
../Wrappers/Spring Can Really Hang You Up the Most - Ly - C Bass for Standard.ly

Spring Is Here (Bill Evans) - Ab Bass
../Wrappers/Spring Is Here Bill Evans - Ly - Ab Bass for Standard.ly

Spring Is Here - Ab Bass
../Wrappers/Spring Is Here - Ly - Ab Bass for Standard.ly

Spring Will Be a Little Late This Year - Eb Bass
../Wrappers/Spring Will Be a Little Late This Year - Ly - Eb Bass for Standard.ly

Squeeze Me - Db Bass
../Wrappers/Squeeze Me - Ly - Db Bass for Standard.ly

Stablemates - Db Bass
../Wrappers/Stablemates - Ly - Db Bass for Standard.ly

Stairway to the Stars - C Bass
../Wrappers/Stairway to the Stars - Ly - C Bass for Standard.ly

St. James Infirmary - Dm Bass
../Wrappers/St James Infirmary - Ly - Dm Bass for Standard.ly

St. Louis Blues - G Bass
../Wrappers/St Louis Blues - Ly - G Bass for Standard.ly

St. Thomas - C Bass
../Wrappers/St Thomas - Ly - C Bass for Standard.ly

Stardust (Star Dust) - C Bass
../Wrappers/Stardust - Ly - C Bass for Standard.ly

Stardust (Star Dust) - Db Bass
../Wrappers/Stardust - Ly - Db Bass for Standard.ly

Star Eyes - Eb Bass
../Wrappers/Star Eyes - Ly - Eb Bass for Standard.ly

Stars Fell on Alabama - C Bass
../Wrappers/Stars Fell on Alabama - Ly - C Bass for Standard.ly

Stella by Starlight - Bb Bass
../Wrappers/Stella by Starlight - Ly - Bb Bass for Standard.ly

Stolen Moments - Cm Bass
../Wrappers/Stolen Moments - Ly - Cm Bass for Standard.ly

Stompin' at the Savoy - Db Bass
../Wrappers/Stompin' at the Savoy - Ly - Db Bass for Standard.ly

Stormy Weather - G Bass
../Wrappers/Stormy Weather - Ly - G Bass for Standard.ly

Straighten Up and Fly Right - Ab Bass
../Wrappers/Straighten Up and Fly Right - Ly - Ab Bass for Standard.ly

Straight No Chaser - Bb Bass
../Wrappers/Straight No Chaser - Ly - Bb Bass for Standard.ly

Straight No Chaser - F Bass
../Wrappers/Straight No Chaser - Ly - F Bass for Standard.ly

Street of Dreams - Eb Bass
../Wrappers/Street of Dreams - Ly - Eb Bass for Standard.ly

Strode Rode - Fm Bass
../Wrappers/Strode Rode - Ly - Fm Bass for Standard.ly

Struttin' With Some Barbecue - F Bass
../Wrappers/Struttin' With Some Berbecue - Ly - F Bass for Standard.ly

Stumbling - G Bass
../Wrappers/Stumbling - Ly - G Bass for Standard.ly

Stumbling - F Bass
../Wrappers/Stumbling - Ly - F Bass for Standard.ly

Sugar - Cm Bass
../Wrappers/Sugar - Ly - Cm Bass for Standard.ly

Sugar (That Sugar Baby O' Mine) - G Bass
../Wrappers/Sugar (That Sugar Baby O' Mine) - Ly - G Bass for Standard.ly

Summertime - Am Bass
../Wrappers/Summertime - Ly - Am Bass for Standard.ly

Sunday - Bb Bass
../Wrappers/Sunday - Ly - Bb Bass for Standard.ly

Sunny - Am Bass
../Wrappers/Sunny - Ly - Am Bass for Standard.ly

Sway - Em Bass
../Wrappers/Sway - Ly - Em Bass for Standard.ly

Sweet and Lovely - C Bass
../Wrappers/Sweet and Lovely - Ly - C Bass for Standard.ly

Sweet Georgia Brown - F Bass
../Wrappers/Sweet Georgia Brown - Ly - F Bass for Standard.ly

Sweet Georgia Brown - Ab Bass
../Wrappers/Sweet Georgia Brown - Ly - Ab Bass for Standard.ly

Sweet Lorraine - G Bass
../Wrappers/Sweet Lorraine - Ly - G Bass for Standard.ly

Sweet Sue - G Bass
../Wrappers/Sweet Sue - Ly - G Bass for Standard.ly

Swing 42 - C Bass
../Wrappers/Swing 42 - Ly - C Bass for Standard.ly

Swing Gitan - Gm Bass
../Wrappers/Swing Gitan - Ly - Gm Bass for Standard.ly

'S Wonderful - Eb Bass
../Wrappers/S Wonderful - Ly - Eb Bass for Standard.ly

Take Five - Ebm Bass
../Wrappers/Take Five - Ly - Ebm Bass for Standard.ly

Take Five - Em Bass
../Wrappers/Take Five - Ly - Em Bass for Standard.ly

Take the A Train - C Bass
../Wrappers/Take the A Train - Ly - C Bass for Standard.ly

Taking a Chance on Love - C Bass
../Wrappers/Taking a Chance on Love - Ly - C Bass for Standard.ly

Tangerine - F Bass
../Wrappers/Tangerine - Ly - F Bass for Standard.ly

Tea for Two - Ab Bass
../Wrappers/Tea for Two - Ly - Ab Bass for Standard.ly

Tenderly - Eb Bass
../Wrappers/Tenderly - Ly - Eb Bass for Standard.ly

Tennessee Waltz - C Bass
../Wrappers/Tennessee Waltz - Ly - C Bass for Standard.ly

Tenor Madness - Bb Bass
../Wrappers/Tenor Madness - Ly - Bb Bass for Standard.ly

That Old Black Magic - Eb Bass
../Wrappers/That Old Black Magic - Ly - Eb Bass for Standard.ly

That Old Feeling - Eb Bass
../Wrappers/That Old Feeling - Ly - Eb Bass for Standard.ly

That's All - Bb Bass
../Wrappers/That's All - Ly - Bb Bass for Standard.ly

Them There Eyes - C Bass
../Wrappers/Them There Eyes - Ly - C Bass for Standard.ly

There Is No Greater Love - Bb Bass
../Wrappers/There Is No Greater Love - Ly - Bb Bass for Standard.ly

There Will Never Be Another You - Eb Bass
../Wrappers/There Will Never Be Another You - Ly - Eb Bass for Standard.ly

These Foolish Things - Eb Bass
../Wrappers/These Foolish Things - Ly - Eb Bass for Standard.ly

They All Laughed - G Bass
../Wrappers/They All Laughed - Ly - G Bass for Standard.ly

They Can't Take That Away From Me - Eb Bass
../Wrappers/They Can't Take That Away From Me - Ly - Eb Bass for Standard.ly

They Say It's Spring - Ab Bass
../Wrappers/They Say It's Spring - Ly - Ab Bass for Standard.ly

Things Ain't What They Used to Be - Db Bass
../Wrappers/Things Ain't What They Used to Be - Ly - Db Bass for Standard.ly

This Can't Be Love - G Bass
../Wrappers/This Can't Be Love - Ly - G Bass for Standard.ly

This Is Always - G Bass
../Wrappers/This Is Always - Ly - G Bass for Standard.ly

This Masquerade - Fm Bass
../Wrappers/This Masquerade - Ly - Fm Bass for Standard.ly

This Time the Dream's on Me - G Bass
../Wrappers/This Time the Dream's on Me - Ly - G Bass for Standard.ly

Thou Swell - Eb Bass
../Wrappers/Thou Swell - Ly - Eb Bass for Standard.ly

Three Little Words - C Bass
../Wrappers/Three Little Words - Ly - C Bass for Standard.ly

The Thrill Is Gone - Dm Bass
../Wrappers/The Thrill Is Gone - Ly - Dm Bass for Standard.ly

Time After Time - C Bass
../Wrappers/Time After Time - Ly - C Bass for Standard.ly

Time on My Hands - F Bass
../Wrappers/Time on My Hands - Ly - F Bass for Standard.ly

Tin Roof Blues - Bb Bass
../Wrappers/Tin Roof Blues - Ly - Bb Bass for Standard.ly

Tin Tin Deo - Fm Bass
../Wrappers/Tin Tin Deo - Ly - Fm Bass for Standard.ly

'Tis Autumn - Eb Bass
../Wrappers/Tis Autumn - Ly - Eb Bass for Standard.ly

Too Close for Comfort - C Bass
../Wrappers/Too Close for Comfort - Ly - C Bass for Standard.ly

Too Darn Hot - Cm Bass
../Wrappers/Too Darn Hot - Ly - Cm Bass for Standard.ly

Too Marvelous for Words - G Bass
../Wrappers/Too Marvelous for Words - Ly - G Bass for Standard.ly

Topsy - Dm Bass
../Wrappers/Topsy - Ly - Dm Bass for Standard.ly

The Touch of Your Lips - C Bass
../Wrappers/The Touch of Your Lips - Ly - C Bass for Standard.ly

Trav'lin' Light - F Bass
../Wrappers/Travlin Light - Ly - F Bass for Standard.ly

Triste - Bb Bass
../Wrappers/Triste - Ly - Bb Bass for Standard.ly

Troublant Bolero - E Bass
../Wrappers/Troublant Bolero - Ly - E Bass for Standard.ly

True Love - G Bass
../Wrappers/True Love - Ly - G Bass for Standard.ly

Tune Up - D Bass
../Wrappers/Tune Up - Ly - D Bass for Standard.ly

Twisted - C Bass
../Wrappers/Twisted - Ly - C Bass for Standard.ly

Unchain My Heart - Am Bass
../Wrappers/Unchain My Heart - Ly - Am Bass for Standard.ly

Undecided - Bb Bass
../Wrappers/Undecided - Ly - Bb Bass for Standard.ly

Under Paris Skies - Fm Bass
../Wrappers/Under Paris Skies - Ly - Fm Bass for Standard.ly

Up Jumped Spring - Bb Bass
../Wrappers/Up Jumped Spring - Ly - Bb Bass for Standard.ly

Upper Manhattan Medical Group (UMMG) - Db Bass
../Wrappers/Upper Manhattan Medical Group - Ly - Db Bass for Standard.ly

The Very Thought of You - Ab Bass
../Wrappers/The Very Thought of You - Ly - Ab Bass for Standard.ly

Vivo Sonhando - G Bass
../Wrappers/Vivo Sonhando - Ly - G Bass for Standard.ly

Wait Till You See Her (Him) - Eb Bass
../Wrappers/Wait Till You See Her (Him) - Ly - Eb Bass for Standard.ly

Walkin' My Baby Back Home - Eb Bass
../Wrappers/Walkin' My Baby Back Home - Ly - Eb Bass for Standard.ly

Waltz for Debby - Eb Bass
../Wrappers/Waltz for Debby - Ly - Eb Bass for Standard.ly

Watch What Happens - Eb Bass
../Wrappers/Watch What Happens - Ly - Eb Bass for Standard.ly

Watermelon Man - F Bass
../Wrappers/Watermelon Man - Ly - F Bass for Standard.ly

Wave - D Bass
../Wrappers/Wave - Ly - D Bass for Standard.ly

The Way You Look Tonight - F Bass
../Wrappers/The Way You Look Tonight - Ly - F Bass for Standard.ly

What's New - C Bass
../Wrappers/What's New - Ly - C Bass for Standard.ly

We Kiss in a Shadow - F Bass
../Wrappers/We Kiss in a Shadow - Ly - F Bass for Standard.ly

We'll Be Together Again - C Bass
../Wrappers/We'll Be Together Again - Ly - C Bass for Standard.ly

Well You Needn't - F Bass
../Wrappers/Well You Needn't - Ly - F Bass for Standard.ly

Well You Needn't Lyrics - F Bass
../Wrappers/Well You Needn't Lyrics - Ly - F Bass for Standard.ly

West Coast Blues - Bb Bass
../Wrappers/West Coast Blues - Ly - Bb Bass for Standard.ly

What Am I Here For - Bb Bass
../Wrappers/What Am I Here For - Ly - Bb Bass for Standard.ly

What Is There to Say - Eb Bass
../Wrappers/What Is There to Say - Ly - Eb Bass for Standard.ly

What Is This Thing Called Love? - C Bass
../Wrappers/What Is This Thing Called Love - Ly - C Bass for Standard.ly

When I Fall in Love - Eb Bass
../Wrappers/When I Fall in Love - Ly - Eb Bass for Standard.ly

When I Take My Sugar to Tea - F Bass
../Wrappers/When I Take My Sugar to Tea - Ly - F Bass for Standard.ly

When It's Sleepy Time Down South - C Bass
../Wrappers/When It's Sleepy Time Down South - Ly - C Bass for Standard.ly

When Lights Are Low - Eb Bass
../Wrappers/When Lights Are Low - Ly - Eb Bass for Standard.ly

When Sunny Gets Blue - F Bass
../Wrappers/When Sunny Gets Blue - Ly - F Bass for Standard.ly

When Your Lover Has Gone - G Bass
../Wrappers/When Your Lover Has Gone - Ly - G Bass for Standard.ly

When Your Lover Has Gone - F Bass
../Wrappers/When Your Lover Has Gone - Ly - F Bass for Standard.ly

When Your Lover Has Gone - Ab Bass
../Wrappers/When Your Lover Has Gone - Ly - Ab Bass for Standard.ly

When You're Smiling - Bb Bass
../Wrappers/When You're Smiling - Ly - Bb Bass for Standard.ly

When You Wish Upon a Star - C Bass
../Wrappers/When You Wish Upon a Star - Ly - C Bass for Standard.ly

Where Are You - G Bass
../Wrappers/Where Are You - Ly - G Bass for Standard.ly

Where or When - Eb Bass
../Wrappers/Where or When - Ly - Eb Bass for Standard.ly

Whispering - Eb Bass
../Wrappers/Whispering - Ly - Eb Bass for Standard.ly

Whisper Not - Cm Bass
../Wrappers/Whisper Not - Ly - Cm Bass for Standard.ly

Who Walks In When I Walk Out? - Gm Bass
../Wrappers/Who Walks In When I Walk Out - Ly - Gm Bass for Standard.ly

Why Don't We Do This More Often - Bb Bass
../Wrappers/Why Don't We Do This More Often - Ly - Bb Bass for Standard.ly

Why Try to Change Me Now - F Bass
../Wrappers/Why Try to Change Me Now - Ly - F Bass for Standard.ly

Willow Weep for Me - G Bass
../Wrappers/Willow Weep for Me - Ly - G Bass for Standard.ly

Witchcraft - F Bass
../Wrappers/Witchcraft - Ly - F Bass for Standard.ly

Without a Song - Eb Bass
../Wrappers/Without a Song - Ly - Eb Bass for Standard.ly

Woody 'n' You - Db Bass
../Wrappers/Woody 'n' You - Ly - Db Bass for Standard.ly

Work Song - Fm Bass
../Wrappers/Work Song - Ly - Fm Bass for Standard.ly

The World Is Waiting for the Sunrise - C Bass
../Wrappers/The World Is Waiting for the Sunrise 1919 - Ly - C Bass for Standard.ly

The World Is Waiting for the Sunrise Firehouse - Bb Bass
../Wrappers/The World Is Waiting for the Sunrise Firehouse - Ly - Bb Bass for Standard.ly

The World Is Waiting for the Sunrise Les Paul - C Bass
../Wrappers/The World Is Waiting for the Sunrise Les Paul - Ly - C Bass for Standard.ly

Wrap Your Troubles in Dreams - C Bass
../Wrappers/Wrap Your Troubles in Dreams - Ly - C Bass for Standard.ly

Yardbird Suite - C Bass
../Wrappers/Yardbird Suite - Ly - C Bass for Standard.ly

Yes Sir, That's My Baby - Eb Bass
../Wrappers/Yes Sir That's My Baby - Ly - Eb Bass for Standard.ly

Yesterdays - Dm Bass
../Wrappers/Yesterdays - Ly - Dm Bass for Standard.ly

You and the Night and the Music - Cm Bass
../Wrappers/You and the Night and the Music - Ly - Cm Bass for Standard.ly

You'd Be So Nice to Come Home To - Am Bass
../Wrappers/You'd Be So Nice to Come Home To - Ly - Am Bass for Standard.ly

You Belong to Me - Bb Bass (vanilla arrangement)
../Wrappers/You Belong to Me - Ly - Bb Bass for Vanilla.ly

You Don't Know Me - Eb Bass
../Wrappers/You Don't Know Me - Ly - Eb Bass for Standard.ly

You Don't Know What Love Is - Fm Bass
../Wrappers/You Don't Know What Love Is - Ly - Fm Bass for Standard.ly

You Do Something to Me - Eb Bass
../Wrappers/You Do Something to Me - Ly - Eb Bass for Standard.ly

You Go To My Head - Eb Bass
../Wrappers/You Go To My Head - Ly - Eb Bass for Standard.ly

You Make Me Feel So Young - Bb Bass
../Wrappers/You Make Me Feel So Young - Ly - Bb Bass for Standard.ly

Young and Foolish - C Bass
../Wrappers/Young and Foolish - Ly - C Bass for Standard.ly

Young at Heart - Bb Bass
../Wrappers/Young at Heart - Ly - Bb Bass for Standard.ly

You're a Heavenly Thing - C Bass
../Wrappers/You're a Heavenly Thing - Ly - C Bass for Standard.ly

You're Driving Me Crazy - F Bass
../Wrappers/You're Driving Me Crazy - Ly - F Bass for Standard.ly

You Stepped Out of a Dream - C Bass
../Wrappers/You Stepped Out of a Dream - Ly - C Bass for Standard.ly

You Turned the Tables on Me - F Bass
../Wrappers/You Turned the Tables on Me - Ly - F Bass for Standard.ly

You've Changed - Eb Bass
../Wrappers/You've Changed - Ly - Eb Bass for Standard.ly

