Bass Christmas Book

I'll Be Home for Christmas - C Bass
../Wrappers/I'll Be Home for Christmas - Ly - C Bass for Standard.ly

Blue Christmas - F Bass Jazz Chords
../Wrappers/Blue Christmas - Ly - F Bass for Standard.ly

Blue Christmas - F Bass Simple Chords
../Wrappers/Blue Christmas - Ly - F Bass for Standard Simple Chords.ly

A Child Is Born - Bb Bass
../Wrappers/A Child Is Born - Ly - Bb Bass for Standard.ly

The Christmas Song - Eb Bass
../Wrappers/The Christmas Song - Ly - Eb Bass for Standard.ly

Christmas Time Is Here - F Bass
../Wrappers/Christmas Time Is Here - Ly - F Bass for Standard.ly

Dance of the Sugar Plum Fairy - Em Bass
../Wrappers/Dance of the Sugar Plum Fairy - Ly - Em Bass for Standard.ly

Have Yourself a Merry Little Christmas - G Bass
../Wrappers/Have Yourself a Merry Little Christmas - Ly - G Bass for Baritone Voice.ly

Have Yourself a Merry Little Christmas - Bb Bass
../Wrappers/Have Yourself a Merry Little Christmas - Ly - Bb Bass for Standard.ly

Jingle Bell Rock - C Bass
../Wrappers/Jingle Bell Rock - Ly - C Bass for Standard.ly

Jingle Bell Rock - D Bass
../Wrappers/Jingle Bell Rock - Ly - D Bass for Baritone Voice.ly

I'll Be Home for Christmas - C Bass
../Wrappers/I'll Be Home for Christmas - Ly - C Bass for Standard.ly

I've Got My Love to Keep Me Warm - Eb Bass
../Wrappers/I've Got My Love to Keep Me Warm - Ly - Eb Bass for Standard.ly

June in January - Eb Bass
../Wrappers/June in January - Ly - Eb Bass for Standard.ly

Silver Bells - Bb Bass
../Wrappers/Silver Bells - Ly - Bb Bass for Standard.ly

Sleigh Ride - G Bass
../Wrappers/Sleigh Ride - Ly - G Bass for Standard.ly

