Bass Nonstandards Book

Act Naturally - G Bass
../Wrappers/Act Naturally - Ly - G Bass for Standard.ly

Angel From Montgomery - E Bass
../Wrappers/Angel From Montgomery - Ly - E Bass for Standard.ly

Apache - Am Bass
../Wrappers/Apache - Ly - Am Bass for Standard.ly

Ashokan Farewell - D Bass
../Wrappers/Ashokan Farewell - Ly - D Bass for Standard.ly

Back in the Saddle Again - C Bass
../Wrappers/Back in the Saddle Again - Ly - C Bass for Standard.ly

Bennie and the Jets - G Bass
../Wrappers/Bennie and the Jets - Ly - G Bass for Standard.ly

Blue Christmas - F Bass Jazz Chords
../Wrappers/Blue Christmas - Ly - F Bass for Standard.ly

Blue Christmas - F Bass Simple Chords
../Wrappers/Blue Christmas - Ly - F Bass for Standard Simple Chords.ly

Bubbles in My Beer - C Bass
../Wrappers/Bubbles in My Beer - Ly - C Bass for Standard.ly

California Stars - A Bass
../Wrappers/California Stars - Ly - A Bass for Standard.ly

Cash on the Barrelhead - F Bass
../Wrappers/Cash on the Barrelhead - Ly - F Bass for Standard.ly

Castaways - F Bass
../Wrappers/Castaways - Ly - F Bass for Standard.ly

City Lights - G Bass
../Wrappers/City Lights - Ly - G Bass for Standard.ly

Crazy Arms - F Bass
../Wrappers/Crazy Arms - Ly - F Bass for Standard.ly

Dear Mr. Fantasy - A Bass
../Wrappers/Dear Mr Fantasy - Ly - A Bass for Standard.ly

Don't Think Twice, It's All Right - G Bass
../Wrappers/Dont Think Twice Its All Right - Ly - G Bass for Standard.ly

El Paso - D Bass
../Wrappers/El Paso - Ly - D Bass for Standard.ly

Folsom Prison Blues - E Bass
../Wrappers/Folsom Prison Blues - Ly - E Bass for Standard.ly

Friend of the Devil - G Bass
../Wrappers/Friend of the Devil - Ly - G Bass for Standard.ly

Hard to Thrill - Am Bass
../Wrappers/Hard to Thrill - Ly - Am Bass for Standard.ly

Hawaii Five-O Theme - Cm Bass
../Wrappers/Hawaii Five-O Theme - Ly - Cm Bass for Standard.ly

Heartaches by the Number - Bb Bass
../Wrappers/Heartaches by the Number - Ly - Bb Bass for Standard.ly

He'll Have to Go - F Bass
../Wrappers/He'll Have to Go - Ly - F Bass for Standard.ly

Hello Trouble - C Bass
../Wrappers/Hello Trouble - Ly - C Bass for Standard.ly

Hello Walls - C Bass
../Wrappers/Hello Walls - Ly - C Bass for Standard.ly

Help the Poor - Dm Bass
../Wrappers/Help the Poor - Ly - Dm Bass for Standard.ly

Here Comes the Bride - Bb Bass
../Wrappers/Here Comes the Bride - Ly - Bb Bass for Standard.ly

Husbands and Wives - F Bass
../Wrappers/Husbands and Wives - Ly - F Bass for Standard.ly

If It Hadn't Been for Love - Am Bass
../Wrappers/If It Hadn't Been for Love - Ly - Am Bass for Standard.ly

I'm a Lonesome Fugitive - G Bass
../Wrappers/I'm a Lonesome Fugitive - Ly - G Bass for Standard.ly

I'm Left, You're Right, She's Gone - F Bass
../Wrappers/Im Left Youre Right Shes Gone - Ly - F Bass for Standard.ly

Innocent When You Dream - F Bass
../Wrappers/Innocent When You Dream - Ly - F Bass for Standard.ly

I Shot the Sheriff - Gm Bass
../Wrappers/I Shot the Sheriff - Ly - Gm Bass for Standard.ly

I Think I'll Just Stay Here and Drink - A Bass
../Wrappers/I Think I'll Just Stay Here and Drink - Ly - A Bass for Standard.ly

It's All Your Fault - C Bass
../Wrappers/It's All Your Fault - Ly - C Bass for Standard.ly

It's Different for Girls - F# Bass
../Wrappers/It's Different for Girls - Ly - Fs Bass for Standard.ly

Jambalaya - C Bass
../Wrappers/Jambalaya - Ly - C Bass for Standard.ly

Jesusita in Chihuahua - G Bass
../Wrappers/Jesusita in Chihuahua - Ly - G Bass for Standard.ly

Just My Kind - Ab Bass
../Wrappers/Just My Kind - Ly - Ab Bass for Standard.ly

King of the Road - Bb Bass
../Wrappers/King of the Road - Ly - Bb Bass for Standard.ly

Knee Deep in the Blues - C Bass
../Wrappers/Knee Deep in the Blues - Ly - C Bass for Standard.ly

Lady Madonna - A Bass
../Wrappers/Lady Madonna - Ly - A Bass for Standard.ly

The Long Black Veil - E Bass
../Wrappers/The Long Black Veil - Ly - E Bass for Standard.ly

Lucy in the Sky With Diamonds - A Bass
../Wrappers/Lucy in the Sky With Diamonds - Ly - A Bass for Standard.ly

Money - Bm Bass
../Wrappers/Money - Ly - Bm Bass for Standard.ly

My Adobe Hacienda - C Bass
../Wrappers/My Adobe Hacienda - Ly - C Bass for Standard.ly

Norwegian Wood - E Bass
../Wrappers/Norwegian Wood - Ly - E Bass for Standard.ly

Oh, Lonesome Me (3/4) - Eb Bass
../Wrappers/Oh Lonesome Me Waltz - Ly - Eb Bass for Standard.ly

Oh, Lonesome Me (4/4) - Eb Bass
../Wrappers/Oh Lonesome Me Four - Ly - Eb Bass for Standard.ly

Only Daddy That'll Walk the Line - E Bass
../Wrappers/Only Daddy That'll Walk the Line - Ly - E Bass for Standard.ly

On the Trail - F Bass
../Wrappers/On the Trail - Ly - F Bass for Standard.ly

Pick Me Up on Your Way Down - A Bass
../Wrappers/Pick Me Up on Your Way Down - Ly - A Bass for Standard.ly

San Antonio Rose - Bb Bass
../Wrappers/San Antonio Rose - Ly - Bb Bass for Standard.ly

Sin City - F Bass
../Wrappers/Sin City - Ly - F Bass for Standard.ly

Sixteen Tons - Bm Bass
../Wrappers/Sixteen Tons - Ly - Bm Bass for Standard.ly

Sleepwalk - C Bass
../Wrappers/Sleepwalk - Ly - C Bass for Standard.ly

Star Trek - Bb Bass
../Wrappers/Star Trek - Ly - Bb Bass for Standard.ly

Stay a Little Longer - G Bass
../Wrappers/Stay a Little Longer - Ly - G Bass for Standard.ly

Strawberry Fields Forever - A Bass
../Wrappers/Strawberry Fields Forever - Ly - A Bass for Standard.ly

Time Changes Everything - F Bass
../Wrappers/Time Changes Everything - Ly - F Bass for Standard.ly

Tired of Waiting for You - G Bass
../Wrappers/Tired of Waiting for You - Ly - G Bass for Standard.ly

Tulsa Time - E Bass
../Wrappers/Tulsa Time - Ly - E Bass for Standard.ly

Walk Don't Run - C Bass
../Wrappers/Walk Don't Run - Ly - C Bass for Standard.ly

While My Guitar Gently Weeps - Am Bass
../Wrappers/While My Guitar Gently Weeps - Ly - Am Bass for Standard.ly

Wichita Lineman - F Bass
../Wrappers/Wichita Lineman - Ly - F Bass for Standard.ly

You Broke My Heart (in Little Bitty Pieces) - G Bass
../Wrappers/You Broke My Heart in Little Bitty Pieces - Ly - G Bass for Standard.ly

