Bb for Alto Voice Book

A Felicidade - Gm to Am for Bb High
../Wrappers/A Felicidade - Ly - Gm to Am for Bb High for Alto Voice.ly

A Felicidade - Gm to Am for Bb Low
../Wrappers/A Felicidade - Ly - Gm to Am for Bb Low for Alto Voice.ly

All the Things You Are - Eb to F for Bb High
../Wrappers/All the Things You Are - Ly - Eb to F for Bb High for Alto Voice.ly

All the Things You Are - Eb to F for Bb Low
../Wrappers/All the Things You Are - Ly - Eb to F for Bb Low for Alto Voice.ly

Almost Like Being in Love - Eb to F for Bb
../Wrappers/Almost Like Being in Love - Ly - Eb to F for Bb for Alto Voice.ly

Alright, Okay, You Win - C to D for Bb High
../Wrappers/Alright Okay You Win - Ly - C to D for Bb High for Alto Voice.ly

Alright, Okay, You Win - C to D for Bb Low
../Wrappers/Alright Okay You Win - Ly - C to D for Bb Low for Alto Voice.ly

Autumn Leaves - Dm to Em for Bb
../Wrappers/Autumn Leaves - Ly - Dm to Em for Bb for Alto Voice.ly

A Beautiful Friendship - Ab to Bb for Bb High
../Wrappers/A Beautiful Friendship - Ly - Ab to Bb for Bb High for Alto Voice.ly

A Beautiful Friendship - Ab to Bb for Bb Low
../Wrappers/A Beautiful Friendship - Ly - Ab to Bb for Bb Low for Alto Voice.ly

Black Orpheus - Dm to Em for Bb High
../Wrappers/Black Orpheus - Ly - Dm to Em for Bb High for Alto Voice.ly

Black Orpheus - Dm to Em for Bb Low
../Wrappers/Black Orpheus - Ly - Dm to Em for Bb Low for Alto Voice.ly

Blue Monk - Ab to Bb for Bb
../Wrappers/Blue Monk - Ly - Ab to Bb for Bb for Alto Voice.ly

Body and Soul - F to G for Bb
../Wrappers/Body and Soul - Ly - F to G for Bb for Alto Voice.ly

Body and Soul - Ab to Bb for Bb
../Wrappers/Body and Soul - Ly - Ab to Bb for Bb for Alto Voice.ly

Born to Be Blue - G to A for Bb
../Wrappers/Born to Be Blue - Ly - G to A for Bb for Alto Voice.ly

But Beautiful - C to D for Bb High
../Wrappers/But Beautiful - Ly - C to D for Bb High for Alto Voice.ly

But Beautiful - C to D for Bb Low
../Wrappers/But Beautiful - Ly - C to D for Bb Low for Alto Voice.ly

Castaways - D to E for Bb High
../Wrappers/Castaways - Ly - D to E for Bb High for Alto Voice.ly

Castaways - D to E for Bb Low
../Wrappers/Castaways - Ly - D to E for Bb Low for Alto Voice.ly

Centerpiece - Eb to F for Bb
../Wrappers/Centerpiece - Ly - Eb to F for Bb for Alto Voice.ly

Chega de Saudade (No More Blues) - C to D for Bb High
../Wrappers/Chega de Saudade - Ly - C to D for Bb High for Alto Voice.ly

Chega de Saudade (No More Blues) - C to D for Bb Low
../Wrappers/Chega de Saudade - Ly - C to D for Bb Low for Alto Voice.ly

Close Your Eyes - Gm to Am
../Wrappers/Close Your Eyes - Ly - Gm to Am for Bb for Alto Voice.ly

Comes Love - Cm to Dm
../Wrappers/Comes Love - Ly - Cm to Dm for Bb for Alto Voice.ly

Comes Love - Dm to Em
../Wrappers/Comes Love - Ly - Dm to Em for Bb for Alto Voice.ly

Cry Me a River - G to A for Bb
../Wrappers/Cry Me a River - Ly - G to A for Bb for Alto Voice.ly

Darn That Dream - C to D for Bb High
../Wrappers/Darn That Dream - Ly - C to D for Bb High for Alto Voice.ly

Darn That Dream - C to D for Bb Low
../Wrappers/Darn That Dream - Ly - C to D for Bb Low for Alto Voice.ly

Destination Moon - Eb to F for Bb High
../Wrappers/Destination Moon - Ly - Eb to F for Bb High for Alto Voice.ly

Destination Moon - Eb to F for Bb Low
../Wrappers/Destination Moon - Ly - Eb to F for Bb Low for Alto Voice.ly

Do Nothin' Till You Hear From Me - C to D for Bb High
../Wrappers/Do Nothin' Till You Hear From Me - Ly - C to D for Bb High for Alto Voice.ly

Do Nothin' Till You Hear From Me - C to D for Bb Low
../Wrappers/Do Nothin' Till You Hear From Me - Ly - C to D for Bb Low for Alto Voice.ly

Don't Get Around Much Anymore - G to A for Bb High
../Wrappers/Don't Get Around Much Anymore - Ly - G to A for Bb High for Alto Voice.ly

Don't Get Around Much Anymore - G to A for Bb Low
../Wrappers/Don't Get Around Much Anymore - Ly - G to A for Bb Low for Alto Voice.ly

Dream a Little Dream of Me - C to D for Bb High
../Wrappers/Dream a Little Dream of Me - Ly - C to D for Bb High for Alto Voice.ly

Dream a Little Dream of Me - C to D for Bb Low
../Wrappers/Dream a Little Dream of Me - Ly - C to D for Bb Low for Alto Voice.ly

East of the Sun - C to D for Bb High
../Wrappers/East of the Sun - Ly - C to D for Bb High for Alto Voice.ly

East of the Sun - C to D for Bb Low
../Wrappers/East of the Sun - Ly - C to D for Bb Low for Alto Voice.ly

East of the Sun - Db to Eb for Bb
../Wrappers/East of the Sun - Ly - Db to Eb for Bb for Alto Voice.ly

Easy Street - Ab to Bb for Bb High
../Wrappers/Easy Street - Ly - Ab to Bb for Bb High for Alto Voice.ly

Easy Street - Ab to Bb for Bb Low
../Wrappers/Easy Street - Ly - Ab to Bb for Bb Low for Alto Voice.ly

Everything Happens to Me - Eb to F for Bb High
../Wrappers/Everything Happens to Me - Ly - Eb to F for Bb High for Alto Voice.ly

Everything Happens to Me - Eb to F for Bb Low
../Wrappers/Everything Happens to Me - Ly - Eb to F for Bb Low for Alto Voice.ly

The Folks Who Live on the Hill - F to G for Bb High
../Wrappers/The Folks Who Live on the Hill - Ly - F to G for Bb High for Alto Voice.ly

The Folks Who Live on the Hill - F to G for Bb Low
../Wrappers/The Folks Who Live on the Hill - Ly - F to G for Bb Low for Alto Voice.ly

The Gentle Rain - Gm to Am for Bb
../Wrappers/The Gentle Rain - Ly - Gm to Am for Bb for Alto Voice.ly

Give Me the Simple Life - Ab to Bb for Bb
../Wrappers/Give Me the Simple Life - Ly - Ab to Bb for Bb for Alto Voice.ly

Here Comes the Bride - Eb to F for Bb
../Wrappers/Here Comes the Bride - Ly - Eb to F for Bb for Alto Voice.ly

How Deep Is the Ocean - Bb to C for Bb
../Wrappers/How Deep Is the Ocean - Ly - Bb to C for Bb for Alto Voice.ly

How High the Moon - Eb to F for Bb
../Wrappers/How High the Moon - Ly - Eb to F for Bb for Alto Voice.ly

How Insensitive - Am to Bm for Bb
../Wrappers/How Insensitive - Ly - Am to Bm for Bb for Alto Voice.ly

How Long Has This Been Going On - Bb to C for Bb High
../Wrappers/How Long Has This Been Going On - Ly - Bb to C for Bb High for Alto Voice.ly

How Long Has This Been Going On - Bb to C for Bb Low
../Wrappers/How Long Has This Been Going On - Ly - Bb to C for Bb Low for Alto Voice.ly

I Concentrate on You - Bb to C for Bb High
../Wrappers/I Concentrate on You - Ly - Bb to C for Bb High for Alto Voice.ly

I Concentrate on You - Bb to C for Bb Low
../Wrappers/I Concentrate on You - Ly - Bb to C for Bb Low for Alto Voice.ly

I Could Write a Book - F to G for Bb
../Wrappers/I Could Write a Book - Ly - F to G for Bb for Alto Voice.ly

I Cried for You - Bb to C for Bb High
../Wrappers/I Cried for You - Ly - Bb to C for Bb High for Alto Voice.ly

I Cried for You - Bb to C for Bb Low
../Wrappers/I Cried for You - Ly - Bb to C for Bb Low for Alto Voice.ly

I Didn't Know What Time It Was - C to D for Bb High
../Wrappers/I Didn't Know What Time It Was - Ly - C to D for Bb High for Alto Voice.ly

I Didn't Know What Time It Was - C to D for Bb Low
../Wrappers/I Didn't Know What Time It Was - Ly - C to D for Bb Low for Alto Voice.ly

I Don't Know Enough About You - C to D
../Wrappers/I Don't Know Enough About You - Ly - C to D for Bb for Alto Voice.ly

I Fall In Love Too Easily - Bb to C for Bb High
../Wrappers/I Fall In Love Too Easily - Ly - Bb to C for Bb High for Alto Voice.ly

I Fall In Love Too Easily - Bb to C for Bb Low
../Wrappers/I Fall In Love Too Easily - Ly - Bb to C for Bb Low for Alto Voice.ly

If I Had You - Eb to F for Bb High
../Wrappers/If I Had You - Ly - Eb to F for Bb High for Alto Voice.ly

If I Had You - Eb to F for Bb Low
../Wrappers/If I Had You - Ly - Eb to F for Bb Low for Alto Voice.ly

I Let a Song Go Out of My Heart - Ab to Bb for Bb High
../Wrappers/I Let a Song Go Out of My Heart - Ly - Ab to Bb for Bb High for Alto Voice.ly

I Let a Song Go Out of My Heart - Ab to Bb for Bb Low
../Wrappers/I Let a Song Go Out of My Heart - Ly - Ab to Bb for Bb Low for Alto Voice.ly

I'll Remember April - Bb to C for Bb High
../Wrappers/I'll Remember April - Ly - Bb to C for Bb High for Alto Voice.ly

I'll Remember April - Bb to C for Bb Low
../Wrappers/I'll Remember April - Ly - Bb to C for Bb Low for Alto Voice.ly

I'm Beginning to See the Light - Eb to F for Bb
../Wrappers/I'm Beginning to See the Light - Ly - Eb to F for Bb for Alto Voice.ly

I'm Old Fashioned - C to D for Bb High
../Wrappers/I'm Old Fashioned - Ly - C to D for Bb High for Alto Voice.ly

I'm Old Fashioned - C to D for Bb Low
../Wrappers/I'm Old Fashioned - Ly - C to D for Bb Low for Alto Voice.ly

In Love In Vain - C to D for Bb High
../Wrappers/In Love In Vain - Ly - C to D for Bb High for Alto Voice.ly

In Love In Vain - C to D for Bb Low
../Wrappers/In Love In Vain - Ly - C to D for Bb Low for Alto Voice.ly

Innocent When You Dream - C to D for Bb High
../Wrappers/Innocent When You Dream - Ly - C to D for Bb High for Alto Voice.ly

Innocent When You Dream - C to D for Bb Low
../Wrappers/Innocent When You Dream - Ly - C to D for Bb Low for Alto Voice.ly

I Remember You - Eb to F for Bb
../Wrappers/I Remember You - Ly - Eb to F for Bb for Alto Voice.ly

Is You Is or Is You Ain't (Ma' Baby) - Am to Bm for Bb
../Wrappers/Is You Is or Is You Ain't (Ma' Baby) - Ly - Am to Bm for Bb for Alto Voice.ly

It Could Happen to You - C to D for Bb High
../Wrappers/It Could Happen to You - Ly - C to D for Bb High for Alto Voice.ly

It Could Happen to You - C to D for Bb Low
../Wrappers/It Could Happen to You - Ly - C to D for Bb Low for Alto Voice.ly

It Might as Well Be Spring - Eb to F for Bb
../Wrappers/It Might as Well Be Spring - Ly - Eb to F for Bb for Alto Voice.ly

I Thought About You - Bb to C for Bb High
../Wrappers/I Thought About You - Ly - Bb to C for Bb High for Alto Voice.ly

I Thought About You - Bb to C for Bb Low
../Wrappers/I Thought About You - Ly - Bb to C for Bb Low for Alto Voice.ly

It's All Right With Me - Bb to C for Bb High
../Wrappers/It's All Right With Me - Ly - Bb to C for Bb High for Alto Voice.ly

It's All Right With Me - Bb to C for Bb Low
../Wrappers/It's All Right With Me - Ly - Bb to C for Bb Low for Alto Voice.ly

It's Only a Paper Moon - C to D for Bb High
../Wrappers/It's Only a Paper Moon - Ly - C to D for Bb High for Alto Voice.ly

It's Only a Paper Moon - C to D for Bb Low
../Wrappers/It's Only a Paper Moon - Ly - C to D for Bb Low for Alto Voice.ly

I've Got the World on a String - Bb to C for Bb High
../Wrappers/I've Got the World on a String - Ly - Bb to C for Bb High for Alto Voice.ly

I've Got the World on a String - Bb to C for Bb Low
../Wrappers/I've Got the World on a String - Ly - Bb to C for Bb Low for Alto Voice.ly

Just My Kind - Bb to C for Bb High
../Wrappers/Just My Kind - Ly - Bb to C for Bb High for Alto Voice.ly

Just My Kind - Bb to C for Bb Low
../Wrappers/Just My Kind - Ly - Bb to C for Bb Low for Alto Voice.ly

Just You, Just Me - G to A for Bb High
../Wrappers/Just You Just Me - Ly - G to A for Bb High for Alto Voice.ly

Just You, Just Me - G to A for Bb Low
../Wrappers/Just You Just Me - Ly - G to A for Bb Low for Alto Voice.ly

Let's Get Lost - C to D for Bb High
../Wrappers/Let's Get Lost - Ly - C to D for Bb High for Alto Voice.ly

Let's Get Lost - C to D for Bb Low
../Wrappers/Let's Get Lost - Ly - C to D for Bb Low for Alto Voice.ly

Like Someone in Love - F to G for Bb High
../Wrappers/Like Someone in Love - Ly - F to G for Bb High for Alto Voice.ly

Like Someone in Love - F to G for Bb Low
../Wrappers/Like Someone in Love - Ly - F to G for Bb Low for Alto Voice.ly

Long Ago (and Far Away) - C to D for Bb High
../Wrappers/Long Ago and Far Away - Ly - C to D for Bb High for Alto Voice.ly

Long Ago (and Far Away) - C to D for Bb Low
../Wrappers/Long Ago and Far Away - Ly - C to D for Bb Low for Alto Voice.ly

Love Is Here to Stay - C to D for Bb High
../Wrappers/Love Is Here to Stay - Ly - C to D for Bb High for Alto Voice.ly

Love Is Here to Stay - C to D for Bb Low
../Wrappers/Love Is Here to Stay - Ly - C to D for Bb Low for Alto Voice.ly

Lover Come Back to Me - C to D for Bb High
../Wrappers/Lover Come Back to Me - Ly - C to D for Bb High for Alto Voice.ly

Lover Come Back to Me - C to D for Bb Low
../Wrappers/Lover Come Back to Me - Ly - C to D for Bb Low for Alto Voice.ly

Lullaby of Birdland - Eb to F for Bb Low
../Wrappers/Lullaby of Birdland - Ly - Eb to F for Bb Low for Alto Voice.ly

Lullaby of Birdland - Eb to F for Bb High
../Wrappers/Lullaby of Birdland - Ly - Eb to F for Bb High for Alto Voice.ly

Make You Feel My Love - Bb to C for Bb
../Wrappers/Make You Feel My Love - Ly - Bb to C for Bb for Alto Voice.ly

Midnight Sun - Ab to Bb for Bb High
../Wrappers/Midnight Sun - Ly - Ab to Bb for Bb High for Alto Voice.ly

Midnight Sun - Ab to Bb for Bb Low
../Wrappers/Midnight Sun - Ly - Ab to Bb for Bb Low for Alto Voice.ly

Mood Indigo - Eb to F for Bb
../Wrappers/Mood Indigo - Ly - Eb to F for Bb for Alto Voice.ly

The Music Goes 'Round, Ella's Version - F to G High
../Wrappers/The Music Goes Round Ella - Ly - F to G for Bb High for Alto Voice.ly

The Music Goes 'Round, Ella's Version - F to G Low
../Wrappers/The Music Goes Round Ella - Ly - F to G for Bb Low for Alto Voice.ly

My Foolish Heart - F to G for Bb High
../Wrappers/My Foolish Heart - Ly - F to G for Bb High for Alto Voice.ly

My Foolish Heart - F to G for Bb Low
../Wrappers/My Foolish Heart - Ly - F to G for Bb Low for Alto Voice.ly

My Funny Valentine - Bb to C for Bb High
../Wrappers/My Funny Valentine - Ly - Bb to C for Bb High for Alto Voice.ly

My Funny Valentine - Bb to C for Bb Low
../Wrappers/My Funny Valentine - Ly - Bb to C for Bb Low for Alto Voice.ly

My Romance - G to A for Bb High
../Wrappers/My Romance - Ly - G to A for Bb High for Alto Voice.ly

My Romance - G to A for Bb Low
../Wrappers/My Romance - Ly - G to A for Bb Low for Alto Voice.ly

The Nearness of You - C to D for Bb High
../Wrappers/The Nearness of You - Ly - C to D for Bb High for Alto Voice.ly

The Nearness of You - C to D for Bb Low
../Wrappers/The Nearness of You - Ly - C to D for Bb Low for Alto Voice.ly

No Moon at All - Am to Bm for Bb High
../Wrappers/No Moon at All - Ly - Am to Bm for Bb High for Alto Voice.ly

No Moon at All - Am to Bm for Bb Low
../Wrappers/No Moon at All - Ly - Am to Bm for Bb Low for Alto Voice.ly

Old Devil Moon - C to D for Bb High
../Wrappers/Old Devil Moon - Ly - C to D for Bb High for Alto Voice.ly

Old Devil Moon - C to D for Bb Low
../Wrappers/Old Devil Moon - Ly - C to D for Bb Low for Alto Voice.ly

On Green Dolphin Street - Ab to Bb for Bb
../Wrappers/On Green Dolphin Street - Ly - Ab to Bb for Bb for Alto Voice.ly

Only Trust Your Heart - F to G for Bb High
../Wrappers/Only Trust Your Heart - Ly - F to G for Bb High for Alto Voice.ly

Only Trust Your Heart - F to G for Bb Low
../Wrappers/Only Trust Your Heart - Ly - F to G for Bb Low for Alto Voice.ly

Out of Nowhere - C to D for Bb High
../Wrappers/Out of Nowhere - Ly - C to D for Bb High for Alto Voice.ly

Out of Nowhere - C to D for Bb Low
../Wrappers/Out of Nowhere - Ly - C to D for Bb Low for Alto Voice.ly

Prelude to a Kiss - F to G for Bb High
../Wrappers/Prelude to a Kiss - Ly - F to G for Bb High for Alto Voice.ly

Prelude to a Kiss - F to G for Bb Low
../Wrappers/Prelude to a Kiss - Ly - F to G for Bb Low for Alto Voice.ly

Robbin's Nest - G to A for Bb
../Wrappers/Robbin's Nest - Ly - G to A for Bb for Alto Voice.ly

'Round Midnight - C minor - Bbm to Cm for Bb High
../Wrappers/Round Midnight - Ly - Bbm to Cm for Bb High for Alto Voice.ly

'Round Midnight - C minor - Bbm to Cm for Bb Low
../Wrappers/Round Midnight - Ly - Bbm to Cm for Bb Low for Alto Voice.ly

'Round Midnight - C major - Bb to C for Bb High
../Wrappers/Round Midnight - Ly - Bb to C for Bb High for Alto Voice.ly

'Round Midnight - C major - Bb to C for Bb Low
../Wrappers/Round Midnight - Ly - Bb to C for Bb Low for Alto Voice.ly

Scotch and Soda - Bb to C for Bb High
../Wrappers/Scotch and Soda - Ly - Bb to C for Bb High for Alto Voice.ly

Scotch and Soda - Bb to C for Bb Low
../Wrappers/Scotch and Soda - Ly - Bb to C for Bb Low for Alto Voice.ly

Speak Low - C to D for Bb High
../Wrappers/Speak Low - Ly - C to D for Bb High for Alto Voice.ly

Speak Low - C to D for Bb Low
../Wrappers/Speak Low - Ly - C to D for Bb Low for Alto Voice.ly

Stars Fell on Alabama - G to A for Bb High
../Wrappers/Stars Fell on Alabama - Ly - G to A for Bb High for Alto Voice.ly

Stars Fell on Alabama - G to A for Bb Low
../Wrappers/Stars Fell on Alabama - Ly - G to A for Bb Low for Alto Voice.ly

Stella by Starlight - F to G for Bb High
../Wrappers/Stella by Starlight - Ly - F to G for Bb High for Alto Voice.ly

Stella by Starlight - F to G for Bb Low
../Wrappers/Stella by Starlight - Ly - F to G for Bb Low for Alto Voice.ly

Summertime - Em to F#m for Bb
../Wrappers/Summertime - Ly - Em to Fsm for Bb for Alto Voice.ly

Tenderly - Bb to C for Bb High
../Wrappers/Tenderly - Ly - Bb to C for Bb High for Alto Voice.ly

Tenderly - Bb to C for Bb Low
../Wrappers/Tenderly - Ly - Bb to C for Bb Low for Alto Voice.ly

That's All - G to A for Bb High
../Wrappers/That's All - Ly - G to A for Bb High for Alto Voice.ly

That's All - G to A for Bb Low
../Wrappers/That's All - Ly - G to A for Bb Low for Alto Voice.ly

There Is No Greater Love - F to G for Bb High
../Wrappers/There Is No Greater Love - Ly - F to G for Bb High for Alto Voice.ly

There Is No Greater Love - F to G for Bb Low
../Wrappers/There Is No Greater Love - Ly - F to G for Bb Low for Alto Voice.ly

There Will Never Be Another You - Bb to C for Bb High
../Wrappers/There Will Never Be Another You - Ly - Bb to C for Bb High for Alto Voice.ly

There Will Never Be Another You - Bb to C for Bb Low
../Wrappers/There Will Never Be Another You - Ly - Bb to C for Bb Low for Alto Voice.ly

These Foolish Things - Bb to C for Bb High
../Wrappers/These Foolish Things - Ly - Bb to C for Bb High for Alto Voice.ly

These Foolish Things - Bb to C for Bb Low
../Wrappers/These Foolish Things - Ly - Bb to C for Bb Low for Alto Voice.ly

This Can't Be Love - C to D for Bb High
../Wrappers/This Can't Be Love - Ly - C to D for Bb High for Alto Voice.ly

This Can't Be Love - C to D for Bb Low
../Wrappers/This Can't Be Love - Ly - C to D for Bb Low for Alto Voice.ly

This Masquerade - Gm to Am for Bb High
../Wrappers/This Masquerade - Ly - Gm to Am for Bb High for Alto Voice.ly

This Masquerade - Gm to Am for Bb Low
../Wrappers/This Masquerade - Ly - Gm to Am for Bb Low for Alto Voice.ly

Time After Time - G to A for Bb High
../Wrappers/Time After Time - Ly - G to A for Bb High for Alto Voice.ly

Time After Time - G to A for Bb Low
../Wrappers/Time After Time - Ly - G to A for Bb Low for Alto Voice.ly

'Tis Autumn - G to A for Bb
../Wrappers/Tis Autumn - Ly - G to A for Bb for Alto Voice.ly

Triste - G to A for Bb High
../Wrappers/Triste - Ly - G to A for Bb High for Alto Voice.ly

Triste - G to A for Bb Low
../Wrappers/Triste - Ly - G to A for Bb Low for Alto Voice.ly

Up Jumped Spring - Eb to F for Bb High
../Wrappers/Up Jumped Spring - Ly - Eb to F for Bb High for Alto Voice.ly

Up Jumped Spring - Eb to F for Bb Low
../Wrappers/Up Jumped Spring - Ly - Eb to F for Bb Low for Alto Voice.ly

Wait Till You See Him - Bb to C for Bb
../Wrappers/Wait Till You See Her (Him) - Ly - Bb to C for Bb for Alto Voice.ly

Waltz for Debby - Bb to C for Bb
../Wrappers/Waltz for Debby - Ly - Bb to C for Bb for Alto Voice.ly

Watch What Happens - Bb to C for Bb
../Wrappers/Watch What Happens - Ly - Bb to C for Bb for Alto Voice.ly

The Way You Look Tonight - Bb to C for Bb
../Wrappers/The Way You Look Tonight - Ly - Bb to C for Bb for Alto Voice.ly

What's New - G to A for Bb High
../Wrappers/What's New - Ly - G to A for Bb High for Alto Voice.ly

What's New - G to A for Bb Low
../Wrappers/What's New - Ly - G to A for Bb Low for Alto Voice.ly

Why Try to Change Me Now - Bb to C for Bb High
../Wrappers/Why Try to Change Me Now - Ly - Bb to C for Bb High for Alto Voice.ly

Why Try to Change Me Now - Bb to C for Bb Low
../Wrappers/Why Try to Change Me Now - Ly - Bb to C for Bb Low for Alto Voice.ly

You Belong to Me - F to G
../Wrappers/You Belong to Me - Ly - F to G for Bb High for Alto Voice.ly

You Belong to Me - F to G
../Wrappers/You Belong to Me - Ly - F to G for Bb Low for Alto Voice.ly

You Don't Know Me - G to A for Bb High
../Wrappers/You Don't Know Me - Ly - G to A for Bb High for Alto Voice.ly

You Don't Know Me - G to A for Bb Low
../Wrappers/You Don't Know Me - Ly - G to A for Bb Low for Alto Voice.ly

You'd Be So Nice to Come Home To - Em to F#m for Bb
../Wrappers/You'd Be So Nice to Come Home To - Ly - Em to Fsm for Bb for Alto Voice.ly

You Go To My Head - Bb to C for Bb High
../Wrappers/You Go To My Head - Ly - Bb to C for Bb High for Alto Voice.ly

You Go To My Head - Bb to C for Bb Low
../Wrappers/You Go To My Head - Ly - Bb to C for Bb Low for Alto Voice.ly

