Bb Nonstandards Book

Dear Mr. Fantasy - A to B
../Wrappers/Dear Mr Fantasy - Ly - A to B for Bb for Standard.ly

Act Naturally - G to A
../Wrappers/Act Naturally - Ly - G to A for Bb for Standard.ly

Angel From Montgomery - E to F#
../Wrappers/Angel From Montgomery - Ly - E to Fs for Bb for Standard.ly

Apache - Am to Bm
../Wrappers/Apache - Ly - Am to Bm for Bb for Standard.ly

Ashokan Farewell - D to E
../Wrappers/Ashokan Farewell - Ly - D to E for Bb for Standard.ly

Back in the Saddle Again - C to D
../Wrappers/Back in the Saddle Again - Ly - C to D for Bb for Standard.ly

Bennie and the Jets - G to A High
../Wrappers/Bennie and the Jets - Ly - G to A for Bb High for Standard.ly

Bennie and the Jets - G to A Low
../Wrappers/Bennie and the Jets - Ly - G to A for Bb Low for Standard.ly

Blue Christmas - F to G Jazz Chords
../Wrappers/Blue Christmas - Ly - F to G for Bb for Standard.ly

Blue Christmas - F to G Simple Chords
../Wrappers/Blue Christmas - Ly - F to G for Bb for Standard Simple Chords.ly

Bubbles in My Beer - C to D High
../Wrappers/Bubbles in My Beer - Ly - C to D for Bb High for Standard.ly

Bubbles in My Beer - C to D Low
../Wrappers/Bubbles in My Beer - Ly - C to D for Bb Low for Standard.ly

California Stars - A to B
../Wrappers/California Stars - Ly - A to B for Bb for Standard.ly

Cash on the Barrelhead - F to G
../Wrappers/Cash on the Barrelhead - Ly - F to G for Bb for Standard.ly

Castaways - F to G High
../Wrappers/Castaways - Ly - F to G for Bb High for Standard.ly

Castaways - F to G Low
../Wrappers/Castaways - Ly - F to G for Bb Low for Standard.ly

City Lights - G to A
../Wrappers/City Lights - Ly - G to A for Bb for Standard.ly

Crazy Arms - F to G
../Wrappers/Crazy Arms - Ly - F to G for Bb for Standard.ly

Dear Mr. Fantasy - A to B
../Wrappers/Dear Mr Fantasy - Ly - A to B for Bb for Standard.ly

Don't Think Twice, It's All Right - G to A
../Wrappers/Dont Think Twice Its All Right - Ly - G to A for Bb for Standard.ly

El Paso - D to E
../Wrappers/El Paso - Ly - D to E for Bb for Standard.ly

Folsom Prison Blues - E to F#
../Wrappers/Folsom Prison Blues - Ly - E to Fs for Bb High for Standard.ly

Folsom Prison Blues - E to F#
../Wrappers/Folsom Prison Blues - Ly - E to Fs for Bb Low for Standard.ly

Friend of the Devil - G to A
../Wrappers/Friend of the Devil - Ly - G to A for Bb for Standard.ly

Hard to Thrill - Am to Bm
../Wrappers/Hard to Thrill - Ly - Am to Bm for Bb for Standard.ly

Hawaii Five-O Theme - Cm to Dm
../Wrappers/Hawaii Five-O Theme - Ly - Cm to Dm for Bb for Standard.ly

Heartaches by the Number - Bb to C
../Wrappers/Heartaches by the Number - Ly - Bb to C for Bb for Standard.ly

He'll Have to Go - F to G
../Wrappers/He'll Have to Go - Ly - F to G for Bb for Standard.ly

Hello Trouble - C to D
../Wrappers/Hello Trouble - Ly - C to D for Bb for Standard.ly

Hello Walls - C to D High
../Wrappers/Hello Walls - Ly - C to D for Bb High for Standard.ly

Hello Walls - C to D Low
../Wrappers/Hello Walls - Ly - C to D for Bb Low for Standard.ly

Help the Poor - Dm to Em
../Wrappers/Help the Poor - Ly - Dm to Em for Bb for Standard.ly

Here Comes the Bride - Bb to C
../Wrappers/Here Comes the Bride - Ly - Bb to C for Bb for Standard.ly

Husbands and Wives - F to G
../Wrappers/Husbands and Wives - Ly - F to G for Bb for Standard.ly

If It Hadn't Been for Love - Am to Bm
../Wrappers/If It Hadn't Been for Love - Ly - Am to Bm for Bb for Standard.ly

I'm a Lonesome Fugitive - G to A
../Wrappers/I'm a Lonesome Fugitive - Ly - G to A for Bb for Standard.ly

I'm Left, You're Right, She's Gone - F to G
../Wrappers/Im Left Youre Right Shes Gone - Ly - F to G for Bb for Standard.ly

Innocent When You Dream - F to G
../Wrappers/Innocent When You Dream - Ly - F to G for Bb for Standard.ly

I Think I'll Just Stay Here and Drink - A to B
../Wrappers/I Think I'll Just Stay Here and Drink - Ly - A to B for Bb for Standard.ly

It's All Your Fault - C to D High
../Wrappers/It's All Your Fault - Ly - C to D for Bb High for Standard.ly

It's All Your Fault - C to D Low
../Wrappers/It's All Your Fault - Ly - C to D for Bb Low for Standard.ly

It's Different for Girls - F# to Ab
../Wrappers/It's Different for Girls - Ly - Fs to Ab for Bb for Standard.ly

I Shot the Sheriff - Gm to Am
../Wrappers/I Shot the Sheriff - Ly - Gm to Am for Bb for Standard.ly

It's All Your Fault - C to D
../Wrappers/It's All Your Fault - Ly - C to D for Bb Low for Standard.ly

Jambalaya - C to D
../Wrappers/Jambalaya - Ly - C to D for Bb for Standard.ly

Jesusita in Chihuahua - G to A
../Wrappers/Jesusita in Chihuahua - Ly - G to A for Bb for Standard.ly

Just My Kind - Ab to Bb High
../Wrappers/Just My Kind - Ly - Ab to Bb for Bb High for Standard.ly

Just My Kind - Ab to Bb Low
../Wrappers/Just My Kind - Ly - Ab to Bb for Bb Low for Standard.ly

King of the Road - Bb to C
../Wrappers/King of the Road - Ly - Bb to C for Bb for Standard.ly

Knee Deep in the Blues - C to D
../Wrappers/Knee Deep in the Blues - Ly - C to D for Bb for Standard.ly

Lady Madonna - A to B
../Wrappers/Lady Madonna - Ly - A to B for Bb for Standard.ly

The Long Black Veil - E to F#
../Wrappers/The Long Black Veil - Ly - E to Fs for Bb for Standard.ly

Lucy in the Sky With Diamonds - A to B
../Wrappers/Lucy in the Sky With Diamonds - Ly - A to B for Bb for Standard.ly

Money - Bm to C#m
../Wrappers/Money - Ly - Bm to Csm for Bb for Standard.ly

My Adobe Hacienda - C to D
../Wrappers/My Adobe Hacienda - Ly - C to D for Bb for Standard.ly

Norwegian Wood - E to F#
../Wrappers/Norwegian Wood - Ly - E to Fs for Bb for Standard.ly

Oh, Lonesome Me (4/4) - Eb to F
../Wrappers/Oh Lonesome Me Four - Ly - Eb to F for Bb for Standard.ly

Oh, Lonesome Me (3/4) - Eb to F
../Wrappers/Oh Lonesome Me Waltz - Ly - Eb to F for Bb for Standard.ly

Only Daddy That'll Walk the Line - E to F#
../Wrappers/Only Daddy That'll Walk the Line - Ly - E to Fs for Bb for Standard.ly

On the Trail - F to G
../Wrappers/On the Trail - Ly - F to G for Bb for Standard.ly

Pick Me Up on Your Way Down - A to B
../Wrappers/Pick Me Up on Your Way Down - Ly - A to B for Bb for Standard.ly

San Antonio Rose - Bb to C
../Wrappers/San Antonio Rose - Ly - Bb to C for Bb for Standard.ly

Sin City - F to G
../Wrappers/Sin City - Ly - F to G for Bb for Standard.ly

Sixteen Tons - Bm to C#m High
../Wrappers/Sixteen Tons - Ly - Bm to Csm for Bb High for Standard.ly

Sixteen Tons - Bm to C#m Low
../Wrappers/Sixteen Tons - Ly - Bm to Csm for Bb Low for Standard.ly

Sleepwalk - C to D
../Wrappers/Sleepwalk - Ly - C to D for Bb for Standard.ly

Star Trek - Bb to C
../Wrappers/Star Trek - Ly - Bb to C for Bb for Standard.ly

Stay a Little Longer - G to A
../Wrappers/Stay a Little Longer - Ly - G to A for Bb for Standard.ly

Strawberry Fields Forever - A to B
../Wrappers/Strawberry Fields Forever - Ly - A to B for Bb for Standard.ly

Time Changes Everything - F to G
../Wrappers/Time Changes Everything - Ly - F to G for Bb for Standard.ly

Tired of Waiting for You - G to A
../Wrappers/Tired of Waiting for You - Ly - G to A for Bb for Standard.ly

Tulsa Time - E to F#
../Wrappers/Tulsa Time - Ly - E to Fs for Bb for Standard.ly

Walk Don't Run - C to D
../Wrappers/Walk Don't Run - Ly - C to D for Bb for Standard.ly

While My Guitar Gently Weeps - Am to Bm
../Wrappers/While My Guitar Gently Weeps - Ly - Am to Bm for Bb for Standard.ly

Wichita Lineman - F to G
../Wrappers/Wichita Lineman - Ly - F to G for Bb for Standard.ly

You Broke My Heart (in Little Bitty Pieces) - G to A
../Wrappers/You Broke My Heart in Little Bitty Pieces - Ly - G to A for Bb High for Standard.ly

You Broke My Heart (in Little Bitty Pieces) - G to A
../Wrappers/You Broke My Heart in Little Bitty Pieces - Ly - G to A for Bb Low for Standard.ly

