Bb Standards Book

502 Blues - Am to Bm
../Wrappers/502 Blues - Ly - Am to Bm for Bb for Standard.ly

Across the Alley From the Alamo - F to G
../Wrappers/Across the Alley From the Alamo - Ly - F to G for Bb for Standard.ly

Afternoon in Paris - C to D
../Wrappers/Afternoon in Paris - Ly - C to D for Bb for Standard.ly

After You've Gone - G to A
../Wrappers/After You've Gone - Ly - G to A for Bb for Standard.ly

Água de Beber (Water to Drink) - Am to Bm
../Wrappers/Agua de Beber - Ly - Am to Bm for Bb for Standard.ly

Ain't Misbehavin' - C to D
../Wrappers/Ain't Misbehavin' - Ly - C to D for Bb for Standard.ly

Ain't Misbehavin' - D to E
../Wrappers/Ain't Misbehavin' - Ly - D to E for Bb for Standard.ly

Ain't Misbehavin' - Eb to F
../Wrappers/Ain't Misbehavin' - Ly - Eb to F for Bb for Standard.ly

Ain't She Sweet - Eb to F
../Wrappers/Ain't She Sweet - Ly - Eb to F for Bb for Standard.ly

Airegin - Fm to Gm
../Wrappers/Airegin - Ly - Fm to Gm for Bb for Standard.ly

Alice in Wonderland - C to D
../Wrappers/Alice in Wonderland - Ly - C to D for Bb for Standard.ly

All Alone (Left Alone) - Dm to Em
../Wrappers/All Alone (Left Alone) - Ly - Dm to Em for Bb for Standard.ly

All Blues - G to A
../Wrappers/All Blues - Ly - G to A for Bb for Standard.ly

All of Me - C to D
../Wrappers/All of Me - Ly - C to D for Bb for Standard.ly

All of You - Eb to F
../Wrappers/All of You - Ly - Eb to F for Bb for Standard.ly

All the Things You Are - Ab to Bb
../Wrappers/All the Things You Are - Ly - Ab to Bb for Bb for Standard.ly

Almost Blue - Am to Bm
../Wrappers/Almost Blue - Ly - Am to Bm for Bb for Standard.ly

Almost Like Being in Love - Bb to C
../Wrappers/Almost Like Being in Love - Ly - Bb to C for Bb for Standard.ly

Alone Together - Dm to Em
../Wrappers/Alone Together - Ly - Dm to Em for Bb for Standard.ly

Along Came Betty - Ab to Bb
../Wrappers/Along Came Betty - Ly - Ab to Bb for Bb for Standard.ly

Alright Okay You Win - Eb to F
../Wrappers/Alright Okay You Win - Ly - Eb to F for Bb for Standard.ly

Always (3/4) - F to G
../Wrappers/Always Waltz - Ly - F to G for Bb for Standard.ly

Always (4/4) - F to G
../Wrappers/Always Swing - Ly - F to G for Bb for Standard.ly

Am I Blue - F to G
../Wrappers/Am I Blue - Ly - F to G for Bb for Standard.ly

Angel Eyes - Cm to Dm
../Wrappers/Angel Eyes - Ly - Cm to Dm for Bb for Standard.ly

Angel Eyes - Fm to Gm
../Wrappers/Angel Eyes - Ly - Fm to Gm for Bb for Standard.ly

Anthropology - Bb to C
../Wrappers/Anthropology - Ly - Bb to C for Bb for Standard.ly

Anything Goes - C to D
../Wrappers/Anything Goes - Ly - C to D for Bb for Standard.ly

Any Time - F to G
../Wrappers/Any Time - Ly - F to G for Bb for Standard.ly

April in Paris - C to D
../Wrappers/April in Paris - Ly - C to D for Bb for Standard.ly

Are You Lonesome Tonight - C to D
../Wrappers/Are You Lonesome Tonight - Ly - C to D for Bb for Standard.ly

Artillerie Lourde - C to D
../Wrappers/Artillerie Lourde - Ly - C to D for Bb for Standard.ly

Ask Me Now - Db to Eb High
../Wrappers/Ask Me Now - Ly - Db to Eb for Bb High for Standard.ly

Ask Me Now - Db to Eb Low
../Wrappers/Ask Me Now - Ly - Db to Eb for Bb Low for Standard.ly

As Time Goes By - Eb to F
../Wrappers/As Time Goes By - Ly - Eb to F for Bb for Standard.ly

At Last - C to D
../Wrappers/At Last - Ly - C to D for Bb for Standard.ly

At Sundown - F to G
../Wrappers/At Sundown - Ly - F to G for Bb for Standard.ly

Au Privave - F to G
../Wrappers/Au Privave - Ly - F to G for Bb for Standard.ly

Autumn in New York - F to G
../Wrappers/Autumn in New York - Ly - F to G for Bb for Standard.ly

Autumn Leaves - Gm to Am
../Wrappers/Autumn Leaves - Ly - Gm to Am for Bb for Standard.ly

Autumn Leaves - Em to F#m
../Wrappers/Autumn Leaves - Ly - Em to Fsm for Bb for Standard.ly

Avalon - F to G
../Wrappers/Avalon - Ly - F to G for Bb for Standard.ly

Baby Elephant Walk - F to G
../Wrappers/Baby Elephant Walk - Ly - F to G for Bb for Standard.ly

Baby, Won't You Please Come Home - G to A
../Wrappers/Baby Won't You Please Come Home - Ly - G to A for Bb for Standard.ly

Baby, Won't You Please Come Home - F to G
../Wrappers/Baby Won't You Please Come Home - Ly - F to G for Bb for Standard.ly

Back in Your Own Backyard - G to A
../Wrappers/Back in Your Own Backyard - Ly - G to A for Bb for Standard.ly

Bags' Groove - F to G
../Wrappers/Bags Groove - Ly - F to G for Bb for Standard.ly

Basin Street Blues - Bb to C
../Wrappers/Basin Street Blues - Ly - Bb to C for Bb for Standard.ly

Batida Diferente - G to A
../Wrappers/Batida Diferente - Ly - G to A for Bb for Standard.ly

Beale Street Blues - Bb to C
../Wrappers/Beale Street Blues - Ly - Bb to C for Bb for Standard.ly

Beatrice - F to G High
../Wrappers/Beatrice - Ly - F to G for Bb High for Standard.ly

Beatrice - F to G Low
../Wrappers/Beatrice - Ly - F to G for Bb Low for Standard.ly

A Beautiful Friendship - C to D
../Wrappers/A Beautiful Friendship - Ly - C to D for Bb for Standard.ly

Beautiful Love - Dm to Em
../Wrappers/Beautiful Love - Ly - Dm to Em for Bb for Standard.ly

Bei Mir Bist Du Schoen - Am to Bm
../Wrappers/Bei Mir Bist Du Schoen - Ly - Am to Bm for Bb for Standard.ly

Belleville - D to E
../Wrappers/Belleville - Ly - D to E for Bb for Standard.ly

Bemsha Swing - C to D
../Wrappers/Bemsha Swing - Ly - C to D for Bb for Standard.ly

Bernie's Tune - Dm to Em
../Wrappers/Bernie's Tune - Ly - Dm to Em for Bb for Standard.ly

Bernie's Tune Lyrics - Dm to Em
../Wrappers/Bernie's Tune Lyrics - Ly - Dm to Em for Bb for Standard.ly

Besame Mucho - Am to Bm
../Wrappers/Besame Mucho - Ly - Am to Bm for Bb for Standard.ly

Besame Mucho - Dm to Em
../Wrappers/Besame Mucho - Ly - Dm to Em for Bb for Standard.ly

Bessie's Blues - Eb to F High
../Wrappers/Bessie's Blues - Ly - Eb to F for Bb High for Standard.ly

Bessie's Blues - Eb to F Low
../Wrappers/Bessie's Blues - Ly - Eb to F for Bb Low for Standard.ly

The Best Things in Life Are Free - C to D
../Wrappers/The Best Things in Life Are Free - Ly - C to D for Bb for Standard.ly

Better Than Anything - D to E
../Wrappers/Better Than Anything - Ly - D to E for Bb for Standard.ly

Between the Devil and the Deep Blue Sea - F to G
../Wrappers/Between the Devil and the Deep Blue Sea - Ly - F to G for Bb for Standard.ly

Bewitched - C to D
../Wrappers/Bewitched - Ly - C to D for Bb for Standard.ly

Beyond the Sea - F to G
../Wrappers/Beyond the Sea - Ly - F to G for Bb for Standard.ly

Billie's Bounce - F to G
../Wrappers/Billie's Bounce - Ly - F to G for Bb for Standard.ly

Birk's Works - Fm to Gm
../Wrappers/Birk's Works - Ly - Fm to Gm for Bb for Standard.ly

Black Coffee - F to G
../Wrappers/Black Coffee - Ly - F to G for Bb for Standard.ly

Black Orpheus - Am to Bm
../Wrappers/Black Orpheus - Ly - Am to Bm for Bb for Standard.ly

Blame It on My Youth - Eb to F
../Wrappers/Blame It on My Youth - Ly - Eb to F for Bb for Standard.ly

Blue and Sentimental - Eb to F
../Wrappers/Blue and Sentimental - Ly - Eb to F for Bb for Standard.ly

Blue Bossa - Cm to Dm High
../Wrappers/Blue Bossa - Ly - Cm to Dm for Bb High for Standard.ly

Blue Bossa - Cm to Dm Low
../Wrappers/Blue Bossa - Ly - Cm to Dm for Bb Low for Standard.ly

Blue Drag - Dm to Em
../Wrappers/Blue Drag - Ly - Dm to Em for Bb for Standard.ly

Blue in Green - Dm to Em
../Wrappers/Blue in Green - Ly - Dm to Em for Bb for Standard.ly

Blue Lou - G to A
../Wrappers/Blue Lou - Ly - G to A for Bb for Standard.ly

Blue Monk - Bb to C
../Wrappers/Blue Monk - Ly - Bb to C for Bb for Standard.ly

Blue Moon - Eb to F (alternate chords)
../Wrappers/Blue Moon - Ly - Eb to F for Bb for Alternate Chords.ly

Blue Moon - Eb to F
../Wrappers/Blue Moon - Ly - Eb to F for Bb for Standard.ly

Blues by Five - Bb to C
../Wrappers/Blues by Five - Ly - Bb to C for Bb for Standard.ly

Bluesette - Bb to C High
../Wrappers/Bluesette - Ly - Bb to C for Bb High for Standard.ly

Bluesette - Bb to C Low
../Wrappers/Bluesette - Ly - Bb to C for Bb Low for Standard.ly

Blues for Alice - F to G
../Wrappers/Blues for Alice - Ly - F to G for Bb for Standard.ly

Blues in the Closet - G to A
../Wrappers/Blues in the Closet - Ly - G to A for Bb for Standard.ly

Blues in the Night - Bb to C
../Wrappers/Blues in the Night - Ly - Bb to C for Bb for Standard.ly

Blue Skies - C to D High
../Wrappers/Blue Skies - Ly - C to D for Bb High for Standard.ly

Blue Skies - C to D Low
../Wrappers/Blue Skies - Ly - C to D for Bb Low for Standard.ly

Blues March - Bb to C
../Wrappers/Blues March - Ly - Bb to C for Bb for Standard.ly

Blue Train (Blue Trane) - Eb to F
../Wrappers/Blue Train (Blue Trane) - Ly - Eb to F for Bb for Standard.ly

Body and Soul - Db to Eb
../Wrappers/Body and Soul - Ly - Db to Eb for Bb for Standard.ly

Bohemia After Dark - Gm to Am High
../Wrappers/Bohemia After Dark - Ly - Gm to Am for Bb High for Standard.ly

Bohemia After Dark - Gm to Am Low
../Wrappers/Bohemia After Dark - Ly - Gm to Am for Bb Low for Standard.ly

Boplicity - F to G
../Wrappers/Boplicity - Ly - F to G for Bb for Standard.ly

Born to Be Blue - C to D
../Wrappers/Born to Be Blue - Ly - C to D for Bb for Standard.ly

Bossa Antigua - Ab to Bb High
../Wrappers/Bossa Antigua - Ly - Ab to Bb for Bb High for Standard.ly

Bossa Antigua - Ab to Bb Low
../Wrappers/Bossa Antigua - Ly - Ab to Bb for Bb Low for Standard.ly

Bossa Dorado - Dm to Em High
../Wrappers/Bossa Dorado - Ly - Dm to Em for Bb High for Standard.ly

Bossa Dorado - Dm to Em Low
../Wrappers/Bossa Dorado - Ly - Dm to Em for Bb Low for Standard.ly

The Boulevard of Broken Dreams - Dm to Em
../Wrappers/The Boulevard of Broken Dreams - Ly - Dm to Em for Bb for Standard.ly

Breezin' Along With the Breeze - F to G
../Wrappers/Breezin' Along With the Breeze - Ly - F to G for Bb for Standard.ly

Broadway - Eb to F
../Wrappers/Broadway - Ly - Eb to F for Bb for Standard.ly

Bunko - F to G
../Wrappers/Bunko - Ly - F to G for Bb for Standard.ly

But Beautiful - G to A
../Wrappers/But Beautiful - Ly - G to A for Bb for Standard.ly

But Not for Me - Eb to F
../Wrappers/But Not for Me - Ly - Eb to F for Bb for Standard.ly

Bye Bye Blackbird - F to G
../Wrappers/Bye Bye Blackbird - Ly - F to G for Bb for Standard.ly

Bye Bye Blues - C to D
../Wrappers/Bye Bye Blues - Ly - C to D for Bb for Standard.ly

Call Me - C to D
../Wrappers/Call Me - Ly - C to D for Bb for Standard.ly

Cantaloupe Island - Fm to Gm
../Wrappers/Cantaloupe Island - Ly - Fm to Gm for Bb for Standard.ly

Can't Help Lovin' Dat Man - C to D
../Wrappers/Can't Help Lovin' Dat Man - Ly - C to D for Bb for Standard.ly

Can't Help Lovin' Dat Man - Eb to F
../Wrappers/Can't Help Lovin' Dat Man - Ly - Eb to F for Bb for Standard.ly

Can't We Be Friends - F to G
../Wrappers/Can't We Be Friends - Ly - F to G for Bb for Standard.ly

Caravan - Fm to Gm
../Wrappers/Caravan - Ly - Fm to Gm for Bb for Standard.ly

Centerpiece - Ab to Bb
../Wrappers/Centerpiece - Ly - Ab to Bb for Bb for Standard.ly

Central Park West (no signature)
../Wrappers/Central Park West No Signature - Ly - C to D for Bb for Standard.ly

Central Park West (signature) - B to Db
../Wrappers/Central Park West - Ly - B to Db for Bb for Standard.ly

Ceora - Ab to Bb
../Wrappers/Ceora - Ly - Ab to Bb for Bb for Standard.ly

C'est Si Bon English - Bb to C
../Wrappers/C'est Si Bon - Ly - Bb to C for Bb for Standard English.ly

C'est Si Bon French - Bb to C
../Wrappers/C'est Si Bon - Ly - Bb to C for Bb for Standard.ly

Change Partners - F to G
../Wrappers/Change Partners - Ly - F to G for Bb for Standard.ly

Charade - Am to Bm
../Wrappers/Charade - Ly - Am to Bm for Bb for Standard.ly

Cheek to Cheek - C to D
../Wrappers/Cheek to Cheek - Ly - C to D for Bb for Standard.ly

Chega de Saudade - D to E
../Wrappers/Chega de Saudade - Ly - D to E for Bb for Standard.ly

Chelsea Bridge - Db to Eb
../Wrappers/Chelsea Bridge - Ly - Db to Eb for Bb for Standard.ly

Cherokee - Bb to C
../Wrappers/Cherokee - Ly - Bb to C for Bb for Standard.ly

Chicago - C to D
../Wrappers/Chicago - Ly - C to D for Bb for Standard.ly

A Child Is Born - Bb to C
../Wrappers/A Child Is Born - Ly - Bb to C for Bb for Standard.ly

Chinatown, My Chinatown - C to D
../Wrappers/Chinatown My Chinatown - Ly - C to D for Bb for Standard.ly

Chitlins Con Carne - C to D
../Wrappers/Chitlins Con Carne - Ly - C to D for Bb for Standard.ly

C Jam Blues - C to D
../Wrappers/C Jam Blues - Ly - C to D for Bb for Standard.ly

Close Your Eyes - Fm to Gm
../Wrappers/Close Your Eyes - Ly - Fm to Gm for Bb for Standard.ly

Cold Duck Time - F to G
../Wrappers/Cold Duck Time - Ly - F to G for Bb for Standard.ly

Come Rain or Come Shine - F to G
../Wrappers/Come Rain or Come Shine - Ly - F to G for Bb for Standard.ly

Comes Love - Gm to Am
../Wrappers/Comes Love - Ly - Gm to Am for Bb for Standard.ly

Come Sunday - Bb to C High
../Wrappers/Come Sunday - Ly - Bb to C for Bb High for Standard.ly

Come Sunday - Bb to C Low
../Wrappers/Come Sunday - Ly - Bb to C for Bb Low for Standard.ly

Comin' Home Baby - Gm to Am
../Wrappers/Comin' Home Baby - Ly - Gm to Am for Bb for Standard.ly

Con Alma - C to D
../Wrappers/Con Alma - Ly - C to D for Bb for Standard.ly

Confirmation - F to G
../Wrappers/Confirmation - Ly - F to G for Bb for Standard.ly

Cool Blues - C to D
../Wrappers/Cool Blues - Ly - C to D for Bb for Standard.ly

Coquette (1928 Sheet Music) - Eb to F
../Wrappers/Coquette - Ly - Eb to F for Bb for Standard.ly

Coquette (Django Fakebook) - D to E
../Wrappers/Coquette DFB - Ly - D to E for Bb for Standard.ly

Coquette (Firehouse) - Eb to F
../Wrappers/Coquette Firehouse - Ly - Eb to F for Bb for Standard.ly

Corcovado (Quiet Nights of Quiet Stars) - C to D
../Wrappers/Corcovado - Ly - C to D for Bb for Standard.ly

Cotton Tail - Bb to C
../Wrappers/Cotton Tail - Ly - Bb to C for Bb for Standard.ly

Countdown - C to D
../Wrappers/Countdown - Ly - C to D for Bb for Standard.ly

Crazy He Calls Me - F to G
../Wrappers/Crazy He Calls Me - Ly - F to G for Bb for Standard.ly

Crazy Rhythm - G to A
../Wrappers/Crazy Rhythm - Ly - G to A for Bb for Standard.ly

Cry Me a River - Eb to F
../Wrappers/Cry Me a River - Ly - Eb to F for Bb for Standard.ly

Dancing in the Dark - C to D
../Wrappers/Dancing in the Dark - Ly - C to D for Bb for Standard.ly

Daphne - D to E
../Wrappers/Daphne - Ly - D to E for Bb for Standard.ly

Dark Eyes - Dm to Em
../Wrappers/Dark Eyes - Ly - Dm to Em for Bb for Standard.ly

Darktown Strutters Ball - C to D
../Wrappers/Darktown Strutters Ball - Ly - C to D for Bb for Standard.ly

Darn That Dream - G to A
../Wrappers/Darn That Dream - Ly - G to A for Bb for Standard.ly

Dat Dere - Cm to Dm
../Wrappers/Dat Dere - Ly - Cm to Dm for Bb for Standard.ly

Day by Day - G to A
../Wrappers/Day by Day - Ly - G to A for Bb for Standard.ly

Day Dream - F to G
../Wrappers/Day Dream - Ly - F to G for Bb for Standard.ly

Day In, Day Out - C to D
../Wrappers/Day In Day Out - Ly - C to D for Bb for Standard.ly

The Days of Wine and Roses - F to G
../Wrappers/The Days of Wine and Roses - Ly - F to G for Bb for Standard.ly

Dearly Beloved - C to D
../Wrappers/Dearly Beloved - Ly - C to D for Bb for Standard.ly

'Deed I Do - C to D
../Wrappers/Deed I Do - Ly - C to D for Bb for Standard.ly

Deep in a Dream - C to D
../Wrappers/Deep in a Dream - Ly - C to D for Bb for Standard.ly

Deep Purple - F to G
../Wrappers/Deep Purple - Ly - F to G for Bb for Standard.ly

Desafinado - F to G
../Wrappers/Desafinado - Ly - F to G for Bb for Standard.ly

Destination Moon - Bb to C
../Wrappers/Destination Moon - Ly - Bb to C for Bb for Standard.ly

Detour Ahead - C to D
../Wrappers/Detour Ahead - Ly - C to D for Bb for Standard.ly

Devil May Care - Gm to Am
../Wrappers/Devil May Care - Ly - Gm to Am for Bb for Standard.ly

Dinah - G to A
../Wrappers/Dinah - Ly - G to A for Bb for Standard.ly

Dindi - Eb to F
../Wrappers/Dindi - Ly - Eb to F for Bb for Standard.ly

Django - Fm to Gm
../Wrappers/Django - Ly - Fm to Gm for Bb for Standard.ly

Djangology - G to A High
../Wrappers/Djangology - Ly - G to A for Bb High for Standard.ly

Djangology - G to A Low
../Wrappers/Djangology - Ly - G to A for Bb Low for Standard.ly

D Natural Blues - D to E
../Wrappers/D Natural Blues - Ly - D to E for Bb for Standard.ly

Do I Love You - C to D
../Wrappers/Do I Love You - Ly - C to D for Bb for Standard.ly

Dolphin Dance - C to D
../Wrappers/Dolphin Dance - Ly - C to D for Bb for Standard.ly

Donna Lee - Ab to Bb
../Wrappers/Donna Lee - Ly - Ab to Bb for Bb for Standard.ly

Do Nothin' Till You Hear From Me - G to A
../Wrappers/Do Nothin' Till You Hear From Me - Ly - G to A for Bb for Standard.ly

Do Nothin' Till You Hear From Me - F to G
../Wrappers/Do Nothin' Till You Hear From Me - Ly - F to G for Bb for Standard.ly

Don't Be That Way - Db to Eb
../Wrappers/Don't Be That Way - Ly - Db to Eb for Bb for Standard.ly

Don't Blame Me - C to D
../Wrappers/Don't Blame Me - Ly - C to D for Bb for Standard.ly

Don't Fence Me In - F to G
../Wrappers/Don't Fence Me In - Ly - F to G for Bb for Standard.ly

Don't Get Around Much Anymore - C to D
../Wrappers/Don't Get Around Much Anymore - Ly - C to D for Bb for Standard.ly

Don't Worry 'Bout Me - Ab to Bb
../Wrappers/Don't Worry 'Bout Me - Ly - Ab to Bb for Bb for Standard.ly

Douce Ambiance - Gm to Am High
../Wrappers/Douce Ambiance - Ly - Gm to Am for Bb High for Standard.ly

Douce Ambiance - Gm to Am Low
../Wrappers/Douce Ambiance - Ly - Gm to Am for Bb Low for Standard.ly

Down for Double - Bb to C High
../Wrappers/Down for Double - Ly - Bb to C for Bb High for Standard.ly

Down for Double - Bb to C Low
../Wrappers/Down for Double - Ly - Bb to C for Bb Low for Standard.ly

Doxy - Bb to C
../Wrappers/Doxy - Ly - Bb to C for Bb for Standard.ly

Do You Know What It Means to Miss New Orleans - C to D
../Wrappers/Do You Know What It Means to Miss New Orleans - Ly - C to D for Bb for Standard.ly

Dream - Bb to C
../Wrappers/Dream - Ly - Bb to C for Bb for Standard.ly

Dream a Little Dream of Me - G to A
../Wrappers/Dream a Little Dream of Me - Ly - G to A for Bb for Standard.ly

Duff - Bb to C
../Wrappers/Duff - Ly - Bb to C for Bb for Standard.ly

East of the Sun - G to A
../Wrappers/East of the Sun - Ly - G to A for Bb for Standard.ly

East of the Sun - C to D
../Wrappers/East of the Sun - Ly - C to D for Bb for Standard.ly

Easy Living - F to G
../Wrappers/Easy Living - Ly - F to G for Bb for Standard.ly

Easy Street - Eb to F
../Wrappers/Easy Street - Ly - Eb to F for Bb for Standard.ly

(You'd Be So) Easy to Love - C to D
../Wrappers/Easy to Love - Ly - C to D for Bb for Standard.ly

Elena's Bossa - Am to Bm
../Wrappers/Elena's Bossa - Ly - Am to Bm for Bb for Standard.ly

Embraceable You - G to A
../Wrappers/Embraceable You - Ly - G to A for Bb for Standard.ly

Emily - C to D
../Wrappers/Emily - Ly - C to D for Bb for Standard.ly

The End of a Love Affair - F to G
../Wrappers/The End of a Love Affair - Ly - F to G for Bb for Standard.ly

Epistrophy - C to D
../Wrappers/Epistrophy - Ly - C to D for Bb for Standard.ly

Equinox - Cm to Dm
../Wrappers/Equinox - Ly - Cm to Dm for Bb for Standard.ly

Equinox - C#m to D#m
../Wrappers/Equinox - Ly - Csm to Dsm for Bb for Standard.ly

E.S.P. - C to D
../Wrappers/ESP - Ly - C to D for Bb for Standard.ly

Este Seu Olhar - F to G
../Wrappers/Este Seu Olhar - Ly - F to G for Bb for Standard.ly

Everything Happens to Me - Bb to C
../Wrappers/Everything Happens to Me - Ly - Bb to C for Bb for Standard.ly

Everything I've Got (Belongs to You) - Eb to F
../Wrappers/Everything I've Got - Ly - Eb to F for Bb for Standard.ly

Ev'ry Time We Say Goodbye - Eb to F
../Wrappers/Ev'ry Time We Say Goodbye - Ly - Eb to F for Bb for Standard.ly

Exactly Like You - C to D
../Wrappers/Exactly Like You - Ly - C to D for Bb for Standard.ly

Exactly Like You - Django Fakebook - C to D
../Wrappers/Exactly Like You - Ly - C to D for Bb for DFB.ly

Falling in Love With Love (3/4) - Bb to C
../Wrappers/Falling in Love With Love Waltz - Ly - Bb to C for Bb for Standard.ly

Falling in Love With Love (4/4) - Bb to C
../Wrappers/Falling in Love With Love Swing - Ly - Bb to C for Bb for Standard.ly

Fascinating Rhythm - Eb to F
../Wrappers/Fascinating Rhythm - Ly - Eb to F for Bb for Standard.ly

Fee-Fi-Fo-Fum - C to D
../Wrappers/Fee-Fi-Fo-Fum - Ly - C to D for Bb for Standard.ly

A Felicidade - Am to Bm
../Wrappers/A Felicidade - Ly - Am to Bm for Bb for Standard.ly

Fever - Am to Bm
../Wrappers/Fever - Ly - Am to Bm for Bb for Standard.ly

A Fine Romance - C to D
../Wrappers/A Fine Romance - Ly - C to D for Bb for Standard.ly

Five Spot After Dark - Bm to C#m
../Wrappers/Five Spot After Dark - Ly - Bm to Csm for Bb for Standard.ly

Flamingo - F to G High
../Wrappers/Flamingo - Ly - F to G for Bb High for Standard.ly

Flamingo - F to G Low
../Wrappers/Flamingo - Ly - F to G for Bb Low for Standard.ly

The Flat Foot Floogie - F to G
../Wrappers/The Flat Foot Floogie - Ly - F to G for Bb for Standard.ly

Flying Home - Eb to F High
../Wrappers/Flying Home - Ly - Eb to F for Bb High for Standard.ly

Flying Home - Eb to F Low
../Wrappers/Flying Home - Ly - Eb to F for Bb Low for Standard.ly

Fly Me to the Moon - C to D
../Wrappers/Fly Me to the Moon - Ly - C to D for Bb for Standard.ly

A Foggy Day (In London Town) - F to G
../Wrappers/A Foggy Day - Ly - F to G for Bb for Standard.ly

The Folks Who Live on the Hill - C to D
../Wrappers/The Folks Who Live on the Hill - Ly - C to D for Bb for Standard.ly

Fools Rush In - C to D
../Wrappers/Fools Rush In - Ly - C to D for Bb for Standard.ly

Footprints - Cm to Dm High
../Wrappers/Footprints - Ly - Cm to Dm for Bb High for Standard.ly

Footprints - Cm to Dm Low
../Wrappers/Footprints - Ly - Cm to Dm for Bb Low for Standard.ly

For All We Know - Eb to F
../Wrappers/For All We Know - Ly - Eb to F for Bb for Standard.ly

(I Love You) For Sentimental Reasons - F to G
../Wrappers/For Sentimental Reasons - Ly - F to G for Bb for Standard.ly

For Sephora - Em to F#m
../Wrappers/For Sephora - Ly - Em to Fsm for Bb for Standard.ly

Four - Eb to F
../Wrappers/Four - Ly - Eb to F for Bb for Standard.ly

Freddie Freeloader - Bb to C High
../Wrappers/Freddie Freeloader - Ly - Bb to C for Bb High for Standard.ly

Freddie Freeloader - Bb to C Low
../Wrappers/Freddie Freeloader - Ly - Bb to C for Bb Low for Standard.ly

The Frim Fram Sauce - Bb to C
../Wrappers/The Frim Fram Sauce - Ly - Bb to C for Bb for Standard.ly

Gee Baby, Ain't I Good to You - Eb to F
../Wrappers/Gee Baby Ain't I Good to You - Ly - Eb to F for Bb for Standard.ly

The Gentle Rain - G#m to Bbm
../Wrappers/The Gentle Rain - Ly - Gsm to Bbm for Bb for Standard.ly

The Gentle Rain - Cm to Dm
../Wrappers/The Gentle Rain - Ly - Cm to Dm for Bb for Standard.ly

Georgia on My Mind - F to G
../Wrappers/Georgia on My Mind - Ly - F to G for Bb for Standard.ly

Get Happy - F to G High
../Wrappers/Get Happy - Ly - F to G for Bb High for Standard.ly

Get Happy - F to G Low
../Wrappers/Get Happy - Ly - F to G for Bb Low for Standard.ly

(I Don't Stand) A Ghost of a Chance (With You) - C to D
../Wrappers/A Ghost of a Chance - Ly - C to D for Bb for Standard.ly

Giant Steps - for Bb
../Wrappers/Giant Steps - Ly - C to D for Bb for Standard.ly

The Girl From Ipanema - Db to Eb
../Wrappers/The Girl From Ipanema - Ly - Db to Eb for Bb for Standard.ly

The Girl From Ipanema - F to G
../Wrappers/The Girl From Ipanema - Ly - F to G for Bb for Standard.ly

Give Me the Simple Life - Eb to F
../Wrappers/Give Me the Simple Life - Ly - Eb to F for Bb for Standard.ly

God Bless the Child - Eb to F
../Wrappers/God Bless the Child - Ly - Eb to F for Bb for Standard.ly

Gone With the Wind - Eb to F
../Wrappers/Gone With the Wind - Ly - Eb to F for Bb for Standard.ly

Good Bait - Bb to C
../Wrappers/Good Bait - Ly - Bb to C for Bb for Standard.ly

Goodbye - Cm to Dm
../Wrappers/Goodbye - Ly - Cm to Dm for Bb for Standard.ly

Goodbye Pork Pie Hat - Eb to F
../Wrappers/Goodbye Pork Pie Hat - Ly - Eb to F for Bb for Standard.ly

Good Morning Heartache - F to G
../Wrappers/Good Morning Heartache - Ly - F to G for Bb for Standard.ly

Groovin' High - Eb to F
../Wrappers/Groovin' High - Ly - Eb to F for Bb for Standard.ly

Half Nelson - C to D
../Wrappers/Half Nelson - Ly - C to D for Bb for Standard.ly

Hallelujah I Love Her So - F to G
../Wrappers/Hallelujah I Love Him (Her) So - Ly - F to G for Bb for Standard.ly

Harlem Nocturne - Gm to Am High
../Wrappers/Harlem Nocturne - Ly - Gm to Am for Bb High for Standard.ly

Harlem Nocturne - Gm to Am Low
../Wrappers/Harlem Nocturne - Ly - Gm to Am for Bb Low for Standard.ly

Have You Met Miss Jones - F to G
../Wrappers/Have You Met Miss Jones - Ly - F to G for Bb for Standard.ly

Heart and Soul - F to G
../Wrappers/Heart and Soul - Ly - F to G for Bb for Standard.ly

Here's That Rainy Day - G to A
../Wrappers/Here's That Rainy Day - Ly - G to A for Bb for Standard.ly

Hit That Jive, Jack - F to G
../Wrappers/Hit That Jive Jack - Ly - F to G for Bb for Standard.ly

Home (When Shadows Fall) - F to G
../Wrappers/Home When Shadows Fall - Ly - F to G for Bb for Standard.ly

Honeysuckle Rose - F to G
../Wrappers/Honeysuckle Rose - Ly - F to G for Bb for Standard.ly

Hot House - C to D
../Wrappers/Hot House - Ly - C to D for Bb for Standard.ly

How Deep Is the Ocean - Eb to F
../Wrappers/How Deep Is the Ocean - Ly - Eb to F for Bb for Standard.ly

How High the Moon - G to A
../Wrappers/How High the Moon - Ly - G to A for Bb for Standard.ly

How Insensitive - Dm to Em
../Wrappers/How Insensitive - Ly - Dm to Em for Bb for Standard.ly

How Long Has This Been Going On - G to A
../Wrappers/How Long Has This Been Going On - Ly - G to A for Bb for Standard.ly

A Hundred Years From Today - Eb to F
../Wrappers/A Hundred Years From Today - Ly - Eb to F for Bb for Standard.ly

Hymn to Freedom - F to G High
../Wrappers/Hymn to Freedom - Ly - F to G for Bb High for Standard.ly

Hymn to Freedom - F to G Low
../Wrappers/Hymn to Freedom - Ly - F to G for Bb Low for Standard.ly

I Ain't Gonna Give Nobody None O' This Jelly Roll - Bb to C
../Wrappers/I Ain't Gonna Give Nobody None O' This Jelly Roll - Ly - Bb to C for Bb for Standard.ly

I Can't Believe That You're in Love With Me - C to D
../Wrappers/I Can't Believe That You're in Love With Me - Ly - C to D for Bb for Standard.ly

I Can't Get Started - C to D
../Wrappers/I Can't Get Started - Ly - C to D for Bb for Standard.ly

I Can't Give You Anything but Love - G to A
../Wrappers/I Can't Give You Anything but Love - Ly - G to A for Bb for Standard.ly

I Can't Stop Loving You - C to D
../Wrappers/I Can't Stop Loving You - Ly - C to D for Bb for Standard.ly

I Concentrate on You - Eb to F
../Wrappers/I Concentrate on You - Ly - Eb to F for Bb for Standard.ly

I Could Write a Book - C to D
../Wrappers/I Could Write a Book - Ly - C to D for Bb for Standard.ly

I Cover the Waterfront - G
../Wrappers/I Cover the Waterfront - Ly - G to A for Bb for Standard.ly

I Cried for You - F to G
../Wrappers/I Cried for You - Ly - F to G for Bb for Standard.ly

I Didn't Know What Time It Was - G to A
../Wrappers/I Didn't Know What Time It Was - Ly - G to A for Bb for Standard.ly

I Don't Know Enough About You - F to G
../Wrappers/I Don't Know Enough About You - Ly - F to G for Bb for Standard.ly

I Don't Want to Set the World on Fire - F to G
../Wrappers/I Don't Want to Set the World on Fire - Ly - F to G for Bb for Standard.ly

I Fall In Love Too Easily - Eb to F
../Wrappers/I Fall In Love Too Easily - Ly - Eb to F for Bb for Standard.ly

If I Could Be With You - Eb to F
../Wrappers/If I Could Be With You - Ly - Eb to F for Bb for Standard.ly

If I Had You - Bb to C
../Wrappers/If I Had You - Ly - Bb to C for Bb for Standard.ly

If I Only Had a Brain - F to G
../Wrappers/If I Only Had a Brain - Ly - F to G for Bb for Standard.ly

If I Should Lose You - Bb to C
../Wrappers/If I Should Lose You - Ly - Bb to C for Bb for Standard.ly

If I Were a Bell - F to G
../Wrappers/If I Were a Bell - Ly - F to G for Bb for Standard.ly

I Found a Million Dollar Baby (In a Five and Ten Cent Store) - F to G
../Wrappers/I Found a Million Dollar Baby - Ly - F to G for Bb for Standard.ly

If You Could See Me Now - Eb to F
../Wrappers/If You Could See Me Now - Ly - Eb to F for Bb for Standard.ly

I Get a Kick Out of You - Eb to F
../Wrappers/I Get a Kick Out of You - Ly - Eb to F for Bb for Standard.ly

I Get Along Without You Very Well - Bb to C
../Wrappers/I Get Along Without You Very Well - Ly - Bb to C for Bb for Standard.ly

I Get the Blues When It Rains - G to A
../Wrappers/I Get the Blues When It Rains - Ly - G to A for Bb for Standard.ly

I Got It Bad and That Ain't Good - G to A
../Wrappers/I Got It Bad and That Ain't Good - Ly - G to A for Bb for Standard.ly

I Got Rhythm - Bb to C
../Wrappers/I Got Rhythm - Ly - Bb to C for Bb for Standard.ly

I Guess I'll Hang My Tears Out to Dry - C to D
../Wrappers/I Guess I'll Hang My Tears Out to Dry - Ly - C to D for Bb for Standard.ly

I Had the Craziest Dream - C to D
../Wrappers/I Had the Craziest Dream - Ly - C to D for Bb for Standard.ly

I Hear a Rhapsody - Eb to F
../Wrappers/I Hear a Rhapsody - Ly - Eb to F for Bb for Standard.ly

I Just Found Out About Love - Ab to Bb
../Wrappers/I Just Found Out About Love - Ly - Ab to Bb for Bb for Standard.ly

I Know That You Know - Eb to F
../Wrappers/I Know That You Know - Ly - Eb to F for Bb for Standard.ly

I Let a Song Go Out of My Heart - Eb to F
../Wrappers/I Let a Song Go Out of My Heart - Ly - Eb to F for Bb for Standard.ly

I'll Be Around - C to D
../Wrappers/I'll Be Around - Ly - C to D for Bb for Standard.ly

I'll Never Be the Same - F to G
../Wrappers/I'll Never Be the Same - Ly - F to G for Bb for Standard.ly

I'll Never Smile Again - Eb to F
../Wrappers/I'll Never Smile Again - Ly - Eb to F for Bb for Standard.ly

I'll Remember April - G to A
../Wrappers/I'll Remember April - Ly - G to A for Bb for Standard.ly

I'll See You in My Dreams - F to G
../Wrappers/I'll See You in My Dreams - Ly - F to G for Bb for Standard.ly

I'll Take Romance (3/4) - F to G
../Wrappers/I'll Take Romance Waltz - Ly - F to G for Bb for Standard.ly

I'll Take Romance (4/4) - F to G
../Wrappers/I'll Take Romance Swing - Ly - F to G for Bb for Standard.ly

Ill Wind - Bb to C
../Wrappers/Ill Wind - Ly - Bb to C for Bb for Standard.ly

I Love You - F to G
../Wrappers/I Love You - Ly - F to G for Bb for Standard.ly

I'm a Fool to Want You - Em to F#m
../Wrappers/I'm a Fool to Want You - Ly - Em to Fsm for Bb for Standard.ly

Imagination - G to A
../Wrappers/Imagination - Ly - G to A for Bb for Standard.ly

Imagination - Eb to F
../Wrappers/Imagination - Ly - Eb to F for Bb for Standard.ly

I'm an Old Cowhand - C to D
../Wrappers/I'm an Old Cowhand - Ly - C to D for Bb for Standard.ly

I'm an Old Cowhand - Eb to F
../Wrappers/I'm an Old Cowhand - Ly - Eb to F for Bb for Standard.ly

I'm Beginning to See the Light - G to A
../Wrappers/I'm Beginning to See the Light - Ly - G to A for Bb for Standard.ly

I'm Confessin' - G to A
../Wrappers/I'm Confessin' - Ly - G to A for Bb for Standard.ly

I'm Getting Sentimental Over You - F to G
../Wrappers/I'm Getting Sentimental Over You - Ly - F to G for Bb for Standard.ly

I'm Glad There Is You - F to G
../Wrappers/I'm Glad There Is You - Ly - F to G for Bb for Standard.ly

I'm Gonna Sit Right Down and Write Myself a Letter - C to D
../Wrappers/I'm Gonna Sit Right Down and Write Myself a Letter - Ly - C to D for Bb for Standard.ly

I'm in the Mood for Love - C to D
../Wrappers/I'm in the Mood for Love - Ly - C to D for Bb for Standard.ly

I'm Old Fashioned - F to G
../Wrappers/I'm Old Fashioned - Ly - F to G for Bb for Standard.ly

Impressions - Dm to Em High
../Wrappers/Impressions - Ly - Dm to Em for Bb High for Standard.ly

Impressions - Dm to Em Low
../Wrappers/Impressions - Ly - Dm to Em for Bb Low for Standard.ly

In a Mellow Tone - Ab to Bb
../Wrappers/In a Mellow Tone - Ly - Ab to Bb for Bb for Standard.ly

In a Sentimental Mood - F to G
../Wrappers/In a Sentimental Mood - Ly - F to G for Bb for Standard.ly

The In Crowd - D to E
../Wrappers/The In Crowd - Ly - D to E for Bb for Standard.ly

Indiana - F to G
../Wrappers/Indiana - Ly - F to G for Bb for Standard.ly

In Love In Vain - Eb to F
../Wrappers/In Love In Vain - Ly - Eb to F for Bb for Standard.ly

Inner Urge - C to D
../Wrappers/Inner Urge - Ly - C to D for Bb for Standard.ly

In the Still of the Night - F to G
../Wrappers/In the Still of the Night - Ly - F to G for Bb for Standard.ly

In the Wee Small Hours of the Morning - C to D
../Wrappers/In the Wee Small Hours of the Morning - Ly - C to D for Bb for Standard.ly

Invitation - Cm to Dm
../Wrappers/Invitation - Ly - Cm to Dm for Bb for Standard.ly

In Walked Bud - Fm to Gm
../Wrappers/In Walked Bud - Ly - Fm to Gm for Bb for Standard.ly

In Your Own Sweet Way - Eb to F
../Wrappers/In Your Own Sweet Way - Ly - Eb to F for Bb for Standard.ly

I Only Have Eyes for You - C to D
../Wrappers/I Only Have Eyes for You - Ly - C to D for Bb for Standard.ly

I Remember Clifford - Eb to F
../Wrappers/I Remember Clifford - Ly - Eb to F for Bb for Standard.ly

I Remember You - G to A
../Wrappers/I Remember You - Ly - G to A for Bb for Standard.ly

I Remember You - F to G
../Wrappers/I Remember You - Ly - F to G for Bb for Standard.ly

Isfahan - Db to Eb
../Wrappers/Isfahan - Ly - Db to Eb for Bb for Standard.ly

I Should Care - C to D
../Wrappers/I Should Care - Ly - C to D for Bb for Standard.ly

Isn't It Romantic - Bb to C
../Wrappers/Isn't It Romantic - Ly - Bb to C for Bb for Standard.ly

Isn't It Romantic - Eb to F
../Wrappers/Isn't It Romantic - Ly - Eb to F for Bb for Standard.ly

I Surrender, Dear - C to D
../Wrappers/I Surrender Dear - Ly - C to D for Bb for Standard.ly

Is You Is or Is You Ain't (Ma' Baby) - Fm to Gm
../Wrappers/Is You Is or Is You Ain't (Ma' Baby) - Ly - Fm to Gm for Bb for Standard.ly

It Ain't Necessarily So - Gm to Am
../Wrappers/It Ain't Necessarily So - Ly - Gm to Am for Bb for Standard.ly

It Could Happen to You - F to G
../Wrappers/It Could Happen to You - Ly - F to G for Bb for Standard.ly

It Don't Mean a Thing (If It Ain't Got That Swing) - Bb to C
../Wrappers/It Don't Mean a Thing - Ly - Bb to C for Bb for Standard.ly

It Had to Be You - G to A
../Wrappers/It Had to Be You - Ly - G to A for Bb for Standard.ly

I Thought About You - F to G
../Wrappers/I Thought About You - Ly - F to G for Bb for Standard.ly

It Might as Well Be Spring - G to A
../Wrappers/It Might as Well Be Spring - Ly - G to A for Bb for Standard.ly

It Never Entered My Mind - F to G
../Wrappers/It Never Entered My Mind - Ly - F to G for Bb for Standard.ly

It's a Good Day - Eb to F
../Wrappers/It's a Good Day - Ly - Eb to F for Bb for Standard.ly

It's All Right With Me - Eb to F
../Wrappers/It's All Right With Me - Ly - Eb to F for Bb for Standard.ly

It's Always You - Ab to Bb
../Wrappers/It's Always You - Ly - Ab to Bb for Bb for Standard.ly

It's a Sin to Tell a Lie - C to D
../Wrappers/It's a Sin to Tell a Lie - Ly - C to D for Bb for Standard.ly

It's Easy to Remember - Eb to F
../Wrappers/It's Easy to Remember - Ly - Eb to F for Bb for Standard.ly

It's Only a Paper Moon - G to A
../Wrappers/It's Only a Paper Moon - Ly - G to A for Bb for Standard.ly

It's So Peaceful in the Country - F to G
../Wrappers/It's So Peaceful in the Country - Ly - F to G for Bb for Standard.ly

It's You or No One - Eb to F
../Wrappers/It's You or No One - Ly - Eb to F for Bb for Standard.ly

I've Found a New Baby - F to G
../Wrappers/I've Found a New Baby - Ly - F to G for Bb for Standard.ly

I've Got My Love to Keep Me Warm - Eb to F
../Wrappers/I've Got My Love to Keep Me Warm - Ly - Eb to F for Bb for Standard.ly

I've Got the World on a String - F to G
../Wrappers/I've Got the World on a String - Ly - F to G for Bb for Standard.ly

I've Got You Under My Skin - Eb to F
../Wrappers/I've Got You Under My Skin - Ly - Eb to F for Bb for Standard.ly

I've Never Been in Love Before - Bb to C
../Wrappers/I've Never Been in Love Before - Ly - Bb to C for Bb for Standard.ly

I Want to Be Happy - C to D
../Wrappers/I Want to Be Happy - Ly - C to D for Bb for Standard.ly

I Will Wait for You - Dm to Em
../Wrappers/I Will Wait for You - Ly - Dm to Em for Bb for Standard.ly

I Wished on the Moon - Bb to C
../Wrappers/I Wished on the Moon - Ly - Bb to C for Bb for Standard.ly

I Wish I Knew - G to A
../Wrappers/I Wish I Knew - Ly - G to A for Bb for Standard.ly

I Wish I Knew How It Would Feel to Be Free - F to G
../Wrappers/I Wish I Knew How It Would Feel to Be Free - Ly - F to G for Bb for Standard.ly

I Wish I Were Twins - C to D
../Wrappers/I Wish I Were Twins - Ly - C to D for Bb for Standard.ly

I Wish You Love - Eb to F
../Wrappers/I Wish You Love - Ly - Eb to F for Bb for Standard.ly

J'Attendrai - C to D
../Wrappers/J'Attendrai - Ly - C to D for Bb for Standard.ly

Jazz Blues Circle of Fifths
../Wrappers/Jazz Blues Circle of Fifths - Ly - C to D for Bb for Standard.ly

Jazz Blues Flat Keys
../Wrappers/Jazz Blues Flat Keys - Ly - C to D for Bb for Standard.ly

Jazz Blues Sharp Keys
../Wrappers/Jazz Blues Sharp Keys - Ly - C to D for Bb for Standard.ly

Jeannine - Ab to Bb
../Wrappers/Jeannine - Ly - Ab to Bb for Bb for Standard.ly

Jeepers Creepers - Bb to C
../Wrappers/Jeepers Creepers - Ly - Bb to C for Bb for Standard.ly

The Jitterbug Waltz - C to D High
../Wrappers/The Jitterbug Waltz - Ly - C to D for Bb High for Standard.ly

The Jitterbug Waltz - C to D Low
../Wrappers/The Jitterbug Waltz - Ly - C to D for Bb Low for Standard.ly

The Jitterbug Waltz - Eb to F High
../Wrappers/The Jitterbug Waltz - Ly - Eb to F for Bb High for Standard.ly

The Jitterbug Waltz - Eb to F Low
../Wrappers/The Jitterbug Waltz - Ly - Eb to F for Bb Low for Standard.ly

Jive at Five - Eb to F
../Wrappers/Jive at Five - Ly - Eb to F for Bb for Standard.ly

Jordu - Eb to F
../Wrappers/Jordu - Ly - Eb to F for Bb for Standard.ly

Joseph, Joseph (Yossel, Yossel) - Bm to C#m High
../Wrappers/Joseph Joseph - Ly - Bm to Csm for Bb High for Standard.ly

Joseph, Joseph (Yossel, Yossel) - Bm to C#m Low
../Wrappers/Joseph Joseph - Ly - Bm to Csm for Bb Low for Standard.ly

Joy Spring - F to G
../Wrappers/Joy Spring - Ly - F to G for Bb for Standard.ly

June in January - Eb to F
../Wrappers/June in January - Ly - Eb to F for Bb for Standard.ly

Just Friends - G to A
../Wrappers/Just Friends - Ly - G to A for Bb for Standard.ly

Just in Time - Bb to C
../Wrappers/Just in Time - Ly - Bb to C for Bb for Standard.ly

Just One of Those Things - F to G
../Wrappers/Just One of Those Things - Ly - F to G for Bb for Standard.ly

Just Squeeze Me - F to G
../Wrappers/Just Squeeze Me - Ly - F to G for Bb for Standard.ly

Just You, Just Me - C to D
../Wrappers/Just You Just Me - Ly - C to D for Bb for Standard.ly

Kansas City Kitty - G to A
../Wrappers/Kansas City Kitty - Ly - G to A for Bb for Standard.ly

Killer Joe - C to D
../Wrappers/Killer Joe - Ly - C to D for Bb for Standard.ly

A Kiss to Build a Dream On - C to D
../Wrappers/A Kiss to Build a Dream On - Ly - C to D for Bb for Standard.ly

Lady Bird - C to D
../Wrappers/Lady Bird - Ly - C to D for Bb for Standard.ly

The Lady Is a Tramp - C to D
../Wrappers/The Lady Is a Tramp - Ly - C to D for Bb for Standard.ly

Lament - F to G High
../Wrappers/Lament - Ly - F to G for Bb High for Standard.ly

Lament - F to G Low
../Wrappers/Lament - Ly - F to G for Bb Low for Standard.ly

The Lamp Is Low - G to A
../Wrappers/The Lamp Is Low - Ly - G to A for Bb for Standard.ly

The Late Late Show - Ab to Bb
../Wrappers/The Late Late Show - Ly - Ab to Bb for Bb for Standard.ly

Laura - C to D
../Wrappers/Laura - Ly - C to D for Bb for Standard.ly

Lazy Afternoon - Am to Bm
../Wrappers/Lazy Afternoon - Ly - Am to Bm for Bb for Standard.ly

Lazy Bird - G to A
../Wrappers/Lazy Bird - Ly - G to A for Bb for Standard.ly

(Up a) Lazy River - F to G
../Wrappers/Lazy River - Ly - F to G for Bb for Standard.ly

Let's Call the Whole Thing Off - G to A
../Wrappers/Let's Call the Whole Thing Off - Ly - G to A for Bb for Standard.ly

Let's Do It - Bb to C
../Wrappers/Let's Do It - Ly - Bb to C for Bb for Standard.ly

Let's Face the Music and Dance - C to D
../Wrappers/Let's Face the Music and Dance - Ly - C to D for Bb for Standard.ly

Let's Fall in Love - C to D
../Wrappers/Let's Fall in Love - Ly - C to D for Bb for Standard.ly

Let's Get Away From It All - Eb to F
../Wrappers/Let's Get Away From It All - Ly - Eb to F for Bb for Standard.ly

Let's Get Lost - Eb to F
../Wrappers/Let's Get Lost - Ly - Eb to F for Bb for Standard.ly

Like a Lover (O Cantador) - D to E
../Wrappers/Like a Lover - Ly - D to E for Bb for Standard.ly

Like Someone in Love - C to D
../Wrappers/Like Someone in Love - Ly - C to D for Bb for Standard.ly

Like Someone in Love - Eb to F
../Wrappers/Like Someone in Love - Ly - Eb to F for Bb for Standard.ly

Limehouse Blues - G to A
../Wrappers/Limehouse Blues - Ly - G to A for Bb for Standard.ly

Limehouse Blues - Ab to Bb
../Wrappers/Limehouse Blues - Ly - Ab to Bb for Bb for Standard.ly

Line for Lyons - G to A
../Wrappers/Line for Lyons - Ly - G to A for Bb for Standard.ly

Little Boat (O Barquinho) - Bb to C
../Wrappers/Little Boat - Ly - Bb to C for Bb for Standard.ly

Little Girl Blue - F to G
../Wrappers/Little Girl Blue - Ly - F to G for Bb for Standard.ly

Little Sunflower - Dm to Bm
../Wrappers/Little Sunflower - Ly - Dm to Bm for Eb for Standard.ly

Liza (All the Clouds'll Roll Away) - Eb to F
../Wrappers/Liza (All the Clouds'll Roll Away) - Ly - Eb to F for Bb for Standard.ly

Long Ago and Far Away - F to G
../Wrappers/Long Ago and Far Away - Ly - F to G for Bb for Standard.ly

Look for the Silver Lining - Eb to F
../Wrappers/Look for the Silver Lining - Ly - Eb to F for Bb for Standard.ly

The Look of Love - F to G
../Wrappers/The Look of Love - Ly - F to G for Bb for Standard.ly

Louisiana Fairytale - Bb to C
../Wrappers/Louisiana Fairytale - Ly - Bb to C for Bb for Standard.ly

Love for Sale - Bb to C
../Wrappers/Love for Sale - Ly - Bb to C for Bb for Standard.ly

Love Is Here to Stay - F to G
../Wrappers/Love Is Here to Stay - Ly - F to G for Bb for Standard.ly

Love Is Just Around the Corner - F to G
../Wrappers/Love Is Just Around the Corner - Ly - F to G for Bb for Standard.ly

Love Letters (4/4) - G to A
../Wrappers/Love Letters - Ly - G to A for Bb for Standard.ly

Love Letters (6/8) - G to A
../Wrappers/Love Letters Three - Ly - G to A for Bb for Standard.ly

Love Me or Leave Me - Ab to Bb
../Wrappers/Love Me or Leave Me - Ly - Ab to Bb for Bb for Standard.ly

The Love Nest - Eb to F
../Wrappers/The Love Nest - Ly - Eb to F for Bb for Standard.ly

Lover (3/4) - C to D
../Wrappers/Lover Waltz - Ly - C to D for Bb for Standard.ly

Lover (4/4) - C to D
../Wrappers/Lover Swing - Ly - C to D for Bb for Standard.ly

Lover Come Back to Me - Eb to F
../Wrappers/Lover Come Back to Me - Ly - Eb to F for Bb for Standard.ly

Lover Man - F to G
../Wrappers/Lover Man - Ly - F to G for Bb for Standard.ly

Love Walked In - C to D
../Wrappers/Love Walked In - Ly - C to D for Bb for Standard.ly

Love Walked In - Eb to F
../Wrappers/Love Walked In - Ly - Eb to F for Bb for Standard.ly

Lucky Southern - D to E
../Wrappers/Lucky Southern - Ly - D to E for Bb for Standard.ly

Lucky to Be Me - F to G
../Wrappers/Lucky to Be Me - Ly - F to G for Bb for Standard.ly

Lullaby in Rhythm - Eb to F
../Wrappers/Lullaby in Rhythm - Ly - Eb to F for Bb for Standard.ly

Lullaby of Birdland - Ab to Bb
../Wrappers/Lullaby of Birdland - Ly - Ab to Bb for Bb for Standard.ly

Lullaby of the Leaves - Cm to Dm
../Wrappers/Lullaby of the Leaves - Ly - Cm to Dm for Bb for Standard.ly

Lulu's Back in Town - Eb to F
../Wrappers/Lulu's Back in Town - Ly - Eb to F for Bb for Standard.ly

Lush Life - C to D
../Wrappers/Lush Life - Ly - C to D for Bb for Standard.ly

Lush Life - Db to Eb
../Wrappers/Lush Life - Ly - Db to Eb for Bb for Standard.ly

Mack the Knife - C to D
../Wrappers/Mack the Knife - Ly - C to D for Bb for Standard.ly

Maiden Voyage - C to D
../Wrappers/Maiden Voyage - Ly - C to D for Bb for Standard.ly

Makin' Whoopee! - F to G
../Wrappers/Makin' Whoopee! - Ly - F to G for Bb for Standard.ly

The Man I Love - Eb to F
../Wrappers/The Man I Love - Ly - Eb to F for Bb for Standard.ly

Manoir de Mes Rêves (Django's Castle) - D to E
../Wrappers/Manoir de Mes Reves - Ly - D to E for Bb for Standard.ly

Me and My Shadow - Eb to F
../Wrappers/Me and My Shadow - Ly - Eb to F for Bb for Standard.ly

Mean to Me - F to G
../Wrappers/Mean to Me - Ly - F to G for Bb for Standard.ly

Meditation (Meditação) - C to D
../Wrappers/Meditation - Ly - C to D for Bb for Standard.ly

Memories of You - Eb to F
../Wrappers/Memories of You - Ly - Eb to F for Bb for Standard.ly

Mercy, Mercy, Mercy - Bb to C High
../Wrappers/Mercy Mercy Mercy - Ly - Bb to C for Bb High for Standard.ly

Mercy, Mercy, Mercy - Bb to C Low
../Wrappers/Mercy Mercy Mercy - Ly - Bb to C for Bb Low for Standard.ly

Midnight Blue - Fm to Gm
../Wrappers/Midnight Blue - Ly - Fm to Gm for Bb for Standard.ly

Midnight in Moscow - Dm to Em
../Wrappers/Midnight in Moscow - Ly - Dm to Em for Bb for Standard.ly

Midnight Sun - C to D
../Wrappers/Midnight Sun - Ly - C to D for Bb for Standard.ly

Milestones (1947) - Bb to C
../Wrappers/Milestones 1947 - Ly - Bb to C for Bb for Standard.ly

Milestones (1958) - Gm to Am
../Wrappers/Milestones 1958 - Ly - Gm to Am for Bb for Standard.ly

Mimosa - Gm to Am
../Wrappers/Mimosa - Ly - Gm to Am for Bb for Standard.ly

Minor Blues (Blues en Mineur) - Gm to Am
../Wrappers/Minor Blues - Ly - Gm to Am for Bb for Standard.ly

Minority - Fm to Gm
../Wrappers/Minority - Ly - Fm to Gm for Bb for Standard.ly

Minor Swing - Am to Bm
../Wrappers/Minor Swing - Ly - Am to Bm for Bb for Standard.ly

Miss Otis Regrets - Eb to F
../Wrappers/Miss Otis Regrets - Ly - Eb to F for Bb for Standard.ly

Misty - Eb to F
../Wrappers/Misty - Ly - Eb to F for Bb for Standard.ly

Moanin' - Fm to Gm
../Wrappers/Moanin' - Ly - Fm to Gm for Bb for Standard.ly

Moanin' Low - F to G
../Wrappers/Moanin' Low - Ly - F to G for Bb for Standard.ly

Moment's Notice - Eb to F
../Wrappers/Moment's Notice - Ly - Eb to F for Bb for Standard.ly

Mood Indigo - Ab to Bb
../Wrappers/Mood Indigo - Ly - Ab to Bb for Bb for Standard.ly

Moonglow - G to A
../Wrappers/Moonglow - Ly - G to A for Bb for Standard.ly

Moonlight in Vermont - Eb to F
../Wrappers/Moonlight in Vermont - Ly - Eb to F for Bb for Standard.ly

Moonlight Saving Time - F to G
../Wrappers/Moonlight Saving Time - Ly - F to G for Bb for Standard.ly

Moon River - C to D
../Wrappers/Moon River - Ly - C to D for Bb for Standard.ly

The More I See You - Eb to F
../Wrappers/The More I See You - Ly - Eb to F for Bb for Standard.ly

More Than You Know - C to D
../Wrappers/More Than You Know - Ly - C to D for Bb for Standard.ly

Mr. P.C. - Cm to Dm
../Wrappers/Mr PC - Ly - Cm to Dm for Bb for Standard.ly

The Music Goes 'Round and Around - C to D
../Wrappers/The Music Goes Round and Around - Ly - C to D for Bb for Standard.ly

My Attorney Bernie - Gm to Am
../Wrappers/My Attorney Bernie - Ly - Gm to Am for Bb for Standard.ly

My Baby Just Cares for Me - G to A
../Wrappers/My Baby Just Cares for Me - Ly - G to A for Bb for Standard.ly

My Blue Heaven - Eb to F
../Wrappers/My Blue Heaven - Ly - Eb to F for Bb for Standard.ly

My Buddy (Swing) - F to G
../Wrappers/My Buddy Swing - Ly - F to G for Bb for Standard.ly

My Buddy (Waltz) - G to A
../Wrappers/My Buddy - Ly - G to A for Bb for Standard.ly

My Favorite Things - Em to F#m
../Wrappers/My Favorite Things - Ly - Em to Fsm for Bb for Standard.ly

My Foolish Heart - Bb to C
../Wrappers/My Foolish Heart - Ly - Bb to C for Bb for Standard.ly

My Funny Valentine - Eb to F
../Wrappers/My Funny Valentine - Ly - Eb to F for Bb for Standard.ly

My Heart Stood Still - F to G
../Wrappers/My Heart Stood Still - Ly - F to G for Bb for Standard.ly

My Ideal - Eb to F
../Wrappers/My Ideal - Ly - Eb to F for Bb for Standard.ly

My Little Suede Shoes - Eb to F
../Wrappers/My Little Suede Shoes - Ly - Eb to F for Bb for Standard.ly

My Old Flame - G to A
../Wrappers/My Old Flame - Ly - G to A for Bb for Standard.ly

My One and Only Love - C to D
../Wrappers/My One and Only Love - Ly - C to D for Bb for Standard.ly

My Romance - Bb to C
../Wrappers/My Romance - Ly - Bb to C for Bb for Standard.ly

My Romance - C to D
../Wrappers/My Romance - Ly - C to D for Bb for Standard.ly

My Shining Hour - Eb to F
../Wrappers/My Shining Hour - Ly - Eb to F for Bb for Standard.ly

My Ship - F to G
../Wrappers/My Ship - Ly - F to G for Bb for Standard.ly

Naima - Ab to Bb
../Wrappers/Naima - Ly - Ab to Bb for Bb for Standard.ly

Nancy With the Laughing Face - Eb to F
../Wrappers/Nancy With the Laughing Face - Ly - Eb to F for Bb for Standard.ly

Nardis - Em to F#m
../Wrappers/Nardis - Ly - Em to Fsm for Bb for Standard.ly

Nature Boy (3/4) - Gm to Am
../Wrappers/Nature Boy Three - Ly - Gm to Am for Bb for Standard.ly

Nature Boy (3/4) - Em to F#m
../Wrappers/Nature Boy Three - Ly - Em to Fsm for Bb for Standard.ly

Nature Boy (4/4) - Gm to Am
../Wrappers/Nature Boy Four - Ly - Gm to Am for Bb for Standard.ly

Nature Boy (4/4) - Dm to Em
../Wrappers/Nature Boy Four - Ly - Dm to Em for Bb for Standard.ly

Nature Boy (4/4) - Em to F#m
../Wrappers/Nature Boy Four - Ly - Em to Fsm for Bb for Standard.ly

The Nearness of You - F to G
../Wrappers/The Nearness of You - Ly - F to G for Bb for Standard.ly

Nica's Dream - Bbm to Cm
../Wrappers/Nica's Dream - Ly - Bbm to Cm for Bb for Standard.ly

Nice Work if You Can Get It - G to A
../Wrappers/Nice Work if You Can Get It - Ly - G to A for Bb for Standard.ly

Night and Day - C to D
../Wrappers/Night and Day - Ly - C to D for Bb for Standard.ly

The Night Has a Thousand Eyes - C to D
../Wrappers/The Night Has a Thousand Eyes - Ly - C to D for Bb for Standard.ly

A Nightingale Sang in Berkeley Square - Eb to F
../Wrappers/A Nightingale Sang in Berkeley Square - Ly - Eb to F for Bb for Standard.ly

A Night in Tunisia - Dm to Em
../Wrappers/A Night in Tunisia - Ly - Dm to Em for Bb for Standard.ly

Night Train - Bb to C
../Wrappers/Night Train - Ly - Bb to C for Bb for Standard.ly

The Night We Called It a Day - F to G
../Wrappers/The Night We Called It a Day - Ly - F to G for Bb for Standard.ly

Nobody Knows You When You're Down and Out - F to G
../Wrappers/Nobody Knows You When You're Down and Out - Ly - F to G for Bb for Standard.ly

No Moon at All - Dm to Em
../Wrappers/No Moon at All - Ly - Dm to Em for Bb for Standard.ly

No Regrets - G to A
../Wrappers/No Regrets - Ly - G to A for Bb for Standard.ly

Now's the Time - F to G
../Wrappers/Now's the Time - Ly - F to G for Bb for Standard.ly

Nuages - G to A
../Wrappers/Nuages - Ly - G to A for Bb for Standard.ly

Oh, Lady Be Good - G to A
../Wrappers/Lady Be Good - Ly - G to A for Bb for Standard.ly

Old Devil Moon - F to G
../Wrappers/Old Devil Moon - Ly - F to G for Bb for Standard.ly

Ole Buttermilk Sky - Eb to F
../Wrappers/Ole Buttermilk Sky - Ly - Eb to F for Bb for Standard.ly

Oleo - Bb to C
../Wrappers/Oleo - Ly - Bb to C for Bb for Standard.ly

On a Slow Boat to China - Bb to C
../Wrappers/On a Slow Boat to China - Ly - Bb to C for Bb for Standard.ly

Once I Loved (Amor Em Paz) - F#m to G#m High
../Wrappers/Once I Loved (Amor Em Paz) - Ly - Fsm to Gsm for Bb High for Standard.ly

Once I Loved (Amor Em Paz) - F#m to G#m Low
../Wrappers/Once I Loved (Amor Em Paz) - Ly - Fsm to Gsm for Bb Low for Standard.ly

Once in a While - Eb to F
../Wrappers/Once in a While - Ly - Eb to F for Bb for Standard.ly

One for Daddy-O - Bbm to Cm
../Wrappers/One for Daddy-O - Ly - Bbm to Cm for Bb for Standard.ly

One Note Samba (Samba de uma Nota Só) - Bb to C
../Wrappers/One Note Samba - Ly - Bb to C for Bb for Standard.ly

On Green Dolphin Street - C to D
../Wrappers/On Green Dolphin Street - Ly - C to D for Bb for Standard.ly

On Green Dolphin Street - Eb to F
../Wrappers/On Green Dolphin Street - Ly - Eb to F for Bb for Standard.ly

Only Trust Your Heart - C to D
../Wrappers/Only Trust Your Heart - Ly - C to D for Bb for Standard.ly

On the Alamo - C to D
../Wrappers/On the Alamo - Ly - C to D for Bb for Standard.ly

On the Alamo - Eb to F
../Wrappers/On the Alamo - Ly - Eb to F for Bb for Standard.ly

On the Street Where You Live - Bb to C
../Wrappers/On the Street Where You Live - Ly - Bb to C for Bb for Standard.ly

On the Sunny Side of the Street - C to D
../Wrappers/On the Sunny Side of the Street - Ly - C to D for Bb for Standard.ly

O Pato - D to E
../Wrappers/O Pato - Ly - D to E for Bb for Standard.ly

Ornithology - G to A
../Wrappers/Ornithology - Ly - G to A for Bb for Standard.ly

Out of Nowhere - G to A
../Wrappers/Out of Nowhere - Ly - G to A for Bb for Standard.ly

Over the Rainbow - Eb to F
../Wrappers/Over the Rainbow - Ly - Eb to F for Bb for Standard.ly

Peace - Bb to C
../Wrappers/Peace - Ly - Bb to C for Bb for Standard.ly

Peel Me a Grape - Dm to Em
../Wrappers/Peel Me a Grape - Ly - Dm to Em for Bb for Standard.ly

Pennies From Heaven - C to D
../Wrappers/Pennies From Heaven - Ly - C to D for Bb for Standard.ly

Pent Up House - G to A
../Wrappers/Pent Up House - Ly - G to A for Bb for Standard.ly

Perdido - Bb to C
../Wrappers/Perdido - Ly - Bb to C for Bb for Standard.ly

Perfidia - C to D
../Wrappers/Perfidia - Ly - C to D for Bb for Standard.ly

Petite Fleur - Gm to Am
../Wrappers/Petite Fleur - Ly - Gm to Am for Bb for Standard.ly

Pick Yourself Up - F to G
../Wrappers/Pick Yourself Up - Ly - F to G for Bb for Standard.ly

Please Don't Talk About Me When I'm Gone - Eb to F
../Wrappers/Please Don't Talk About Me When I'm Gone - Ly - Eb to F for Bb for Standard.ly

Poinciana - G to A
../Wrappers/Poinciana - Ly - G to A for Bb for Standard.ly

Polkadots and Moonbeams - F to G
../Wrappers/Polkadots and Moonbeams - Ly - F to G for Bb for Standard.ly

Poor Butterfly - Ab to Bb
../Wrappers/Poor Butterfly - Ly - Ab to Bb for Bb for Standard.ly

Portrait of Jennie - Eb to F
../Wrappers/Portrait of Jennie - Ly - Eb to F for Bb for Standard.ly

The Preacher - F to G
../Wrappers/The Preacher - Ly - F to G for Bb for Standard.ly

Prelude to a Kiss - C to D
../Wrappers/Prelude to a Kiss - Ly - C to D for Bb for Standard.ly

The Rainbow Connection - G to A
../Wrappers/The Rainbow Connection - Ly - G to A for Bb for Standard.ly

Recorda-Me - Am to Bm
../Wrappers/Recorda-Me - Ly - Am to Bm for Bb for Standard.ly

Red Clay - Cm to Dm
../Wrappers/Red Clay - Ly - Cm to Dm for Bb for Standard.ly

Red Clay - C#m to Ebm
../Wrappers/Red Clay - Ly - Csm to Ebm for Bb for Standard.ly

Remember - Ab to Bb
../Wrappers/Remember - Ly - Ab to Bb for Bb for Standard.ly

Repetition - Eb to F
../Wrappers/Repetition - Ly - Eb to F for Bb for Standard.ly

Rhode Island Is Famous for You - G to A
../Wrappers/Rhode Island Is Famous for You - Ly - G to A for Bb for Standard.ly

River Stay Way From My Door - C to D
../Wrappers/River Stay Way From My Door - Ly - C to D for Bb for Standard.ly

River Stay Way From My Door - Eb to F
../Wrappers/River Stay Way From My Door - Ly - Eb to F for Bb for Standard.ly

Road Song - Gm to Am
../Wrappers/Road Song - Ly - Gm to Am for Bb for Standard.ly

Robbin's Nest - C to D
../Wrappers/Robbin's Nest - Ly - C to D for Bb for Standard.ly

Rose Room - Ab to Bb
../Wrappers/Rose Room - Ly - Ab to Bb for Bb for Standard.ly

Rose Room - F to G
../Wrappers/Rose Room - Ly - F to G for Bb for Standard.ly

Rosetta - F to G
../Wrappers/Rosetta - Ly - F to G for Bb for Standard.ly

Round Midnight - Eb to F
../Wrappers/Round Midnight - Ly - Eb to F for Bb for Standard.ly

Round Midnight - Ebm to Fm
../Wrappers/Round Midnight - Ly - Ebm to Fm for Bb for Standard.ly

Route 66 - F to G
../Wrappers/Route 66 - Ly - F to G for Bb for Standard.ly

Russian Lullaby (Swing) - Dm to Em
../Wrappers/Russian Lullaby Swing - Ly - Dm to Em for Bb for Standard.ly

Russian Lullaby (Waltz) - Dm to Em
../Wrappers/Russian Lullaby Waltz - Ly - Dm to Em for Bb for Standard.ly

Sabor a Mí - G to A
../Wrappers/Sabor a Mi - Ly - G to A for Bb for Standard.ly

Samba de Orfeu - C to D
../Wrappers/Samba de Orfeu - Ly - C to D for Bb for Standard.ly

Samba de Verão (So Nice, Summer Samba) - F to G
../Wrappers/So Nice - Ly - F to G for Bb for Standard.ly

Sandu - Eb to F
../Wrappers/Sandu - Ly - Eb to F for Bb for Standard.ly

Satin Doll - C to D
../Wrappers/Satin Doll - Ly - C to D for Bb for Standard.ly

Scotch and Soda - Eb to F
../Wrappers/Scotch and Soda - Ly - Eb to F for Bb for Standard.ly

Scrapple From the Apple - F to G
../Wrappers/Scrapple From the Apple - Ly - F to G for Bb for Standard.ly

Secret Love - Eb to F
../Wrappers/Secret Love - Ly - Eb to F for Bb for Standard.ly

Sentimental Journey - C to D
../Wrappers/Sentimental Journey - Ly - C to D for Bb for Standard.ly

September in the Rain - Eb to F
../Wrappers/September in the Rain - Ly - Eb to F for Bb for Standard.ly

September Song - C to D
../Wrappers/September Song - Ly - C to D for Bb for Standard.ly

Serenade to a Cuckoo - Ab to Bb
../Wrappers/Serenade to a Cuckoo - Ly - Ab to Bb for Bb for Standard.ly

(Je Suis) Seul Ce Soir - C to D
../Wrappers/Seul Ce Soir - Ly - C to D for Bb for Standard.ly

Seven Steps to Heaven - F to G
../Wrappers/Seven Steps to Heaven - Ly - F to G for Bb for Standard.ly

The Shadow of Your Smile - G to A
../Wrappers/The Shadow of Your Smile - Ly - G to A for Bb for Standard.ly

She's Funny That Way - Eb to F
../Wrappers/She's Funny That Way - Ly - Eb to F for Bb for Standard.ly

The Shiek of Araby - Bb to C
../Wrappers/The Shiek of Araby - Ly - Bb to C for Bb for Standard.ly

Sidewinder - Eb to F High
../Wrappers/Sidewinder - Ly - Eb to F for Bb High for Standard.ly

Sidewinder - Eb to F Low
../Wrappers/Sidewinder - Ly - Eb to F for Bb Low for Standard.ly

Since I Fell for You - Eb to F
../Wrappers/Since I Fell for You - Ly - Eb to F for Bb for Standard.ly

Singin' in the Rain - G to A
../Wrappers/Singin' in the Rain - Ly - G to A for Bb for Standard.ly

Si Tu Vois Ma Mère - Bb to C
../Wrappers/Si Tu Vois Ma Mere - Ly - Bb to C for Bb for Standard.ly

Skylark - Eb to F
../Wrappers/Skylark - Ly - Eb to F for Bb for Standard.ly

A Sleepin' Bee - Ab to Bb
../Wrappers/A Sleepin' Bee - Ly - Ab to Bb for Bb for Standard.ly

Small Day Tomorrow - Am to Bm
../Wrappers/Small Day Tomorrow - Ly - Am to Bm for Bb for Standard.ly

Smile - C to D
../Wrappers/Smile - Ly - C to D for Bb for Standard.ly

Smile - F to G
../Wrappers/Smile - Ly - F to G for Bb for Standard.ly

Smoke Gets in Your Eyes - Eb to F
../Wrappers/Smoke Gets in Your Eyes - Ly - Eb to F for Bb for Standard.ly

Softly as in a Morning Sunrise - Cm to Dm
../Wrappers/Softly as in a Morning Sunrise - Ly - Cm to Dm for Bb for Standard.ly

Solar - Cm to Dm
../Wrappers/Solar - Ly - Cm to Dm for Bb for Standard.ly

Solitude - Eb to F
../Wrappers/Solitude - Ly - Eb to F for Bb for Standard.ly

Someday My Prince Will Come - Bb to C High
../Wrappers/Someday My Prince Will Come - Ly - Bb to C for Bb High for Standard.ly

Someday My Prince Will Come - Bb to C Low
../Wrappers/Someday My Prince Will Come - Ly - Bb to C for Bb Low for Standard.ly

Someone to Light Up My Life - Bb to C
../Wrappers/Someone to Light Up My Life - Ly - Bb to C for Bb for Standard.ly

Someone to Watch Over Me - Eb to F
../Wrappers/Someone to Watch Over Me - Ly - Eb to F for Bb for Standard.ly

Some Other Spring - C to D
../Wrappers/Some Other Spring - Ly - C to D for Bb for Standard.ly

Some Other Time - C to D
../Wrappers/Some Other Time - Ly - C to D for Bb for Standard.ly

Something to Live For - D to E
../Wrappers/Something to Live For - Ly - D to E for Bb for Standard.ly

Sometime Ago - C to D
../Wrappers/Sometime Ago - Ly - C to D for Bb for Standard.ly

Songe d'Automne Swing - Cm to Dm
../Wrappers/Songe d'Automne Swing - Ly - Cm to Dm for Bb for Standard.ly

Songe d'Automne Waltz - Cm to Dm
../Wrappers/Songe d'Automne Waltz - Ly - Cm to Dm for Bb for Standard.ly

Song for My Father - Fm to Gm
../Wrappers/Song for My Father - Ly - Fm to Gm for Bb for Standard.ly

The Song Is You - C to D
../Wrappers/The Song Is You - Ly - C to D for Bb for Standard.ly

Sonnymoon for Two - Bb to C
../Wrappers/Sonnymoon for Two - Ly - Bb to C for Bb for Standard.ly

Sophisticated Lady - Ab to Bb
../Wrappers/Sophisticated Lady - Ly - Ab to Bb for Bb for Standard.ly

Soul Eyes - Eb to F
../Wrappers/Soul Eyes - Ly - Eb to F for Bb for Standard.ly

So What - C to D
../Wrappers/So What - Ly - C to D for Bb for Standard.ly

Speak Low - F to G
../Wrappers/Speak Low - Ly - F to G for Bb for Standard.ly

Speak Softly, Love (Love Theme from The Godfather) - Cm to Dm
../Wrappers/Speak Softly, Love - Ly - Cm to Dm for Bb for Standard.ly

Spring Can Really Hang You Up the Most - C to D High
../Wrappers/Spring Can Really Hang You Up the Most - Ly - C to D for Bb High for Standard.ly

Spring Can Really Hang You Up the Most - C to D Low
../Wrappers/Spring Can Really Hang You Up the Most - Ly - C to D for Bb Low for Standard.ly

Spring Is Here - Ab to Bb
../Wrappers/Spring Is Here - Ly - Ab to Bb for Bb for Standard.ly

Spring Is Here (Bill Evans) - Ab to Bb
../Wrappers/Spring Is Here Bill Evans - Ly - Ab to Bb for Bb for Standard.ly

Spring Will Be a Little Late This Year - Eb to F
../Wrappers/Spring Will Be a Little Late This Year - Ly - Eb to F for Bb for Standard.ly

Squeeze Me - Db to Eb
../Wrappers/Squeeze Me - Ly - Db to Eb for Bb for Standard.ly

Stablemates - Db to Eb
../Wrappers/Stablemates - Ly - Db to Eb for Bb for Standard.ly

Stairway to the Stars - C to D
../Wrappers/Stairway to the Stars - Ly - C to D for Bb for Standard.ly

Stardust (Star Dust) - C to D
../Wrappers/Stardust - Ly - C to D for Bb for Standard.ly

Stardust (Star Dust) - Db to Eb
../Wrappers/Stardust - Ly - Db to Eb for Bb for Standard.ly

Star Eyes - Eb to F
../Wrappers/Star Eyes - Ly - Eb to F for Bb for Standard.ly

Stars Fell on Alabama - C to D
../Wrappers/Stars Fell on Alabama - Ly - C to D for Bb for Standard.ly

Stella by Starlight - Bb to C
../Wrappers/Stella by Starlight - Ly - Bb to C for Bb for Standard.ly

St. James Infirmary - Dm to Em
../Wrappers/St James Infirmary - Ly - Dm to Em for Bb for Standard.ly

St. Louis Blues - G to A
../Wrappers/St Louis Blues - Ly - G to A for Bb for Standard.ly

Stolen Moments - Cm to Dm
../Wrappers/Stolen Moments - Ly - Cm to Dm for Bb for Standard.ly

Stompin' at the Savoy - Db to Eb
../Wrappers/Stompin' at the Savoy - Ly - Db to Eb for Bb for Standard.ly

Stormy Weather - G to A
../Wrappers/Stormy Weather - Ly - G to A for Bb for Standard.ly

Straighten Up and Fly Right - Ab to Bb
../Wrappers/Straighten Up and Fly Right - Ly - Ab to Bb for Bb for Standard.ly

Straight No Chaser - Bb to C
../Wrappers/Straight No Chaser - Ly - Bb to C for Bb for Standard.ly

Straight No Chaser - F to G
../Wrappers/Straight No Chaser - Ly - F to G for Bb for Standard.ly

Street of Dreams - Eb to F
../Wrappers/Street of Dreams - Ly - Eb to F for Bb for Standard.ly

Strode Rode - Fm to Gm
../Wrappers/Strode Rode - Ly - Fm to Gm for Bb for Standard.ly

Struttin' With Some Barbecue - F to G
../Wrappers/Struttin' With Some Berbecue - Ly - F to G for Bb for Standard.ly

St. Thomas - C to D
../Wrappers/St Thomas - Ly - C to D for Bb for Standard.ly

Stumbling - G to A
../Wrappers/Stumbling - Ly - G to A for Bb for Standard.ly

Stumbling - F to G
../Wrappers/Stumbling - Ly - F to G for Bb for Standard.ly

Sugar - Cm to Dm
../Wrappers/Sugar - Ly - Cm to Dm for Bb for Standard.ly

Sugar (That Sugar Baby O' Mine) - G to A
../Wrappers/Sugar (That Sugar Baby O' Mine) - Ly - G to A for Bb for Standard.ly

Summertime - Am to Bm
../Wrappers/Summertime - Ly - Am to Bm for Bb for Standard.ly

Sunday - Bb to C
../Wrappers/Sunday - Ly - Bb to C for Bb for Standard.ly

Sunny - Am to Bm
../Wrappers/Sunny - Ly - Am to Bm for Bb for Standard.ly

Sway - Em to F#m
../Wrappers/Sway - Ly - Em to Fsm for Bb for Standard.ly

Sweet and Lovely - C to D
../Wrappers/Sweet and Lovely - Ly - C to D for Bb for Standard.ly

Sweet Georgia Brown - Ab to Bb
../Wrappers/Sweet Georgia Brown - Ly - Ab to Bb for Bb for Standard.ly

Sweet Georgia Brown - F to G
../Wrappers/Sweet Georgia Brown - Ly - F to G for Bb for Standard.ly

Sweet Lorraine - G to A
../Wrappers/Sweet Lorraine - Ly - G to A for Bb for Standard.ly

Sweet Sue - G to A
../Wrappers/Sweet Sue - Ly - G to A for Bb for Standard.ly

Swing 42 - C to D High
../Wrappers/Swing 42 - Ly - C to D for Bb High for Standard.ly

Swing 42 - C to D Low
../Wrappers/Swing 42 - Ly - C to D for Bb Low for Standard.ly

Swing Gitan - Gm to Am
../Wrappers/Swing Gitan - Ly - Gm to Am for Bb for Standard.ly

'S Wonderful - Eb to F
../Wrappers/S Wonderful - Ly - Eb to F for Bb for Standard.ly

Take Five - Ebm to Fm
../Wrappers/Take Five - Ly - Ebm to Fm for Bb for Standard.ly

Take Five - Em to F#m
../Wrappers/Take Five - Ly - Em to Fsm for Bb for Standard.ly

Take the A Train - C to D
../Wrappers/Take the A Train - Ly - C to D for Bb for Standard.ly

Taking a Chance on Love - C to D
../Wrappers/Taking a Chance on Love - Ly - C to D for Bb for Standard.ly

Tangerine - F to G
../Wrappers/Tangerine - Ly - F to G for Bb for Standard.ly

Tea for Two - Ab to Bb
../Wrappers/Tea for Two - Ly - Ab to Bb for Bb for Standard.ly

Tenderly - Eb to F
../Wrappers/Tenderly - Ly - Eb to F for Bb for Standard.ly

Tennessee Waltz - C to D
../Wrappers/Tennessee Waltz - Ly - C to D for Bb for Standard.ly

Tenor Madness - Bb to C
../Wrappers/Tenor Madness - Ly - Bb to C for Bb for Standard.ly

That Old Black Magic - Eb to F
../Wrappers/That Old Black Magic - Ly - Eb to F for Bb for Standard.ly

That Old Feeling - Eb to F
../Wrappers/That Old Feeling - Ly - Eb to F for Bb for Standard.ly

That's All - Bb to C
../Wrappers/That's All - Ly - Bb to C for Bb for Standard.ly

Them There Eyes - C to D
../Wrappers/Them There Eyes - Ly - C to D for Bb for Standard.ly

There Is No Greater Love - Bb to C
../Wrappers/There Is No Greater Love - Ly - Bb to C for Bb for Standard.ly

There Will Never Be Another You - Eb to F
../Wrappers/There Will Never Be Another You - Ly - Eb to F for Bb for Standard.ly

These Foolish Things - Eb to F
../Wrappers/These Foolish Things - Ly - Eb to F for Bb for Standard.ly

They All Laughed - G to A
../Wrappers/They All Laughed - Ly - G to A for Bb for Standard.ly

They Can't Take That Away From Me - Eb to F
../Wrappers/They Can't Take That Away From Me - Ly - Eb to F for Bb for Standard.ly

They Say It's Spring - Ab to Bb High
../Wrappers/They Say It's Spring - Ly - Ab to Bb for Bb High for Standard.ly

They Say It's Spring - Ab to Bb Low
../Wrappers/They Say It's Spring - Ly - Ab to Bb for Bb Low for Standard.ly

Things Ain't What They Used to Be - Db to Eb
../Wrappers/Things Ain't What They Used to Be - Ly - Db to Eb for Bb for Standard.ly

This Can't Be Love - G to A
../Wrappers/This Can't Be Love - Ly - G to A for Bb for Standard.ly

This Is Always - G to A
../Wrappers/This Is Always - Ly - G to A for Bb for Standard.ly

This Masquerade - Fm to Gm High
../Wrappers/This Masquerade - Ly - Fm to Gm for Bb High for Standard.ly

This Masquerade - Fm to Gm Low
../Wrappers/This Masquerade - Ly - Fm to Gm for Bb Low for Standard.ly

This Time the Dream's on Me - G to A
../Wrappers/This Time the Dream's on Me - Ly - G to A for Bb for Standard.ly

Thou Swell - Eb to F
../Wrappers/Thou Swell - Ly - Eb to F for Bb for Standard.ly

Three Little Words - C to D
../Wrappers/Three Little Words - Ly - C to D for Bb for Standard.ly

The Thrill Is Gone - Dm to Em
../Wrappers/The Thrill Is Gone - Ly - Dm to Em for Bb for Standard.ly

Time After Time - C to D
../Wrappers/Time After Time - Ly - C to D for Bb for Standard.ly

Time on My Hands - F to G
../Wrappers/Time on My Hands - Ly - F to G for Bb for Standard.ly

Tin Roof Blues - Bb to C
../Wrappers/Tin Roof Blues - Ly - Bb to C for Bb for Standard.ly

Tin Tin Deo - Fm to Gm
../Wrappers/Tin Tin Deo - Ly - Fm to Gm for Bb for Standard.ly

'Tis Autumn - Eb to F
../Wrappers/Tis Autumn - Ly - Eb to F for Bb for Standard.ly

Too Close for Comfort - C to D
../Wrappers/Too Close for Comfort - Ly - C to D for Bb for Standard.ly

Too Darn Hot - Cm to Dm
../Wrappers/Too Darn Hot - Ly - Cm to Dm for Bb for Standard.ly

Too Marvelous for Words - G to A
../Wrappers/Too Marvelous for Words - Ly - G to A for Bb for Standard.ly

Topsy - Dm to Em
../Wrappers/Topsy - Ly - Dm to Em for Bb for Standard.ly

The Touch of Your Lips - C to D
../Wrappers/The Touch of Your Lips - Ly - C to D for Bb for Standard.ly

Trav'lin' Light - F to G
../Wrappers/Travlin Light - Ly - F to G for Bb for Standard.ly

Triste - Bb to C
../Wrappers/Triste - Ly - Bb to C for Bb for Standard.ly

Troublant Bolero - E to F#
../Wrappers/Troublant Bolero - Ly - E to Fs for Bb for Standard.ly

True Love - G to A
../Wrappers/True Love - Ly - G to A for Bb for Standard.ly

Tune Up - D to E
../Wrappers/Tune Up - Ly - D to E for Bb for Standard.ly

Twisted - C to D
../Wrappers/Twisted - Ly - C to D for Bb for Standard.ly

Unchain My Heart - Am to Bm
../Wrappers/Unchain My Heart - Ly - Am to Bm for Bb for Standard.ly

Undecided - Bb to C
../Wrappers/Undecided - Ly - Bb to C for Bb for Standard.ly

Under Paris Skies - Fm to Gm
../Wrappers/Under Paris Skies - Ly - Fm to Gm for Bb for Standard.ly

Up Jumped Spring - Bb to C
../Wrappers/Up Jumped Spring - Ly - Bb to C for Bb for Standard.ly

Upper Manhattan Medical Group (UMMG) - Db to Eb
../Wrappers/Upper Manhattan Medical Group - Ly - Db to Eb for Bb for Standard.ly

The Very Thought of You - Ab to Bb
../Wrappers/The Very Thought of You - Ly - Ab to Bb for Bb for Standard.ly

Vivo Sonhando - G to A
../Wrappers/Vivo Sonhando - Ly - G to A for Bb for Standard.ly

Wait Till You See Her (Him) - Eb to F
../Wrappers/Wait Till You See Her (Him) - Ly - Eb to F for Bb for Standard.ly

Walkin' My Baby Back Home - Eb to F
../Wrappers/Walkin' My Baby Back Home - Ly - Eb to F for Bb for Standard.ly

Waltz for Debby (Bill Evans) - F to G
../Wrappers/Waltz for Debby Bill Evans - Ly - F to G for Bb for Standard.ly

Waltz for Debby (Lyrics) - Eb to F
../Wrappers/Waltz for Debby Lyrics - Ly - Eb to F for Bb for Standard.ly

Watch What Happens - Eb to F
../Wrappers/Watch What Happens - Ly - Eb to F for Bb for Standard.ly

Watermelon Man - F to G High
../Wrappers/Watermelon Man - Ly - F to G for Bb High for Standard.ly

Watermelon Man - F to G Low
../Wrappers/Watermelon Man - Ly - F to G for Bb Low for Standard.ly

Wave - D to E
../Wrappers/Wave - Ly - D to E for Bb High for Standard.ly

Wave - D to E
../Wrappers/Wave - Ly - D to E for Bb Low for Standard.ly

The Way You Look Tonight - F to G
../Wrappers/The Way You Look Tonight - Ly - F to G for Bb for Standard.ly

We Kiss in a Shadow - F to G
../Wrappers/We Kiss in a Shadow - Ly - F to G for Bb for Standard.ly

We'll Be Together Again - C to D
../Wrappers/We'll Be Together Again - Ly - C to D for Bb for Standard.ly

Well You Needn't - F to G
../Wrappers/Well You Needn't - Ly - F to G for Bb for Standard.ly

Well You Needn't Lyrics - F to G
../Wrappers/Well You Needn't Lyrics - Ly - F to G for Bb for Standard.ly

West Coast Blues - Bb to C
../Wrappers/West Coast Blues - Ly - Bb to C for Bb for Standard.ly

What Am I Here For - Bb to C
../Wrappers/What Am I Here For - Ly - Bb to C for Bb for Standard.ly

What Is There to Say - Eb to F
../Wrappers/What Is There to Say - Ly - Eb to F for Bb for Standard.ly

What Is This Thing Called Love? - C to D
../Wrappers/What Is This Thing Called Love - Ly - C to D for Bb for Standard.ly

What's New - C to D
../Wrappers/What's New - Ly - C to D for Bb for Standard.ly

When I Fall in Love - Eb to F
../Wrappers/When I Fall in Love - Ly - Eb to F for Bb for Standard.ly

When I Take My Sugar to Tea - F to G
../Wrappers/When I Take My Sugar to Tea - Ly - F to G for Bb for Standard.ly

When It's Sleepy Time Down South - C to D
../Wrappers/When It's Sleepy Time Down South - Ly - C to D for Bb for Standard.ly

When Lights Are Low - Eb to F
../Wrappers/When Lights Are Low - Ly - Eb to F for Bb for Standard.ly

When Sunny Gets Blue - F to G
../Wrappers/When Sunny Gets Blue - Ly - F to G for Bb for Standard.ly

When You're Smiling - Bb to C
../Wrappers/When You're Smiling - Ly - Bb to C for Bb for Standard.ly

When Your Lover Has Gone - G to A
../Wrappers/When Your Lover Has Gone - Ly - G to A for Bb for Standard.ly

When Your Lover Has Gone - Ab to Bb
../Wrappers/When Your Lover Has Gone - Ly - Ab to Bb for Bb for Standard.ly

When Your Lover Has Gone - F to G
../Wrappers/When Your Lover Has Gone - Ly - F to G for Bb for Standard.ly

When You Wish Upon a Star - C to D High
../Wrappers/When You Wish Upon a Star - Ly - C to D for Bb High for Standard.ly

When You Wish Upon a Star - C to D Low
../Wrappers/When You Wish Upon a Star - Ly - C to D for Bb Low for Standard.ly

Where Are You - G to A
../Wrappers/Where Are You - Ly - G to A for Bb for Standard.ly

Where or When - Eb to F
../Wrappers/Where or When - Ly - Eb to F for Bb for Standard.ly

Whispering - Eb to F
../Wrappers/Whispering - Ly - Eb to F for Bb for Standard.ly

Whisper Not - Cm to Dm
../Wrappers/Whisper Not - Ly - Cm to Dm for Bb for Standard.ly

Who Walks In When I Walk Out? - Gm to Am
../Wrappers/Who Walks In When I Walk Out - Ly - Gm to Am for Bb for Standard.ly

Why Don't We Do This More Often - Bb to C
../Wrappers/Why Don't We Do This More Often - Ly - Bb to C for Bb for Standard.ly

Why Try to Change Me Now - F to G
../Wrappers/Why Try to Change Me Now - Ly - F to G for Bb for Standard.ly

Willow Weep for Me - G to A
../Wrappers/Willow Weep for Me - Ly - G to A for Bb for Standard.ly

Witchcraft - F to G
../Wrappers/Witchcraft - Ly - F to G for Bb for Standard.ly

Without a Song - Eb to F
../Wrappers/Without a Song - Ly - Eb to F for Bb for Standard.ly

Woody 'n' You - Db to Eb
../Wrappers/Woody 'n' You - Ly - Db to Eb for Bb for Standard.ly

Work Song - Fm to Gm
../Wrappers/Work Song - Ly - Fm to Gm for Bb for Standard.ly

The World Is Waiting for the Sunrise - C to D
../Wrappers/The World Is Waiting for the Sunrise 1919 - Ly - C to D for Bb for Standard.ly

The World Is Waiting for the Sunrise Firehouse - Bb to C
../Wrappers/The World Is Waiting for the Sunrise Firehouse - Ly - Bb to C for Bb for Standard.ly

The World Is Waiting for the Sunrise Les Paul - C to D
../Wrappers/The World Is Waiting for the Sunrise Les Paul - Ly - C to D for Bb for Standard.ly

Wrap Your Troubles in Dreams - C to D
../Wrappers/Wrap Your Troubles in Dreams - Ly - C to D for Bb for Standard.ly

Yardbird Suite - C to D
../Wrappers/Yardbird Suite - Ly - C to D for Bb for Standard.ly

Yes Sir, That's My Baby - Eb to F
../Wrappers/Yes Sir That's My Baby - Ly - Eb to F for Bb for Standard.ly

Yesterdays - Dm to Em
../Wrappers/Yesterdays - Ly - Dm to Em for Bb for Standard.ly

You and the Night and the Music - Cm to Dm
../Wrappers/You and the Night and the Music - Ly - Cm to Dm for Bb for Standard.ly

You Belong to Me - Bb to C (vanilla arrangement)
../Wrappers/You Belong to Me - Ly - Bb to C for Bb for Vanilla.ly

You'd Be So Nice to Come Home To - Am to Bm
../Wrappers/You'd Be So Nice to Come Home To - Ly - Am to Bm for Bb for Standard.ly

You Don't Know Me - Eb to F
../Wrappers/You Don't Know Me - Ly - Eb to F for Bb for Standard.ly

You Don't Know What Love Is - Fm to Gm
../Wrappers/You Don't Know What Love Is - Ly - Fm to Gm for Bb for Standard.ly

You Do Something to Me - Eb to F
../Wrappers/You Do Something to Me - Ly - Eb to F for Bb for Standard.ly

You Go To My Head - Eb to F
../Wrappers/You Go To My Head - Ly - Eb to F for Bb for Standard.ly

You Make Me Feel So Young - Bb to C
../Wrappers/You Make Me Feel So Young - Ly - Bb to C for Bb for Standard.ly

Young and Foolish - C to D
../Wrappers/Young and Foolish - Ly - C to D for Bb for Standard.ly

Young at Heart - Bb to C
../Wrappers/Young at Heart - Ly - Bb to C for Bb for Standard.ly

You're a Heavenly Thing - C to D
../Wrappers/You're a Heavenly Thing - Ly - C to D for Bb for Standard.ly

You're Driving Me Crazy - F to G
../Wrappers/You're Driving Me Crazy - Ly - F to G for Bb for Standard.ly

You Stepped Out of a Dream - C to D
../Wrappers/You Stepped Out of a Dream - Ly - C to D for Bb for Standard.ly

You Turned the Tables on Me - F to G
../Wrappers/You Turned the Tables on Me - Ly - F to G for Bb for Standard.ly

You've Changed - Eb to F
../Wrappers/You've Changed - Ly - Eb to F for Bb for Standard.ly

