Bluesy Jazzy Instrumentals

Goodbye Pork Pie Hat - Eb
../Wrappers/Goodbye Pork Pie Hat - Ly - Eb Standard.ly

All Blues - G
../Wrappers/All Blues - Ly - G Standard.ly

Apache - Am
../Wrappers/Apache - Ly - Am Standard.ly

Black Orpheus - Em
../Wrappers/Black Orpheus - Ly - Em Alto Voice.ly

Blue Bossa - Cm
../Wrappers/Blue Bossa - Ly - Cm Standard.ly

Chitlins Con Carne - C
../Wrappers/Chitlins Con Carne - Ly - C Standard.ly

Cold Duck Time - F
../Wrappers/Cold Duck Time - Ly - F Standard.ly

Comin' Home Baby - Gm
../Wrappers/Comin' Home Baby - Ly - Gm Standard.ly

Doxy - Bb
../Wrappers/Doxy - Ly - Bb Standard.ly

Equinox - C#m
../Wrappers/Equinox - Ly - Csm Standard.ly

Equinox - Cm
../Wrappers/Equinox - Ly - Cm Standard.ly

Footprints - Cm
../Wrappers/Footprints - Ly - Cm Standard.ly

Goodbye Pork Pie Hat - Eb
../Wrappers/Goodbye Pork Pie Hat - Ly - Eb Standard.ly

Hard to Thrill - Am
../Wrappers/Hard to Thrill - Ly - Am Standard.ly

Hawaii Five-O Theme - Cm
../Wrappers/Hawaii Five-O Theme - Ly - Cm Standard.ly

The In Crowd - D
../Wrappers/The In Crowd - Ly - D Standard.ly

Jazz Blues Flat Keys
../Wrappers/Jazz Blues Flat Keys - Ly - C Standard.ly

Jazz Blues Sharp Keys
../Wrappers/Jazz Blues Sharp Keys - Ly - C Standard.ly

Killer Joe - C
../Wrappers/Killer Joe - Ly - C Standard.ly

Mercy, Mercy, Mercy - Bb
../Wrappers/Mercy Mercy Mercy - Ly - Bb Standard.ly

Night Train - Bb
../Wrappers/Night Train - Ly - Bb Standard.ly

One for Daddy-O - Bbm
../Wrappers/One for Daddy-O - Ly - Bbm Standard.ly

Red Clay - C#m
../Wrappers/Red Clay - Ly - Csm Standard.ly

Red Clay - Cm
../Wrappers/Red Clay - Ly - Cm Standard.ly

Serenade to a Cuckoo - Ab
../Wrappers/Serenade to a Cuckoo - Ly - Ab Standard.ly

Song for My Father - Fm
../Wrappers/Song for My Father - Ly - Fm Standard.ly

St. Thomas - C
../Wrappers/St Thomas - Ly - C Standard.ly

Walk Don't Run - C
../Wrappers/Walk Don't Run - Ly - C Standard.ly

West Coast Blues - Bb
../Wrappers/West Coast Blues - Ly - Bb Standard.ly

Work Song - Fm
../Wrappers/Work Song - Ly - Fm Standard.ly

