Eb Nonstandards Book

Act Naturally - G to E
../Wrappers/Act Naturally - Ly - G to E for Eb for Standard.ly

Angel From Montgomery - E to Db
../Wrappers/Angel From Montgomery - Ly - E to Db for Eb for Standard.ly

Apache - Am to Fsm
../Wrappers/Apache - Ly - Am to Fsm for Eb for Standard.ly

Ashokan Farewell - D to B
../Wrappers/Ashokan Farewell - Ly - D to B for Eb for Standard.ly

Back in the Saddle Again - C to A
../Wrappers/Back in the Saddle Again - Ly - C to A for Eb for Standard.ly

Bennie and the Jets - G to E
../Wrappers/Bennie and the Jets - Ly - G to E for Eb for Standard.ly

Blue Christmas - F to D Jazz Chords
../Wrappers/Blue Christmas - Ly - F to D for Eb for Standard.ly

Blue Christmas - F to D Simple Chords
../Wrappers/Blue Christmas - Ly - F to D for Eb for Standard Simple Chords.ly

Bubbles in My Beer - C to A
../Wrappers/Bubbles in My Beer - Ly - C to A for Eb for Standard.ly

California Stars - A to F#
../Wrappers/California Stars - Ly - A to Fs for Eb for Standard.ly

Cash on the Barrelhead - F to D
../Wrappers/Cash on the Barrelhead - Ly - F to D for Eb for Standard.ly

Castaways - F to D
../Wrappers/Castaways - Ly - F to D for Eb for Standard.ly

City Lights - G to E
../Wrappers/City Lights - Ly - G to E for Eb for Standard.ly

Crazy Arms - F to D
../Wrappers/Crazy Arms - Ly - F to D for Eb for Standard.ly

Dear Mr. Fantasy - A to F#
../Wrappers/Dear Mr Fantasy - Ly - A to Fs for Eb for Standard.ly

Don't Think Twice, It's All Right - G to E
../Wrappers/Dont Think Twice Its All Right - Ly - G to E for Eb for Standard.ly

El Paso - D to B
../Wrappers/El Paso - Ly - D to B for Eb for Standard.ly

Folsom Prison Blues - E to Db
../Wrappers/Folsom Prison Blues - Ly - E to Db for Eb for Standard.ly

Friend of the Devil - G to E
../Wrappers/Friend of the Devil - Ly - G to E for Eb for Standard.ly

Hard to Thrill - Am to F#m
../Wrappers/Hard to Thrill - Ly - Am to Fsm for Eb for Standard.ly

Hawaii Five-O Theme - Cm to Am
../Wrappers/Hawaii Five-O Theme - Ly - Cm to Am for Eb for Standard.ly

Heartaches by the Number - Bb to G
../Wrappers/Heartaches by the Number - Ly - Bb to G for Eb for Standard.ly

He'll Have to Go - F to D
../Wrappers/He'll Have to Go - Ly - F to D for Eb for Standard.ly

Hello Trouble - C to A
../Wrappers/Hello Trouble - Ly - C to A for Eb for Standard.ly

Hello Walls - C to A
../Wrappers/Hello Walls - Ly - C to A for Eb for Standard.ly

Help the Poor - Dm to Bm
../Wrappers/Help the Poor - Ly - Dm to Bm for Eb for Standard.ly

Here Comes the Bride - Bb to G
../Wrappers/Here Comes the Bride - Ly - Bb to G for Eb for Standard.ly

Husbands and Wives - F to D
../Wrappers/Husbands and Wives - Ly - F to D for Eb for Standard.ly

If It Hadn't Been for Love - Am to F#m
../Wrappers/If It Hadn't Been for Love - Ly - Am to Fsm for Eb for Standard.ly

I'm a Lonesome Fugitive - G to E
../Wrappers/I'm a Lonesome Fugitive - Ly - G to E for Eb for Standard.ly

I'm Left, You're Right, She's Gone - F to D
../Wrappers/Im Left Youre Right Shes Gone - Ly - F to D for Eb for Standard.ly

Innocent When You Dream - F to D
../Wrappers/Innocent When You Dream - Ly - F to D for Eb for Standard.ly

I Shot the Sheriff - Gm to Em
../Wrappers/I Shot the Sheriff - Ly - Gm to Em for Eb for Standard.ly

I Think I'll Just Stay Here and Drink - A to F#
../Wrappers/I Think I'll Just Stay Here and Drink - Ly - A to Fs for Eb for Standard.ly

It's All Your Fault - C to A
../Wrappers/It's All Your Fault - Ly - C to A for Eb for Standard.ly

It's Different for Girls - F# to Eb
../Wrappers/It's Different for Girls - Ly - Fs to Eb for Eb for Standard.ly

Jambalaya - C to A
../Wrappers/Jambalaya - Ly - C to A for Eb for Standard.ly

Jesusita in Chihuahua - G to E
../Wrappers/Jesusita in Chihuahua - Ly - G to E for Eb for Standard.ly

Just My Kind - Ab to F
../Wrappers/Just My Kind - Ly - Ab to F for Eb for Standard.ly

King of the Road - Bb to G
../Wrappers/King of the Road - Ly - Bb to G for Eb for Standard.ly

Knee Deep in the Blues - C to A
../Wrappers/Knee Deep in the Blues - Ly - C to A for Eb for Standard.ly

Lady Madonna - A to F#
../Wrappers/Lady Madonna - Ly - A to Fs for Eb for Standard.ly

The Long Black Veil - E to Db
../Wrappers/The Long Black Veil - Ly - E to Db for Eb for Standard.ly

Lucy in the Sky With Diamonds - A to F#
../Wrappers/Lucy in the Sky With Diamonds - Ly - A to Fs for Eb for Standard.ly

Money - Bm to G#m
../Wrappers/Money - Ly - Bm to Gsm for Eb for Standard.ly

My Adobe Hacienda - C to A
../Wrappers/My Adobe Hacienda - Ly - C to A for Eb for Standard.ly

Norwegian Wood - E to Db
../Wrappers/Norwegian Wood - Ly - E to Db for Eb for Standard.ly

Oh, Lonesome Me (4/4) - Eb to C
../Wrappers/Oh Lonesome Me Four - Ly - Eb to C for Eb for Standard.ly

Oh, Lonesome Me (3/4) - Eb to C
../Wrappers/Oh Lonesome Me Waltz - Ly - Eb to C for Eb for Standard.ly

Only Daddy That'll Walk the Line - E to Db
../Wrappers/Only Daddy That'll Walk the Line - Ly - E to Db for Eb for Standard.ly

On the Trail - F to D
../Wrappers/On the Trail - Ly - F to D for Eb for Standard.ly

Pick Me Up on Your Way Down - A to F#
../Wrappers/Pick Me Up on Your Way Down - Ly - A to Fs for Eb for Standard.ly

San Antonio Rose - Bb to G
../Wrappers/San Antonio Rose - Ly - Bb to G for Eb for Standard.ly

Sin City - F to D
../Wrappers/Sin City - Ly - F to D for Eb for Standard.ly

Sixteen Tons - Bm to G#m
../Wrappers/Sixteen Tons - Ly - Bm to Gsm for Eb for Standard.ly

Sleepwalk - C to A
../Wrappers/Sleepwalk - Ly - C to A for Eb for Standard.ly

Star Trek - Bb to G
../Wrappers/Star Trek - Ly - Bb to G for Eb for Standard.ly

Stay a Little Longer - G to E
../Wrappers/Stay a Little Longer - Ly - G to E for Eb for Standard.ly

Strawberry Fields Forever - A to F#
../Wrappers/Strawberry Fields Forever - Ly - A to Fs for Eb for Standard.ly

Time Changes Everything - F to D
../Wrappers/Time Changes Everything - Ly - F to D for Eb for Standard.ly

Tired of Waiting for You - G to E
../Wrappers/Tired of Waiting for You - Ly - G to E for Eb for Standard.ly

Tulsa Time - E to Db
../Wrappers/Tulsa Time - Ly - E to Db for Eb for Standard.ly

Walk Don't Run - C to A
../Wrappers/Walk Don't Run - Ly - C to A for Eb for Standard.ly

While My Guitar Gently Weeps - Am to F#m
../Wrappers/While My Guitar Gently Weeps - Ly - Am to Fsm for Eb for Standard.ly

Wichita Lineman - F to D
../Wrappers/Wichita Lineman - Ly - F to D for Eb for Standard.ly

You Broke My Heart (in Little Bitty Pieces) - G to E
../Wrappers/You Broke My Heart in Little Bitty Pieces - Ly - G to E for Eb for Standard.ly

