%% -*- Mode: LilyPond -*-

\version "2.26.0"

\include "../Include/songbook.ily"

bookTitle = "Spring Songs"

\dsong{It Might as Well Be Spring - G}{"../Standard/It Might as Well Be Spring - Ly - G Standard"}

\dsong{Some Other Spring - C}{"../Standard/Some Other Spring - Ly - C Standard"}

\oddstart{}

\song{Spring Can Really Hang You Up the Most - C}{"../Standard/Spring Can Really Hang You Up the Most - Ly - C Standard"}

\dmsong{Spring Is Here - Ab}{"../Standard/Spring Is Here - Ly - Ab Standard"}

\dxsong{Spring Is Here, Bill Evans Chords - Ab}{"../Standard/Spring Is Here Bill Evans - Ly - Ab Standard"}

\dsong{Spring Will Be a Little Late This Year - Eb}{"../Standard/Spring Will Be a Little Late This Year - Ly - Eb Standard"}

\dsong{They Say It's Spring - Ab}{"../Standard/They Say It's Spring - Ly - Ab Standard"}

\song{Up Jumped Spring - Bb}{"../Standard/Up Jumped Spring - Ly - Bb Standard"}
