%% -*- Mode: LilyPond -*-

\version "2.26.0"

inBook = ##t

thisPart = ##f

\include "../Wrappers/It Might as Well Be Spring - Ly - G Standard.ly"

pa = \bookpart { \thisPart }

\include "../Wrappers/Some Other Spring - Ly - C Standard.ly"

pb = \bookpart { \thisPart }

\include "../Wrappers/Spring Can Really Hang You Up the Most - Ly - C Standard.ly"

pc = \bookpart { \thisPart }

\include "../Wrappers/Spring Is Here - Ly - Ab Standard.ly"

pd = \bookpart { \thisPart }

\include "../Wrappers/Spring Is Here Bill Evans - Ly - Ab Standard.ly"

pe = \bookpart { \thisPart }

\include "../Wrappers/Spring Will Be a Little Late This Year - Ly - Eb Standard.ly"

pf = \bookpart { \thisPart }

\include "../Wrappers/They Say It's Spring - Ly - Ab Standard.ly"

pg = \bookpart { \thisPart }

\include "../Wrappers/Up Jumped Spring - Ly - Bb Standard.ly"

ph = \bookpart { \thisPart }

\include "../Wrappers/It Might as Well Be Spring - Ly - G Standard.ly"

paa = \bookpart { \thisPart }

\include "../Wrappers/Some Other Spring - Ly - C Standard.ly"

pba = \bookpart { \thisPart }

\include "../Wrappers/Spring Can Really Hang You Up the Most - Ly - C Standard.ly"

pca = \bookpart { \thisPart }

\include "../Wrappers/Spring Is Here - Ly - Ab Standard.ly"

pda = \bookpart { \thisPart }

\include "../Wrappers/Spring Is Here Bill Evans - Ly - Ab Standard.ly"

pea = \bookpart { \thisPart }

\include "../Wrappers/Spring Will Be a Little Late This Year - Ly - Eb Standard.ly"

pfa = \bookpart { \thisPart }

\include "../Wrappers/They Say It's Spring - Ly - Ab Standard.ly"

pga = \bookpart { \thisPart }

\include "../Wrappers/Up Jumped Spring - Ly - Bb Standard.ly"

pha = \bookpart { \thisPart }

\include "../Wrappers/It Might as Well Be Spring - Ly - G Standard.ly"

pab = \bookpart { \thisPart }

\include "../Wrappers/Some Other Spring - Ly - C Standard.ly"

pbb = \bookpart { \thisPart }

\include "../Wrappers/Spring Can Really Hang You Up the Most - Ly - C Standard.ly"

pcb = \bookpart { \thisPart }

\include "../Wrappers/Spring Is Here - Ly - Ab Standard.ly"

pdb = \bookpart { \thisPart }

\include "../Wrappers/Spring Is Here Bill Evans - Ly - Ab Standard.ly"

peb = \bookpart { \thisPart }

\include "../Wrappers/Spring Will Be a Little Late This Year - Ly - Eb Standard.ly"

pfb = \bookpart { \thisPart }

\include "../Wrappers/They Say It's Spring - Ly - Ab Standard.ly"

pgb = \bookpart { \thisPart }

\include "../Wrappers/Up Jumped Spring - Ly - Bb Standard.ly"

phb = \bookpart { \thisPart }

\include "../Wrappers/It Might as Well Be Spring - Ly - G Standard.ly"

pac = \bookpart { \thisPart }

\include "../Wrappers/Some Other Spring - Ly - C Standard.ly"

pbc = \bookpart { \thisPart }

\include "../Wrappers/Spring Can Really Hang You Up the Most - Ly - C Standard.ly"

pcc = \bookpart { \thisPart }

\include "../Wrappers/Spring Is Here - Ly - Ab Standard.ly"

pdc = \bookpart { \thisPart }

\include "../Wrappers/Spring Is Here Bill Evans - Ly - Ab Standard.ly"

pec = \bookpart { \thisPart }

\include "../Wrappers/Spring Will Be a Little Late This Year - Ly - Eb Standard.ly"

pfc = \bookpart { \thisPart }

\include "../Wrappers/They Say It's Spring - Ly - Ab Standard.ly"

pgc = \bookpart { \thisPart }

\include "../Wrappers/Up Jumped Spring - Ly - Bb Standard.ly"

phc = \bookpart { \thisPart }

\include "../Wrappers/It Might as Well Be Spring - Ly - G Standard.ly"

pad = \bookpart { \thisPart }

\include "../Wrappers/Some Other Spring - Ly - C Standard.ly"

pbd = \bookpart { \thisPart }

\include "../Wrappers/Spring Can Really Hang You Up the Most - Ly - C Standard.ly"

pcd = \bookpart { \thisPart }

\include "../Wrappers/Spring Is Here - Ly - Ab Standard.ly"

pdd = \bookpart { \thisPart }

\include "../Wrappers/Spring Is Here Bill Evans - Ly - Ab Standard.ly"

ped = \bookpart { \thisPart }

\include "../Wrappers/Spring Will Be a Little Late This Year - Ly - Eb Standard.ly"

pfd = \bookpart { \thisPart }

\include "../Wrappers/They Say It's Spring - Ly - Ab Standard.ly"

pgd = \bookpart { \thisPart }

\include "../Wrappers/Up Jumped Spring - Ly - Bb Standard.ly"

phd = \bookpart { \thisPart }

\include "../Wrappers/It Might as Well Be Spring - Ly - G Standard.ly"

pae = \bookpart { \thisPart }

\include "../Wrappers/Some Other Spring - Ly - C Standard.ly"

pbe = \bookpart { \thisPart }

\include "../Wrappers/Spring Can Really Hang You Up the Most - Ly - C Standard.ly"

pce = \bookpart { \thisPart }

\include "../Wrappers/Spring Is Here - Ly - Ab Standard.ly"

pde = \bookpart { \thisPart }

\include "../Wrappers/Spring Is Here Bill Evans - Ly - Ab Standard.ly"

pee = \bookpart { \thisPart }

\include "../Wrappers/Spring Will Be a Little Late This Year - Ly - Eb Standard.ly"

pfe = \bookpart { \thisPart }

\include "../Wrappers/They Say It's Spring - Ly - Ab Standard.ly"

pge = \bookpart { \thisPart }

\include "../Wrappers/Up Jumped Spring - Ly - Bb Standard.ly"

phe = \bookpart { \thisPart }

\include "../Wrappers/It Might as Well Be Spring - Ly - G Standard.ly"

paf = \bookpart { \thisPart }

\include "../Wrappers/Some Other Spring - Ly - C Standard.ly"

pbf = \bookpart { \thisPart }

\include "../Wrappers/Spring Can Really Hang You Up the Most - Ly - C Standard.ly"

pcf = \bookpart { \thisPart }

\include "../Wrappers/Spring Is Here - Ly - Ab Standard.ly"

pdf = \bookpart { \thisPart }

\include "../Wrappers/Spring Is Here Bill Evans - Ly - Ab Standard.ly"

pef = \bookpart { \thisPart }

\include "../Wrappers/Spring Will Be a Little Late This Year - Ly - Eb Standard.ly"

pff = \bookpart { \thisPart }

\include "../Wrappers/They Say It's Spring - Ly - Ab Standard.ly"

pgf = \bookpart { \thisPart }

\include "../Wrappers/Up Jumped Spring - Ly - Bb Standard.ly"

phf = \bookpart { \thisPart }

\include "../Wrappers/It Might as Well Be Spring - Ly - G Standard.ly"

pag = \bookpart { \thisPart }

\include "../Wrappers/Some Other Spring - Ly - C Standard.ly"

pbg = \bookpart { \thisPart }

\include "../Wrappers/Spring Can Really Hang You Up the Most - Ly - C Standard.ly"

pcg = \bookpart { \thisPart }

\include "../Wrappers/Spring Is Here - Ly - Ab Standard.ly"

pdg = \bookpart { \thisPart }

\include "../Wrappers/Spring Is Here Bill Evans - Ly - Ab Standard.ly"

peg = \bookpart { \thisPart }

\include "../Wrappers/Spring Will Be a Little Late This Year - Ly - Eb Standard.ly"

pfg = \bookpart { \thisPart }

\include "../Wrappers/They Say It's Spring - Ly - Ab Standard.ly"

pgg = \bookpart { \thisPart }

\include "../Wrappers/Up Jumped Spring - Ly - Bb Standard.ly"

phg = \bookpart { \thisPart }

\include "../Wrappers/It Might as Well Be Spring - Ly - G Standard.ly"

pah = \bookpart { \thisPart }

\include "../Wrappers/Some Other Spring - Ly - C Standard.ly"

pbh = \bookpart { \thisPart }

\include "../Wrappers/Spring Can Really Hang You Up the Most - Ly - C Standard.ly"

pch = \bookpart { \thisPart }

\include "../Wrappers/Spring Is Here - Ly - Ab Standard.ly"

pdh = \bookpart { \thisPart }

\include "../Wrappers/Spring Is Here Bill Evans - Ly - Ab Standard.ly"

peh = \bookpart { \thisPart }

\include "../Wrappers/Spring Will Be a Little Late This Year - Ly - Eb Standard.ly"

pfh = \bookpart { \thisPart }

\include "../Wrappers/They Say It's Spring - Ly - Ab Standard.ly"

pgh = \bookpart { \thisPart }

\include "../Wrappers/Up Jumped Spring - Ly - Bb Standard.ly"

phh = \bookpart { \thisPart }

\book {
  \paper {
    tocItemMarkup = \tocItemWithDotsMarkup
    tocTitleMarkup = \markup \huge \larger \larger \larger \column {
      \fill-line { \null "Spring Songs" \null }
      \hspace #1
    }}

  \markuplist \table-of-contents

  \include "../Include/blank-staff.ily"
  
  \bookpart { \pa }
  
  \bookpart { \pb }

  \include "../Include/blank-staff.ily"
  
  \bookpart { \pc }

  \bookpart { \pd }

  \bookpart { \pe }

  \bookpart { \pf }

  \bookpart { \pg }

  \bookpart { \ph }

  \include "../Include/blank-staff.ily"
  
  \bookpart { \paa }
  
  \bookpart { \pba }

  \include "../Include/blank-staff.ily"
  
  \bookpart { \pca }

  \bookpart { \pda }

  \bookpart { \pea }

  \bookpart { \pfa }

  \bookpart { \pga }

  \bookpart { \pha }

  \include "../Include/blank-staff.ily"
  
  \bookpart { \pab }
  
  \bookpart { \pbb }

  \include "../Include/blank-staff.ily"
  
  \bookpart { \pcb }

  \bookpart { \pdb }

  \bookpart { \peb }

  \bookpart { \pfb }

  \bookpart { \pgb }

  \bookpart { \phb }

  \include "../Include/blank-staff.ily"
  
  \bookpart { \pac }
  
  \bookpart { \pbc }

  \include "../Include/blank-staff.ily"
  
  \bookpart { \pcc }

  \bookpart { \pdc }

  \bookpart { \pec }

  \bookpart { \pfc }

  \bookpart { \pgc }

  \bookpart { \phc }

  \include "../Include/blank-staff.ily"
  
  \bookpart { \pad }
  
  \bookpart { \pbd }

  \include "../Include/blank-staff.ily"
  
  \bookpart { \pcd }

  \bookpart { \pdd }

  \bookpart { \ped }

  \bookpart { \pfd }

  \bookpart { \pgd }

  \bookpart { \phd }

  \include "../Include/blank-staff.ily"
  
  \bookpart { \pae }
  
  \bookpart { \pbe }

  \include "../Include/blank-staff.ily"
  
  \bookpart { \pce }

  \bookpart { \pde }

  \bookpart { \pee }

  \bookpart { \pfe }

  \bookpart { \pge }

  \bookpart { \phe }

  \include "../Include/blank-staff.ily"
  
  \bookpart { \paf }
  
  \bookpart { \pbf }

  \include "../Include/blank-staff.ily"
  
  \bookpart { \pcf }

  \bookpart { \pdf }

  \bookpart { \pef }

  \bookpart { \pff }

  \bookpart { \pgf }

  \bookpart { \phf }

  \include "../Include/blank-staff.ily"
  
  \bookpart { \pag }
  
  \bookpart { \pbg }

  \include "../Include/blank-staff.ily"
  
  \bookpart { \pcg }

  \bookpart { \pdg }

  \bookpart { \peg }

  \bookpart { \pfg }

  \bookpart { \pgg }

  \bookpart { \phg }

  \include "../Include/blank-staff.ily"
  
  \bookpart { \pah }
  
  \bookpart { \pbh }

  \include "../Include/blank-staff.ily"
  
  \bookpart { \pch }

  \bookpart { \pdh }

  \bookpart { \peh }

  \bookpart { \pfh }

  \bookpart { \pgh }

  \bookpart { \phh }

  \include "../Include/blank-staff.ily"
  
}
