The Thrill Is Almost Blue

The Thrill Is Gone - Dm
../Wrappers/The Thrill Is Gone - Ly - Dm Standard.ly

The Thrill Is Gone - Cm
../Wrappers/The Thrill Is Gone - Ly - Cm Baritone Voice.ly

The Thrill Is Gone - Fm
../Wrappers/The Thrill Is Gone - Ly - Fm Alto Voice.ly

The Thrill Is Gone - Gm
../Wrappers/The Thrill Is Gone - Ly - Gm Alto Voice.ly

Almost Blue - Am
../Wrappers/Almost Blue - Ly - Am Standard.ly

Almost Blue - Dm
../Wrappers/Almost Blue - Ly - Dm Alto Voice.ly

Almost Blue - Fm
../Wrappers/Almost Blue - Ly - Fm Alto Voice.ly

