\version "2.24"
\markuplist \table-of-contents
\pageBreak

\tocItem \markup "A Felicidade - Am"
\include "../Wrappers/A Felicidade - Ly - Am Standard.ly"
\pageBreak

\tocItem \markup "After You've Gone - G"
\include "../Wrappers/After You've Gone - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "Ain't Misbehavin' - C"
\include "../Wrappers/Ain't Misbehavin' - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "All Blues - G"
\include "../Wrappers/All Blues - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "All of Me - C"
\include "../Wrappers/All of Me - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "All of You - E♭"
\include "../Wrappers/All of You - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "All the Things You Are - A♭"
\include "../Wrappers/All the Things You Are - Ly - Ab Standard.ly"
\pageBreak

\tocItem \markup "Alone Together - Dm"
\include "../Wrappers/Alone Together - Ly - Dm Standard.ly"
\pageBreak

\tocItem \markup "Almost Like Being in Love - B♭"
\include "../Wrappers/Almost Like Being in Love - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "Alright, Okay, You Win - E♭"
\include "../Wrappers/Alright Okay You Win - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Angel Eyes - Cm"
\include "../Wrappers/Angel Eyes - Ly - Cm Standard.ly"
\pageBreak

\tocItem \markup "Ask Me Now - D♭"
\include "../Wrappers/Ask Me Now - Ly - Db Standard.ly"
\pageBreak

\tocItem \markup "At Sundown - F"
\include "../Wrappers/At Sundown - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Autumn in New York - F"
\include "../Wrappers/Autumn in New York - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Autumn Leaves - Em"
\include "../Wrappers/Autumn Leaves - Ly - Em Standard.ly"
\pageBreak

\tocItem \markup "Autumn Leaves - Gm"
\include "../Wrappers/Autumn Leaves - Ly - Gm Standard.ly"
\pageBreak

\tocItem \markup "Avalon - F"
\include "../Wrappers/Avalon - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Baby Elephant Walk - F"
\include "../Wrappers/Baby Elephant Walk - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Basin Street Blues - B♭"
\include "../Wrappers/Basin Street Blues - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "Batida Diferente - G"
\include "../Wrappers/Batida Diferente - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "A Beautiful Friendship - C"
\include "../Wrappers/A Beautiful Friendship - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Billie's Bounce - F"
\include "../Wrappers/Billie's Bounce - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Black Orpheus - Am"
\include "../Wrappers/Black Orpheus - Ly - Am Standard.ly"
\pageBreak

\tocItem \markup "Blue and Sentimental - E♭"
\include "../Wrappers/Blue and Sentimental - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Blue Bossa - Cm"
\include "../Wrappers/Blue Bossa - Ly - Cm Standard.ly"
\pageBreak

\tocItem \markup "Blue Drag - Dm"
\include "../Wrappers/Blue Drag - Ly - Dm Standard.ly"
\pageBreak

\tocItem \markup "Blue Monk - B♭"
\include "../Wrappers/Blue Monk - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "Bluesette - B♭"
\include "../Wrappers/Bluesette - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "Blue Skies - C"
\include "../Wrappers/Blue Skies - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Body and Soul - D♭"
\include "../Wrappers/Body and Soul - Ly - Db Standard.ly"
\pageBreak

\tocItem \markup "Born to Be Blue - C"
\include "../Wrappers/Born to Be Blue - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Bossa Dorado - Dm"
\include "../Wrappers/Bossa Dorado - Ly - Dm Standard.ly"
\pageBreak

\tocItem \markup "But Beautiful - G"
\include "../Wrappers/But Beautiful - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "But Not for Me - E♭"
\include "../Wrappers/But Not for Me - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Bye Bye Blackbird - F"
\include "../Wrappers/Bye Bye Blackbird - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Cantaloupe Island - Fm"
\include "../Wrappers/Cantaloupe Island - Ly - Fm Standard.ly"
\pageBreak

\tocItem \markup "Caravan - Fm"
\include "../Wrappers/Caravan - Ly - Fm Standard.ly"
\pageBreak

\tocItem \markup "Centerpiece - A♭"
\include "../Wrappers/Centerpiece - Ly - Ab Standard.ly"
\pageBreak

\tocItem \markup "C'est Si Bon English - B♭"
\include "../Wrappers/C'est Si Bon English - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "C'est Si Bon French - B♭"
\include "../Wrappers/C'est Si Bon French - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "Charade - Am"
\include "../Wrappers/Charade - Ly - Am Standard.ly"
\pageBreak

\tocItem \markup "Chega de Saudade - D"
\include "../Wrappers/Chega de Saudade - Ly - D Standard.ly"
\pageBreak

\tocItem \markup "Cherokee - B♭"
\include "../Wrappers/Cherokee - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "C Jam Blues - C"
\include "../Wrappers/C Jam Blues - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Come Rain or Come Shine - F"
\include "../Wrappers/Come Rain or Come Shine - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Coquette - D"
\include "../Wrappers/Coquette - Ly - D Standard.ly"
\pageBreak

\tocItem \markup "Corcovado (Quiet Nights of Quiet Stars) - C"
\include "../Wrappers/Corcovado - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Cry Me a River - E♭"
\include "../Wrappers/Cry Me a River - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Daphne - D"
\include "../Wrappers/Daphne - Ly - D Standard.ly"
\pageBreak

\tocItem \markup "Darktown Strutters Ball - C"
\include "../Wrappers/Darktown Strutters Ball - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Darn That Dream - G"
\include "../Wrappers/Darn That Dream - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "The Days of Wine and Roses - F"
\include "../Wrappers/The Days of Wine and Roses - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "'Deed I Do - C"
\include "../Wrappers/Deed I Do - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Desafinado - F"
\include "../Wrappers/Desafinado - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Destination Moon - B♭"
\include "../Wrappers/Destination Moon - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "Dinah - G"
\include "../Wrappers/Dinah - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "Djangology - G"
\include "../Wrappers/Djangology - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "Do Nothin' Till You Hear From Me - G"
\include "../Wrappers/Do Nothin' Till You Hear From Me - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "Don't Blame Me - C"
\include "../Wrappers/Don't Blame Me - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Don't Get Around Much Anymore - C"
\include "../Wrappers/Don't Get Around Much Anymore - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Donna Lee - A♭"
\include "../Wrappers/Donna Lee - Ly - Ab Standard.ly"
\pageBreak

\tocItem \markup "Douce Ambiance - Gm"
\include "../Wrappers/Douce Ambiance - Ly - Gm Standard.ly"
\pageBreak

\tocItem \markup "Doxy - B♭"
\include "../Wrappers/Doxy - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "East of the Sun - G"
\include "../Wrappers/East of the Sun - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "Easy Living - F"
\include "../Wrappers/Easy Living - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Easy Street - E♭"
\include "../Wrappers/Easy Street - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Embraceable You - G"
\include "../Wrappers/Embraceable You - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "Este Seu Olhar - F"
\include "../Wrappers/Este Seu Olhar - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Everything Happens to Me - B♭"
\include "../Wrappers/Everything Happens to Me - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "Exactly Like You - C"
\include "../Wrappers/Exactly Like You - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "The Flat Foot Floogie - F"
\include "../Wrappers/The Flat Foot Floogie - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "The Folks Who Live on the Hill - C"
\include "../Wrappers/The Folks Who Live on the Hill - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Footprints - Cm"
\include "../Wrappers/Footprints - Ly - Cm Standard.ly"
\pageBreak

\tocItem \markup "For Sephora - Em"
\include "../Wrappers/For Sephora - Ly - Em Standard.ly"
\pageBreak

\tocItem \markup "Four - E♭"
\include "../Wrappers/Four - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Freddie Freeloader - B♭"
\include "../Wrappers/Freddie Freeloader - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "The Gentle Rain - Cm"
\include "../Wrappers/The Gentle Rain - Ly - Cm Standard.ly"
\pageBreak

\tocItem \markup "Georgia on My Mind - F"
\include "../Wrappers/Georgia on My Mind - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "The Girl From Ipanema - F"
\include "../Wrappers/The Girl From Ipanema - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Give Me the Simple Life - E♭"
\include "../Wrappers/Give Me the Simple Life - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Have You Met Miss Jones - F"
\include "../Wrappers/Have You Met Miss Jones - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Home (When Shadows Fall) - F"
\include "../Wrappers/Home When Shadows Fall - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Honeysuckle Rose - F"
\include "../Wrappers/Honeysuckle Rose - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "How Deep Is the Ocean - E♭"
\include "../Wrappers/How Deep Is the Ocean - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "How High the Moon - G"
\include "../Wrappers/How High the Moon - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "How Insensitive - Dm"
\include "../Wrappers/How Insensitive - Ly - Dm Standard.ly"
\pageBreak

\tocItem \markup "How Long Has This Been Going On - G"
\include "../Wrappers/How Long Has This Been Going On - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "I Ain't Gonna Give Nobody None of My Jelly Roll - B♭"
\include "../Wrappers/I Ain't Gonna Give Nobody None of My Jelly Roll - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "I Can't Get Started - C"
\include "../Wrappers/I Can't Get Started - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "I Can't Give You Anything but Love - G"
\include "../Wrappers/I Can't Give You Anything but Love - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "I Concentrate on You - E♭"
\include "../Wrappers/I Concentrate on You - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "I Could Write a Book - C"
\include "../Wrappers/I Could Write a Book - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "I Cover the Waterfront - G"
\include "../Wrappers/I Cover the Waterfront - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "I Cried for You - F"
\include "../Wrappers/I Cried for You - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "I Didn't Know What Time It Was - G"
\include "../Wrappers/I Didn't Know What Time It Was - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "I Fall In Love Too Easily - E♭"
\include "../Wrappers/I Fall In Love Too Easily - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "I Got Rhythm - B♭"
\include "../Wrappers/I Got Rhythm - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "I Hear a Rhapsody - E♭"
\include "../Wrappers/I Hear a Rhapsody - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "I Let a Song Go Out of My Heart - E♭"
\include "../Wrappers/I Let a Song Go Out of My Heart - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "I Remember You - F"
\include "../Wrappers/I Remember You - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "I Should Care - C"
\include "../Wrappers/I Should Care - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "I Thought About You - F"
\include "../Wrappers/I Thought About You - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "I'll Remember April - G"
\include "../Wrappers/I'll Remember April - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "I'll See You in My Dreams - F"
\include "../Wrappers/I'll See You in My Dreams - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "I'm Beginning to See the Light - G"
\include "../Wrappers/I'm Beginning to See the Light - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "I'm Confessin' - G"
\include "../Wrappers/I'm Confessin' - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "I'm Old Fashioned - F"
\include "../Wrappers/I'm Old Fashioned - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "I've Found a New Baby - Dm"
\include "../Wrappers/I've Found a New Baby - Ly - Dm Standard.ly"
\pageBreak

\tocItem \markup "I've Got the World on a String - F"
\include "../Wrappers/I've Got the World on a String - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "If I Had You - B♭"
\include "../Wrappers/If I Had You - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "If I Were a Bell - F"
\include "../Wrappers/If I Were a Bell - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "In a Mellow Tone - A♭"
\include "../Wrappers/In a Mellow Tone - Ly - Ab Standard.ly"
\pageBreak

\tocItem \markup "In a Sentimental Mood - F"
\include "../Wrappers/In a Sentimental Mood - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "In Love In Vain - E♭"
\include "../Wrappers/In Love In Vain - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Indiana - F"
\include "../Wrappers/Indiana - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Invitation - Cm"
\include "../Wrappers/Invitation - Ly - Cm Standard.ly"
\pageBreak

\tocItem \markup "Is You Is or Is You Ain't (Ma' Baby) - Fm"
\include "../Wrappers/Is You Is or Is You Ain't (Ma' Baby) - Ly - Fm Standard.ly"
\pageBreak

\tocItem \markup "It Could Happen to You - F"
\include "../Wrappers/It Could Happen to You - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "It Might as Well Be Spring - G"
\include "../Wrappers/It Might as Well Be Spring - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "It's All Right With Me - E♭"
\include "../Wrappers/It's All Right With Me - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "It's Always You - A♭"
\include "../Wrappers/It's Always You - Ly - Ab Standard.ly"
\pageBreak

\tocItem \markup "It's Only a Paper Moon - G"
\include "../Wrappers/It's Only a Paper Moon - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "Jive at Five - E♭"
\include "../Wrappers/Jive at Five - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Just Friends - G"
\include "../Wrappers/Just Friends - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "Just You Just Me - C"
\include "../Wrappers/Just You Just Me - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Kansas City Kitty - G"
\include "../Wrappers/Kansas City Kitty - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "Killer Joe - C"
\include "../Wrappers/Killer Joe - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Oh, Lady Be Good - G"
\include "../Wrappers/Lady Be Good - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "Lady Bird - C"
\include "../Wrappers/Lady Bird - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Laura - C"
\include "../Wrappers/Laura - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Let's Get Lost - E♭"
\include "../Wrappers/Let's Get Lost - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Like Someone in Love - C"
\include "../Wrappers/Like Someone in Love - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Limehouse Blues - A♭"
\include "../Wrappers/Limehouse Blues - Ly - Ab Standard.ly"
\pageBreak

\tocItem \markup "Limehouse Blues - G"
\include "../Wrappers/Limehouse Blues - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "Long Ago and Far Away - F"
\include "../Wrappers/Long Ago and Far Away - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Louisiana Fairytale - B♭"
\include "../Wrappers/Louisiana Fairytale - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "Love Is Here to Stay - F"
\include "../Wrappers/Love Is Here to Stay - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "The Love Nest - E♭"
\include "../Wrappers/The Love Nest - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Lover Come Back to Me - E♭"
\include "../Wrappers/Lover Come Back to Me - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Lover Man - F"
\include "../Wrappers/Lover Man - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Lullaby of Birdland - A♭"
\include "../Wrappers/Lullaby of Birdland - Ly - Ab Standard.ly"
\pageBreak

\tocItem \markup "Lullaby of the Leaves - Cm"
\include "../Wrappers/Lullaby of the Leaves - Ly - Cm Standard.ly"
\pageBreak

\tocItem \markup "Lush Life - D♭"
\include "../Wrappers/Lush Life - Ly - Db Standard.ly"
\pageBreak

\tocItem \markup "Maiden Voyage - C"
\include "../Wrappers/Maiden Voyage - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "The Man I Love - E♭"
\include "../Wrappers/The Man I Love - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Midnight Sun - C"
\include "../Wrappers/Midnight Sun - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Milestones - Gm"
\include "../Wrappers/Milestones - Ly - Gm Standard.ly"
\pageBreak

\tocItem \markup "Misty - E♭"
\include "../Wrappers/Misty - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Mood Indigo - A♭"
\include "../Wrappers/Mood Indigo - Ly - Ab Standard.ly"
\pageBreak

\tocItem \markup "Moonglow - G"
\include "../Wrappers/Moonglow - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "Mr. P.C. - Cm"
\include "../Wrappers/Mr PC - Ly - Cm Standard.ly"
\pageBreak

\tocItem \markup "My Blue Heaven - E♭"
\include "../Wrappers/My Blue Heaven - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "My Foolish Heart - B♭"
\include "../Wrappers/My Foolish Heart - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "My Funny Valentine - E♭"
\include "../Wrappers/My Funny Valentine - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "My Romance - C"
\include "../Wrappers/My Romance - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "The Nearness of You - F"
\include "../Wrappers/The Nearness of You - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Night and Day - C"
\include "../Wrappers/Night and Day - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "A Night in Tunisia - Dm"
\include "../Wrappers/A Night in Tunisia - Ly - Dm Standard.ly"
\pageBreak

\tocItem \markup "No Moon at All - Dm"
\include "../Wrappers/No Moon at All - Ly - Dm Standard.ly"
\pageBreak

\tocItem \markup "Now's the Time - F"
\include "../Wrappers/Now's the Time - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Old Devil Moon - F"
\include "../Wrappers/Old Devil Moon - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Oleo - B♭"
\include "../Wrappers/Oleo - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "On Green Dolphin Street - C"
\include "../Wrappers/On Green Dolphin Street - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "On Green Dolphin Street - E♭"
\include "../Wrappers/On Green Dolphin Street - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "On the Sunny Side of the Street - C"
\include "../Wrappers/On the Sunny Side of the Street - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Once I Loved (Amor Em Paz) - Fsm"
\include "../Wrappers/Once I Loved (Amor Em Paz) - Ly - Fsm Standard.ly"
\pageBreak

\tocItem \markup "One for Daddy-O - Bbm"
\include "../Wrappers/One for Daddy-O - Ly - Bbm Standard.ly"
\pageBreak

\tocItem \markup "Only Trust Your Heart - C"
\include "../Wrappers/Only Trust Your Heart - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Out of Nowhere - G"
\include "../Wrappers/Out of Nowhere - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "Perdido - B♭"
\include "../Wrappers/Perdido - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "Polkadots and Moonbeams - F"
\include "../Wrappers/Polkadots and Moonbeams - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "The Preacher - F"
\include "../Wrappers/The Preacher - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Prelude to a Kiss - C"
\include "../Wrappers/Prelude to a Kiss - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Recorda-Me - Am"
\include "../Wrappers/Recorda-Me - Ly - Am Standard.ly"
\pageBreak

\tocItem \markup "River Stay Way From My Door - C"
\include "../Wrappers/River Stay Way From My Door - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Rosetta - F"
\include "../Wrappers/Rosetta - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Round Midnight - E♭"
\include "../Wrappers/Round Midnight - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Round Midnight - Ebm"
\include "../Wrappers/Round Midnight - Ly - Ebm Standard.ly"
\pageBreak

\tocItem \markup "Samba de Orfeu - C"
\include "../Wrappers/Samba de Orfeu - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Satin Doll - C"
\include "../Wrappers/Satin Doll - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Scotch and Soda - E♭"
\include "../Wrappers/Scotch and Soda - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Serenade to a Cuckoo - A♭"
\include "../Wrappers/Serenade to a Cuckoo - Ly - Ab Standard.ly"
\pageBreak

\tocItem \markup "The Shadow of Your Smile - G"
\include "../Wrappers/The Shadow of Your Smile - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "Skylark - E♭"
\include "../Wrappers/Skylark - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "So What - C"
\include "../Wrappers/So What - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Softly as in a Morning Sunrise - Cm"
\include "../Wrappers/Softly as in a Morning Sunrise - Ly - Cm Standard.ly"
\pageBreak

\tocItem \markup "Solar - Cm"
\include "../Wrappers/Solar - Ly - Cm Standard.ly"
\pageBreak

\tocItem \markup "Someday My Prince Will Come - B♭"
\include "../Wrappers/Someday My Prince Will Come - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "Song for My Father - Fm"
\include "../Wrappers/Song for My Father - Ly - Fm Standard.ly"
\pageBreak

\tocItem \markup "Sophisticated Lady - A♭"
\include "../Wrappers/Sophisticated Lady - Ly - Ab Standard.ly"
\pageBreak

\tocItem \markup "Speak Low - F"
\include "../Wrappers/Speak Low - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "St. Louis Blues - G"
\include "../Wrappers/St Louis Blues - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "Star Eyes - E♭"
\include "../Wrappers/Star Eyes - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Stardust (Star Dust) - C"
\include "../Wrappers/Stardust - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Stardust (Star Dust) - D♭"
\include "../Wrappers/Stardust - Ly - Db Standard.ly"
\pageBreak

\tocItem \markup "Stars Fell on Alabama - C"
\include "../Wrappers/Stars Fell on Alabama - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Stella by Starlight - B♭"
\include "../Wrappers/Stella by Starlight - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "Stompin' at the Savoy - D♭"
\include "../Wrappers/Stompin' at the Savoy - Ly - Db Standard.ly"
\pageBreak

\tocItem \markup "Straight No Chaser - B♭"
\include "../Wrappers/Straight No Chaser - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "Straight No Chaser - F"
\include "../Wrappers/Straight No Chaser - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Sugar - Cm"
\include "../Wrappers/Sugar - Ly - Cm Standard.ly"
\pageBreak

\tocItem \markup "Summertime - Am"
\include "../Wrappers/Summertime - Ly - Am Standard.ly"
\pageBreak

\tocItem \markup "Summertime - Gm"
\include "../Wrappers/Summertime - Ly - Gm Standard.ly"
\pageBreak

\tocItem \markup "Sweet Georgia Brown - F"
\include "../Wrappers/Sweet Georgia Brown - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Sweet Lorraine - G"
\include "../Wrappers/Sweet Lorraine - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "Sweet Sue - G"
\include "../Wrappers/Sweet Sue - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "Take the “A” Train - C"
\include "../Wrappers/Take the A Train - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Tea for Two - A♭"
\include "../Wrappers/Tea for Two - Ly - Ab Standard.ly"
\pageBreak

\tocItem \markup "Tenderly - E♭"
\include "../Wrappers/Tenderly - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Tenor Madness - B♭"
\include "../Wrappers/Tenor Madness - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "That Old Feeling - E♭"
\include "../Wrappers/That Old Feeling - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "That's All - B♭"
\include "../Wrappers/That's All - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "There Is No Greater Love - B♭"
\include "../Wrappers/There Is No Greater Love - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "There Will Never Be Another You - E♭"
\include "../Wrappers/There Will Never Be Another You - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "These Foolish Things - E♭"
\include "../Wrappers/These Foolish Things - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Things Ain't What They Used to Be - D♭"
\include "../Wrappers/Things Ain't What They Used to Be - Ly - Db Standard.ly"
\pageBreak

\tocItem \markup "This Can't Be Love - G"
\include "../Wrappers/This Can't Be Love - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "This Masquerade - Fm"
\include "../Wrappers/This Masquerade - Ly - Fm Standard.ly"
\pageBreak

\tocItem \markup "The Thrill Is Gone - Dm"
\include "../Wrappers/The Thrill Is Gone - Ly - Dm Standard.ly"
\pageBreak

\tocItem \markup "Time After Time - C"
\include "../Wrappers/Time After Time - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "'Tis Autumn - E♭"
\include "../Wrappers/Tis Autumn - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Triste - B♭"
\include "../Wrappers/Triste - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "Undecided - B♭"
\include "../Wrappers/Undecided - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "Up Jumped Spring - B♭"
\include "../Wrappers/Up Jumped Spring - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "Vivo Sonhando - G"
\include "../Wrappers/Vivo Sonhando - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "Wait Till You See Her (Him) - E♭"
\include "../Wrappers/Wait Till You See Her (Him) - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Waltz for Debby - E♭"
\include "../Wrappers/Waltz for Debby - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Watch What Happens - E♭"
\include "../Wrappers/Watch What Happens - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Watermelon Man - F"
\include "../Wrappers/Watermelon Man - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "The Way You Look Tonight - F"
\include "../Wrappers/The Way You Look Tonight - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "What Is This Thing Called Love? - C"
\include "../Wrappers/What Is This Thing Called Love - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "What's New - C"
\include "../Wrappers/What's New - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "When I Fall in Love - E♭"
\include "../Wrappers/When I Fall in Love - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "When I Take My Sugar to Tea - F"
\include "../Wrappers/When I Take My Sugar to Tea - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "When Sunny Gets Blue - F"
\include "../Wrappers/When Sunny Gets Blue - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "When You're Smiling - B♭"
\include "../Wrappers/When You're Smiling - Ly - Bb Standard.ly"
\pageBreak

\tocItem \markup "Whispering - E♭"
\include "../Wrappers/Whispering - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "Why Try to Change Me Now - F"
\include "../Wrappers/Why Try to Change Me Now - Ly - F Standard.ly"
\pageBreak

\tocItem \markup "Willow Weep for Me - G"
\include "../Wrappers/Willow Weep for Me - Ly - G Standard.ly"
\pageBreak

\tocItem \markup "Yardbird Suite - C"
\include "../Wrappers/Yardbird Suite - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "Yesterdays - Dm"
\include "../Wrappers/Yesterdays - Ly - Dm Standard.ly"
\pageBreak

\tocItem \markup "You Don't Know What Love Is - Fm"
\include "../Wrappers/You Don't Know What Love Is - Ly - Fm Standard.ly"
\pageBreak

\tocItem \markup "You Go To My Head - E♭"
\include "../Wrappers/You Go To My Head - Ly - Eb Standard.ly"
\pageBreak

\tocItem \markup "You Stepped Out of a Dream - C"
\include "../Wrappers/You Stepped Out of a Dream - Ly - C Standard.ly"
\pageBreak

\tocItem \markup "You'd Be So Nice to Come Home To - C"
\include "../Wrappers/You'd Be So Nice to Come Home To - Ly - C Standard.ly"
\pageBreak

