\documentclass{book}
\usepackage[margin=0.5in]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr,bookmark,pdfpages,tocloft,nextpage}
\hypersetup{pdfpagelayout=TwoPageRight}
\fancypagestyle{plain}{
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[LE,RO]{\thepage}}

\let\origevenpage\cleartoevenpage
\newcommand{\clearemptytoevenpage}{%
  \clearpage
  {\pagestyle{empty}\origevenpage}%
}

\begin{document}

\phantomsection
\renewcommand{\contentsname}{Book Title}
\setlength{\cftbeforesecskip}{0cm}
\renewcommand{\cftsecfont}{\small}
\addcontentsline{toc}{section}{Table of Contents}
\tableofcontents
\clearemptytoevenpage

\phantomsection
\addcontentsline{toc}{section}{Song Title}
\includepdf[pages=-, pagecommand={\thispagestyle{plain}}]{"File Name Without Extension"}

\clearemptytoevenpage

\phantomsection
\addcontentsline{toc}{section}{Two Page Song Title}
\includepdf[pages=-, pagecommand={\thispagestyle{plain}}]{"Two Page File Without Extension"}

\end{document}
