%% -*- Mode: LilyPond -*-

\include "../Include/lead-sheets.ily"

refrainLyrics = \lyricmode {
“C'est si bon,” __
De par -- tir n'im -- porte où, __
Bras des -- sus, bras des -- sous __
En chan -- tant des chan -- sons. __

C'est si bon, __
De se dire 'des mots doux. __
Des pe -- tits riens du tout __
Mais qui en di -- sent long. __
En voy -- ant no -- tre mi -- ne ra -- vi -- e __
Les pas -- sants dans la rue, nous en -- vient. _

C'est si bon, __
De guet -- ter dans ses yeux __
Un es -- poir mer -- veil -- leux. __
Qui don -- ne un fris -- son. __

C'est si bon __
Ces pe -- tit's sen -- sa -- tions. __
Ça vaut mieux qu'un mil -- lion. __
Tell' -- ment, tell' -- ment c'est bon. __
C'est si
}

refrainLyricsTwo = \lyricmode {
_ _ bon, __
De pou -- voir l'em -- bras -- ser __
Et pui de r'com -- men -- cer __
A la moindre oc -- ca -- sion. __
C'est si bon __
De jou -- er du pia -- no. __
Tout le long de son dos __
Tan -- dis que nous dan -- sons. __

C'est i -- nouï ce qu'elle a pour sé -- dui -- re. __
Sans par -- ler de c'que je n'peux pas dire. _
C'est si bon, __
Quand j'la tiens dans mes bras, __
De me dir' -- que tout ça. __
C'est à moi pour de bon. __
C'est si bon, __
Et si nous nous ai -- mons __
Cher -- chez pas la rai -- son: __
C'est parc' -- que c'est si bon. __ ""
}

\include "../Core/C'est Si Bon - Ly Core - Bb.ly"


