%% -*- Mode: LilyPond -*-

\include "../Include/lead-sheets.ily"

refrainLyricsOne = \lyricmode {
“C'est si bon,”
De par -- tir n'im -- porte où,
Bras des -- sus, bras des -- sous
En chan -- tant des chan -- sons.

C'est si bon,
De se dire 'des mots doux.
Des pe -- tits riens du tout
Mais qui en di -- sent long.
En voy -- ant no -- tre mi -- ne ra -- vi -- e
Les pas -- sants dans la rue, nous en -- vient. _

C'est si bon,
De guet -- ter dans ses yeux
Un es -- poir mer -- veil -- leux.
Qui don -- ne un fris -- son.

C'est si bon
Ces pe -- tit's sen -- sa -- tions.
Ça vaut mieux qu'un mil -- lion.
Tell' -- ment, tell' -- ment c'est bon.
C'est si
}

refrainLyricsTwo = \lyricmode {
_ _ bon,
De pou -- voir l'em -- bras -- ser
Et pui de r'com -- men -- cer
A la moindre oc -- ca -- sion.
C'est si bon
De jou -- er du pia -- no.
Tout le long de son dos
Tan -- dis que nous dan -- sons.

C'est i -- nouï ce qu'elle a pour sé -- dui -- re.
Sans par -- ler de c'que je n'peux pas dire. _
C'est si bon,
Quand j'la tiens dans mes bras,
De me dir' -- que tout ça.
C'est à moi pour de bon.
C'est si bon,
Et si nous nous ai -- mons
Cher -- chez pas la rai -- son:
C'est parc' -- que c'est si bon.
}

\include "../Core/C'est Si Bon - Ly Core - Bb.ly"


