%% -*- Mode: LilyPond -*-

% #(set-global-staff-size 18)

\include "../Include/lead-sheets.ily"

refrainLyrics = \lyricmode {
  “C'est si bon,” __ lov -- ers say that in France, __
  when they thrill to ro -- mance, __
  it means that it's so good. __
  
  C'est si bon, __ so I say it to you, __
  like the French peo -- ple do, __
  Be -- cause it's oh, so good. __
  
  Ev -- 'ry word, ev -- 'ry sigh, ev -- 'ry kiss, dear, __
  leads to on -- ly one thought and it's this, dear.
  
  It's so good, __ noth -- ing else can re -- place, __
  just your slight -- est em -- brace, __
  And if you on -- ly would, __
  be my own, __ for the rest of my days, __
  I will whis -- per this phrase, __
  my dar -- ling, “C'est si bon.” __
  C'est si
}

refrainLyricsTwo = {
}

\include "../Core/C'est Si Bon - Ly Core - Bb.ly"
