afterText = ##f
AltChordSize = ##f
alternateChords = ##f
bassIntroThree = ##f
bassIntroTwo = ##f
bassKey = ##f
bassLineAltChords = ##f
bassLineKicksOverTime = ##f
bassOutroThree = ##f
bassOutroTwo = ##f
beforeText = ##f
betweenText = ##f
chordDiagrams = ##f
chordSize = ##f
codaBass = ##f
codaRaggedRight = ##f
hideLyrics = ##f
introAltChords = ##f
introBass = ##f
introKicksOverTime = ##f
introLyricsFour = ##f
introLyricsFourVoiceThree = ##f
introLyricsFourVoiceTwo = ##f
introLyricsThree = ##f
introLyricsThreeVoiceThree = ##f
introLyricsThreeVoiceTwo = ##f
introLyricsTwo = ##f
introLyricsTwoVoiceThree = ##f
introLyricsTwoVoiceTwo = ##f
introLyricsVoiceThree = ##f
introLyricsVoiceTwo = ##f
introMelodyThree = ##f
introMelodyTwo = ##f
introTwoLanguages = ##f
introTwoLanguagesVoiceThree = ##f
introTwoLanguagesVoiceTwo = ##f
isMinor = ##f
lyricsLanguage = ##f
midiOnly = ##f
noIntro = ##f
outroAltChords = ##f
outroBass = ##f
outroKicksOverTime = ##f
outroLyricsFour = ##f
outroLyricsFourVoiceThree = ##f
outroLyricsFourVoiceTwo = ##f
outroLyricsThree = ##f
outroLyricsThreeVoiceThree = ##f
outroLyricsThreeVoiceTwo = ##f
outroLyricsTwo = ##f
outroLyricsTwoVoiceThree = ##f
outroLyricsTwoVoiceTwo = ##f
outroLyricsVoiceThree = ##f
outroLyricsVoiceTwo = ##f
outroMelodyThree = ##f
outroMelodyTwo = ##f
outroTwoLanguages = ##f
outroTwoLanguagesVoiceThree = ##f
outroTwoLanguagesVoiceTwo = ##f
petulaLyrics = ##f
pianoChordVoicings = ##f
refrainAltChords = ##f
refrainBass = ##f
refrainGuitarTablature = ##f
refrainKicksOverTime = ##f
refrainLyrics = ##f
refrainLyricsFour = ##f
refrainLyricsFourVoiceThree = ##f
refrainLyricsFourVoiceTwo = ##f
refrainLyricsThree = ##f
refrainLyricsThreeVoiceThree = ##f
refrainLyricsThreeVoiceTwo = ##f
refrainLyricsTwo = ##f
refrainLyricsTwoVoiceThree = ##f
refrainLyricsTwoVoiceTwo = ##f
refrainLyricsVoiceThree = ##f
refrainLyricsVoiceTwo = ##f
refrainMelodyThree = ##f
refrainMelodyTwo = ##f
refrainTwoLanguages = ##f
refrainTwoLanguagesVoiceThree = ##f
refrainTwoLanguagesVoiceTwo = ##f
singerGender = ##f
subtitle = ##f
verseAltChords = ##f
verseBass = ##f
verseKicksOverTime = ##f
verseLyricsFour = ##f
verseLyricsFourVoiceThree = ##f
verseLyricsFourVoiceTwo = ##f
verseLyricsThree = ##f
verseLyricsThreeVoiceThree = ##f
verseLyricsThreeVoiceTwo = ##f
verseLyricsTwo = ##f
verseLyricsTwoVoiceThree = ##f
verseLyricsTwoVoiceTwo = ##f
verseLyricsVoiceThree = ##f
verseLyricsVoiceTwo = ##f
verseMelodyThree = ##f
verseMelodyTwo = ##f
verseTwoLanguages = ##f
verseTwoLanguagesVoiceThree = ##f
verseTwoLanguagesVoiceTwo = ##f
withPianoAndBass = ##f
whatClef = ##f
thisKey = \whatKey
whatKey = ##f
